SKIP_PATCH=1
prefix=/usr/local
libdir=/usr/local/lib/
includedir=/usr/local/include/
Name: QBPlatformHAL-nexus
Description: Platform Hardware Abstraction Layer for BCM7405 family platforms (7406, 7413, and nexus compatible)
Version: 1.3.0
Requires: SvCore SvFoundation QBAppKit QBInput CAGE QBPlatformHAL-common SvGfxHAL-common QBShellCmds QBSHMem QBViewport nexus
Requires.private: nexus-includes
Conflicts: 
Libs: -L$${CROSS_ROOT}/${libdir} -lQBPlatformHAL-nexus -lpthread -lm -lrt
Libs.private: -L$${CROSS_ROOT}/${libdir} -lQBPlatformHAL-nexus -lpthread -lm -lrt 
Cflags: -I$${CROSS_ROOT}/${includedir} 
