<?xml version="1.0" ?>
<settings xmlns="http://cubiware.com/settings-v2.xsd"
          xmlns:i18n="http://cubiware.com/i18n-v1.xsd"
          xmlns:xi="http://www.w3.org/2001/XInclude"
          version="2.0">

    <xi:include href="fonts.settings"/>
    <xi:include href="Title.settings"/>
    <xi:include href="CustomerLogo.settings"/>

    <widget name="ChannelStatus">
        <common>
            <param tag="textColor"><color>ffffffff</color></param>
            <param tag="inactiveTextColor"><color>7f7f7fff</color></param>
            <param tag="disabledTextColor"><color>7f7f7fff</color></param>
            <param tag="font">
                <ref constant="NormalFont"/>
            </param>
        </common>
        <param tag="width"><int>1280</int></param>
        <param tag="height"><int>720</int></param>
        <param tag="bg">
            <bitmap><path>bg_mainbg.png</path></bitmap>
        </param>
        <param tag="jumpYOffset"><int>50</int></param>
        <param tag="startYOffset"><int>300</int></param>

        <widget name="Description">
            <common>
                <param tag="width"><int>614</int></param>
                <param tag="height"><int>34</int></param>
                <param tag="fontSize"><ref constant="FontSize_Normal"/></param>
                <param tag="textAlign"><string>right</string></param>
                <param tag="xOffset"><int>0</int></param>
            </common>
            <widget name="FreqName">
                <param tag="yOffset"><int>100</int></param>
                <param tag="text"><string><i18n:gettext>Mux ID</i18n:gettext></string></param>
            </widget>
            <widget name="NetworkName">
                <param tag="yOffset"><int>150</int></param>
                <param tag="text"><string><i18n:gettext>Network Name</i18n:gettext></string></param>
            </widget>
            <widget name="ChannelFrequency">
                <param tag="yOffset"><int>200</int></param>
                <param tag="text"><string><i18n:gettext>Channel Frequency [kHz]</i18n:gettext></string></param>
            </widget>
            <widget name="ChannelName">
                <param tag="yOffset"><int>250</int></param>
                <param tag="text"><string><i18n:gettext>Channel Name</i18n:gettext></string></param>
            </widget>
            <widget name="PLP">
                <param tag="text"><string><i18n:gettext>PLPID</i18n:gettext></string></param>
            </widget>
            <widget name="Bandwidth">
                <param tag="text"><string><i18n:gettext>Bandwidth [MHz]</i18n:gettext></string></param>
            </widget>
            <widget name="SymbolRate">
                <param tag="text"><string><i18n:gettext>Symbol Rate</i18n:gettext></string></param>
            </widget>
            <widget name="Polarization">
                <param tag="text"><string><i18n:gettext>Polarization</i18n:gettext></string></param>
            </widget>
            <widget name="Modulation">
                <param tag="text"><string><i18n:gettext>Modulation</i18n:gettext></string></param>
            </widget>
            <widget name="Satellite">
                <param tag="text"><string><i18n:gettext>Satellite</i18n:gettext></string></param>
            </widget>
            <widget name="SNR">
                <param tag="text"><string><i18n:gettext>SNR</i18n:gettext></string></param>
            </widget>
            <widget name="BER">
                <param tag="text"><string><i18n:gettext>BER</i18n:gettext></string></param>
            </widget>
            <widget name="Quality">
                <param tag="yOffset"><int>510</int></param>
                <param tag="text"><string><i18n:gettext>Quality</i18n:gettext></string></param>
            </widget>
            <widget name="Strength">
                <param tag="yOffset"><int>570</int></param>
                <param tag="text"><string><i18n:gettext>Strength</i18n:gettext></string></param>
            </widget>

        </widget>
        <widget name="Value">
            <common>
                <param tag="width"><int>614</int></param>
                <param tag="height"><int>34</int></param>
                <param tag="fontSize"><ref constant="FontSize_Normal"/></param>
                <param tag="textAlign"><string>left</string></param>
                <param tag="xOffset"><int>630</int></param>
            </common>
            <widget name="FreqName">
                <param tag="yOffset"><int>100</int></param>
                <param tag="text"><string><i18n:gettext>N/A</i18n:gettext></string></param>
            </widget>
            <widget name="NetworkName">
                <param tag="yOffset"><int>150</int></param>
                <param tag="text"><string><i18n:gettext>Unknown</i18n:gettext></string></param>
            </widget>
            <widget name="ChannelFrequency">
                <param tag="yOffset"><int>200</int></param>
                <param tag="text"><string><i18n:gettext>Unknown</i18n:gettext></string></param>
            </widget>
            <widget name="ChannelName">
                <param tag="yOffset"><int>250</int></param>
                <param tag="text"><string><i18n:gettext>Unknown</i18n:gettext></string></param>
            </widget>
            <widget name="PLP">
                <param tag="text"><string><i18n:gettext>Unknown</i18n:gettext></string></param>
            </widget>
            <widget name="Polarization">
                <param tag="text"><string><i18n:gettext>Unknown</i18n:gettext></string></param>
            </widget>
            <widget name="Modulation">
                <param tag="text"><string><i18n:gettext>Unknown</i18n:gettext></string></param>
            </widget>
            <widget name="Bandwidth">
                <param tag="text"><string><i18n:gettext>Unknown</i18n:gettext></string></param>
            </widget>
            <widget name="SymbolRate">
                <param tag="text"><string><i18n:gettext>Unknown</i18n:gettext></string></param>
            </widget>
            <widget name="Satellite">
                <param tag="text"><string><i18n:gettext>Unknown</i18n:gettext></string></param>
            </widget>
            <widget name="SNR">
                <param tag="text"><string><i18n:gettext>Unknown</i18n:gettext></string></param>
            </widget>
            <widget name="BER">
                <param tag="text"><string><i18n:gettext>Unknown</i18n:gettext></string></param>
            </widget>
        </widget>
        <widget name="Signal">
            <common>
                <param tag="width"><int>280</int></param>
                <param tag="height"><int>29</int></param>
                <param tag="xOffset"><int>630</int></param>
                <param tag="bg"><bitmap><path>bar_indicator_empty.png</path></bitmap></param>
                <param tag="bar"><bitmap><path>bar_indicator_full.png</path></bitmap></param>
            </common>
            <widget name="Quality">
                <param tag="yOffset"><int>510</int></param>
            </widget>
            <widget name="Strength">
                <param tag="yOffset"><int>570</int></param>
            </widget>
        </widget>
    </widget>
</settings>
