<?xml version="1.0" ?>
<settings xmlns="http://cubiware.com/settings-v2.xsd"
          xmlns:i18n="http://cubiware.com/i18n-v1.xsd"
          xmlns:xi="http://www.w3.org/2001/XInclude"
          version="2.0">

    <xi:include href="fonts.settings"/>
    <widget name="ConaxMailIndicator">

        <param tag="width"><int>1280</int></param>
        <param tag="height"><int>720</int></param>
        <param tag="bgColor"><color>00000000</color></param>

        <widget name="icon">
            <param tag="xOffset"><int>100</int></param>
            <param tag="yOffset"><int>540</int></param>
            <param tag="width"><int>76</int></param>
            <param tag="height"><int>50</int></param>
            <param tag="bg"><bitmap><path>mailbox_icon.png</path></bitmap></param>
        </widget>

    </widget>
</settings>
