<?xml version="1.0" ?>
<settings xmlns="http://cubiware.com/settings-v2.xsd"
          xmlns:i18n="http://cubiware.com/i18n-v1.xsd"
          xmlns:xi="http://www.w3.org/2001/XInclude"
          version="2.0">

    <xi:include href="fonts.settings"/>

    <widget name="Hint">
        <param tag="width"><int>1280</int></param>
        <param tag="height"><int>720</int></param>
        <param tag="fontColor"><color>ffffffff</color></param>
        <param tag="bgColor"><color>00000000</color></param>
        <param tag="fontSize"><ref constant="FontSize_Big"/></param>
        <param tag="font"><ref constant="NormalFont"/></param>
        <widget name="Widget"><param tag="hintHeight"><int>81</int></param></widget>
    </widget>

</settings>
