<?xml version="1.0" ?>
<settings version="2.0"
          xmlns="http://cubiware.com/settings-v2.xsd"
          xmlns:i18n="http://cubiware.com/i18n-v1.xsd"
          xmlns:xi="http://www.w3.org/2001/XInclude">
	<xi:include href="fonts.settings"/>
    <xi:include href="Dialog.settings"/>

    <widget name="NpvrStartMargin">
        <common>
            <param tag="textColor"><color>ffffffff</color></param>
            <param tag="inactiveTextColor"><color>7f7f7fff</color></param>
            <param tag="disabledTextColor"><color>7f7f7fff</color></param>
            <param tag="font">
                <ref constant="NormalFont"/>
            </param>
        </common>

        <param tag="xOffset"><int>0</int></param>
        <param tag="yOffset"><int>50</int></param>
        <param tag="width"><int>320</int></param>
        <param tag="height"><int>100</int></param>

        <widget name="Title">
            <param tag="xOffset"><int>35</int></param>
            <param tag="yOffset"><int>0</int></param>
            <param tag="width"><int>320</int></param>
            <param tag="height"><int>34</int></param>
            <param tag="fontSize"><ref constant="FontSize_Normal"/></param>
            <param tag="textAlign"><string>left</string></param>
        </widget>

        <widget name="ComboBox">
            <param tag="width"><int>241</int></param>
            <param tag="height"><int>39</int></param>
            <param tag="bgColor"><color>00000000</color></param>
            <param tag="xOffset"><int>20</int></param>
            <param tag="yOffset"><int>40</int></param>

            <widget name="Active">
                <param tag="bg"><bitmap><path>combo_focus.png</path></bitmap></param>
                <param tag="width"><int>171</int></param>
                <param tag="height"><int>39</int></param>
                <param tag="xOffset"><int>35</int></param>
                <param tag="yOffset"><int>0</int></param>
            </widget>
            <widget name="Inactive">
                <param tag="bg"><bitmap><path>combo_nonfocus.png</path></bitmap></param>
                <param tag="width"><int>171</int></param>
                <param tag="height"><int>39</int></param>
                <param tag="xOffset"><int>35</int></param>
                <param tag="yOffset"><int>0</int></param>
            </widget>
            <widget name="Box">
                <param tag="xOffset"><int>35</int></param>
                <param tag="yOffset"><int>0</int></param>
                <param tag="width"><int>171</int></param>
                <param tag="height"><int>39</int></param>
                <param tag="bgColor"><color>00000000</color></param>
                <widget name="Label">
					<param tag="xOffset"><int>0</int></param>
					<param tag="yOffset"><int>6</int></param>
					<param tag="width"><int>171</int></param>
					<param tag="height"><int>27</int></param>
					<param tag="fontSize"><ref constant="FontSize_Normal"/></param>
					<param tag="textAlign"><string>center</string></param>
				</widget>
            </widget>
            <widget name="Arrow">
                <common>
                    <param tag="width"><int>20</int></param>
                    <param tag="height"><int>28</int></param>
                </common>
                <widget name="Left">
                    <param tag="inactive"><bitmap><path>arrow/arrow_full_left_inactive.png</path></bitmap></param>
                    <param tag="active"><bitmap><path>arrow/arrow_full_left_active.png</path></bitmap></param>
                    <param tag="xOffset"><int>0</int></param>
                    <param tag="yOffset"><int>5</int></param>
                </widget>
                <widget name="Right">
                    <param tag="inactive"><bitmap><path>arrow/arrow_full_right_inactive.png</path></bitmap></param>
                    <param tag="active"><bitmap><path>arrow/arrow_full_right_active.png</path></bitmap></param>
                    <param tag="xOffset"><int>221</int></param>
                    <param tag="yOffset"><int>5</int></param>
                </widget>
            </widget>
        </widget>
    </widget>

    <widget name="NpvrEndMargin">
        <common>
            <param tag="textColor"><color>ffffffff</color></param>
            <param tag="inactiveTextColor"><color>7f7f7fff</color></param>
            <param tag="disabledTextColor"><color>7f7f7fff</color></param>
            <param tag="font">
                <ref constant="NormalFont"/>
            </param>
        </common>

        <param tag="xOffset"><int>0</int></param>
        <param tag="yOffset"><int>150</int></param>
        <param tag="width"><int>320</int></param>
        <param tag="height"><int>100</int></param>

        <widget name="Title">
            <param tag="xOffset"><int>35</int></param>
            <param tag="yOffset"><int>0</int></param>
            <param tag="width"><int>320</int></param>
            <param tag="height"><int>34</int></param>
            <param tag="fontSize"><ref constant="FontSize_Normal"/></param>
            <param tag="textAlign"><string>left</string></param>
        </widget>

        <widget name="ComboBox">
            <param tag="width"><int>241</int></param>
            <param tag="height"><int>39</int></param>
            <param tag="bgColor"><color>00000000</color></param>
            <param tag="xOffset"><int>20</int></param>
            <param tag="yOffset"><int>40</int></param>

            <widget name="Active">
                <param tag="bg"><bitmap><path>combo_focus.png</path></bitmap></param>
                <param tag="width"><int>171</int></param>
                <param tag="height"><int>39</int></param>
                <param tag="xOffset"><int>35</int></param>
                <param tag="yOffset"><int>0</int></param>
            </widget>
            <widget name="Inactive">
                <param tag="bg"><bitmap><path>combo_nonfocus.png</path></bitmap></param>
                <param tag="width"><int>171</int></param>
                <param tag="height"><int>39</int></param>
                <param tag="xOffset"><int>35</int></param>
                <param tag="yOffset"><int>0</int></param>
            </widget>
            <widget name="Box">
                <param tag="xOffset"><int>35</int></param>
                <param tag="yOffset"><int>0</int></param>
                <param tag="width"><int>171</int></param>
                <param tag="height"><int>39</int></param>
                <param tag="bgColor"><color>00000000</color></param>
                <widget name="Label">
					<param tag="xOffset"><int>0</int></param>
					<param tag="yOffset"><int>6</int></param>
					<param tag="width"><int>171</int></param>
					<param tag="height"><int>27</int></param>
					<param tag="fontSize"><ref constant="FontSize_Normal"/></param>
					<param tag="textAlign"><string>center</string></param>
				</widget>
            </widget>
            <widget name="Arrow">
                <common>
                    <param tag="width"><int>20</int></param>
                    <param tag="height"><int>28</int></param>
                </common>
                <widget name="Left">
                    <param tag="inactive"><bitmap><path>arrow/arrow_full_left_inactive.png</path></bitmap></param>
                    <param tag="active"><bitmap><path>arrow/arrow_full_left_active.png</path></bitmap></param>
                    <param tag="xOffset"><int>0</int></param>
                    <param tag="yOffset"><int>5</int></param>
                </widget>
                <widget name="Right">
                    <param tag="inactive"><bitmap><path>arrow/arrow_full_right_inactive.png</path></bitmap></param>
                    <param tag="active"><bitmap><path>arrow/arrow_full_right_active.png</path></bitmap></param>
                    <param tag="xOffset"><int>221</int></param>
                    <param tag="yOffset"><int>5</int></param>
                </widget>
            </widget>
        </widget>
    </widget>

</settings>
