<?xml version="1.0" ?>
<settings xmlns="http://cubiware.com/settings-v2.xsd"
          xmlns:i18n="http://cubiware.com/i18n-v1.xsd"
          xmlns:xi="http://www.w3.org/2001/XInclude"
          version="2.0">

    <xi:include href="Pvr-template.settings"/>

    <widget name="MenuItem" import="PvrItem-template">
        <param tag="width"><int>600</int></param>
        <widget name="focus">
            <param tag="maxWidth"><int>600</int></param>
        </widget>
    </widget>

    <widget name="Big" import="PvrBigItem-template">
        <param tag="width"><int>600</int></param>
        <widget name="MenuItem">
            <param tag="width"><int>600</int></param>
            <widget name="focus">
                <param tag="maxWidth"><int>600</int></param>
            </widget>
        </widget>
    </widget>

</settings>
