<?xml version="1.0" ?><settings version="1.5" xmlns="http://cubiware.com/settings-v1-5.xsd" xmlns:i18n="http://cubiware.com/i18n-v1.xsd" xmlns:xi="http://www.w3.org/2001/XInclude">
    <xi:include href="fonts.settings"/>
    <xi:include href="Dialog.settings"/>
    <xi:include href="AuthDialogPCMENU.settings"/>
    
    <widget name="MenuItem">
        <widget name="MenuItem.Item">
            <param tag="xOffset"><int>80</int></param>
            <param tag="yOffset"><int>36</int></param>
            <param tag="width"><int>400</int></param>
            <param tag="height"><int>66</int></param>
            <param tag="font"><ref constant="NormalFont"/></param>
            <param tag="fontSize"><ref constant="FontSize_Normal"/></param>
            <param tag="textColor"><color>efefefff</color></param>
            <param tag="spacing"><int>10</int></param>
            <param tag="leftPadding"><int>10</int></param>
            <param tag="epgSpacing"><int>2</int></param>
            <param tag="normalDim"><int>255</int></param>
            <param tag="inactiveDim"><int>255</int></param>
            <param tag="subFontSize"><ref constant="FontSize_Small"/></param>
            <param tag="focusXOffset"><int>0</int></param>
            <param tag="focusYOffset"><int>0</int></param>
            <param tag="focusFadeTime"><double>0.3</double></param>
            <param tag="showTime"><double>0.3</double></param>
            <param tag="bg"><bitmap><path>frame_xmb_focus.png</path></bitmap></param>
            <param tag="focusMinWidth"><int>237</int></param>
            <param tag="iconHeight"><int>35</int></param>
            <param tag="iconWidth"><int>35</int></param>
            <param tag="tickMarkOn"><bitmap><path>check_on.png</path></bitmap></param>
            <param tag="tickMarkOnInactive"><bitmap><path>check_on_inactive.png</path></bitmap></param>
            <param tag="tickMarkOff"><bitmap><path>check_off.png</path></bitmap></param>
            <param tag="radioMarkOn"><bitmap><path>check_on.png</path></bitmap></param>
            <param tag="radioMarkOnInactive"><bitmap><path>check_on_inactive.png</path></bitmap></param>
            <param tag="radioMarkOff"><bitmap><path>check_off.png</path></bitmap></param>
            <param tag="activeLockedIcon"><bitmap><path>icons_lock_channel.png</path></bitmap></param>
            <param tag="inactiveLockedIcon"><bitmap><path>icons_lock_channel_inactive.png</path></bitmap></param>
            <param tag="activeUnlockedIcon"><bitmap><path>icons_unlock.png</path></bitmap></param>
            <param tag="inactiveUnlockedIcon"><bitmap><path>icons_unlock.png</path></bitmap></param>
            <param tag="emptyIcon"><bitmap><path>empty.png</path></bitmap></param>
            <param tag="hideInactiveText"><bool>true</bool></param>
            <param tag="hideInactiveFocus"><bool>true</bool></param>
            <param tag="subcaptionSpacing"><int>6</int></param>
        </widget>

        <widget name="MenuItem.focus">
            <param tag="bg"><bitmap><path>frame_xmb_focus.png</path></bitmap></param>
            <param tag="minWidth"><int>237</int></param>
            <param tag="maxWidth"><int>759</int></param>
        </widget>
        <widget name="MenuItem.disabledFocus">
            <param tag="bg"><bitmap><path>frame_xmb_nonfocus.png</path></bitmap></param>
            <param tag="minWidth"><int>237</int></param>
            <param tag="maxWidth"><int>759</int></param>
       </widget>
    </widget>
    <widget name="PinChangeDialog">
        <param tag="pinsDontMatch"><string><i18n:gettext>New pins don't match.</i18n:gettext></string></param>
        <param tag="invalidPin"><string><i18n:gettext>Old pin is invalid.</i18n:gettext></string></param>
        <param tag="pinChangeFailed"><string><i18n:gettext>Changing pin failed.</i18n:gettext></string></param>
        <param tag="pinChangeSuccessful"><string><i18n:gettext>Pin change successful.</i18n:gettext></string></param>
        <param tag="wait"><string><i18n:gettext>Please wait.</i18n:gettext></string></param>
        <param tag="oldPinEntryTitle"><string><i18n:gettext>Old PIN:</i18n:gettext></string></param>
        <param tag="newPIN1EntryTitle"><string><i18n:gettext>New PIN:</i18n:gettext></string></param>
        <param tag="newPIN2EntryTitle"><string><i18n:gettext>Repeat new PIN:</i18n:gettext></string></param>
        <param tag="oldPinFieldIncorrect"><string><i18n:gettext>Old PIN field is not complete.</i18n:gettext></string></param>
        <param tag="newPinF1Incorrect"><string><i18n:gettext>New PIN field is not complete.</i18n:gettext></string></param>
        <param tag="newPinF2Incorrect"><string><i18n:gettext>New PIN confirmation field is not complete.</i18n:gettext></string></param>
        <param tag="title"><string><i18n:gettext>PIN Change</i18n:gettext></string></param>
        <param tag="caption"><string><i18n:gettext>Please enter parental control PIN</i18n:gettext></string></param>
    </widget>
    <widget name="LockedTime">
        <common>
            <param tag="textColor"><color>ffffffff</color></param>
            <param tag="inactiveTextColor"><color>7f7f7fff</color></param>
            <param tag="disabledTextColor"><color>7f7f7fff</color></param>
            <param tag="font">
                <ref constant="NormalFont"/>
            </param>
            <param tag="fontSize"><ref constant="FontSize_Normal"/></param>
        </common>
        <param tag="width"><int>320</int></param>
        <param tag="height"><int>350</int></param>
        <param tag="xOffset"><int>35</int></param>
        <param tag="yOffset"><int>90</int></param>
        <widget name="LockedTime.messages">
            <param tag="messageTasksLimitExceeded"><string><i18n:gettext>The limit of simultaneous tasks has been exceeded.</i18n:gettext></string></param>
            <param tag="messageTasksWrongData"><string><i18n:gettext>Wrong Start time and End time. Start time must be other than End time.</i18n:gettext></string></param>
            <param tag="messageTasksAlreadyExists"><string><i18n:gettext>Such task already exists.</i18n:gettext></string></param>
        </widget>
        <widget name="LockedTime.desc">
            <param tag="xOffset"><int>0</int></param>
            <param tag="yOffset"><int>0</int></param>
            <param tag="width"><int>201</int></param>
            <param tag="height"><int>34</int></param>
            <param tag="textAlign"><string>left</string></param>
        </widget>
        <widget name="LockedTime.endTime">
            <common>
                <param tag="textColor"><color>ffffffff</color></param>
                <param tag="inactiveTextColor"><color>7f7f7fff</color></param>
                <param tag="disabledTextColor"><color>7f7f7fff</color></param>
                <param tag="font">
                    <ref constant="NormalFont"/>
                </param>
            </common>
            <param tag="width"><int>311</int></param>
            <param tag="height"><int>300</int></param>
            <param tag="xOffset"><int>10</int></param>
            <param tag="yOffset"><int>200</int></param>
            <widget name="LockedTime.endTime.desc">
                <param tag="xOffset"><int>0</int></param>
                <param tag="yOffset"><int>195</int></param>
                <param tag="width"><int>301</int></param>
                <param tag="height"><int>34</int></param>
                <param tag="fontSize"><ref constant="FontSize_Normal"/></param>
                <param tag="textAlign"><string>left</string></param>
            </widget>
            <widget name="LockedTime.endTime.comboBox">
                <param tag="width"><int>241</int></param>
                <param tag="height"><int>39</int></param>
                <param tag="xOffset"><int>0</int></param>
                <param tag="yOffset"><int>40</int></param>
                <param tag="loopPossible"><bool>true</bool></param>
                <widget name="LockedTime.endTime.comboBox.Active">
                    <param tag="bg"><bitmap><path>combo_focus.png</path></bitmap></param>
                    <param tag="width"><int>171</int></param>
                    <param tag="height"><int>39</int></param>
                    <param tag="xOffset"><int>35</int></param>
                    <param tag="yOffset"><int>0</int></param>
                </widget>
                <widget name="LockedTime.endTime.comboBox.Inactive">
                    <param tag="bg"><bitmap><path>combo_nonfocus.png</path></bitmap></param>
                    <param tag="width"><int>171</int></param>
                    <param tag="height"><int>39</int></param>
                    <param tag="xOffset"><int>35</int></param>
                    <param tag="yOffset"><int>0</int></param>
                </widget>
                <widget name="LockedTime.endTime.comboBox.Box">
                    <param tag="xOffset"><int>35</int></param>
                    <param tag="yOffset"><int>0</int></param>
                    <param tag="width"><int>171</int></param>
                    <param tag="height"><int>39</int></param>
                    <param tag="bgColor"><color>00000000</color></param>
                </widget>
                <widget name="LockedTime.endTime.comboBox.Box.Label">
                    <param tag="xOffset"><int>0</int></param>
                    <param tag="yOffset"><int>9</int></param>
                    <param tag="width"><int>171</int></param>
                    <param tag="height"><int>24</int></param>
                    <param tag="fontSize"><ref constant="FontSize_Normal"/></param>
                    <param tag="textAlign"><string>center</string></param>
                </widget>
                <widget name="LockedTime.endTime.comboBox.Arrow">
                    <common>
                        <param tag="width"><int>20</int></param>
                        <param tag="height"><int>28</int></param>
                    </common>
                    <widget name="LockedTime.endTime.comboBox.Arrow.Left">
                        <param tag="inactive"><bitmap><path>arrow/arrow_full_left_inactive.png</path></bitmap></param>
                        <param tag="active"><bitmap><path>arrow/arrow_full_left_active.png</path></bitmap></param>
                        <param tag="xOffset"><int>0</int></param>
                        <param tag="yOffset"><int>5</int></param>
                    </widget>
                    <widget name="LockedTime.endTime.comboBox.Arrow.Right">
                        <param tag="inactive"><bitmap><path>arrow/arrow_full_right_inactive.png</path></bitmap></param>
                        <param tag="active"><bitmap><path>arrow/arrow_full_right_active.png</path></bitmap></param>
                        <param tag="xOffset"><int>221</int></param>
                        <param tag="yOffset"><int>5</int></param>
                    </widget>
                </widget>
            </widget>
        </widget>
        
        <widget name="LockedTime.startTime">
            <common>
                <param tag="textColor"><color>ffffffff</color></param>
                <param tag="inactiveTextColor"><color>7f7f7fff</color></param>
                <param tag="disabledTextColor"><color>7f7f7fff</color></param>
                <param tag="font">
                    <ref constant="NormalFont"/>
                </param>
            </common>
            <param tag="width"><int>241</int></param>
            <param tag="height"><int>300</int></param>
            <param tag="xOffset"><int>10</int></param>
            <param tag="yOffset"><int>100</int></param>
            <widget name="LockedTime.startTime.desc">
                <param tag="xOffset"><int>0</int></param>
                <param tag="yOffset"><int>95</int></param>
                <param tag="width"><int>201</int></param>
                <param tag="height"><int>34</int></param>
                <param tag="fontSize"><ref constant="FontSize_Normal"/></param>
                <param tag="textAlign"><string>left</string></param>
            </widget>
            <widget name="LockedTime.startTime.comboBox">
                <param tag="width"><int>241</int></param>
                <param tag="height"><int>39</int></param>
                <param tag="xOffset"><int>0</int></param>
                <param tag="yOffset"><int>40</int></param>
                <param tag="loopPossible"><bool>true</bool></param>
                <widget name="LockedTime.startTime.comboBox.Active">
                    <param tag="bg"><bitmap><path>combo_focus.png</path></bitmap></param>
                    <param tag="width"><int>171</int></param>
                    <param tag="height"><int>39</int></param>
                    <param tag="xOffset"><int>35</int></param>
                    <param tag="yOffset"><int>0</int></param>
                </widget>
                <widget name="LockedTime.startTime.comboBox.Inactive">
                    <param tag="bg"><bitmap><path>combo_nonfocus.png</path></bitmap></param>
                    <param tag="width"><int>171</int></param>
                    <param tag="height"><int>39</int></param>
                    <param tag="xOffset"><int>35</int></param>
                    <param tag="yOffset"><int>0</int></param>
                </widget>
                <widget name="LockedTime.startTime.comboBox.Box">
                    <param tag="xOffset"><int>35</int></param>
                    <param tag="yOffset"><int>0</int></param>
                    <param tag="width"><int>171</int></param>
                    <param tag="height"><int>39</int></param>
                    <param tag="bgColor"><color>00000000</color></param>
                </widget>
                <widget name="LockedTime.startTime.comboBox.Box.Label">
                    <param tag="xOffset"><int>0</int></param>
                    <param tag="yOffset"><int>9</int></param>
                    <param tag="width"><int>171</int></param>
                    <param tag="height"><int>24</int></param>
                    <param tag="fontSize"><ref constant="FontSize_Normal"/></param>
                    <param tag="textAlign"><string>center</string></param>
                </widget>
                <widget name="LockedTime.startTime.comboBox.Arrow">
                    <common>
                        <param tag="width"><int>20</int></param>
                        <param tag="height"><int>28</int></param>
                    </common>
                    <widget name="LockedTime.startTime.comboBox.Arrow.Left">
                        <param tag="inactive"><bitmap><path>arrow/arrow_full_left_inactive.png</path></bitmap></param>
                        <param tag="active"><bitmap><path>arrow/arrow_full_left_active.png</path></bitmap></param>
                        <param tag="xOffset"><int>0</int></param>
                        <param tag="yOffset"><int>5</int></param>
                    </widget>
                    <widget name="LockedTime.startTime.comboBox.Arrow.Right">
                        <param tag="inactive"><bitmap><path>arrow/arrow_full_right_inactive.png</path></bitmap></param>
                        <param tag="active"><bitmap><path>arrow/arrow_full_right_active.png</path></bitmap></param>
                        <param tag="xOffset"><int>221</int></param>
                        <param tag="yOffset"><int>5</int></param>
                    </widget>
                </widget>
            </widget>
        </widget>
        
        <widget name="LockedTime.Title">
            <param tag="xOffset"><int>35</int></param>
            <param tag="yOffset"><int>0</int></param>
            <param tag="width"><int>320</int></param>
            <param tag="height"><int>34</int></param>
            <param tag="fontSize"><ref constant="FontSize_Normal"/></param>
            <param tag="textAlign"><string>left</string></param>
        </widget>
    
        <widget name="LockedTime.OptionsComboBox">
            <param tag="width"><int>241</int></param>
            <param tag="height"><int>39</int></param>
            <param tag="bgColor"><color>00000000</color></param>
            <param tag="xOffset"><int>10</int></param>
            <param tag="yOffset"><int>40</int></param>
            <param tag="loopPossible"><bool>true</bool></param>
            
            <widget name="LockedTime.OptionsComboBox.Active">
                <param tag="bg"><bitmap><path>combo_focus.png</path></bitmap></param>
                <param tag="width"><int>171</int></param>
                <param tag="height"><int>39</int></param>
                <param tag="xOffset"><int>35</int></param>
                <param tag="yOffset"><int>0</int></param>
            </widget>
            <widget name="LockedTime.OptionsComboBox.Inactive">
                <param tag="bg"><bitmap><path>combo_nonfocus.png</path></bitmap></param>
                <param tag="width"><int>171</int></param>
                <param tag="height"><int>39</int></param>
                <param tag="xOffset"><int>35</int></param>
                <param tag="yOffset"><int>0</int></param>
            </widget>
            <widget name="LockedTime.OptionsComboBox.Box">
                <param tag="xOffset"><int>35</int></param>
                <param tag="yOffset"><int>0</int></param>
                <param tag="width"><int>171</int></param>
                <param tag="height"><int>39</int></param>
                <param tag="bgColor"><color>00000000</color></param>
            </widget>
            <widget name="LockedTime.OptionsComboBox.Box.Label">
                <param tag="xOffset"><int>0</int></param>
                <param tag="yOffset"><int>6</int></param>
                <param tag="width"><int>171</int></param>
                <param tag="height"><int>27</int></param>
                <param tag="fontSize"><ref constant="FontSize_Normal"/></param>
                <param tag="textAlign"><string>center</string></param>
            </widget>
            <widget name="LockedTime.OptionsComboBox.Arrow">
                <common>
                    <param tag="width"><int>20</int></param>
                    <param tag="height"><int>28</int></param>
                </common>
                <widget name="LockedTime.OptionsComboBox.Arrow.Left">
                    <param tag="inactive"><bitmap><path>arrow/arrow_full_left_inactive.png</path></bitmap></param>
                    <param tag="active"><bitmap><path>arrow/arrow_full_left_active.png</path></bitmap></param>
                    <param tag="xOffset"><int>0</int></param>
                    <param tag="yOffset"><int>5</int></param>
                </widget>
                <widget name="LockedTime.OptionsComboBox.Arrow.Right">
                    <param tag="inactive"><bitmap><path>arrow/arrow_full_right_inactive.png</path></bitmap></param>
                    <param tag="active"><bitmap><path>arrow/arrow_full_right_active.png</path></bitmap></param>
                    <param tag="xOffset"><int>221</int></param>
                    <param tag="yOffset"><int>5</int></param>
                </widget>
            </widget>
        </widget>
    </widget>
    <widget name="RelockTime">
        <common>
            <param tag="textColor"><color>ffffffff</color></param>
            <param tag="inactiveTextColor"><color>7f7f7fff</color></param>
            <param tag="disabledTextColor"><color>7f7f7fff</color></param>
            <param tag="font">
                <ref constant="NormalFont"/>
            </param>
        </common>

        <param tag="defaultAutoRelockTime"><int>4</int></param>
        <param tag="xOffset"><int>0</int></param>
        <param tag="yOffset"><int>100</int></param>
        <param tag="width"><int>320</int></param>
        <param tag="height"><int>100</int></param>
   
        <widget name="RelockTime.Title">
            <param tag="xOffset"><int>35</int></param>
            <param tag="yOffset"><int>0</int></param>
            <param tag="width"><int>320</int></param>
            <param tag="height"><int>34</int></param>
            <param tag="fontSize"><ref constant="FontSize_Normal"/></param>
            <param tag="textAlign"><string>left</string></param>
        </widget>
    
        <widget name="RelockTime.ComboBox">
            <param tag="width"><int>241</int></param>
            <param tag="height"><int>39</int></param>
            <param tag="bgColor"><color>00000000</color></param>
            <param tag="xOffset"><int>20</int></param>
            <param tag="yOffset"><int>40</int></param>
            
            <widget name="RelockTime.ComboBox.Active">
                <param tag="bg"><bitmap><path>combo_focus.png</path></bitmap></param>
                <param tag="width"><int>171</int></param>
                <param tag="height"><int>39</int></param>
                <param tag="xOffset"><int>35</int></param>
                <param tag="yOffset"><int>0</int></param>
            </widget>
            <widget name="RelockTime.ComboBox.Inactive">
                <param tag="bg"><bitmap><path>combo_nonfocus.png</path></bitmap></param>
                <param tag="width"><int>171</int></param>
                <param tag="height"><int>39</int></param>
                <param tag="xOffset"><int>35</int></param>
                <param tag="yOffset"><int>0</int></param>
            </widget>
            <widget name="RelockTime.ComboBox.Box">
                <param tag="xOffset"><int>35</int></param>
                <param tag="yOffset"><int>0</int></param>
                <param tag="width"><int>171</int></param>
                <param tag="height"><int>39</int></param>
                <param tag="bgColor"><color>00000000</color></param>
            </widget>
            <widget name="RelockTime.ComboBox.Box.Label">
                <param tag="xOffset"><int>0</int></param>
                <param tag="yOffset"><int>6</int></param>
                <param tag="width"><int>171</int></param>
                <param tag="height"><int>27</int></param>
                <param tag="fontSize"><ref constant="FontSize_Normal"/></param>
                <param tag="textAlign"><string>center</string></param>
            </widget>
            <widget name="RelockTime.ComboBox.Arrow">
                <common>
                    <param tag="width"><int>20</int></param>
                    <param tag="height"><int>28</int></param>
                </common>
                <widget name="RelockTime.ComboBox.Arrow.Left">
                    <param tag="inactive"><bitmap><path>arrow/arrow_full_left_inactive.png</path></bitmap></param>
                    <param tag="active"><bitmap><path>arrow/arrow_full_left_active.png</path></bitmap></param>
                    <param tag="xOffset"><int>0</int></param>
                    <param tag="yOffset"><int>5</int></param>
                </widget>
                <widget name="RelockTime.ComboBox.Arrow.Right">
                    <param tag="inactive"><bitmap><path>arrow/arrow_full_right_inactive.png</path></bitmap></param>
                    <param tag="active"><bitmap><path>arrow/arrow_full_right_active.png</path></bitmap></param>
                    <param tag="xOffset"><int>221</int></param>
                    <param tag="yOffset"><int>5</int></param>
                </widget>
            </widget>
        </widget>
    </widget>
        
</settings>
