<?xml version="1.0" ?><settings version="1.5" xmlns="http://cubiware.com/settings-v1-5.xsd" xmlns:i18n="http://cubiware.com/i18n-v1.xsd" xmlns:xi="http://www.w3.org/2001/XInclude">
    <xi:include href="fonts.settings"/>
    <xi:include href="Dialog.settings"/>
    <xi:include href="BasicPane.settings"/>
    <xi:include href="CustomerLogo.settings"/>

    <widget name="QBRCUPairingWindow">
        <common>
            <param tag="textColor"><color>efefefff</color></param>
            <param tag="inactiveTextColor"><color>7f7f7fff</color></param>
            <param tag="font"><ref constant="NormalFont"/></param>
            <param tag="fontSize"><int>18</int></param>
        </common>

        <param tag="width"><int>1280</int></param>
        <param tag="height"><int>720</int></param>
        <param tag="bg">
            <bitmap><path>bg_mainbg.png</path></bitmap>
        </param>

        <widget name="QBRCUPairingWindow.Title">
            <param tag="xOffset"><int>80</int></param>
            <param tag="yOffset"><int>36</int></param>
            <param tag="width"><int>680</int></param>
            <param tag="height"><int>34</int></param>
            <param tag="fontSize"><ref constant="FontSize_Title"/></param>
            <param tag="textColor"><color>efefefff</color></param>
            <param tag="textAlign"><string>left</string></param>
            <param tag="text"><string><i18n:gettext>Pairing Remote Controller</i18n:gettext></string></param>
        </widget>
        <widget name="QBRCUPairingWindow.done">
            <param tag="caption"><string><i18n:gettext>Done</i18n:gettext></string></param>
            <param tag="xOffset"><int>570</int></param>
            <param tag="yOffset"><int>560</int></param>
            <param tag="width"><int>130</int></param>
            <param tag="height"><int>66</int></param>
            <param tag="textColor"><color>000000ff</color></param>
            <param tag="fontSize"><int>24</int></param>
            <param tag="padding"><int>20</int></param>
            <param tag="spacing"><int>10</int></param>
            <param tag="textAlign"><string>center</string></param>
            <param tag="bg">
                <bitmap><path>frame_list_focus.png</path></bitmap>
            </param>
            <param tag="inactiveBg">
                <bitmap><path>frame_list_nonfocus.png</path></bitmap>
            </param>
        </widget>
        <widget name="QBRCUPairingWindow.Caption">
            <param tag="text"><string><i18n:gettext>Press and hold "OK" and "MENU" buttons until diode on remote blinks.</i18n:gettext></string></param>
            <param tag="xOffset"><int>0</int></param>
            <param tag="yOffset"><int>350</int></param>
            <param tag="width"><int>1280</int></param>
            <param tag="height"><int>55</int></param>
            <param tag="font"><ref constant="NormalFont"/></param>
            <param tag="fontSize"><ref constant="FontSize_Description"/></param>
            <param tag="textColor"><color>cfcfcfff</color></param>
            <param tag="textAlign"><string>center</string></param>
        </widget>
        <widget name="QBRCUPairingWindow.OKButton">
            <param tag="xOffset"><int>560</int></param>
            <param tag="yOffset"><int>570</int></param>
            <param tag="width"><int>160</int></param>
            <param tag="height"><int>41</int></param>
            <param tag="bg"><bitmap><path>button_focus.png</path></bitmap></param>
            <param tag="inactiveBg"><bitmap><path>button_nonfocus.png</path></bitmap></param>
            <param tag="font"><ref constant="NormalFont"/></param>
            <param tag="fontSize"><int>26</int></param>
            <param tag="textColor"><color>efefefff</color></param>
            <param tag="inactiveTextColor"><color>7f7f7fff</color></param>
            <param tag="disabledTextColor"><color>7f7f7fff</color></param>
            <param tag="textAlign"><string>center</string></param>
        </widget>
    </widget>
</settings>
