<?xml version="1.0" ?><settings version="1.5" xmlns="http://cubiware.com/settings-v1-5.xsd" xmlns:i18n="http://cubiware.com/i18n-v1.xsd" xmlns:xi="http://www.w3.org/2001/XInclude">

    <xi:include href="EPGEvent.settings"/>
    <xi:include href="TVguide-template.settings"/>

    <widget name="ChannelFrame">
        <param tag="xOffset"><int>170</int></param>
        <param tag="yOffset"><int>22</int></param>
        <param tag="width"><int>175</int></param>
        <param tag="height"><int>55</int></param>
        <widget name="ChannelFrame.frame">
            <param tag="xOffset"><int>0</int></param>
            <param tag="yOffset"><int>0</int></param>
            <param tag="width"><int>175</int></param>
            <param tag="minWidth"><int>175</int></param>
            <param tag="height"><int>55</int></param>
            <param tag="bg"><bitmap><path>frame_channel.png</path></bitmap></param>
            <param tag="rightMargin"><int>20</int></param>
        </widget>
        <widget name="ChannelFrame.logo">
            <param tag="xOffset"><int>109</int></param>
            <param tag="yOffset"><int>6</int></param>
            <param tag="width"><int>44</int></param>
            <param tag="height"><int>44</int></param>
            <param tag="fontSize"><ref constant="FontSize_Normal"/></param>
            <param tag="tmpBg"><bitmap><path>white/iconw_tv_big.png</path></bitmap>
            </param>
        </widget>
        <widget name="ChannelFrame.name">
            <common>
                <param tag="width"><int>400</int></param>
                <param tag="height"><int>45</int></param>
                <param tag="xOffset"><int>169</int></param>
                <param tag="yOffset"><int>6</int></param>
                <param tag="bgColor"><color>00000000</color></param>
                <param tag="textAlign"><string>left</string></param>
                <param tag="textColor"><color>ffffffff</color></param>
                <param tag="font"><ref constant="NormalFont"/></param>
                <param tag="fontSize"><ref constant="FontSize_Title"/></param>
            </common>
            <widget name="ChannelFrame.name.Disabled">
                <param tag="textColor"><color>7f7f7fff</color></param>
            </widget>
        </widget>
        <widget name="ChannelFrame.number">
            <common>
                <param tag="width"><int>80</int></param>
                <param tag="height"><int>45</int></param>
                <param tag="xOffset"><int>18</int></param>
                <param tag="yOffset"><int>6</int></param>
                <param tag="bgColor"><color>00000000</color></param>
                <param tag="textAlign"><string>right</string></param>
                <param tag="textColor"><color>ffffffff</color></param>
                <param tag="font"><ref constant="NormalFont"/></param>
                <param tag="fontSize"><ref constant="FontSize_Title"/></param>
            </common>
            <widget name="ChannelFrame.number.Disabled">
                <param tag="textColor"><color>7f7f7fff</color></param>
            </widget>
        </widget>
    </widget>

</settings>
