<?xml version="1.0" ?>
<settings xmlns="http://cubiware.com/settings-v2.xsd"
          xmlns:i18n="http://cubiware.com/i18n-v1.xsd"
          xmlns:xi="http://www.w3.org/2001/XInclude"
          version="2.0">

    <xi:include href="BasicPane.settings"/>
    <xi:include href="RenameOSK.settings"/>
    <xi:include href="ListPane.settings"/>
    <xi:include href="XMBMenuItemFocus.settings"/>
    <xi:include href="XMBMenuItemSelectedFocus.settings"/>
    <xi:include href="fonts.settings"/>
    <xi:include href="Colors.settings"/>

    <widget name="Label-template">
        <param tag="xOffset"><int>0</int></param>
        <param tag="yOffset"><int>0</int></param>
        <param tag="width"><int>200</int></param>
        <param tag="height"><int>40</int></param>
        <param tag="font"><ref constant="NormalFont"/></param>
        <param tag="fontSize"><ref constant="FontSize_Normal"/></param>
        <param tag="textAlign"><string>left</string></param>
        <param tag="textColor"><color>ffffffff</color></param>
        <param tag="inactiveTextColor"><color>7f7f7fff</color></param>
        <param tag="disabledTextColor"><color>7f7f7fff</color></param>
    </widget>

    <widget name="Button-template">
        <param tag="width"><int>201</int></param>
        <param tag="height"><int>40</int></param>
        <param tag="bg"><bitmap><path>button_focus.png</path></bitmap></param>
        <param tag="inactiveBg"><bitmap><path>button_nonfocus.png</path></bitmap></param>
        <param tag="fontSize"><int>26</int></param>
        <param tag="textColor"><color>ffffffff</color></param>
        <param tag="inactiveTextColor"><color>ffffffff</color></param>
        <param tag="disabledTextColor"><color>7f7f7fff</color></param>
        <param tag="caption"><string><i18n:gettext>Save</i18n:gettext></string></param>
    </widget>

    <widget name="ComboBox-template">
        <common>
            <param tag="textColor"><ref constant="TextColor_Active"/></param>
            <param tag="inactiveTextColor"><ref constant="TextColor_Inactive"/></param>
            <param tag="disabledTextColor"><ref constant="TextColor_Inactive"/></param>
            <param tag="font"><ref constant="NormalFont"/></param>
        </common>

        <param tag="xOffset"><int>0</int></param>
        <param tag="yOffset"><int>40</int></param>
        <param tag="width"><int>201</int></param>
        <param tag="height"><int>39</int></param>

        <widget name="Active">
            <param tag="bg"><bitmap><path>combo_focus.png</path></bitmap></param>
            <param tag="width"><int>131</int></param>
            <param tag="height"><int>39</int></param>
            <param tag="xOffset"><int>35</int></param>
            <param tag="yOffset"><int>0</int></param>
        </widget>

        <widget name="Inactive">
            <param tag="bg"><bitmap><path>combo_nonfocus.png</path></bitmap></param>
            <param tag="width"><int>131</int></param>
            <param tag="height"><int>39</int></param>
            <param tag="xOffset"><int>35</int></param>
            <param tag="yOffset"><int>0</int></param>
        </widget>

        <widget name="Box">
            <param tag="xOffset"><int>35</int></param>
            <param tag="yOffset"><int>0</int></param>
            <param tag="width"><int>131</int></param>
            <param tag="height"><int>39</int></param>
            <param tag="bgColor"><color>00000000</color></param>
            <widget name="Label">
                <param tag="xOffset"><int>0</int></param>
                <param tag="yOffset"><int>9</int></param>
                <param tag="width"><int>131</int></param>
                <param tag="height"><int>24</int></param>
                <param tag="fontSize"><ref constant="FontSize_Normal"/></param>
                <param tag="textAlign"><string>center</string></param>
            </widget>
        </widget>

        <widget name="Arrow">
            <common>
                <param tag="width"><int>20</int></param>
                <param tag="height"><int>28</int></param>
            </common>
            <widget name="Left">
                <param tag="inactive"><bitmap><path>arrow/arrow_full_left_inactive.png</path></bitmap></param>
                <param tag="active"><bitmap><path>arrow/arrow_full_left_active.png</path></bitmap></param>
                <param tag="xOffset"><int>0</int></param>
                <param tag="yOffset"><int>5</int></param>
            </widget>
            <widget name="Right">
                <param tag="inactive"><bitmap><path>arrow/arrow_full_right_inactive.png</path></bitmap></param>
                <param tag="active"><bitmap><path>arrow/arrow_full_right_active.png</path></bitmap></param>
                <param tag="xOffset"><int>181</int></param>
                <param tag="yOffset"><int>5</int></param>
            </widget>
        </widget>
    </widget>

    <widget name="SatelliteOSKPane" import="OSKPane">
        <param tag="maxChars"><int>42</int></param>
    </widget>

    <widget name="MenuItem">
        <param tag="xOffset"><int>80</int></param>
        <param tag="yOffset"><int>36</int></param>
        <param tag="width"><int>400</int></param>
        <param tag="height"><int>66</int></param>
        <param tag="font">
            <ref constant="NormalFont"/>
        </param>
        <param tag="fontSize"><ref constant="FontSize_Normal"/></param>
        <param tag="subFontSize"><ref constant="FontSize_Small"/></param>
        <param tag="textColor"><color>efefefff</color></param>
        <param tag="spacing"><int>10</int></param>
        <param tag="leftPadding"><int>10</int></param>
        <param tag="subcaptionSpacing"><int>6</int></param>
        <param tag="normalDim"><int>255</int></param>
        <param tag="inactiveDim"><int>255</int></param>
        <param tag="icon"><bitmap><path>white/iconw_settings.png</path></bitmap></param>
        <param tag="focusXOffset"><int>0</int></param>
        <param tag="focusYOffset"><int>0</int></param>
        <param tag="focusFadeTime"><double>0.3</double></param>
        <param tag="showTime"><double>0.3</double></param>
        <param tag="focusMinWidth"><int>237</int></param>
        <param tag="tickMarkOn"><bitmap><path>check_on.png</path></bitmap></param>
        <param tag="tickMarkOff"><bitmap><path>check_off.png</path></bitmap></param>
        <param tag="tickMarkDisabled"><bitmap><path>check_disabled.png</path></bitmap></param>
    </widget>

    <widget name="SatelliteEdit">

        <common>
            <param tag="font"><ref constant="NormalFont"/></param>
        </common>

        <param tag="width"><int>720</int></param>
        <param tag="height"><int>720</int></param>
        <param tag="xOffset"><int>20</int></param>
        <param tag="yOffset"><int>250</int></param>

        <widget name="Name">
            <param tag="xOffset"><int>20</int></param>
            <param tag="yOffset"><int>150</int></param>
            <param tag="width"><int>720</int></param>
            <param tag="height"><int>200</int></param>

            <widget name="desc" import="Label-template">
                <param tag="text"><string><i18n:gettext>Name</i18n:gettext></string></param>
            </widget>

            <widget name="input">
                <param tag="xOffset"><int>0</int></param>
                <param tag="yOffset"><int>40</int></param>
                <param tag="width"><int>260</int></param>
                <param tag="height"><int>40</int></param>
                <param tag="fontSize"><int>26</int></param>
                <param tag="textColor"><color>000000ff</color></param>
                <param tag="inactiveTextColor"><color>000000ff</color></param>
                <param tag="horizPadding"><int>8</int></param>
                <param tag="vertPadding"><int>8</int></param>
                <param tag="bg"><bitmap><path>OSK/bg_textfield.png</path></bitmap></param>
                <param tag="inactiveBg"><bitmap><path>OSK/bg_textfield.png</path></bitmap></param>
                <param tag="textCursor"><bitmap><path>OSK/cursor_osk.png</path></bitmap></param>
            </widget>

            <widget name="OSK">
                <common>
                    <param tag="textColor"><color>efefefff</color></param>
                    <param tag="inactiveTextColor"><color>7f7f7fff</color></param>
                </common>

                <param tag="xOffset"><int>12</int></param>
                <param tag="yOffset"><int>140</int></param>
                <param tag="width"><int>342</int></param>
                <param tag="boxWidth"><int>388</int></param>
                <param tag="height"><int>540</int></param>
                <param tag="bgColor"><color>00000000</color></param>
                <param tag="fadeDuration"><double>0.12</double></param>
                <param tag="wrap"><bool>true</bool></param>
                <param tag="maxChars"><int>40</int></param>

                <widget name="key">
                    <param tag="width"><int>50</int></param>
                    <param tag="height"><int>50</int></param>
                    <param tag="margin"><int>6</int></param>
                    <param tag="textColor"><color>ffffffff</color></param>
                    <param tag="fontSize"><int>26</int></param>
                    <param tag="bg"><bitmap type="local"><path>OSK/key_bg.png</path></bitmap></param>
                    <param tag="activeMarker"><bitmap><path>OSK/key_active.png</path></bitmap></param>
                    <param tag="focusMarker"><bitmap><path>OSK/key_focus.png</path></bitmap></param>

                    <widget name="shift">
                        <param tag="caption"><bitmap type="local"><path>OSK/key_layout_active.png</path></bitmap></param>
                        <param tag="disabledCaption"><bitmap type="local"><path>OSK/key_layout_inactive.png</path></bitmap></param>
                    </widget>

                    <widget name="backspace">
                        <param tag="caption"><bitmap type="local"><path>OSK/key_backspace.png</path></bitmap></param>
                    </widget>
                </widget>

                <widget name="Title">
                    <param tag="inactiveTextColor"><color>7f7f7fff</color></param>
                    <param tag="font">
                        <ref constant="NormalFont"/>
                    </param>
                    <param tag="xOffset"><int>6</int></param>
                    <param tag="yOffset"><int>130</int></param>
                    <param tag="width"><int>342</int></param>
                    <param tag="height"><int>50</int></param>
                    <param tag="fontSize"><ref constant="FontSize_Small"/></param>
                    <param tag="text"><string/></param>
                    <param tag="multiLine"><bool>true</bool></param>
                    <param tag="maxLines"><int>2</int></param>
                    <param tag="textColor"><color>b64922ff</color></param>
                    <param tag="vertAlign"><string>bottom</string></param>
                </widget>
            </widget>
        </widget>

        <widget name="Degrees">
            <common>
                <param tag="textColor"><color>ffffffff</color></param>
                <param tag="inactiveTextColor"><color>7f7f7fff</color></param>
                <param tag="disabledTextColor"><color>7f7f7fff</color></param>
                <param tag="font">
                <ref constant="NormalFont"/>
                </param>
            </common>
            <widget name="Input">
                <param tag="width"><int>131</int></param>
                <param tag="height"><int>40</int></param>
                <param tag="xOffset"><int>55</int></param>
                <param tag="yOffset"><int>290</int></param>
                <widget name="Box">
                    <param tag="xOffset"><int>60</int></param>
                    <param tag="width"><int>131</int></param>
                    <param tag="height"><int>40</int></param>
                    <param tag="bgColor"><color>00000000</color></param>
                    <param tag="active"><bitmap><path>combo_whole_focus.png</path></bitmap></param>
                    <param tag="inactive"><bitmap><path>combo_whole_nonfocus.png</path></bitmap></param>
                </widget>
                <widget name="Choice">
                    <param tag="xOffset"><int>0</int></param>
                    <param tag="yOffset"><int>0</int></param>
                    <param tag="width"><int>131</int></param>
                    <param tag="height"><int>40</int></param>
                    <param tag="simpleBackspace"><bool>true</bool></param>
                    <param tag="inactiveTextColor"><color>ffffffff</color></param>
                    <param tag="textAlign"><string>center</string></param>
                    <param tag="fontSize"><ref constant="FontSize_Normal"/></param>
                </widget>
            </widget>
            <widget name="Description" import="Label-template">
                <param tag="xOffset"><int>20</int></param>
                <param tag="yOffset"><int>250</int></param>
                <param tag="width"><int>614</int></param>
                <param tag="height"><int>40</int></param>
                <param tag="text"><string><i18n:gettext>Degrees</i18n:gettext></string></param>
            </widget>
        </widget>

        <widget name="Hemisphere">
            <param tag="width"><int>720</int></param>
            <param tag="height"><int>300</int></param>
            <param tag="xOffset"><int>20</int></param>
            <param tag="yOffset"><int>350</int></param>

            <widget name="desc" import="Label-template">
                <param tag="text"><string><i18n:gettext>Hemisphere</i18n:gettext></string></param>
            </widget>
            <widget name="input" import="ComboBox-template">
            </widget>
        </widget>

        <widget name="SaveButton">
            <param tag="xOffset"><int>20</int></param>
            <param tag="yOffset"><int>450</int></param>
            <param tag="width"><int>201</int></param>
            <param tag="height"><int>40</int></param>
            <param tag="bg"><bitmap><path>button_focus.png</path></bitmap></param>
            <param tag="inactiveBg"><bitmap><path>button_nonfocus.png</path></bitmap></param>
            <param tag="fontSize"><int>26</int></param>
            <param tag="textColor"><color>ffffffff</color></param>
            <param tag="inactiveTextColor"><color>ffffffff</color></param>
            <param tag="disabledTextColor"><color>7f7f7fff</color></param>
            <param tag="caption"><string><i18n:gettext>Save</i18n:gettext></string></param>
        </widget>

    </widget>

    <widget name="TransponderEdit">

        <common>
            <param tag="font"><ref constant="NormalFont"/></param>
        </common>

        <param tag="width"><int>720</int></param>
        <param tag="height"><int>720</int></param>
        <param tag="xOffset"><int>20</int></param>
        <param tag="yOffset"><int>250</int></param>


        <widget name="Frequency">
            <param tag="width"><int>720</int></param>
            <param tag="height"><int>300</int></param>
            <param tag="xOffset"><int>20</int></param>
            <param tag="yOffset"><int>50</int></param>

            <widget name="Description" import="Label-template">
                <param tag="text"><string><i18n:gettext>Frequency</i18n:gettext></string></param>
                <param tag="xOffset"><int>20</int></param>
                <param tag="yOffset"><int>50</int></param>
            </widget>
            <widget name="Input">
                <param tag="width"><int>201</int></param>
                <param tag="height"><int>39</int></param>
                <param tag="xOffset"><int>20</int></param>
                <param tag="yOffset"><int>90</int></param>
                <widget name="ComboBox" import="ComboBox-template">
                </widget>
            </widget>
        </widget>

        <widget name="SymbolRate">
            <common>
                <param tag="textColor"><color>ffffffff</color></param>
                <param tag="inactiveTextColor"><color>7f7f7fff</color></param>
                <param tag="disabledTextColor"><color>7f7f7fff</color></param>
                <param tag="font">
                <ref constant="NormalFont"/>
                </param>
            </common>
            <widget name="Input">
                <param tag="width"><int>131</int></param>
                <param tag="height"><int>40</int></param>
                <param tag="xOffset"><int>55</int></param>
                <param tag="yOffset"><int>190</int></param>
                <widget name="Box">
                    <param tag="xOffset"><int>60</int></param>
                    <param tag="width"><int>131</int></param>
                    <param tag="height"><int>40</int></param>
                    <param tag="bgColor"><color>00000000</color></param>
                    <param tag="active"><bitmap><path>combo_whole_focus.png</path></bitmap></param>
                    <param tag="inactive"><bitmap><path>combo_whole_nonfocus.png</path></bitmap></param>
                </widget>
                <widget name="Choice">
                    <param tag="xOffset"><int>0</int></param>
                    <param tag="yOffset"><int>0</int></param>
                    <param tag="width"><int>131</int></param>
                    <param tag="height"><int>40</int></param>
                    <param tag="simpleBackspace"><bool>true</bool></param>
                    <param tag="inactiveTextColor"><color>ffffffff</color></param>
                    <param tag="textAlign"><string>center</string></param>
                    <param tag="fontSize"><ref constant="FontSize_Normal"/></param>
                </widget>
            </widget>
            <widget name="Description" import="Label-template">
                <param tag="xOffset"><int>20</int></param>
                <param tag="yOffset"><int>150</int></param>
                <param tag="width"><int>614</int></param>
                <param tag="height"><int>40</int></param>
                <param tag="text"><string><i18n:gettext>Symbol Rate</i18n:gettext></string></param>
            </widget>
        </widget>

        <widget name="Polarization">
            <param tag="width"><int>720</int></param>
            <param tag="height"><int>300</int></param>
            <param tag="xOffset"><int>20</int></param>
            <param tag="yOffset"><int>250</int></param>

            <widget name="desc" import="Label-template">
                <param tag="text"><string><i18n:gettext>Polarization</i18n:gettext></string></param>
            </widget>
            <widget name="input" import="ComboBox-template">
            </widget>
        </widget>

        <widget name="Modulation">
            <param tag="width"><int>720</int></param>
            <param tag="height"><int>300</int></param>
            <param tag="xOffset"><int>20</int></param>
            <param tag="yOffset"><int>350</int></param>

            <widget name="desc" import="Label-template">
                <param tag="text"><string><i18n:gettext>Modulation</i18n:gettext></string></param>
            </widget>
            <widget name="input" import="ComboBox-template">
            </widget>
        </widget>

        <widget name="SaveButton" import="Button-template">
            <param tag="xOffset"><int>20</int></param>
            <param tag="yOffset"><int>450</int></param>
        </widget>

    </widget>

</settings>
