<?xml version="1.0" ?>
<settings xmlns="http://cubiware.com/settings-v2.xsd"
          xmlns:i18n="http://cubiware.com/i18n-v1.xsd"
          xmlns:xi="http://www.w3.org/2001/XInclude"
          version="2.0">
    <xi:include href="fonts.settings"/>
    <xi:include href="clock.settings"/>
    <xi:include href="Title.settings"/>
    <xi:include href="CustomerLogo.settings"/>
    <xi:include href="EPGEvent.settings"/>
    <xi:include href="Animation.settings"/>

    <widget name="searchResultsWindow">
        <common>
            <param tag="textColor"><color>efefefff</color></param>
            <param tag="inactiveTextColor"><color>000000ff</color></param>
            <param tag="font">
                <ref constant="NormalFont"/>
            </param>
            <param tag="arrowFadeTime"><double>0.1</double></param>
        </common>

        <param tag="width"><int>1280</int></param>
        <param tag="height"><int>720</int></param>
        <param tag="bg">
            <bitmap><path>bg_mainbg.png</path></bitmap>
        </param>

        <widget name="Reminder">
            <param tag="tag"><bitmap><path>icons_alarm.png</path></bitmap></param>
            <param tag="yOffset"><int>5</int></param>
            <param tag="xOffset"><int>28</int></param>
        </widget>

        <widget name="CUTV">
            <param tag="tag"><bitmap><path>icons_cutv.png</path></bitmap></param>
            <param tag="yOffset"><int>5</int></param>
            <param tag="xOffset"><int>38</int></param>
        </widget>

        <widget name="Recording">
            <param tag="width"><int>35</int></param>
            <param tag="height"><int>50</int></param>
            <param tag="tagFinished"><bitmap><path>rec/iconr_finished.png</path></bitmap></param>
            <param tag="tagNow"><bitmap><path>rec/iconr_grid.png</path></bitmap></param>
            <param tag="tagFuture"><bitmap><path>rec/iconr_future.png</path></bitmap></param>
            <param tag="tagKeyword"><bitmap><path>rec/iconr_key.png</path></bitmap></param>
            <param tag="tagRepeated"><bitmap><path>rec/iconr_repeat.png</path></bitmap></param>
            <param tag="tagPartial"><bitmap><path>rec/iconr_partial.png</path></bitmap></param>
            <param tag="recXOffset"><int>0</int></param>
            <param tag="recYOffset"><int>5</int></param>
        </widget>

        <widget name="TitleLabel">
            <param tag="xOffset"><int>70</int></param>
            <param tag="yOffset"><int>30</int></param>
            <param tag="width"><int>900</int></param>
            <param tag="height"><int>40</int></param>
            <param tag="font">
                <ref constant="NormalFont"/>
            </param>
            <param tag="fontSize"><ref constant="FontSize_Title"/></param>
            <param tag="textColor"><color>efefefff</color></param>
            <param tag="textAlign"><string>left</string></param>
            <param tag="text"><string>Cubiware EPG Demo</string></param>
        </widget>
        <widget name="HintLabel">
            <param tag="xOffset"><int>40</int></param>
            <param tag="yOffset"><int>325</int></param>
            <param tag="width"><int>780</int></param>
            <param tag="height"><int>30</int></param>
            <param tag="fontSize"><ref constant="FontSize_Normal"/></param>
            <param tag="textAlign"><string>left</string></param>
        </widget>
        <widget name="SortLabel">
            <param tag="xOffset"><int>70</int></param>
            <param tag="yOffset"><int>416</int></param>
            <param tag="width"><int>1240</int></param>
            <param tag="height"><int>40</int></param>
            <param tag="fontSize"><ref constant="FontSize_Title"/></param>
            <param tag="textAlign"><string>left</string></param>
            <param tag="multiLine"><bool>true</bool></param>
        </widget>

        <widget name="CurrentDate">
            <param tag="xOffset"><int>1000</int></param>
            <param tag="yOffset"><int>660</int></param>
            <param tag="width"><int>270</int></param>
            <param tag="height"><int>40</int></param>
            <param tag="fontSize"><ref constant="FontSize_Normal"/></param>
            <param tag="textAlign"><string>right</string></param>
            <param tag="format"><string>%a, %b %e, %Y %H:%M</string></param>
        </widget>

        <widget name="SideMenu">
            <common>
                <param tag="width"><int>300</int></param>
                <param tag="font">
                    <ref constant="NormalFont"/>
                </param>
                <param tag="fontSize"><ref constant="FontSize_Normal"/></param>
            </common>
            <param tag="xOffset"><int>1280</int></param>
            <param tag="yOffset"><int>0</int></param>
            <param tag="height"><int>720</int></param>
            <param tag="bgColor"><color>001680ed</color></param>
            <param tag="inactiveWidth"><int>10</int></param>
            <param tag="fullWidthCount"><int>2</int></param>
            <param tag="moveDuration"><double>0.25</double></param>

            <widget name="menu">
                <param tag="height"><int>200</int></param>
                <param tag="itemHeight"><int>35</int></param>
                <param tag="safeFrameWidth"><int>20</int></param>
                <param tag="bgColor"><color>00168000</color></param>
                <param tag="activeItemColor"><color>b60000ff</color></param>
                <param tag="itemColor"><color>ffffffff</color></param>
                <param tag="activeSize"><int>24</int></param>
                <param tag="passiveSize"><int>24</int></param>
            </widget>
            <widget name="focus">
                <param tag="xOffset"><int>0</int></param>
                <param tag="yOffset"><int>0</int></param>
                <param tag="height"><int>35</int></param>
                <param tag="bg">
                    <bitmap><path>frame_list2_whole.png</path></bitmap>
                </param>
            </widget>
        </widget>

    </widget>


    <widget name="channelName">
        <param tag="xOffset"><int>830</int></param>
        <param tag="yOffset"><int>100</int></param>
        <param tag="width"><int>336</int></param>
        <param tag="height"><int>30</int></param>
        <param tag="fontSize"><ref constant="FontSize_Normal"/></param>
        <param tag="textColor"><color>cfcfcfff</color></param>
        <param tag="textAlign"><string>left</string></param>
        <param tag="font">
            <ref constant="NormalFont"/>
        </param>
        <param tag="fadeDuration"><double>0.15</double></param>
    </widget>

    <widget name="dateLabel">
        <param tag="xOffset"><int>15</int></param>
        <param tag="yOffset"><int>13</int></param>
        <param tag="width"><int>280</int></param>
        <param tag="height"><int>36</int></param>
        <param tag="font">
            <ref constant="NormalFont"/>
        </param>
        <param tag="fontSize"><ref constant="FontSize_Normal"/></param>
        <param tag="textColor"><color>ffffffff</color></param>
        <param tag="fadeDuration"><double>0.15</double></param>
    </widget>
    <widget name="dateLabelBG">
        <param tag="xOffset"><int>75</int></param>
        <param tag="yOffset"><int>92</int></param>
        <param tag="width"><int>290</int></param>
        <param tag="height"><int>44</int></param>
        <param tag="bg"><bitmap><path>bg_time.png</path></bitmap></param>
    </widget>

    <widget name="arrowDown">
        <param tag="xOffset"><int>340</int></param>
        <param tag="yOffset"><int>632</int></param>
        <param tag="active"><bitmap><path>arrow/arrow_down_active.png</path></bitmap></param>
        <param tag="inactive"><bitmap><path>arrow/arrow_down_inactive.png</path></bitmap></param>
    </widget>
    <widget name="arrowUp">
        <param tag="xOffset"><int>340</int></param>
        <param tag="yOffset"><int>194</int></param>
        <param tag="active"><bitmap><path>arrow/arrow_up_active.png</path></bitmap></param>
        <param tag="inactive"><bitmap><path>arrow/arrow_up_inactive.png</path></bitmap></param>
    </widget>
    <widget name="arrowLeft">
        <param tag="xOffset"><int>830</int></param>
        <param tag="yOffset"><int>285</int></param>
        <param tag="active"><bitmap><path>arrow/arrow_left_focus.png</path></bitmap></param>
        <param tag="inactive"><bitmap><path>empty.png</path></bitmap></param>
    </widget>
    <widget name="arrowRight">
        <param tag="xOffset"><int>830</int></param>
        <param tag="yOffset"><int>285</int></param>
        <param tag="active"><bitmap><path>arrow/arrow_right_focus.png</path></bitmap></param>
        <param tag="inactive"><bitmap><path>empty.png</path></bitmap></param>
    </widget>

    <widget name="viewport">
        <param tag="xOffset"><int>890</int></param>
        <param tag="yOffset"><int>210</int></param>
        <param tag="width"><int>360</int></param>
        <param tag="height"><int>415</int></param>
        <param tag="xStep"><int>20</int></param>
        <param tag="yStep"><int>20</int></param>
        <param tag="yMaxVelocity"><double>1000</double></param>
        <param tag="yAcceleration"><double>20</double></param>
        <param tag="screenAcceleration"><double>20000</double></param>
        <widget name="focus">
            <param tag="xOffset"><int>863</int></param>
            <param tag="yOffset"><int>204</int></param>
            <param tag="width"><int>380</int></param>
            <param tag="height"><int>422</int></param>
            <widget name="left">
                <param tag="xOffset"><int>0</int></param>
                <param tag="yOffset"><int>0</int></param>
                <param tag="width"><int>20</int></param>
                <param tag="height"><int>422</int></param>
                <param tag="bg"><bitmap><path>frame_ok_left.png</path></bitmap></param>
            </widget>
            <widget name="right">
                <param tag="xOffset"><int>340</int></param>
                <param tag="yOffset"><int>0</int></param>
                <param tag="width"><int>20</int></param>
                <param tag="height"><int>422</int></param>
                <param tag="bg"><bitmap><path>frame_ok_right.png</path></bitmap></param>
            </widget>
        </widget>
    </widget>

    <widget name="description">
        <param tag="width"><int>310</int></param>
        <param tag="height"><int>0</int></param>
        <param tag="font">
            <ref constant="NormalFont"/>
        </param>
        <param tag="fontSize"><ref constant="FontSize_Normal"/></param>
        <param tag="textColor"><color>ffffffff</color></param>
        <param tag="textAlign"><string>left</string></param>
        <param tag="fadeDuration"><double>0.2</double></param>
    </widget>

    <widget name="XMBScrollBar">
        <param tag="xOffset"><int>40</int></param>
        <param tag="yOffset"><int>186</int></param>
        <param tag="width"><int>660</int></param>
        <param tag="height"><int>600</int></param>
        <param tag="fadeDuration"><double>0.2</double></param>
        <widget name="arrowHigh">
            <param tag="xOffset"><int>350</int></param>
            <param tag="yOffset"><int>448</int></param>
            <param tag="active"><bitmap><path>arrow/arrow_down_active.png</path></bitmap></param>
            <param tag="inactive"><bitmap><path>arrow/arrow_down_inactive.png</path></bitmap></param>
        </widget>
        <widget name="arrowLow">
            <param tag="xOffset"><int>350</int></param>
            <param tag="yOffset"><int>10</int></param>
            <param tag="active"><bitmap><path>arrow/arrow_up_active.png</path></bitmap></param>
            <param tag="inactive"><bitmap><path>arrow/arrow_up_inactive.png</path></bitmap></param>
        </widget>
        <widget name="barBg">
            <param tag="xOffset"><int>0</int></param>
            <param tag="yOffset"><int>23</int></param>
            <param tag="height"><int>420</int></param>
            <param tag="width"><int>13</int></param>
            <param tag="bg"><bitmap><path>bar_scroll.png</path></bitmap></param>
        </widget>
        <widget name="bar">
            <param tag="xOffset"><int>2</int></param>
            <param tag="yOffset"><int>0</int></param>
            <param tag="width"><int>9</int></param>
            <param tag="minOffset"><int>3</int></param>
            <param tag="maxOffset"><int>414</int></param>
            <param tag="minSize"><int>10</int></param>
            <param tag="bg"><bitmap><path>button_scroll.png</path></bitmap></param>
            <param tag="viewSize"><int>7</int></param>
        </widget>
    </widget>

    <widget name="scrollBar">
        <param tag="xOffset"><int>870</int></param>
        <param tag="yOffset"><int>184</int></param>
        <param tag="width"><int>360</int></param>
        <param tag="height"><int>600</int></param>
        <param tag="fadeDuration"><double>0.2</double></param>
        <widget name="arrowHigh">
            <param tag="xOffset"><int>150</int></param>
            <param tag="yOffset"><int>448</int></param>
            <param tag="active"><bitmap><path>arrow/arrow_down_active.png</path></bitmap></param>
            <param tag="inactive"><bitmap><path>arrow/arrow_down_inactive.png</path></bitmap></param>
        </widget>
        <widget name="arrowLow">
            <param tag="xOffset"><int>150</int></param>
            <param tag="yOffset"><int>0</int></param>
            <param tag="active"><bitmap><path>arrow/arrow_up_active.png</path></bitmap></param>
            <param tag="inactive"><bitmap><path>arrow/arrow_up_inactive.png</path></bitmap></param>
        </widget>
    </widget>

    <widget name="verticalBarWindow">
        <param tag="xOffset"><int>75</int></param>
        <param tag="yOffset"><int>210</int></param>
        <param tag="width"><int>735</int></param>
        <param tag="height"><int>490</int></param>
        <param tag="bgColor"><color>00000000</color></param>
    </widget>

    <widget name="verticalBar">
        <param tag="xOffset"><int>0</int></param>
        <param tag="yOffset"><int>0</int></param>
        <param tag="width"><int>735</int></param>
        <param tag="height"><int>425</int></param>
        <param tag="bgColor"><color>00000000</color></param>
        <param tag="activeItemYOffset"><int>88</int></param>
        <param tag="itemSpacing"><int>61</int></param>
        <param tag="scrollDuration"><double>0.2</double></param>
    </widget>
    <widget name="MenuItem">
        <param tag="bg"><bitmap><path>frame_search_nonfocus.png</path></bitmap></param>
        <param tag="xOffset"><int>0</int></param>
        <param tag="yOffset"><int>36</int></param>
        <param tag="width"><int>735</int></param>
        <param tag="height"><int>62</int></param>
        <param tag="font"><ref constant="NormalFont"/></param>
        <param tag="fontSize"><ref constant="FontSize_Normal"/></param>
        <param tag="textColor"><color>ffefefff</color></param>
        <param tag="spacing"><int>10</int></param>
        <param tag="leftPadding"><int>10</int></param>
        <param tag="normalDim"><int>255</int></param>
        <param tag="inactiveDim"><int>255</int></param>
        <param tag="subFontSize"><ref constant="FontSize_Small"/></param>
        <param tag="icon"><bitmap><path>empty.png</path></bitmap></param>
        <param tag="focusXOffset"><int>0</int></param>
        <param tag="focusYOffset"><int>0</int></param>
        <param tag="focusFadeTime"><double>0.3</double></param>
        <param tag="showTime"><double>0.3</double></param>
        <param tag="tickMarkOn"><bitmap><path>check_on.png</path></bitmap></param>
        <param tag="tickMarkOff"><bitmap><path>check_off.png</path></bitmap></param>
        <widget name="focus">
            <param tag="bg"><bitmap><path>frame_epg_focus.png</path></bitmap></param>
            <param tag="width"><int>735</int></param>
        </widget>
        <widget name="dateLabel">
            <param tag="xOffset"><int>10</int></param>
            <param tag="yOffset"><int>16</int></param>
            <param tag="width"><int>340</int></param>
            <param tag="height"><int>30</int></param>
            <param tag="font">
                <ref constant="NormalFont"/>
            </param>
            <param tag="fontSize"><ref constant="FontSize_Normal"/></param>
            <param tag="textColor"><color>ffffffff</color></param>
            <param tag="textAlign"><string>left</string></param>
        </widget>
        <widget name="timeLabel">
            <param tag="xOffset"><int>135</int></param>
            <param tag="yOffset"><int>16</int></param>
            <param tag="width"><int>340</int></param>
            <param tag="height"><int>30</int></param>
            <param tag="font">
                <ref constant="NormalFont"/>
            </param>
            <param tag="fontSize"><ref constant="FontSize_Normal"/></param>
            <param tag="textColor"><color>ffffffff</color></param>
            <param tag="textAlign"><string>left</string></param>
        </widget>
        <widget name="channelLabel">
            <param tag="xOffset"><int>240</int></param>
            <param tag="yOffset"><int>16</int></param>
            <param tag="width"><int>340</int></param>
            <param tag="height"><int>30</int></param>
            <param tag="font">
                <ref constant="NormalFont"/>
            </param>
            <param tag="fontSize"><ref constant="FontSize_Normal"/></param>
            <param tag="textColor"><color>ffffffff</color></param>
            <param tag="textAlign"><string>left</string></param>
        </widget>
        <widget name="titleLabel">
            <param tag="xOffset"><int>290</int></param>
            <param tag="yOffset"><int>16</int></param>
            <param tag="width"><int>445</int></param>
            <param tag="height"><int>30</int></param>
            <param tag="font">
                <ref constant="NormalFont"/>
            </param>
            <param tag="fontSize"><ref constant="FontSize_Normal"/></param>
            <param tag="textColor"><color>ffffffff</color></param>
            <param tag="textAlign"><string>left</string></param>
        </widget>
    </widget>

    <widget name="frame">
        <param tag="xOffset"><int>75</int></param>
        <param tag="yOffset"><int>135</int></param>
        <param tag="width"><int>585</int></param>
        <param tag="height"><int>55</int></param>
        <widget name="frame">
            <param tag="xOffset"><int>0</int></param>
            <param tag="yOffset"><int>0</int></param>
            <param tag="width"><int>585</int></param>
            <param tag="height"><int>55</int></param>
            <param tag="bg"><bitmap><path>frame_channel.png</path></bitmap></param>
            <param tag="rightMargin"><int>20</int></param>
        </widget>
        <widget name="logo">
            <param tag="xOffset"><int>96</int></param>
            <param tag="yOffset"><int>6</int></param>
            <param tag="width"><int>44</int></param>
            <param tag="height"><int>44</int></param>
            <param tag="fontSize"><ref constant="FontSize_Normal"/></param>
            <param tag="tmpBg"><bitmap><path>white/iconw_tv_big.png</path></bitmap>
            </param>
        </widget>
        <widget name="name">
            <param tag="width"><int>700</int></param>
            <param tag="height"><int>43</int></param>
            <param tag="xOffset"><int>156</int></param>
            <param tag="yOffset"><int>6</int></param>
            <param tag="bgColor"><color>00000000</color></param>
            <param tag="textAlign"><string>left</string></param>
            <param tag="textColor"><color>ffffffff</color></param>
            <param tag="font"><ref constant="NormalFont"/></param>
            <param tag="fontSize"><ref constant="FontSize_Title"/></param>
        </widget>
        <widget name="number">
            <param tag="width"><int>68</int></param>
            <param tag="height"><int>40</int></param>
            <param tag="xOffset"><int>18</int></param>
            <param tag="yOffset"><int>6</int></param>
            <param tag="bgColor"><color>00000000</color></param>
            <param tag="textAlign"><string>right</string></param>
            <param tag="textColor"><color>ffffffff</color></param>
            <param tag="font"><ref constant="NormalFont"/></param>
            <param tag="fontSize"><ref constant="FontSize_Title"/></param>
        </widget>
    </widget>

    <widget name="animation" import="animation-template">
        <param tag="xOffset"><int>700</int></param>
        <param tag="yOffset"><int>100</int></param>
    </widget>

    <widget name="Popup">
        <param tag="title"><string><i18n:gettext>Searching...</i18n:gettext></string></param>
        <widget name="Animation" import="animation-template"></widget>
    </widget>

    <widget name="Dialog">
        <common>
            <param tag="textColor"><color>efefefff</color></param>
            <param tag="inactiveTextColor"><color>000000ff</color></param>
            <param tag="font">
                <ref constant="NormalFont"/>
            </param>
            <param tag="fontSize"><ref constant="FontSize_Small"/></param>
        </common>

        <param tag="width"><int>740</int></param>
        <param tag="height"><int>160</int></param>
        <param tag="bg"><bitmap><path>bg_popup.png</path></bitmap></param>
        <param tag="topPadding"><int>56</int></param>
        <param tag="bottomPadding"><int>96</int></param>
        <param tag="panelSpacing"><int>12</int></param>
        <param tag="buttonSpacing"><int>16</int></param>
        <param tag="showDuration"><double>0.25</double></param>
        <param tag="resizeDuration"><double>0.3</double></param>
        <param tag="fadeDuration"><double>0.45</double></param>

        <widget name="Animation" import="animation-template"></widget>

        <widget name="Icon">
            <param tag="xOffset"><int>10</int></param>
            <param tag="yOffset"><int>6</int></param>
            <param tag="width"><int>32</int></param>
            <param tag="height"><int>32</int></param>
        </widget>

        <widget name="TitleLabel">
            <param tag="xOffset"><int>0</int></param>
            <param tag="yOffset"><int>4</int></param>
            <param tag="width"><int>740</int></param>
            <param tag="height"><int>43</int></param>
            <param tag="font">
                <ref constant="SemiWideFont"/>
            </param>
            <param tag="fontSize"><ref constant="FontSize_Normal"/></param>
            <param tag="textColor"><color>cfcfcfff</color></param>
            <param tag="textAlign"><string>center</string></param>
        </widget>

        <widget name="ButtonsBox">
            <param tag="xOffset"><int>56</int></param>
            <param tag="yOffset"><int>-2</int></param>
            <param tag="width"><int>634</int></param>
            <param tag="height"><int>80</int></param>
        </widget>

        <widget name="Button">
            <param tag="yOffset"><int>2</int></param>
            <param tag="width"><int>130</int></param>
            <param tag="height"><int>52</int></param>
            <param tag="bottomPadding"><int>0</int></param>
            <param tag="bg">
                <bitmap><path>button_focus.png</path></bitmap>
            </param>
            <param tag="inactiveBg">
                <bitmap><path>button_nonfocus.png</path></bitmap>
            </param>
            <param tag="fontSize"><ref constant="FontSize_Normal"/></param>
            <param tag="textColor"><color>000000ff</color></param>
            <param tag="textAlign"><string>center</string></param>
            <param tag="duration"><double>0.2</double></param>
        </widget>

        <widget name="Panel">
            <param tag="xOffset"><int>48</int></param>
            <param tag="width"><int>644</int></param>
            <param tag="height"><int>4</int></param>
            <param tag="horizPadding"><int>8</int></param>
            <param tag="vertPadding"><int>20</int></param>
            <param tag="vertSpacing"><int>12</int></param>

            <widget name="Caption">
                <param tag="xOffset"><int>8</int></param>
                <param tag="yOffset"><int>4</int></param>
                <param tag="width"><int>600</int></param>
                <param tag="height"><int>24</int></param>
                <param tag="fontSize"><ref constant="FontSize_Normal"/></param>
                <param tag="textColor"><color>bfbfbfff</color></param>
                <param tag="textAlign"><string>left</string></param>
            </widget>

            <widget name="Separator">
                <param tag="xOffset"><int>8</int></param>
                <param tag="yOffset"><int>30</int></param>
                <param tag="width"><int>608</int></param>
                <param tag="height"><int>2</int></param>
                <param tag="bgColor"><color>8f8f8fff</color></param>
            </widget>
        </widget>

        <widget name="Label">
            <param tag="width"><int>628</int></param>
            <param tag="textAlign"><string>center</string></param>
            <param tag="textColor"><color>bfbfbfff</color></param>
            <param tag="multiLine"><bool>true</bool></param>
        </widget>
    </widget>
</settings>
