<?xml version="1.0" ?>
<settings xmlns="http://cubiware.com/settings-v2.xsd"
          xmlns:i18n="http://cubiware.com/i18n-v1.xsd"
          xmlns:xi="http://www.w3.org/2001/XInclude"
          version="2.0">
          
    <xi:include href="fonts.settings"/>

    <widget name="localWindow">
        <param tag="hideDelay"><double>3.0</double></param>
    </widget>
    <widget name="verticalBar">
        <param tag="xOffset"><int>274</int></param>
        <param tag="yOffset"><int>112</int></param>
        <param tag="width"><int>400</int></param>
        <param tag="height"><int>494</int></param>
        <param tag="bgColor"><color>00000000</color></param>
        <param tag="activeItemYOffset"><int>155</int></param>
        <param tag="itemSpacing"><int>62</int></param>
        <param tag="scrollDuration"><double>0.2</double></param>
        <param tag="vertPadding"><int>28</int></param>
        <widget name="bg">
            <param tag="height"><int>496</int></param>
            <param tag="width"><int>400</int></param>
            <param tag="bg"><bitmap><path>bg_minireclist_xmb.png</path></bitmap></param>
        </widget>
    </widget>
    <widget name="MenuItem">
        <param tag="xOffset"><int>80</int></param>
        <param tag="yOffset"><int>36</int></param>
        <param tag="width"><int>400</int></param>
        <param tag="height"><int>66</int></param>
        <param tag="font"><ref constant="NormalFont"/></param>
        <param tag="fontSize"><ref constant="FontSize_Normal"/></param>
        <param tag="textColor"><color>efefefff</color></param>
        <param tag="spacing"><int>10</int></param>
        <param tag="subcaptionSpacing"><int>6</int></param>
        <param tag="leftPadding"><int>10</int></param>
        <param tag="normalDim"><int>255</int></param>
        <param tag="inactiveDim"><int>255</int></param>
        <param tag="subFontSize"><ref constant="FontSize_Small"/></param>
        <param tag="iconTuner1"><bitmap><path>iconw_tun1.png</path></bitmap></param>
        <param tag="iconTuner2"><bitmap><path>iconw_tun2.png</path></bitmap></param>
        <param tag="iconIP"><bitmap><path>iconw_ip.png</path></bitmap></param>
        <param tag="focusXOffset"><int>0</int></param>
        <param tag="focusYOffset"><int>0</int></param>
        <param tag="focusFadeTime"><double>0.3</double></param>
        <param tag="showTime"><double>0.3</double></param>
        <param tag="tickMarkOn"><bitmap><path>check_on.png</path></bitmap></param>
        <param tag="tickMarkOff"><bitmap><path>check_off.png</path></bitmap></param>
        <widget name="focus">
            <param tag="bg"><bitmap><path>frame_xmb_focus.png</path></bitmap></param>
            <param tag="width"><int>400</int></param>
            <param tag="height"><int>66</int></param>
            <param tag="minWidth"><int>400</int></param>
        </widget>
        <widget name="inactiveFocus">
            <param tag="bg"><bitmap><path>frame_xmb_nonfocus.png</path></bitmap></param>
            <param tag="width"><int>400</int></param>
            <param tag="height"><int>66</int></param>
            <param tag="minWidth"><int>400</int></param>
        </widget>
    </widget>
    <widget name="ScrollBar">
        <param tag="xOffset"><int>0</int></param>
        <param tag="yOffset"><int>0</int></param>
        <param tag="width"><int>400</int></param>
        <param tag="height"><int>508</int></param>
        <param tag="fadeDuration"><double>0.2</double></param>
        <widget name="arrowHigh">
            <param tag="xOffset"><int>140</int></param>
            <param tag="yOffset"><int>472</int></param>
            <param tag="active"><bitmap><path>arrow/arrow_down_active.png</path></bitmap></param>
            <param tag="inactive"><bitmap><path>arrow/arrow_down_inactive.png</path></bitmap></param>
        </widget>
        <widget name="arrowLow">
            <param tag="xOffset"><int>140</int></param>
            <param tag="yOffset"><int>10</int></param>
            <param tag="active"><bitmap><path>arrow/arrow_up_active.png</path></bitmap></param>
            <param tag="inactive"><bitmap><path>arrow/arrow_up_inactive.png</path></bitmap></param>
        </widget>
    </widget>
    <widget name="title">
        <param tag="xOffset"><int>1</int></param>
        <param tag="yOffset"><int>0</int></param>
        <param tag="width"><int>298</int></param>
        <param tag="height"><int>270</int></param>
        <param tag="font"><ref constant="NormalFont"/></param>
        <param tag="fontSize"><ref constant="FontSize_Normal"/></param>
        <param tag="textColor"><color>efefefff</color></param>
        <param tag="text"><string><i18n:gettext>Ongoing Recordings</i18n:gettext></string></param>
        <param tag="textAlign"><string>center</string></param>
    </widget>

</settings>
