<?xml version="1.0" ?><settings version="1.5" xmlns="http://cubiware.com/settings-v1-5.xsd" xmlns:i18n="http://cubiware.com/i18n-v1.xsd" xmlns:xi="http://www.w3.org/2001/XInclude">

    <widget name="TVPreview">
        <widget name="TVPreview.PreviewFrame">
            <param tag="xOffset"><int>0</int></param>
            <param tag="yOffset"><int>0</int></param>
            <param tag="width"><int>404</int></param>
            <param tag="height"><int>232</int></param>
            <param tag="bg"><bitmap><path>frame_minipicture_stretch.png</path></bitmap></param>
        </widget>
        <widget name="TVPreview.ChannelNameBackground">
            <param tag="xOffset"><int>3</int></param>
            <param tag="yOffset"><int>194</int></param>
            <param tag="width"><int>398</int></param>
            <param tag="height"><int>35</int></param>
            <param tag="bg"><bitmap><path>frame_EPG_cover_1px.png</path></bitmap></param>
        </widget>
    </widget>
</settings>