<?xml version="1.0" ?>
<settings   version="2.0" 
            xmlns="http://cubiware.com/settings-v2.xsd" 
            xmlns:i18n="http://cubiware.com/i18n-v1.xsd" 
            xmlns:xi="http://www.w3.org/2001/XInclude">
   
    <xi:include href="fonts.settings"/>
 
    <widget name="OSD">
        <param tag="width"><int>1280</int></param>
        <param tag="height"><int>133</int></param>
        <param tag="noHideHeight"><int>0</int></param> <!-- AMERELES Fix: OSD con información del canal no se esconde totalmente -->
        <param tag="bg"><bitmap><path>osd/bar_osd_top.png</path></bitmap></param>
        <param tag="duration"><double>0.3</double></param>
        <param tag="hideDelay"><double>3.0</double></param>
        <param tag="mode"><string>top</string></param>

        <widget name="Notification">
            <param tag="width"><int>1280</int></param>
            <param tag="height"><int>30</int></param>
            <param tag="bg"><bitmap><path>osd/bar_osd_notification.png</path></bitmap></param>
            <!--param tag="bgColor"><color>ff0000ff</color></param-->
            <param tag="duration"><double>0.3</double></param>
            <param tag="hideDelay"><double>3.0</double></param>
            <param tag="xOffset"><int>0</int></param>
            <param tag="yOffset"><int>103</int></param>
            <param tag="mode"><string>fixed</string></param>

            <widget name="Content">
                <param tag="width"><int>1280</int></param>
                <param tag="height"><int>30</int></param>
                <param tag="xOffset"><int>0</int></param>
                <param tag="yOffset"><int>0</int></param>
            </widget>
        </widget>
    </widget>

    <widget name="TVOSD">
        <param tag="width"><int>1280</int></param>
        <param tag="height"><int>170</int></param>
        <widget name="listName">
            <param tag="width"><int>330</int></param>
            <param tag="height"><int>42</int></param>
            <param tag="xOffset"><int>45</int></param>
            <param tag="yOffset"><int>36</int></param>
            <param tag="bgColor"><color>00000000</color></param>
            <param tag="textAlign"><string>left</string></param>
            <param tag="textColor"><color>ffffffff</color></param>
            <param tag="font"><ref constant="NormalFont"/></param>
            <param tag="fontSize"><ref constant="FontSize_Title"/></param>
        </widget>
        <widget name="infoIcons">
            <param tag="xOffset"><int>960</int></param>
            <param tag="yOffset"><int>50</int></param>
            <param tag="width"><int>1024</int></param>
            <param tag="height"><int>40</int></param>
            <param tag="spacing"><int>10</int></param>
            <param tag="fadeDuration"><double>0.3</double></param>
            <widget name="recording">
                <param tag="width"><int>29</int></param>
                <param tag="height"><int>29</int></param>
                <param tag="xOffset"><int>190</int></param>
                <param tag="yOffset"><int>5</int></param>
                <param tag="bitmaps"><array>
                    <bitmap key="bitmap0"><path>empty.png</path></bitmap>
                    <bitmap key="bitmap1"><path>rec/iconr_topbar.png</path></bitmap>
                </array></param>
            </widget>
            <widget name="aspect16x9">
                <param tag="xOffset"><int>40</int></param>
                <param tag="yOffset"><int>5</int></param>
                <param tag="width"><int>29</int></param>
                <param tag="height"><int>29</int></param>
                <param tag="bitmaps"><array>
                    <bitmap key="bitmap0"><path>empty.png</path></bitmap>
                    <bitmap key="bitmap1"><path>empty.png</path></bitmap>
                </array></param>
            </widget>
            <widget name="dolby">
                <param tag="xOffset"><int>70</int></param>
                <param tag="yOffset"><int>5</int></param>
                <param tag="width"><int>29</int></param>
                <param tag="height"><int>29</int></param>
                <param tag="bitmaps"><array>
                    <bitmap key="bitmap0"><path>empty.png</path></bitmap>
                    <bitmap key="bitmap1"><path>empty.png</path></bitmap>
                </array></param>
            </widget>
            <widget name="parental">
                <param tag="xOffset"><int>100</int></param>
                <param tag="yOffset"><int>5</int></param>
                <param tag="width"><int>29</int></param>
                <param tag="height"><int>29</int></param>
                <param tag="bitmaps"><array>
                    <bitmap key="bitmap0"><path>empty.png</path></bitmap>
                    <bitmap key="bitmap1"><path>empty.png</path></bitmap>
                </array></param>
            </widget>
            <widget name="subtitles">
                <param tag="xOffset"><int>130</int></param>
                <param tag="yOffset"><int>5</int></param>
                <param tag="width"><int>29</int></param>
                <param tag="height"><int>29</int></param>
                <param tag="bitmaps"><array>
                    <bitmap key="bitmap0"><path>empty.png</path></bitmap>
                    <bitmap key="bitmap1"><path>empty.png</path></bitmap>
                </array></param>
            </widget>
            <widget name="HD">
                <param tag="xOffset"><int>160</int></param>
                <param tag="yOffset"><int>5</int></param>
                <param tag="width"><int>29</int></param>
                <param tag="height"><int>29</int></param>
                <param tag="bitmaps"><array>
                    <bitmap key="bitmap0"><path>empty.png</path></bitmap>
                    <bitmap key="bitmap1"><path>empty.png</path></bitmap>
                </array></param>
            </widget>
            <widget name="audio">
                <param tag="xOffset"><int>190</int></param>
                <param tag="yOffset"><int>5</int></param>
                <param tag="width"><int>29</int></param>
                <param tag="height"><int>29</int></param>
                <param tag="bitmaps"><array>
                    <bitmap key="bitmap0"><path>empty.png</path></bitmap>
                    <bitmap key="bitmap1"><path>empty.png</path></bitmap>
                </array></param>
            </widget>
            <widget name="teletext">
                <param tag="xOffset"><int>220</int></param>
                <param tag="yOffset"><int>5</int></param>
                <param tag="width"><int>29</int></param>
                <param tag="height"><int>29</int></param>
                <param tag="bitmaps"><array>
                    <bitmap key="bitmap0"><path>empty.png</path></bitmap>
                    <bitmap key="bitmap1"><path>empty.png</path></bitmap>
                </array></param>
            </widget>
            <widget name="CUTVENABLED">
                <param tag="xOffset"><int>220</int></param>
                <param tag="yOffset"><int>5</int></param>
                <param tag="width"><int>29</int></param>
                <param tag="height"><int>29</int></param>
                <param tag="bitmaps"><array>
                    <bitmap key="bitmap0"><path>infoIcons/iconi_cutv_inactive.png</path></bitmap>
                    <bitmap key="bitmap1"><path>infoIcons/iconi_cutv_active.png</path></bitmap>
                </array></param>
            </widget>
            <widget name="rating">
                <param tag="xOffset"><int>250</int></param>
                <param tag="yOffset"><int>5</int></param>
                <param tag="width"><int>29</int></param>
                <param tag="height"><int>29</int></param>

                <param tag="bitmaps"><array>
                    <bitmap key="AGE_NR"><path>empty.png</path></bitmap>
                    <bitmap key="AGE_1"><path>empty.png</path></bitmap>
                    <bitmap key="AGE_2"><path>empty.png</path></bitmap>
                    <bitmap key="AGE_3"><path>empty.png</path></bitmap>
                    <bitmap key="AGE_4"><path>empty.png</path></bitmap>
                    <bitmap key="AGE_5"><path>empty.png</path></bitmap>
                    <bitmap key="AGE_6"><path>empty.png</path></bitmap>
                    <bitmap key="AGE_7"><path>empty.png</path></bitmap>
                    <bitmap key="AGE_8"><path>empty.png</path></bitmap>
                    <bitmap key="AGE_9"><path>empty.png</path></bitmap>
                    <bitmap key="AGE_10"><path>empty.png</path></bitmap>
                    <bitmap key="AGE_11"><path>empty.png</path></bitmap>
                    <bitmap key="AGE_12"><path>empty.png</path></bitmap>
                    <bitmap key="AGE_13"><path>empty.png</path></bitmap>
                    <bitmap key="AGE_14"><path>empty.png</path></bitmap>
                    <bitmap key="AGE_15"><path>empty.png</path></bitmap>
                    <bitmap key="AGE_16"><path>empty.png</path></bitmap>
                    <bitmap key="AGE_17"><path>empty.png</path></bitmap>
                    <bitmap key="AGE_18"><path>empty.png</path></bitmap>
                    <!-- MPAA -->
                    <bitmap key="MPAA_NR"><path>empty.png</path></bitmap>
                    <bitmap key="MPAA_NRA"><path>empty.png</path></bitmap>
                    <bitmap key="MPAA_G"><path>empty.png</path></bitmap>
                    <bitmap key="MPAA_PG"><path>empty.png</path></bitmap>
                    <bitmap key="MPAA_PG13"><path>empty.png</path></bitmap>
                    <bitmap key="MPAA_R"><path>empty.png</path></bitmap>
                    <bitmap key="MPAA_NC17"><path>empty.png</path></bitmap>
                    <!-- FCC -->
                    <bitmap key="VCHIP_NR"><path>empty.png</path></bitmap>
                    <bitmap key="VCHIP_NRA"><path>empty.png</path></bitmap>
                    <bitmap key="VCHIP_TV-Y"><path>empty.png</path></bitmap>
                    <bitmap key="VCHIP_TV-Y7"><path>empty.png</path></bitmap>
                    <bitmap key="VCHIP_TV-G"><path>empty.png</path></bitmap>
                    <bitmap key="VCHIP_TV-PG"><path>empty.png</path></bitmap>
                    <bitmap key="VCHIP_TV-14"><path>empty.png</path></bitmap>
                    <bitmap key="VCHIP_TV-MA"><path>empty.png</path></bitmap>
                    <!-- Mexico -->
                    <bitmap key="MEX_AA"><path>empty.png</path></bitmap>
                    <bitmap key="MEX_A"><path>empty.png</path></bitmap>
                    <bitmap key="MEX_B"><path>empty.png</path></bitmap>
                    <bitmap key="MEX_B15"><path>empty.png</path></bitmap>
                    <bitmap key="MEX_C"><path>empty.png</path></bitmap>
                    <bitmap key="MEX_D"><path>empty.png</path></bitmap>
                </array></param>
            </widget>
        </widget>

        <widget name="frame">
            <param tag="xOffset"><int>45</int></param>
            <param tag="yOffset"><int>30</int></param>
            <param tag="width"><int>600</int></param>
            <param tag="height"><int>55</int></param>
            <widget name="frame">
                <param tag="xOffset"><int>0</int></param>
                <param tag="yOffset"><int>0</int></param>
                <param tag="minWidth"><int>200</int></param>
                <param tag="maxWidth"><int>700</int></param>
                <param tag="height"><int>55</int></param>
                <param tag="bg"><bitmap><path>frame_channel.png</path></bitmap></param>
                <param tag="rightMargin"><int>20</int></param>
            </widget>
            <widget name="logo">
                <param tag="xOffset"><int>109</int></param>
                <param tag="yOffset"><int>6</int></param>
                <param tag="width"><int>44</int></param>
                <param tag="height"><int>44</int></param>
                <param tag="fontSize"><ref constant="FontSize_Normal"/></param>
                <param tag="tmpBg"><bitmap><path>white/iconw_tv_big.png</path></bitmap>
                </param>
            </widget>
            <widget name="name">
                <param tag="width"><int>450</int></param>
                <param tag="height"><int>45</int></param>
                <param tag="xOffset"><int>169</int></param>
                <param tag="yOffset"><int>6</int></param>
                <param tag="bgColor"><color>00000000</color></param>
                <param tag="textAlign"><string>left</string></param>
                <param tag="textColor"><color>ffffffff</color></param>
                <param tag="font"><ref constant="NormalFont"/></param>
                <param tag="fontSize"><ref constant="FontSize_Title"/></param>
            </widget>
            <widget name="number">
                <param tag="width"><int>80</int></param>
                <param tag="height"><int>45</int></param>
                <param tag="xOffset"><int>18</int></param>
                <param tag="yOffset"><int>6</int></param>
                <param tag="bgColor"><color>00000000</color></param>
                <param tag="textAlign"><string>right</string></param>
                <param tag="textColor"><color>ffffffff</color></param>
                <param tag="font"><ref constant="NormalFont"/></param>
                <param tag="fontSize"><ref constant="FontSize_Title"/></param>
            </widget>
        </widget>
    </widget>

</settings>
