<?xml version="1.0" ?>
<settings xmlns="http://cubiware.com/settings-v2.xsd"
          xmlns:i18n="http://cubiware.com/i18n-v1.xsd"
          xmlns:xi="http://www.w3.org/2001/XInclude"
          version="2.0">

    <xi:include href="fonts.settings"/>
    <xi:include href="clock.settings"/>
    <xi:include href="Title.settings"/>

    <widget name="ParentCategory">
        <param tag="xOffset"><int>70</int></param>
        <param tag="yOffset"><int>30</int></param>
        <param tag="width"><int>800</int></param>
        <param tag="height"><int>40</int></param>
        <param tag="font"><ref constant="NormalFont"/></param>
        <param tag="fontSize"><ref constant="FontSize_Title"/></param>
        <param tag="textColor"><color>cfcfcfff</color></param>
        <param tag="textAlign"><string>left</string></param>
    </widget>

    <widget name="Window">
        <param tag="width"><int>1280</int></param>
        <param tag="height"><int>720</int></param>
        <param tag="bg"><bitmap><path>bg_mainbg.png</path></bitmap></param>
        <param tag="showCoversDelay"><double>0.5</double></param>
	</widget>

    <widget name="Title">
        <param tag="xOffset"><int>70</int></param>
        <param tag="yOffset"><int>30</int></param>
        <param tag="width"><int>800</int></param>
        <param tag="height"><int>40</int></param>
        <param tag="font"><ref constant="NormalFont"/></param>
        <param tag="fontSize"><ref constant="FontSize_Title"/></param>
        <param tag="textColor"><color>cfcfcfff</color></param>
        <param tag="textAlign"><string>left</string></param>
    </widget>

    <widget name="VerticalMenu">
        <param tag="xOffset"><int>50</int></param>
        <param tag="yOffset"><int>80</int></param>
        <param tag="width"><int>350</int></param>
        <param tag="height"><int>248</int></param>
        <param tag="bgColor"><color>00000000</color></param>
        <param tag="activeItemYOffset"><int>92</int></param>
        <param tag="itemSpacing"><int>62</int></param>
        <param tag="scrollDuration"><double>0.2</double></param>
        <param tag="vertPadding"><int>0</int></param>

        <widget name="bg">
            <param tag="width"><int>350</int></param>
            <param tag="height"><int>248</int></param>
            <param tag="bg"><bitmap><path>bg_xmb.png</path></bitmap></param>
        </widget>
    </widget>

    <widget name="CategoryName">
        <param tag="width"><int>350</int></param>
        <param tag="height"><int>66</int></param>
        <param tag="font"><ref constant="NormalFont"/></param>
        <param tag="fontSize"><ref constant="FontSize_Normal"/></param>
        <param tag="textColor"><color>efefefff</color></param>
        <param tag="disabledTextColor"><color>5f5f5fff</color></param>
        <param tag="spacing"><int>10</int></param>
        <param tag="leftPadding"><int>10</int></param>
        <param tag="subcaptionSpacing"><int>6</int></param>
        <param tag="normalDim"><int>255</int></param>
        <param tag="inactiveDim"><int>255</int></param>
        <param tag="focusFadeTime"><double>0.2</double></param>
        <param tag="showTime"><double>0.2</double></param>
        <param tag="subFontSize"><ref constant="FontSize_Small"/></param>
        <param tag="maxTextWidth"><int>236</int></param>
        <param tag="icon"><bitmap><path>white/iconw_tv_big.png</path></bitmap></param>
        <param tag="searchIcon"><bitmap><path>white/iconw_search_big.png</path></bitmap></param>
        <param tag="focusXOffset"><int>0</int></param>
        <param tag="focusYOffset"><int>0</int></param>
        <param tag="iconWidth"><int>44</int></param>
        <param tag="iconHeight"><int>44</int></param>

        <widget name="focus">
            <param tag="bg"><bitmap><path>frame_xmb_focus.png</path></bitmap></param>
            <param tag="width"><int>350</int></param>
            <param tag="height"><int>66</int></param>
            <param tag="minWidth"><int>350</int></param>
        </widget>

        <widget name="inactiveFocus">
            <param tag="bg"><bitmap><path>frame_xmb_nonfocus.png</path></bitmap></param>
            <param tag="width"><int>350</int></param>
            <param tag="height"><int>66</int></param>
            <param tag="minWidth"><int>350</int></param>
        </widget>
    </widget>

    <widget name="Clock" import="clock">
    </widget>

    <widget name="CategoryLogo">
        <param tag="xOffset"><int>850</int></param>
        <param tag="yOffset"><int>85</int></param>
        <param tag="width"><int>250</int></param>
        <param tag="height"><int>250</int></param>
        <param tag="upScale"><bool>true</bool></param>
        <param tag="keepAspectRatio"><bool>true</bool></param>

        <param tag="searchIcon"><bitmap><path>category/iconc_search.png</path></bitmap></param>
        <param tag="seeallIcon"><bitmap><path>category/iconc_seeall.png</path></bitmap></param>
        <param tag="emptyIcon"><bitmap><path>empty.png</path></bitmap></param>
    </widget>

    <widget name="Cover1">
        <param tag="xOffset"><int>10</int></param>
        <param tag="yOffset"><int>350</int></param>
        <param tag="width"><int>210</int></param>
        <param tag="height"><int>300</int></param>
        <param tag="duration"><double>0.2</double></param>
        <param tag="upScale"><bool>true</bool></param>
        <param tag="keepAspectRatio"><bool>false</bool></param>
    </widget>

    <widget name="Cover2">
        <param tag="xOffset"><int>220</int></param>
        <param tag="yOffset"><int>350</int></param>
        <param tag="width"><int>210</int></param>
        <param tag="height"><int>300</int></param>
        <param tag="duration"><double>0.2</double></param>
        <param tag="upScale"><bool>true</bool></param>
        <param tag="keepAspectRatio"><bool>false</bool></param>
    </widget>

    <widget name="Cover3">
        <param tag="xOffset"><int>430</int></param>
        <param tag="yOffset"><int>350</int></param>
        <param tag="width"><int>210</int></param>
        <param tag="height"><int>300</int></param>
        <param tag="duration"><double>0.2</double></param>
        <param tag="upScale"><bool>true</bool></param>
        <param tag="keepAspectRatio"><bool>false</bool></param>
    </widget>

    <widget name="Cover4">
        <param tag="xOffset"><int>640</int></param>
        <param tag="yOffset"><int>350</int></param>
        <param tag="width"><int>210</int></param>
        <param tag="height"><int>300</int></param>
        <param tag="duration"><double>0.2</double></param>
        <param tag="upScale"><bool>true</bool></param>
        <param tag="keepAspectRatio"><bool>false</bool></param>
    </widget>

    <widget name="Cover5">
        <param tag="xOffset"><int>850</int></param>
        <param tag="yOffset"><int>350</int></param>
        <param tag="width"><int>210</int></param>
        <param tag="height"><int>300</int></param>
        <param tag="duration"><double>0.2</double></param>
        <param tag="upScale"><bool>true</bool></param>
        <param tag="keepAspectRatio"><bool>false</bool></param>
    </widget>

    <widget name="Cover6">
        <param tag="xOffset"><int>1060</int></param>
        <param tag="yOffset"><int>350</int></param>
        <param tag="width"><int>210</int></param>
        <param tag="height"><int>300</int></param>
        <param tag="duration"><double>0.2</double></param>
        <param tag="upScale"><bool>true</bool></param>
        <param tag="keepAspectRatio"><bool>false</bool></param>
    </widget>

</settings>
