<?xml version="1.0" ?>
<settings xmlns="http://cubiware.com/settings-v2.xsd"
          xmlns:i18n="http://cubiware.com/i18n-v1.xsd"
          xmlns:xi="http://www.w3.org/2001/XInclude"
          version="2.0">

    <xi:include href="fonts.settings"/>
    <widget name="Volume">
        <common>
            <param tag="textColor"><color>efefefff</color></param>
            <param tag="inactiveTextColor"><color>7f7f7fff</color></param>
            <param tag="font">
                <ref constant="NormalFont"/>
            </param>
        </common>
        <param tag="width"><int>216</int></param>
        <param tag="height"><int>152</int></param>
        <widget name="gauge">
            <param tag="xOffset"><int>0</int></param>
            <param tag="yOffset"><int>96</int></param>
            <param tag="width"><int>204</int></param>
            <param tag="height"><int>52</int></param>
            <param tag="bg"><bitmap><path>osd/bar_volume_empty.png</path></bitmap></param>
            <param tag="bar"><bitmap><path>osd/bar_volume_full.png</path></bitmap></param>
        </widget>
        <widget name="muted">
            <param tag="xOffset"><int>40</int></param>
            <param tag="yOffset"><int>76</int></param>
            <param tag="width"><int>108</int></param>
            <param tag="height"><int>76</int></param>
            <param tag="bg"><bitmap><path>osd/button_mute.png</path></bitmap></param>
        </widget>
    </widget>
</settings>
