<?xml version="1.0"?>
<settings version="2.0"
          xmlns="http://cubiware.com/settings-v2.xsd"
          xmlns:i18n="http://cubiware.com/i18n-v1.xsd"
          xmlns:xi="http://www.w3.org/2001/XInclude">

    <xi:include href="Title.settings"/>
    <xi:include href="Dialog.settings"/>
    <xi:include href="Animation.settings"/>

    <widget name="WizardPopup">
        <common>
            <param tag="title"><string><i18n:gettext>Waiting for middleware</i18n:gettext></string></param>
            <param tag="textColor"><color>ffffffff</color></param>
            <param tag="inactiveTextColor"><color>7f7f7fff</color></param>
            <param tag="disabledTextColor"><color>7f7f7fff</color></param>
            <param tag="font">
                <ref constant="NormalFont"/>
            </param>
        </common>
        <widget name="animation" import="animation-template"></widget>
    </widget>

</settings>
