<?xml version="1.0" ?>
<settings xmlns="http://cubiware.com/settings-v2.xsd"
          xmlns:i18n="http://cubiware.com/i18n-v1.xsd"
          xmlns:xi="http://www.w3.org/2001/XInclude"
          version="2.0">

    <constant name="ButtonSelected"><bitmap><path>button_focus.png</path></bitmap></constant>
    <constant name="ButtonUnselected"><bitmap><path>button_nonfocus.png</path></bitmap></constant>
    <constant name="LabelFontSize"><int>36</int></constant>
    <constant name="ButtonFontSize"><int>26</int></constant>

    <xi:include href="CustomerLogo.settings"/>
    <xi:include href="Title.settings"/>
    <xi:include href="fonts.settings"/>

    <widget name="Box-template">
        <param tag="width"><int>241</int></param>
        <param tag="height"><int>39</int></param>
        <param tag="bgColor"><color>00000000</color></param>
        <widget name="Active">
            <param tag="bg"><bitmap><path>combo_focus.png</path></bitmap></param>
            <param tag="width"><int>171</int></param>
            <param tag="height"><int>39</int></param>
            <param tag="xOffset"><int>35</int></param>
            <param tag="yOffset"><int>0</int></param>
        </widget>
        <widget name="Inactive">
            <param tag="bg"><bitmap><path>combo_nonfocus.png</path></bitmap></param>
            <param tag="width"><int>171</int></param>
            <param tag="height"><int>39</int></param>
            <param tag="xOffset"><int>35</int></param>
            <param tag="yOffset"><int>0</int></param>
        </widget>
        <widget name="Box">
            <param tag="xOffset"><int>35</int></param>
            <param tag="yOffset"><int>0</int></param>
            <param tag="width"><int>171</int></param>
            <param tag="height"><int>39</int></param>
            <param tag="bgColor"><color>00000000</color></param>
            <widget name="Label">
				<param tag="xOffset"><int>0</int></param>
				<param tag="yOffset"><int>6</int></param>
				<param tag="width"><int>171</int></param>
				<param tag="height"><int>27</int></param>
				<param tag="fontSize"><ref constant="FontSize_Normal"/></param>
				<param tag="textAlign"><string>center</string></param>
			</widget>
        </widget>
    </widget>

    <widget name="Wizard">
        <common>
            <param tag="textColor"><color>ffffffff</color></param>
            <param tag="inactiveTextColor"><color>7f7f7fff</color></param>
            <param tag="disabledTextColor"><color>7f7f7fff</color></param>
            <param tag="font">
                <ref constant="NormalFont"/>
            </param>
        </common>

        <param tag="xComboBoxOffset"><int>640</int></param>
        <param tag="xLabelOffset"><int>0</int></param>
        <param tag="xSubOptionOffset"><int>880</int></param>
        <param tag="yOffset"><int>115</int></param>
        <param tag="yOffsetJump"><int>64</int></param>

        <widget name="Window">
            <param tag="width"><int>1280</int></param>
            <param tag="height"><int>720</int></param>
            <param tag="bg"><bitmap><path>bg_mainbg.png</path></bitmap></param>
        </widget>

        <widget name="Box" import="Box-template">
        </widget>

        <widget name="ComboBox" import="Box-template">
            <widget name="Arrow">
                <common>
                    <param tag="width"><int>20</int></param>
                    <param tag="height"><int>28</int></param>
                </common>
                <widget name="Left">
                    <param tag="inactive"><bitmap><path>arrow/arrow_full_left_inactive.png</path></bitmap></param>
                    <param tag="active"><bitmap><path>arrow/arrow_full_left_active.png</path></bitmap></param>
                    <param tag="xOffset"><int>0</int></param>
                    <param tag="yOffset"><int>5</int></param>
                </widget>
                <widget name="Right">
                    <param tag="inactive"><bitmap><path>arrow/arrow_full_right_inactive.png</path></bitmap></param>
                    <param tag="active"><bitmap><path>arrow/arrow_full_right_active.png</path></bitmap></param>
                    <param tag="xOffset"><int>221</int></param>
                    <param tag="yOffset"><int>5</int></param>
                </widget>
            </widget>
        </widget>

        <widget name="Label">
            <common>
                <param tag="xOffset"><int>0</int></param>
                <param tag="yOffset"><int>146</int></param>
                <param tag="width"><int>614</int></param>
                <param tag="height"><int>44</int></param>
                <param tag="fontSize"><ref constant="LabelFontSize"/></param>
                <param tag="textAlign"><string>right</string></param>
            </common>
        </widget>

        <widget name="DescriptionLabel">
            <common>
                <param tag="xOffset"><int>0</int></param>
                <param tag="yOffset"><int>165</int></param>
                <param tag="width"><int>614</int></param>
                <param tag="height"><int>20</int></param>
                <param tag="fontSize"><int>20</int></param>
                <param tag="textAlign"><string>right</string></param>
            </common>
        </widget>

        <widget name="Go">
            <param tag="xOffset"><int>550</int></param>
            <param tag="yOffset"><int>563</int></param>
            <param tag="width"><int>180</int></param>
            <param tag="height"><int>41</int></param>
            <param tag="textColor"><color>000000ff</color></param>
            <param tag="bg"><ref constant="ButtonSelected"/></param>
            <param tag="inactiveBg"><ref constant="ButtonUnselected"/></param>
            <param tag="fontSize"><ref constant="ButtonFontSize"/></param>
            <param tag="captionNext"><string><i18n:gettext>Next</i18n:gettext></string></param>
            <param tag="captionFinish"><string><i18n:gettext>Go!</i18n:gettext></string></param>
        </widget>
    </widget>
</settings>
