<?xml version="1.0" ?>
<settings xmlns="http://cubiware.com/settings-v2.xsd"
          xmlns:i18n="http://cubiware.com/i18n-v1.xsd"
          xmlns:xi="http://www.w3.org/2001/XInclude"
          version="2.0">

    <xi:include href="CustomerLogo.settings"/>
    <xi:include href="fonts.settings"/>
    <xi:include href="Title.settings"/>

    <widget name="Label">
        <common>
            <param tag="textColor"><color>bfbfbfff</color></param>
            <param tag="font">
                <ref constant="NormalFont"/>
            </param>
            <param tag="italicFont">
                <ref constant="ItalicFont"/>
            </param>
            <param tag="boldFont">
                <ref constant="BoldFont"/>
            </param>
            <param tag="boldItalicFont">
                <ref constant="BoldItalicFont"/>
            </param>
        </common>
        <widget name="Normal">
            <param tag="fontSize">
                <ref constant="FontSize_Normal"/>
            </param>
        </widget>
        <widget name="Small">
            <param tag="fontSize">
                <ref constant="FontSize_Small"/>
            </param>
        </widget>
        <widget name="VerySmall">
            <param tag="fontSize">
                <ref constant="FontSize_VerySmall"/>
            </param>
        </widget>
        <widget name="Big">
            <param tag="fontSize">
                <ref constant="FontSize_Big"/>
            </param>
        </widget>
    </widget>

    <widget name="Input">
        <common>
            <param tag="width"><int>200</int></param>
            <param tag="height"><int>30</int></param>
            <param tag="textColor"><color>000000ff</color></param>
            <param tag="inactiveTextColor"><color>000000ff</color></param>
            <param tag="maxChars"><int>100</int></param>
            <param tag="font">
                <ref constant="NormalFont"/>
            </param>
            <param tag="bg">
                <bitmap><path>OSK/bg_textfield.png</path></bitmap>
            </param>
            <param tag="inactiveBg">
                <bitmap><path>OSK/bg_textfield.png</path></bitmap>
            </param>
            <param tag="textCursor">
                <bitmap><path>OSK/cursor_osk.png</path></bitmap>
            </param>
        </common>
        <widget name="Normal">
            <param tag="fontSize">
                <ref constant="FontSize_Normal"/>
            </param>
        </widget>
        <widget name="Small">
            <param tag="fontSize">
                <ref constant="FontSize_Small"/>
            </param>
        </widget>
        <widget name="VerySmall">
            <param tag="fontSize">
                <ref constant="FontSize_VerySmall"/>
            </param>
        </widget>
        <widget name="Big">
            <param tag="fontSize">
                <ref constant="FontSize_Big"/>
            </param>
        </widget>
    </widget>

    <widget name="Checkbox">
        <param tag="width"><int>28</int></param>
        <param tag="height"><int>28</int></param>
        <param tag="tickMarkOn"><bitmap><path>check_on.png</path></bitmap></param>
        <param tag="tickMarkOff"><bitmap><path>check_off.png</path></bitmap></param>
        <param tag="font"><ref constant="NormalFont"/></param>
        <param tag="fontSize"><ref constant="FontSize_Normal"/></param>
        <param tag="textColor"><color>efefefff</color></param>
        <param tag="inactiveTextColor"><color>efefefff</color></param>
        <param tag="disabledTextColor"><color>efefefff</color></param>
    </widget>

    <widget name="Radiobutton">
        <param tag="width"><int>28</int></param>
        <param tag="height"><int>28</int></param>
        <param tag="tickMarkOn"><bitmap><path>check_on.png</path></bitmap></param>
        <param tag="tickMarkOff"><bitmap><path>check_off.png</path></bitmap></param>
        <param tag="font"><ref constant="NormalFont"/></param>
        <param tag="fontSize"><ref constant="FontSize_Normal"/></param>
        <param tag="textColor"><color>efefefff</color></param>
        <param tag="inactiveTextColor"><color>efefefff</color></param>
        <param tag="disabledTextColor"><color>efefefff</color></param>
    </widget>

    <widget name="Select">
        <common>
            <param tag="width"><int>201</int></param>
            <param tag="height"><int>39</int></param>
        </common>
        <widget name="Active">
            <param tag="bg"><bitmap><path>combo_focus.png</path></bitmap></param>
            <param tag="xOffset"><int>0</int></param>
            <param tag="yOffset"><int>0</int></param>
        </widget>
        <widget name="Inactive">
            <param tag="bg"><bitmap><path>combo_nonfocus.png</path></bitmap></param>
            <param tag="xOffset"><int>0</int></param>
            <param tag="yOffset"><int>0</int></param>
        </widget>
       <widget name="Box">
            <param tag="xOffset"><int>35</int></param>
            <param tag="yOffset"><int>0</int></param>
            <param tag="width"><int>131</int></param>
            <param tag="height"><int>39</int></param>
            <param tag="bgColor"><color>00000000</color></param>
        </widget>
        <widget name="Label">
            <param tag="xOffset"><int>0</int></param>
            <param tag="yOffset"><int>9</int></param>
            <param tag="width"><int>131</int></param>
            <param tag="height"><int>24</int></param>
            <param tag="font"><ref constant="NormalFont"/></param>
            <param tag="fontSize"><ref constant="FontSize_Normal"/></param>
            <param tag="textAlign"><string>left</string></param>
            <param tag="textColor"><color>ffffffff</color></param>
            <param tag="inactiveTextColor"><color>7f7f7fff</color></param>
            <param tag="disabledTextColor"><color>7f7f7fff</color></param>
        </widget>
        <widget name="ChoiceIndicatorActive">
            <param tag="xOffset"><int>15</int></param>
            <param tag="yOffset"><int>10</int></param>
            <param tag="width"><int>28</int></param>
            <param tag="height"><int>20</int></param>
            <param tag="bg"><bitmap><path>arrow/arrow_full_down_active.png</path></bitmap></param>
        </widget>
        <widget name="ChoiceIndicatorInactive">
            <param tag="xOffset"><int>15</int></param>
            <param tag="yOffset"><int>10</int></param>
            <param tag="width"><int>28</int></param>
            <param tag="height"><int>20</int></param>
            <param tag="bg"><bitmap><path>arrow/arrow_full_down_inactive.png</path></bitmap></param>
        </widget>
        <widget name="Arrow">
            <common>
                <param tag="width"><int>20</int></param>
                <param tag="height"><int>28</int></param>
            </common>
            <widget name="Left">
                <param tag="inactive"><bitmap><path>arrow/arrow_full_left_inactive.png</path></bitmap></param>
                <param tag="active"><bitmap><path>arrow/arrow_full_left_active.png</path></bitmap></param>
                <param tag="xOffset"><int>15</int></param>
                <param tag="yOffset"><int>5</int></param>
            </widget>
            <widget name="Right">
                <param tag="inactive"><bitmap><path>arrow/arrow_full_right_inactive.png</path></bitmap></param>
                <param tag="active"><bitmap><path>arrow/arrow_full_right_active.png</path></bitmap></param>
                <param tag="xOffset"><int>166</int></param>
                <param tag="yOffset"><int>5</int></param>
            </widget>
        </widget>
    </widget>

    <widget name="Button">
        <param tag="xOffset"><int>0</int></param>
        <param tag="yOffset"><int>0</int></param>
        <param tag="width"><int>121</int></param>
        <param tag="height"><int>41</int></param>
        <param tag="textColor"><color>ffffffff</color></param>
        <param tag="bg"><bitmap><path>button_focus.png</path></bitmap></param>
        <param tag="inactiveBg"><bitmap><path>button_nonfocus.png</path></bitmap></param>
        <param tag="font"><ref constant="NormalFont"/></param>
        <param tag="fontSize"><ref constant="FontSize_Normal"/></param>
        <param tag="captionNext"><string><i18n:gettext>Next</i18n:gettext></string></param>
        <param tag="captionFinish"><string><i18n:gettext>Go!</i18n:gettext></string></param>
    </widget>

    <widget name="QBXHTMLContextWindow">
        <common>
            <param tag="bgColor"><color>00000000</color></param>
            <param tag="textColor"><color>efefefff</color></param>
            <param tag="font">
                <ref constant="NormalFont"/>
            </param>
            <param tag="boldFont">
                <ref constant="BoldFont"/>
            </param>
            <param tag="fontSize"><int>18</int></param>

        </common>

        <param tag="width"><int>1280</int></param>
        <param tag="height"><int>720</int></param>
        <param tag="bg">
            <bitmap><path>bg_mainbg.png</path></bitmap>
        </param>

        <widget name="Viewport">
            <param tag="xOffset"><int>0</int></param>
            <param tag="yOffset"><int>75</int></param>
            <param tag="width"><int>1280</int></param>
            <param tag="height"><int>576</int></param>
            <param tag="xStep"><int>20</int></param>

            <param tag="yStep"><int>20</int></param>
            <param tag="yMaxVelocity"><double>1000</double></param>
            <param tag="yAcceleration"><double>20</double></param>
            <param tag="screenAcceleration"><double>100</double></param>
            <widget name="FocusFrame">
                <param tag="bg"><bitmap><path>combo_focus.png</path></bitmap></param>
                <param tag="width"><int>33</int></param>
                <param tag="height"><int>39</int></param>
                <param tag="xOffset"><int>0</int></param>
                <param tag="yOffset"><int>0</int></param>
            </widget>
        </widget>

        <widget name="WaitAnimation">
            <param tag="xOffset"><int>596</int></param>
            <param tag="yOffset"><int>300</int></param>
            <param tag="width"><int>89</int></param>
            <param tag="height"><int>89</int></param>
            <param tag="bgColor"><color>00000000</color></param>
            <param tag="stepDuration"><double>0.8</double></param>
            <param tag="steps"><int>12</int></param>
            <param tag="frame0">
                <bitmap><path>animation/searching_10.png</path></bitmap>
            </param>
            <param tag="frame1">
                <bitmap><path>animation/searching_20.png</path></bitmap>
            </param>
            <param tag="frame2">
                <bitmap><path>animation/searching_30.png</path></bitmap>
            </param>
            <param tag="frame3">
                <bitmap><path>animation/searching_40.png</path></bitmap>
            </param>
            <param tag="frame4">
                <bitmap><path>animation/searching_50.png</path></bitmap>
            </param>
            <param tag="frame5">
                <bitmap><path>animation/searching_60.png</path></bitmap>
            </param>
            <param tag="frame6">
                <bitmap><path>animation/searching_70.png</path></bitmap>
            </param>
            <param tag="frame7">
                <bitmap><path>animation/searching_80.png</path></bitmap>
            </param>
            <param tag="frame8">
                <bitmap><path>animation/searching_90.png</path></bitmap>
            </param>
            <param tag="frame9">
                <bitmap><path>animation/searching_100.png</path></bitmap>
            </param>
            <param tag="frame10">
                <bitmap><path>animation/searching_110.png</path></bitmap>
            </param>
            <param tag="frame11">
                <bitmap><path>animation/searching_120.png</path></bitmap>
            </param>
        </widget>
        <widget name="Greeting">
            <param tag="xOffset"><int>0</int></param>
            <param tag="yOffset"><int>500</int></param>
            <param tag="width"><int>1280</int></param>
            <param tag="height"><int>100</int></param>
            <param tag="multiLine"><bool>true</bool></param>
            <param tag="font">
                <ref constant="NormalFont"/>
            </param>
            <param tag="fontSize"><int>30</int></param>
            <param tag="textColor"><color>efefefff</color></param>
            <param tag="textAlign"><string>center</string></param>
            <param tag="text"><string><i18n:gettext>Please wait, loading ...</i18n:gettext></string></param>
        </widget>
        <widget name="Message">
            <param tag="xOffset"><int>140</int></param>
            <param tag="yOffset"><int>75</int></param>
            <param tag="width"><int>1000</int></param>
            <param tag="height"><int>525</int></param>
            <param tag="multiLine"><bool>true</bool></param>
            <param tag="font">
                <ref constant="NormalFont"/>
            </param>
            <param tag="fontSize"><int>30</int></param>
            <param tag="textColor"><color>efefefff</color></param>
            <param tag="textAlign"><string>center</string></param>
        </widget>
        
    </widget>

    <widget name="SideMenu">
        <common>
            <param tag="textColor"><color>efefefff</color></param>
            <param tag="inactiveTextColor"><color>7f7f7fff</color></param>
            <param tag="font">
                <ref constant="NormalFont"/>
            </param>
        </common>
        <param tag="width"><int>1280</int></param>
        <param tag="height"><int>720</int></param>
        <param tag="xOffset"><int>0</int></param>
        <param tag="yOffset"><int>0</int></param>
        <param tag="inactiveWidth"><int>10</int></param>
        <param tag="fullWidthCount"><int>2</int></param>
        <param tag="moveDuration"><double>0.25</double></param>
        <widget name="frame">
            <param tag="width"><int>500</int></param>
            <param tag="height"><int>720</int></param>
            <param tag="bgColor"><color>000000df</color></param>
            <param tag="moveDuration"><double>0.25</double></param>

            <widget name="border">
                <param tag="xOffset"><int>0</int></param>
                <param tag="yOffset"><int>0</int></param>
                <param tag="width"><int>2</int></param>
                <param tag="height"><int>720</int></param>
                <param tag="bgColor"><color>343434df</color></param>
            </widget>
        </widget>
    </widget>

    <widget name="OSKPane">
        <common>
            <param tag="textColor"><color>efefefff</color></param>
            <param tag="inactiveTextColor"><color>7f7f7fff</color></param>
            <param tag="font">
                <ref constant="NormalFont"/>
            </param>
        </common>

        <param tag="xOffset"><int>12</int></param>
        <param tag="yOffset"><int>140</int></param>
        <param tag="width"><int>342</int></param>
        <param tag="boxWidth"><int>382</int></param>
        <param tag="height"><int>540</int></param>
        <param tag="bgColor"><color>00000000</color></param>
        <param tag="fadeDuration"><double>0.12</double></param>
        <param tag="wrap"><bool>true</bool></param>
        <param tag="maxChars"><int>100</int></param>

        <widget name="key">
            <param tag="width"><int>50</int></param>
            <param tag="height"><int>50</int></param>
            <param tag="margin"><int>6</int></param>
            <param tag="textColor"><color>ffffffff</color></param>
            <param tag="fontSize"><int>26</int></param>
            <param tag="bg">
                <bitmap type="local"><path>OSK/key_bg.png</path></bitmap>
            </param>
            <param tag="activeMarker">
                <bitmap><path>OSK/key_active.png</path></bitmap>
            </param>
            <param tag="focusMarker">
                <bitmap><path>OSK/key_focus.png</path></bitmap>
            </param>

            <widget name="shift">
                <param tag="caption">
                    <bitmap type="local"><path>OSK/key_layout_active.png</path></bitmap>
                </param>
                <param tag="disabledCaption">
                    <bitmap type="local"><path>OSK/key_layout_inactive.png</path></bitmap>
                </param>
            </widget>

            <widget name="backspace">
                <param tag="caption">
                    <bitmap type="local"><path>OSK/key_backspace.png</path></bitmap>
                </param>
            </widget>
        </widget>
        <widget name="Input">
            <param tag="xOffset"><int>12</int></param>
            <param tag="yOffset"><int>100</int></param>
            <param tag="width"><int>342</int></param>
            <param tag="height"><int>52</int></param>
            <param tag="fontSize"><int>26</int></param>
            <param tag="textColor"><color>000000ff</color></param>
            <param tag="inactiveTextColor"><color>000000ff</color></param>
            <param tag="horizPadding"><int>8</int></param>
            <param tag="vertPadding"><int>2</int></param>
            <param tag="bg">
                <bitmap><path>OSK/bg_textfield.png</path></bitmap>
            </param>
            <param tag="inactiveBg">
                <bitmap><path>OSK/bg_textfield.png</path></bitmap>
            </param>
            <param tag="textCursor">
                <bitmap><path>OSK/cursor_osk.png</path></bitmap>
            </param>
        </widget>
        <widget name="Title">
            <param tag="inactiveTextColor"><color>7f7f7fff</color></param>
            <param tag="font">
                <ref constant="NormalFont"/>
            </param>
            <param tag="xOffset"><int>6</int></param>
            <param tag="yOffset"><int>48</int></param>
            <param tag="width"><int>342</int></param>
            <param tag="height"><int>50</int></param>
            <param tag="fontSize">
                <ref constant="FontSize_Small"/>
            </param>
            <param tag="text"><string/></param>
            <param tag="multiLine"><bool>true</bool></param>
            <param tag="maxLines"><int>2</int></param>
            <param tag="textColor"><color>ffffffff</color></param>
            <param tag="vertAlign"><string>bottom</string></param>
        </widget>
    </widget> 
</settings>
