# P[1-8]_PTYPE - mandatory partition type (primary, logical, extended)
# P[1-8]_SIZE - mandatory partition size in kiB
# P[1-8]_ERROR - optional partition size admissible error in % (default is 5)
# P[1-8]_FSTYPE - optional fstype (raw is default type)
# P[1-8]_OPTS - optional options
# P[1-8]_MPT - optional mountpoint

P1_PTYPE=primary
P1_SIZE=$((1024*1024))
P1_FSTYPE=ext3

P3_PTYPE=primary
P3_SIZE=$((1024*1024))
P3_FSTYPE=ext3
P3_OPTS=noatime,rw,noexec
P3_MPT=/shared

P4_PTYPE=extended
P4_SIZE=$((1024*1024))

P2_PTYPE=primary
P2_SIZE=$(($DEV_SIZE-$P1_SIZE-$P3_SIZE-$P4_SIZE))

P5_PTYPE=logical
P5_SIZE=$((512*1024))

P6_PTYPE=logical
P6_SIZE=$((512*1024))
