^check_wpa_supplicant \(eth[0-9]\|wlan[0-9]\|ra[0-9]\) start &$
^echo 1 > /sys/devices/platform/brcmstb/halt_mode$
^echo mem > /sys/power/state$
^/etc/platform.d/reinitialize$
^halt$
^poweroff$
^run_dhclient \(eth[0-9]\|wlan[0-9]\|ra[0-9]\) \(start\|stop\)$
^run_dhclient \(eth[0-9]\|wlan[0-9]\|ra[0-9]\) watch &$
^run_moca \(start\|stop\) &$
^run_ppp \(start\|stop\)$
^run_racoon \(start\|stop\) &$
^run_strongswan \(start\|stop\) &$
^run_wpa_supplicant \(eth[0-9]\|wlan[0-9]\|ra[0-9]\) \(start\|stop\) &$
^/usr/local/sbin/iwlist ra0 scan | /usr/local/sbin/iwlist_to_json > /tmp/wifiNetworkList$
