<?xml version="1.0" ?>
<settings xmlns="http://cubiware.com/settings-v2.xsd"
          xmlns:i18n="http://cubiware.com/i18n-v1.xsd"
          xmlns:xi="http://www.w3.org/2001/XInclude"
          version="2.0">

    <xi:include href="Dialog.settings"/>

    <widget name="AuthDialogMessage">
        <param tag="captionPC"><string><i18n:gettext>Please enter parental control PIN</i18n:gettext></string></param>
        <param tag="captionInnov8on"><string><i18n:gettext>Please enter Middleware PIN</i18n:gettext></string></param>
        <param tag="captionConax"><string><i18n:gettext>Please enter Conax PIN</i18n:gettext></string></param>
    </widget>
</settings>
