<?xml version="1.0" ?>
<settings xmlns="http://cubiware.com/settings-v2.xsd"
          xmlns:i18n="http://cubiware.com/i18n-v1.xsd"
          xmlns:xi="http://www.w3.org/2001/XInclude"
          version="2.0">

    <xi:include href="fonts.settings"/>

    <widget name="Calc">
        <param tag="width"><int>590</int></param>
        <param tag="height"><int>720</int></param>
        <param tag="bgColor"><color>000000ff</color></param>
        <param tag="xOffset"><int>5</int></param>
        <param tag="yOffset"><int>0</int></param>

        <widget name="Input">
            <widget name="Box">
                <param tag="xOffset"><int>0</int></param>
                <param tag="yOffset"><int>50</int></param>
                <param tag="width"><int>224</int></param>
                <param tag="height"><int>52</int></param>
                <param tag="bg"><bitmap><path>OSK/bg_textfield.png</path></bitmap></param>
            </widget>
            <widget name="Label">
                <param tag="xOffset"><int>4</int></param>
                <param tag="yOffset"><int>8</int></param>
                <param tag="width"><int>218</int></param>
                <param tag="height"><int>40</int></param>
                <param tag="fontSize"><ref constant="FontSize_Normal"/></param>
                <param tag="text"><string></string></param>
                <param tag="textAlign"><string>right</string></param>
                <param tag="textColor"><color>000000ff</color></param>
                <param tag="font">
                    <ref constant="NormalFont"/>
                </param>
            </widget>
        </widget>

        <widget name="OSK">
            <common>
                <param tag="textColor"><color>efefefff</color></param>
                <param tag="inactiveTextColor"><color>7f7f7fff</color></param>
                <param tag="font"><ref constant="NormalFont"/></param>
            </common>

            <param tag="xOffset"><int>0</int></param>
            <param tag="yOffset"><int>217</int></param>
            <param tag="width"><int>230</int></param>
            <param tag="height"><int>286</int></param>
            <param tag="bgColor"><color>00000000</color></param>
            <param tag="fadeDuration"><double>0.12</double></param>
            <param tag="wrap"><bool>true</bool></param>

            <widget name="key">
                <param tag="width"><int>50</int></param>
                <param tag="height"><int>50</int></param>
                <param tag="margin"><int>6</int></param>
                <param tag="textColor"><color>ffffffff</color></param>
                <param tag="fontSize"><int>26</int></param>
                <param tag="bg">
                    <bitmap type="local"><path>OSK/key_bg.png</path></bitmap>
                </param>
                <param tag="activeMarker">
                    <bitmap><path>OSK/key_active.png</path></bitmap>
                </param>
                <param tag="focusMarker">
                    <bitmap><path>OSK/key_focus.png</path></bitmap>
                </param>
                <widget name="backspace">
                    <param tag="caption">
                        <bitmap type="local"><path>OSK/key_backspace.png</path></bitmap>
                    </param>
                </widget>
            </widget>
        </widget>
    </widget>
</settings>
