<?xml version="1.0" ?>
<settings xmlns="http://cubiware.com/settings-v2.xsd"
          xmlns:i18n="http://cubiware.com/i18n-v1.xsd"
          xmlns:xi="http://www.w3.org/2001/XInclude"
          version="2.0">

    <xi:include href="fonts.settings"/>
    <xi:include href="MovieInfo.settings"/>
    <xi:include href="BasicPane.settings"/>
    <xi:include href="LoadableBasicPane.settings"/>
    <xi:include href="VODMenu.settings"/>
    <xi:include href="OSKPane.settings"/>



    <widget name="MoviePage">

        <widget name="Background">
            <param tag="xOffset"><int>0</int></param>
            <param tag="yOffset"><int>0</int></param>
            <param tag="width"><int>588</int></param>
            <param tag="height"><int>419</int></param>
            <param tag="bg">
                <bitmap><path>bg_info_whole.png</path></bitmap>
            </param>
        </widget>

        <widget name="Image">
            <param tag="xOffset"><int>35</int></param>
            <param tag="yOffset"><int>60</int></param>
            <param tag="width"><int>230</int></param>
            <param tag="height"><int>330</int></param>
            <param tag="bg">
                <bitmap><path>category/iconc_wait.png</path></bitmap>
            </param>
        </widget>

        <widget name="ContentImage">
            <param tag="xOffset"><int>20</int></param>
            <param tag="yOffset"><int>28</int></param>
            <param tag="width"><int>548</int></param>
            <param tag="height"><int>374</int></param>
            <param tag="bg">
                <bitmap><path>category/iconc_wait.png</path></bitmap>
            </param>
        </widget>

        <widget name="PhotoContentImage">
            <param tag="xOffset"><int>20</int></param>
            <param tag="yOffset"><int>28</int></param>
            <param tag="width"><int>548</int></param>
            <param tag="height"><int>374</int></param>
            <param tag="bg">
                <bitmap><path>category/iconc_image.png</path></bitmap>
            </param>
        </widget>

        <widget name="VideoContentImage">
            <param tag="xOffset"><int>20</int></param>
            <param tag="yOffset"><int>28</int></param>
            <param tag="width"><int>548</int></param>
            <param tag="height"><int>374</int></param>
            <param tag="bg">
                <bitmap><path>category/iconc_video.png</path></bitmap>
            </param>
        </widget>

        <widget name="AudioContentImage">
            <param tag="xOffset"><int>20</int></param>
            <param tag="yOffset"><int>28</int></param>
            <param tag="width"><int>548</int></param>
            <param tag="height"><int>374</int></param>
            <param tag="bg">
                <bitmap><path>category/iconc_audio.png</path></bitmap>
            </param>
        </widget>

        <widget name="PlaylistContentImage">
            <param tag="xOffset"><int>20</int></param>
            <param tag="yOffset"><int>28</int></param>
            <param tag="width"><int>548</int></param>
            <param tag="height"><int>374</int></param>
            <param tag="bg">
                <bitmap><path>category/iconc_playlist.png</path></bitmap>
            </param>
        </widget>

        <widget name="EmptyCategoryImage">
            <param tag="xOffset"><int>20</int></param>
            <param tag="yOffset"><int>28</int></param>
            <param tag="width"><int>548</int></param>
            <param tag="height"><int>374</int></param>
            <param tag="bg">
                <bitmap><path>category/iconc_empty.png</path></bitmap>
            </param>
        </widget>

        <widget name="UnbrowsableCategoryImage">
            <param tag="xOffset"><int>20</int></param>
            <param tag="yOffset"><int>28</int></param>
            <param tag="width"><int>548</int></param>
            <param tag="height"><int>374</int></param>
            <param tag="bg">
                <bitmap><path>category/iconc_empty.png</path></bitmap>
            </param>
        </widget>

        <widget name="NoResponseCategoryImage">
            <param tag="xOffset"><int>20</int></param>
            <param tag="yOffset"><int>28</int></param>
            <param tag="width"><int>548</int></param>
            <param tag="height"><int>374</int></param>
            <param tag="bg">
                <bitmap><path>category/iconc_empty.png</path></bitmap>
            </param>
        </widget>

        <widget name="CategoryImage">
            <param tag="xOffset"><int>20</int></param>
            <param tag="yOffset"><int>28</int></param>
            <param tag="width"><int>548</int></param>
            <param tag="height"><int>374</int></param>
            <param tag="bg">
                <bitmap><path>category/iconc_waitcategory.png</path></bitmap>
            </param>
        </widget>

        <widget name="MovieInfo" import="MovieInfo-template">
            <widget name="Background">
                <param tag="xOffset"><int>265</int></param>
            </widget>
        </widget>

        <widget name="Description">
            <param tag="xOffset"><int>310</int></param>
            <param tag="yOffset"><int>50</int></param>
            <param tag="width"><int>250</int></param>
            <param tag="height"><int>335</int></param>
            <param tag="font">
                <ref constant="NormalFont"/>
            </param>
            <param tag="fontSize"><ref constant="FontSize_Normal"/></param>
            <param tag="textColor"><color>cfcfcfff</color></param>
            <param tag="textAlign"><string>left</string></param>
            <param tag="multiline"><bool>true</bool></param>
            <param tag="maxLines"><int>12</int></param>
        </widget>

        <widget name="FullText">
            <param tag="xOffset"><int>20</int></param>
            <param tag="yOffset"><int>28</int></param>
            <param tag="width"><int>548</int></param>
            <param tag="height"><int>374</int></param>
            <param tag="font">
                <ref constant="NormalFont"/>
            </param>
            <param tag="fontSize"><ref constant="FontSize_Normal"/></param>
            <param tag="textColor"><color>cfcfcfff</color></param>
            <param tag="textAlign"><string>left</string></param>
            <param tag="multiline"><bool>true</bool></param>
            <param tag="maxLines"><int>13</int></param>
        </widget>
    </widget>

    <widget name="arrowUp">
        <param tag="xOffset"><int>150</int></param>
        <param tag="yOffset"><int>13</int></param>
        <param tag="width"><int>20</int></param>
        <param tag="height"><int>14</int></param>
        <param tag="bg">
            <bitmap><path>arrow/arrow_down_active.png</path></bitmap>
        </param>
    </widget>

    <widget name="arrowDown">
        <param tag="xOffset"><int>150</int></param>
        <param tag="yOffset"><int>414</int></param>
        <param tag="width"><int>20</int></param>
        <param tag="height"><int>14</int></param>
        <param tag="bg">
            <bitmap><path>arrow/arrow_up_active.png</path></bitmap>
        </param>
    </widget>

    <widget name="menu">
        <param tag="extraSpace"><int>270</int></param>
        <widget name="menu">
            <param tag="xOffset"><int>75</int></param>
            <param tag="yOffset"><int>0</int></param>
            <param tag="width"><int>837</int></param>
            <param tag="height"><int>720</int></param>
            <param tag="activeItemYOffset"><int>335</int></param>
            <param tag="itemSpacing"><int>48</int></param>
            <param tag="xtraSpace"><int>12</int></param>
            <param tag="xtraSpaceAbove"><int>227</int></param>
            <param tag="scrollDuration"><double>0.3</double></param>
        </widget>
        <widget name="carousel">
            <param tag="xOffset"><int>578</int></param>
            <param tag="yOffset"><int>0</int></param>
            <param tag="width"><int>588</int></param>
            <param tag="height"><int>576</int></param>
            <param tag="slotWidth"><int>588</int></param>
            <param tag="slotHeight"><int>440</int></param>
            <param tag="fontSize"><ref constant="FontSize_Normal"/></param>
            <param tag="rowNumber"><int>1</int></param>
            <param tag="columnNumber"><int>5</int></param>
            <param tag="firstFocusableColumn"><int>2</int></param>
            <param tag="lastFocusableColumn"><int>2</int></param>
            <param tag="firstVisibleColumn"><int>1</int></param>
            <param tag="lastVisibleColumn"><int>3</int></param>
            <param tag="verticalSpacing"><int>0</int></param>
            <param tag="horizontalSpacing"><int>0</int></param>
            <param tag="scrollMaxSpeed"><int>3000</int></param>
            <param tag="scrollAcceleration"><double>50</double></param>
            <param tag="loopEnabled"><bool>true</bool></param>
            <param tag="focus">
                <bitmap><path>data_16x9/redframe_dvdbox.png</path></bitmap>
            </param>
            <widget name="Slot">
                <param tag="font">
                    <ref constant="NormalFont"/>
                </param>
                <param tag="fontSize"><ref constant="FontSize_Big"/></param>
                <param tag="textColor"><color>cfcfcfff</color></param>
                <param tag="textAlign"><string>right</string></param>
                <param tag="width"><int>588</int></param>
                <param tag="height"><int>420</int></param>
                <param tag="bg"><bitmap><path>pip.png</path></bitmap></param>
            </widget>
            <widget name="Focus">
                <param tag="width"><int>588</int></param>
                <param tag="height"><int>420</int></param>
                <param tag="bg"><bitmap><path>ramka_tv.png</path></bitmap></param>
            </widget>
        </widget>
    </widget>

    <widget name="purchaseInfo">
        <param tag="width"><int>640</int></param>
        <param tag="height"><int>150</int></param>
        <widget name="title">
            <param tag="xOffset"><int>0</int></param>
            <param tag="yOffset"><int>0</int></param>
            <param tag="width"><int>640</int></param>
            <param tag="height"><int>136</int></param>
            <param tag="font">
                <ref constant="NormalFont"/>
            </param>
            <param tag="fontSize"><ref constant="FontSize_Normal"/></param>
            <param tag="textColor"><color>cfcfcfff</color></param>
            <param tag="textAlign"><string>center</string></param>
        </widget>
        <widget name="price">
            <param tag="xOffset"><int>0</int></param>
            <param tag="yOffset"><int>50</int></param>
            <param tag="width"><int>640</int></param>
            <param tag="height"><int>136</int></param>
            <param tag="font">
                <ref constant="NormalFont"/>
            </param>
            <param tag="fontSize"><ref constant="FontSize_Big"/></param>
            <param tag="textColor"><color>e09f0aff</color></param>
            <param tag="textAlign"><string>center</string></param>
        </widget>
        <widget name="rentalPeriod">
            <param tag="xOffset"><int>0</int></param>
            <param tag="yOffset"><int>100</int></param>
            <param tag="width"><int>640</int></param>
            <param tag="height"><int>136</int></param>
            <param tag="font">
                <ref constant="NormalFont"/>
            </param>
            <param tag="fontSize"><ref constant="FontSize_Big"/></param>
            <param tag="textColor"><color>e09f0aff</color></param>
            <param tag="textAlign"><string>center</string></param>
        </widget>
    </widget>
</settings>
