<?xml version="1.0" ?>
<settings xmlns="http://cubiware.com/settings-v2.xsd"
          xmlns:i18n="http://cubiware.com/i18n-v1.xsd"
          xmlns:xi="http://www.w3.org/2001/XInclude"
          version="2.0">

    <xi:include href="fonts.settings"/>
    <widget name="ChannelChoice">
        <common>
            <param tag="textColor"><color>efefefff</color></param>
            <param tag="inactiveTextColor"><color>7f7f7fff</color></param>
            <param tag="font">
                <ref constant="NormalFont"/>
            </param>
            <param tag="fontSize"><ref constant="FontSize_Normal"/></param>

        </common>

        <param tag="width"><int>100</int></param>
        <param tag="height"><int>30</int></param>
        <param tag="bgColor"><color>001680ed</color></param>
        <widget name="Num">
            <param tag="xOffset"><int>0</int></param>
            <param tag="yOffset"><int>0</int></param>
            <param tag="width"><int>100</int></param>
            <param tag="height"><int>34</int></param>
            <param tag="font">
                <ref constant="NormalFont"/>
            </param>
            <param tag="fontSize"><ref constant="FontSize_Big"/></param>
            <param tag="textAlign"><string>center</string></param>
            <param tag="text"><string/></param>
        </widget>
    </widget>
</settings>
