<?xml version="1.0" ?>
<settings xmlns="http://cubiware.com/settings-v2.xsd"
          xmlns:i18n="http://cubiware.com/i18n-v1.xsd"
          xmlns:xi="http://www.w3.org/2001/XInclude"
          version="2.0">

    <xi:include href="fonts.settings"/>

    <widget name="MenuItem">
        <param tag="xOffset"><int>80</int></param>
        <param tag="yOffset"><int>36</int></param>
        <param tag="width"><int>800</int></param>
        <param tag="height"><int>66</int></param>
        <param tag="font">
            <ref constant="NormalFont"/>
        </param>
        <param tag="fontSize"><ref constant="FontSize_Normal"/></param>
        <param tag="textColor"><color>efefefff</color></param>
        <param tag="disabledTextColor"><color>5f5f5fff</color></param>
        <param tag="spacing"><int>10</int></param>
        <param tag="leftPadding"><int>10</int></param>
        <param tag="subcaptionSpacing"><int>6</int></param>
        <param tag="normalDim"><int>255</int></param>
        <param tag="inactiveDim"><int>255</int></param>
        <param tag="focusFadeTime"><double>0.2</double></param>
        <param tag="showTime"><double>0.2</double></param>
        <param tag="subFontSize"><ref constant="FontSize_Small"/></param>
        <param tag="icon"><bitmap><path>white/iconw_settings.png</path></bitmap></param>
        <param tag="iconHeight"><int>35</int></param>
        <param tag="iconWidth"><int>35</int></param>
        <param tag="focusXOffset"><int>0</int></param>
        <param tag="focusYOffset"><int>0</int></param>
        <param tag="focusMinWidth"><int>237</int></param>
        <param tag="tickMarkOn"><bitmap><path>check_on.png</path></bitmap></param>
        <param tag="tickMarkOff"><bitmap><path>check_off.png</path></bitmap></param>
        <param tag="tickMarkDisabled"><bitmap><path>check_disabled.png</path></bitmap></param>
        <param tag="hideInactiveText"><bool>true</bool></param>
        <param tag="hideInactiveFocus"><bool>true</bool></param>
        <widget name="focus">
            <param tag="bg"><bitmap><path>frame_xmb_focus.png</path></bitmap></param>
            <param tag="minWidth"><int>237</int></param>
       </widget>  
       <widget name="disabledFocus">
            <param tag="bg"><bitmap><path>frame_xmb_nonfocus.png</path></bitmap></param>
            <param tag="minWidth"><int>237</int></param>
       </widget>
    </widget>
    <widget name="AnalogCCDrawParams">
        <param tag="rowHeigth"><int>40</int></param>
        <param tag="rowWidth"><int>820</int></param>
        <param tag="baseLinePos"><int>30</int></param>
        <param tag="fontSize"><int>34</int></param>
        <param tag="fontAspectRatio"><double>1.5</double></param>
    </widget>
    <widget name="DTVCCDrawParams">
        <widget name="WideAspectRatio">
            <param tag="maxRowLength"><int>42</int></param>
            <param tag="horizontalRange"><int>209</int></param>
            <param tag="rowWidth"><int>920</int></param>
            <param tag="rowHeight"><int>40</int></param>
            <param tag="baselinePos"><int>37</int></param>
            <param tag="maxWindowHeigth"><int>600</int></param>
            <param tag="fontSizeSmall"><int>30</int></param>
            <param tag="fontSizeStandard"><int>34</int></param>
            <param tag="fontSizeLarge"><int>38</int></param>
            <param tag="fontAspectRatio"><double>1.33</double></param>
        </widget>
        <widget name="NormalAspectRatio">
            <param tag="maxRowLength"><int>32</int></param>
            <param tag="horizontalRange"><int>159</int></param>
            <param tag="rowWidth"><int>920</int></param>
            <param tag="rowHeight"><int>40</int></param>
            <param tag="baselinePos"><int>30</int></param>
            <param tag="maxWindowHeigth"><int>600</int></param>
            <param tag="fontSizeSmall"><int>30</int></param>
            <param tag="fontSizeStandard"><int>34</int></param>
            <param tag="fontSizeLarge"><int>38</int></param>
            <param tag="fontAspectRatio"><double>1.5</double></param>
        </widget>
    </widget>
</settings>
