<?xml version="1.0" ?>
<settings xmlns="http://cubiware.com/settings-v2.xsd"
          xmlns:i18n="http://cubiware.com/i18n-v1.xsd"
          xmlns:xi="http://www.w3.org/2001/XInclude"
          version="2.0">

    <xi:include href="fonts.settings"/>
    <xi:include href="Dialog.settings"/>
    <xi:include href="LongTextDialog.settings"/>

    <widget name="CryptoguardPopupManagerSTBDialog" import="LongTextDialog">
    </widget>

    <widget name="CryptoguardPopupManager">
        <common>
            <param tag="textColor"><color>efefefff</color></param>
            <param tag="inactiveTextColor"><color>7f7f7fff</color></param>
            <param tag="font">
                <ref constant="NormalFont"/>
            </param>
            <param tag="fontSize"><ref constant="FontSize_Normal"/></param>
        </common>

        <widget name="SimplePopup">
            <param tag="width"><int>554</int></param>
            <param tag="height"><int>154</int></param>
            <param tag="xOffset"><int>363</int></param>
            <param tag="yOffset"><int>-5</int></param>
            <param tag="bg"><bitmap><path>bg_popup_warning.png</path></bitmap></param>

            <widget name="Title">
                <param tag="xOffset"><int>20</int></param>
                <param tag="yOffset"><int>30</int></param>
                <param tag="width"><int>514</int></param>
                <param tag="multiLine"><bool>true</bool></param>
                <param tag="bgColor"><color>001680ed</color></param>
                <param tag="text"><string/></param>
                <param tag="textColor"><color>ffffffff</color></param>
                <param tag="textAlign"><string>center</string></param>
            </widget>
        </widget>

        <widget name="Fingerprint">
            <param tag="font"><ref constant="NormalFont"/></param>
            <param tag="fontSize"><ref constant="FontSize_Small"/></param>
        </widget>

    </widget>

</settings>
