<?xml version="1.0" ?>
<settings xmlns="http://cubiware.com/settings-v2.xsd"
          xmlns:i18n="http://cubiware.com/i18n-v1.xsd"
          xmlns:xi="http://www.w3.org/2001/XInclude"
          version="2.0">

    <xi:include href="fonts.settings"/>

    <widget name="FileName">
        <param tag="xOffset"><int>80</int></param>
        <param tag="yOffset"><int>36</int></param>
        <param tag="width"><int>450</int></param>
        <param tag="height"><int>66</int></param>
        <param tag="font"><ref constant="NormalFont"/></param>
        <param tag="fontSize"><ref constant="FontSize_Normal"/></param>
        <param tag="textColor"><color>efefefff</color></param>
        <param tag="textEnd"><string>…</string></param>
        <param tag="spacing"><int>10</int></param>
        <param tag="leftPadding"><int>10</int></param>
        <param tag="subcaptionSpacing"><int>1</int></param>
        <param tag="normalDim"><int>255</int></param>
        <param tag="inactiveDim"><int>255</int></param>
        <param tag="focusFadeTime"><double>0.2</double></param>
        <param tag="showTime"><double>0.2</double></param>
        <param tag="subFontSize"><ref constant="FontSize_Small"/></param>
        <param tag="fileIcon"><bitmap><path>white/iconw_question.png</path></bitmap></param>
        <param tag="dirIcon"><bitmap><path>white/iconw_dir_generic.png</path></bitmap></param>
        <param tag="imageIcon"><bitmap><path>white/iconw_image.png</path></bitmap></param>
        <param tag="videoIcon"><bitmap><path>white/iconw_play.png</path></bitmap></param>
        <param tag="audioIcon"><bitmap><path>white/iconw_audio.png</path></bitmap></param>
        <param tag="playlistIcon"><bitmap><path>white/iconw_playlist.png</path></bitmap></param>
        <param tag="noEntryIcon"><bitmap><path>white/iconw_noentry.png</path></bitmap></param>
        <param tag="focusXOffset"><int>0</int></param>
        <param tag="focusYOffset"><int>0</int></param>
        <param tag="hideInactiveText"><bool>true</bool></param>
        <param tag="hideInactiveFocus"><bool>true</bool></param>
        <param tag="iconHeight"><int>35</int></param>
        <param tag="iconWidth"><int>35</int></param>
        <widget name="focus">
            <param tag="bg"><bitmap><path>frame_xmb_focus.png</path></bitmap></param>
            <param tag="minWidth"><int>237</int></param>
        </widget>
    </widget>
    
    <widget name="FSEntryInfo">
        <widget name="Background">
            <param tag="xOffset"><int>0</int></param>
            <param tag="yOffset"><int>0</int></param>
            <param tag="width"><int>588</int></param>
            <param tag="height"><int>419</int></param>
            <param tag="bg">
                <bitmap><path>bg_info_whole.png</path></bitmap>
            </param>
        </widget>

        <widget name="Image">
            <param tag="xOffset"><int>20</int></param>
            <param tag="yOffset"><int>28</int></param>
            <param tag="width"><int>548</int></param>
            <param tag="height"><int>374</int></param>
            <param tag="waitImage">
                <bitmap><path>category/iconc_wait.png</path></bitmap>
            </param>
            <param tag="directoryImage">
                <bitmap><path>category/iconc_category.png</path></bitmap>
            </param>
            <param tag="imageImage">
                <bitmap><path>category/iconc_image.png</path></bitmap>
            </param>
            <param tag="audioImage">
                <bitmap><path>category/iconc_audio.png</path></bitmap>
            </param>
            <param tag="videoImage">
                <bitmap><path>category/iconc_video.png</path></bitmap>
            </param>
            <param tag="playlistImage">
                <bitmap><path>category/iconc_playlist.png</path></bitmap>
            </param>
            <param tag="unsupportedImage">
                <bitmap><path>category/iconc_unsupported.png</path></bitmap>
            </param>
        </widget>
    </widget>

    <widget name="arrowUp">
        <param tag="xOffset"><int>150</int></param>
        <param tag="yOffset"><int>15</int></param>
        <param tag="width"><int>20</int></param>
        <param tag="height"><int>14</int></param>
        <param tag="bg">
            <bitmap><path>arrow/arrow_down_active.png</path></bitmap>
        </param>
    </widget>

    <widget name="arrowDown">
        <param tag="xOffset"><int>150</int></param>
        <param tag="yOffset"><int>412</int></param>
        <param tag="width"><int>20</int></param>
        <param tag="height"><int>14</int></param>
        <param tag="bg">
            <bitmap><path>arrow/arrow_up_active.png</path></bitmap>
        </param>
    </widget>

    <widget name="menu">
        <param tag="extraSpace"><int>270</int></param>
        <widget name="menu">
            <param tag="xOffset"><int>75</int></param>
            <param tag="yOffset"><int>0</int></param>
            <param tag="width"><int>460</int></param>
            <param tag="height"><int>720</int></param>
            <param tag="activeItemYOffset"><int>335</int></param>
            <param tag="itemSpacing"><int>48</int></param>
            <param tag="xtraSpace"><int>12</int></param>
            <param tag="xtraSpaceAbove"><int>227</int></param>
            <param tag="scrollDuration"><double>0.3</double></param>
        </widget>
        <widget name="carousel">
            <param tag="xOffset"><int>578</int></param>
            <param tag="yOffset"><int>0</int></param>
            <param tag="width"><int>588</int></param>
            <param tag="height"><int>576</int></param>
            <param tag="slotWidth"><int>588</int></param>
            <param tag="slotHeight"><int>440</int></param>
            <param tag="fontSize"><ref constant="FontSize_Normal"/></param>
            <param tag="rowNumber"><int>1</int></param>
            <param tag="columnNumber"><int>5</int></param>
            <param tag="firstFocusableColumn"><int>2</int></param>
            <param tag="lastFocusableColumn"><int>2</int></param>
            <param tag="firstVisibleColumn"><int>1</int></param>
            <param tag="lastVisibleColumn"><int>3</int></param>
            <param tag="verticalSpacing"><int>0</int></param>
            <param tag="horizontalSpacing"><int>0</int></param>
            <param tag="scrollMaxSpeed"><int>3000</int></param>
            <param tag="scrollAcceleration"><double>50</double></param>
            <param tag="focus">
                <bitmap><path>data_16x9/redframe_dvdbox.png</path></bitmap>
            </param>
            <widget name="Slot">
                <param tag="font"><ref constant="NormalFont"/></param>
                <param tag="fontSize"><ref constant="FontSize_Big"/></param>
                <param tag="textColor"><color>cfcfcfff</color></param>
                <param tag="textAlign"><string>right</string></param>
                <param tag="width"><int>588</int></param>
                <param tag="height"><int>420</int></param>
                <param tag="bg"><bitmap><path>pip.png</path></bitmap></param>
            </widget>
            <widget name="Focus">
                <param tag="width"><int>588</int></param>
                <param tag="height"><int>420</int></param>
                <param tag="bg"><bitmap><path>ramka_tv.png</path></bitmap></param>
            </widget>
        </widget>
    </widget>

    <widget name="slideshowdurationedit">
        <param tag="width"><int>720</int></param>
        <param tag="height"><int>300</int></param>
        <param tag="xOffset"><int>20</int></param>
        <param tag="yOffset"><int>250</int></param>
    </widget>

    <widget name="slideshowduration">
        <common>
            <param tag="textColor"><color>ffffffff</color></param>
            <param tag="inactiveTextColor"><color>7f7f7fff</color></param>
            <param tag="disabledTextColor"><color>7f7f7fff</color></param>
            <param tag="font">
                <ref constant="NormalFont"/>
            </param>
        </common>
        <param tag="width"><int>261</int></param>
        <param tag="height"><int>300</int></param>
        <param tag="xOffset"><int>0</int></param>
        <param tag="yOffset"><int>0</int></param>
        <widget name="desc">
            <param tag="xOffset"><int>0</int></param>
            <param tag="yOffset"><int>0</int></param>
            <param tag="width"><int>614</int></param>
            <param tag="height"><int>34</int></param>
            <param tag="fontSize"><ref constant="FontSize_Normal"/></param>
            <param tag="textAlign"><string>left</string></param>
        </widget>
        <widget name="comboBox">
            <param tag="width"><int>261</int></param>
            <param tag="height"><int>39</int></param>
            <param tag="xOffset"><int>0</int></param>
            <param tag="yOffset"><int>40</int></param>
            <widget name="Active">
                <param tag="bg"><bitmap><path>combo_focus.png</path></bitmap></param>
                <param tag="width"><int>171</int></param>
                <param tag="height"><int>39</int></param>
                <param tag="xOffset"><int>35</int></param>
                <param tag="yOffset"><int>0</int></param>
            </widget>
            <widget name="Inactive">
                <param tag="bg"><bitmap><path>combo_nonfocus.png</path></bitmap></param>
                <param tag="width"><int>171</int></param>
                <param tag="height"><int>39</int></param>
                <param tag="xOffset"><int>35</int></param>
                <param tag="yOffset"><int>0</int></param>
            </widget>
            <widget name="Box">
                <param tag="xOffset"><int>35</int></param>
                <param tag="yOffset"><int>0</int></param>
                <param tag="width"><int>171</int></param>
                <param tag="height"><int>39</int></param>
                <param tag="bgColor"><color>00000000</color></param>
                <widget name="Label">
					<param tag="xOffset"><int>0</int></param>
					<param tag="yOffset"><int>9</int></param>
					<param tag="width"><int>171</int></param>
					<param tag="height"><int>24</int></param>
					<param tag="fontSize"><ref constant="FontSize_Normal"/></param>
					<param tag="textAlign"><string>center</string></param>
				</widget>
            </widget>
            <widget name="Arrow">
                <common>
                    <param tag="width"><int>20</int></param>
                    <param tag="height"><int>28</int></param>
                </common>
                <widget name="Left">
                    <param tag="inactive"><bitmap><path>arrow/arrow_full_left_inactive.png</path></bitmap></param>
                    <param tag="active"><bitmap><path>arrow/arrow_full_left_active.png</path></bitmap></param>
                    <param tag="xOffset"><int>0</int></param>
                    <param tag="yOffset"><int>5</int></param>
                </widget>
                <widget name="Right">
                    <param tag="inactive"><bitmap><path>arrow/arrow_full_right_inactive.png</path></bitmap></param>
                    <param tag="active"><bitmap><path>arrow/arrow_full_right_active.png</path></bitmap></param>
                    <param tag="xOffset"><int>221</int></param>
                    <param tag="yOffset"><int>5</int></param>
                </widget>
            </widget>
        </widget>
    </widget>

</settings>
