<?xml version="1.0" ?>
<settings xmlns="http://cubiware.com/settings-v2.xsd"
          xmlns:i18n="http://cubiware.com/i18n-v1.xsd"
          xmlns:xi="http://www.w3.org/2001/XInclude"
          version="2.0">

<xi:include href="BasicPane.settings"/>

    <widget name="FormatConfirmPane" import="BasicPane">
        <param tag="yOffset"><int>66</int></param>
        <widget name="Title">
            <param tag="text"><string><i18n:gettext>Formatting this disk will permanently erase all data on it. Do you want to continue?</i18n:gettext></string></param>
        </widget>
    </widget>
</settings>
