<?xml version="1.0" ?>
<settings xmlns="http://cubiware.com/settings-v2.xsd"
          xmlns:i18n="http://cubiware.com/i18n-v1.xsd"
          xmlns:xi="http://www.w3.org/2001/XInclude"
          version="2.0">

<xi:include href="fonts.settings"/>

    <widget name="ImageBrowser"> 
        <param tag="timeToHideArrows"><int>3</int></param>
        <param tag="fadeTime"><double>0.3</double></param>
        <param tag="slideshowDuration"><double>3.0</double></param>
        <param tag="slideshowDurationMin"><double>1.0</double></param>
        <param tag="slideshowDurationMax"><double>10.0</double></param>
        <param tag="durationChangeStep"><double>1.0</double></param>

        <widget name="Window">
            <param tag="width"><int>1280</int></param>
            <param tag="height"><int>720</int></param>
            <param tag="bgColor"><color>00000000</color></param>
        </widget>

        <widget name="WaitIcon">
		    <param tag="xOffset"><int>80</int></param>
		    <param tag="yOffset"><int>36</int></param>
		    <param tag="width"><int>800</int></param>
	    	<param tag="height"><int>66</int></param>
	    	<param tag="bg">
	    		<bitmap><path>category/iconc_wait.png</path></bitmap>
	    	</param>
	    </widget>

        <widget name="ErrorIcon">
            <param tag="bg">
                <bitmap><path>category/iconc_unsupported.png</path></bitmap>
            </param>
        </widget>

        <widget name="LeftArrow">
            <param tag="xOffset"><int>40</int></param>
            <param tag="yOffset"><int>315</int></param>
            <param tag="width"><int>21</int></param>
            <param tag="height"><int>65</int></param>
            <param tag="activeBg">
                <bitmap><path>browser_active_arrow_left.png</path></bitmap>
            </param>
            <param tag="inactiveBg">
                <bitmap><path>browser_inactive_arrow_left.png</path></bitmap>
            </param>
        </widget>

        <widget name="RightArrow">
            <param tag="xOffset"><int>1230</int></param>
            <param tag="yOffset"><int>315</int></param>
            <param tag="width"><int>21</int></param>
            <param tag="height"><int>65</int></param>
            <param tag="activeBg">
                <bitmap><path>browser_active_arrow_right.png</path></bitmap>
            </param>
            <param tag="inactiveBg">
                <bitmap><path>browser_inactive_arrow_right.png</path></bitmap>
            </param>
        </widget>
    </widget>

	<widget name="FileName">
		<param tag="xOffset"><int>80</int></param>
		<param tag="yOffset"><int>36</int></param>
		<param tag="width"><int>800</int></param>
		<param tag="height"><int>66</int></param>
		<param tag="font"><ref constant="NormalFont"/></param>
		<param tag="fontSize"><ref constant="FontSize_Normal"/></param>
		<param tag="textColor"><color>efefefff</color></param>
		<param tag="spacing"><int>10</int></param>
		<param tag="iconSpacing"><int>10</int></param>
		<param tag="subcaptionSpacing"><int>1</int></param>
		<param tag="normalDim"><int>255</int></param>
		<param tag="inactiveDim"><int>255</int></param>
		<param tag="focusFadeTime"><double>0.2</double></param>
		<param tag="showTime"><double>0.2</double></param>
		<param tag="subFontSize"><ref constant="FontSize_Small"/></param>
		<param tag="icon"><bitmap><path>white/iconw_tv_big.png</path></bitmap></param>
		<param tag="focusXOffset"><int>0</int></param>
		<param tag="focusYOffset"><int>0</int></param>
        <param tag="hideInactiveText"><bool>true</bool></param>
        <param tag="hideInactiveFocus"><bool>true</bool></param>
		<param tag="iconHeight"><int>44</int></param>
		<param tag="iconWidth"><int>44</int></param>

		<widget name="focus">
			<param tag="bg"><bitmap><path>frame_xmb_focus.png</path></bitmap></param>
			<param tag="minWidth"><int>237</int></param>
		</widget>
	</widget>
</settings>
