<?xml version="1.0" ?>
<settings xmlns="http://cubiware.com/settings-v2.xsd"
          xmlns:i18n="http://cubiware.com/i18n-v1.xsd"
          xmlns:xi="http://www.w3.org/2001/XInclude"
          version="2.0">

    <xi:include href="fonts.settings"/>

    <widget name="OSKPane">
        <common>
            <param tag="textColor"><color>efefefff</color></param>
            <param tag="inactiveTextColor"><color>7f7f7fff</color></param>
            <param tag="font"><ref constant="NormalFont"/></param>
        </common>

        <param tag="xOffset"><int>12</int></param>
        <param tag="yOffset"><int>140</int></param>
        <param tag="width"><int>342</int></param>
        <param tag="boxWidth"><int>382</int></param>
        <param tag="height"><int>540</int></param>
        <param tag="bgColor"><color>00000000</color></param>
        <param tag="fadeDuration"><double>0.12</double></param>
        <param tag="wrap"><bool>true</bool></param>

        <widget name="key">
            <param tag="width"><int>50</int></param>
            <param tag="height"><int>50</int></param>
            <param tag="margin"><int>6</int></param>
            <param tag="textColor"><color>ffffffff</color></param>
            <param tag="fontSize"><int>26</int></param>
            <param tag="bg">
                <bitmap type="local"><path>OSK/key_bg.png</path></bitmap>
            </param>
            <param tag="activeMarker">
                <bitmap><path>OSK/key_active.png</path></bitmap>
            </param>
            <param tag="focusMarker">
                <bitmap><path>OSK/key_focus.png</path></bitmap>
            </param>

            <widget name="shift">
                <param tag="caption">
                    <bitmap type="local"><path>OSK/key_shift_active.png</path></bitmap>
                </param>
                <param tag="disabledCaption">
                    <bitmap type="local"><path>OSK/key_shift_inactive.png</path></bitmap>
                </param>
            </widget>

            <widget name="backspace">
                <param tag="caption">
                    <bitmap type="local"><path>OSK/key_backspace_short.png</path></bitmap>
                </param>
            </widget>
        </widget>
        <widget name="Input">
            <param tag="xOffset"><int>12</int></param>
            <param tag="yOffset"><int>100</int></param>
            <param tag="width"><int>342</int></param>
            <param tag="height"><int>52</int></param>
            <param tag="fontSize"><int>26</int></param>
            <param tag="textColor"><color>000000ff</color></param>
            <param tag="inactiveTextColor"><color>000000ff</color></param>
            <param tag="horizPadding"><int>8</int></param>
            <param tag="vertPadding"><int>2</int></param>
            <param tag="bg">
                <bitmap><path>OSK/bg_textfield.png</path></bitmap>
            </param>
            <param tag="inactiveBg">
                <bitmap><path>OSK/bg_textfield.png</path></bitmap>
            </param>
            <param tag="textCursor">
                <bitmap><path>OSK/cursor_osk.png</path></bitmap>
            </param>
        </widget>
    </widget> 

</settings>
