<?xml version="1.0" ?>
<settings xmlns="http://cubiware.com/settings-v2.xsd"
          xmlns:i18n="http://cubiware.com/i18n-v1.xsd"
          xmlns:xi="http://www.w3.org/2001/XInclude"
          version="2.0">

    <xi:include href="fonts.settings"/>

    <widget name="ListPane">
        <common>
            <param tag="textColor"><color>efefefff</color></param>
            <param tag="inactiveTextColor"><color>7f7f7fff</color></param>
            <param tag="font">
                <ref constant="NormalFont"/>
            </param>
        </common>

        <param tag="xOffset"><int>8</int></param>
        <param tag="yOffset"><int>0</int></param>
        <param tag="width"><int>320</int></param>
        <param tag="height"><int>720</int></param>
        <param tag="bgColor"><color>00000000</color></param>
        <param tag="activeItemYOffset"><int>240</int></param>
        <param tag="itemSpacing"><int>52</int></param>
        <param tag="scrollDuration"><double>0.2</double></param>
        <widget name="Item">
            <param tag="xOffset"><int>80</int></param>
            <param tag="yOffset"><int>36</int></param>
            <param tag="width"><int>557</int></param>
            <param tag="height"><int>66</int></param>
            <param tag="font"><ref constant="NormalFont"/></param>
            <param tag="fontSize"><ref constant="FontSize_Normal"/></param>
            <param tag="textColor"><color>efefefff</color></param>
            <param tag="spacing"><int>10</int></param>
            <param tag="leftPadding"><int>10</int></param>
            <param tag="normalDim"><int>255</int></param>
            <param tag="inactiveDim"><int>255</int></param>
            <param tag="subFontSize"><ref constant="FontSize_Small"/></param>
            <param tag="icon"><bitmap><path>white/iconw_settings.png</path></bitmap></param>
            <param tag="focusXOffset"><int>0</int></param>
            <param tag="focusYOffset"><int>0</int></param>
            <param tag="focusFadeTime"><double>0.3</double></param>
            <param tag="showTime"><double>0.3</double></param>
            <param tag="tickMarkOn"><bitmap><path>check_on.png</path></bitmap></param>
            <param tag="tickMarkOff"><bitmap><path>check_off.png</path></bitmap></param>
        </widget>
        <widget name="Focus">
            <param tag="bg"><bitmap><path>frame_list_focus.png</path></bitmap></param>
            <param tag="minWidth"><int>237</int></param>
        </widget>
        <widget name="Title">
            <param tag="xOffset"><int>10</int></param>
            <param tag="yOffset"><int>30</int></param>
            <param tag="width"><int>200</int></param>
            <param tag="fontSize"><ref constant="FontSize_Normal"/></param>
            <param tag="textAlign"><string>center</string></param>
            <param tag="text"><string/></param>
            <param tag="multiLine"><bool>true</bool></param>
        </widget>
    </widget>
</settings>
