<?xml version="1.0" ?>
<settings version="2.0"
    xmlns="http://cubiware.com/settings-v2.xsd"
    xmlns:i18n="http://cubiware.com/i18n-v1.xsd"
    xmlns:xi="http://www.w3.org/2001/XInclude">

    <xi:include href="BasicPane.settings"/>
    <xi:include href="Dialog-template.settings"/>
    <xi:include href="TextBox-template.settings"/>

    <widget name="LongTextDialog">
    <param tag="width"><int>820</int></param>
        <param tag="height"><int>500</int></param>
        <param tag="framePadding"><int>10</int></param>
        <param tag="bg"><bitmap><path>bg_popup.png</path></bitmap></param>

    <widget name="TextBox" import="TextBox-template">
    </widget>
        <widget name="Button">
            <param tag="yOffset"><int>2</int></param>
            <param tag="width"><int>130</int></param>
            <param tag="height"><int>52</int></param>
            <param tag="bottomPadding"><int>0</int></param>
            <param tag="bg">
                <bitmap><path>button_focus.png</path></bitmap>
            </param>
            <!-- we make fake focus on button -->
            <param tag="inactiveBg">
                <bitmap><path>button_focus.png</path></bitmap>
            </param>
            <param tag="font">
                <ref constant="NormalFont"/>
            </param>
            <param tag="fontSize"><ref constant="FontSize_Normal"/></param>
            <param tag="textColor"><color>000000ff</color></param>
            <param tag="inactiveTextColor"><color>ffffffff</color></param>
            <param tag="textAlign"><string>center</string></param>
            <param tag="duration"><double>0.2</double></param>
        </widget>
    </widget>
</settings>

    
