<?xml version="1.0" ?>
<settings xmlns="http://cubiware.com/settings-v2.xsd"
          xmlns:i18n="http://cubiware.com/i18n-v1.xsd"
          xmlns:xi="http://www.w3.org/2001/XInclude"
          version="2.0">

    <xi:include href="fonts.settings"/>

    <widget name="menuBar">
        <param tag="width"><int>1280</int></param>
        <param tag="height"><int>576</int></param>
        <param tag="xOffset"><int>0</int></param>
        <param tag="yOffset"><int>75</int></param>
        <param tag="itemYOffset"><int>196</int></param>
        <param tag="activeItemXOffset"><int>344</int></param>
        <param tag="itemSpacing"><int>176</int></param>
        <param tag="menuSpacing"><int>180</int></param>
        <param tag="menuXOffset"><int>-70</int></param>
        <param tag="scrollDuration"><double>0.35</double></param>
        <param tag="fadeDuration"><double>0.25</double></param>
        <param tag="loopDuration"><double>0.3</double></param>
        <param tag="visibleLevels"><int>1</int></param>
        <widget name="menu">
            <param tag="width"><int>837</int></param>
            <param tag="height"><int>720</int></param>
            <param tag="activeItemYOffset"><int>335</int></param>
            <param tag="itemSpacing"><int>50</int></param>
            <param tag="xtraSpace"><int>12</int></param>
            <param tag="xtraSpaceAbove"><int>207</int></param>
            <param tag="scrollDuration"><double>0.3</double></param>
        </widget>
    </widget>
    <widget name="MenuBarItem">
        <param tag="width"><int>178</int></param>
        <param tag="height"><int>255</int></param>
        <param tag="textColor"><color>ffffffff</color></param>
        <param tag="scale"><double>0.8</double></param>
        <param tag="icon"><bitmap type="local"><path>white/iconw_settings.png</path></bitmap></param>
        <param tag="bigFontSize"><ref constant="FontSize_Big"/></param>
        <param tag="smallFontSize"><ref constant="FontSize_Normal"/></param>
        <param tag="descWidth"><int>178</int></param>
        <param tag="descHeight"><int>22</int></param>
        <param tag="font"><ref constant="NormalFont"/></param>
        <param tag="offsetXSmall"><int>41</int></param>
        <param tag="offsetYSmall"><int>21</int></param>
        <param tag="offsetXBig"><int>4</int></param>
        <param tag="offsetYBig"><int>0</int></param>
        <param tag="orgSizeSmallWidth"><int>192</int></param>
        <param tag="orgSizeSmallHeight"><int>192</int></param>
        <param tag="orgSizeBigWidth"><int>192</int></param>
        <param tag="orgSizeBigHeight"><int>192</int></param>
        <param tag="clippedSmallWidth"><int>119</int></param>
        <param tag="clippedSmallHeight"><int>161</int></param>
        <param tag="clippedBigWidth"><int>186</int></param>
        <param tag="clippedBigHeight"><int>181</int></param>
    </widget>

    <widget name="MenuItem">
        <param tag="xOffset"><int>80</int></param>
        <param tag="yOffset"><int>36</int></param>
        <param tag="width"><int>800</int></param>
        <param tag="height"><int>66</int></param>
        <param tag="font">
            <ref constant="NormalFont"/>
        </param>
        <param tag="fontSize"><ref constant="FontSize_Normal"/></param>
        <param tag="textColor"><color>efefefff</color></param>
        <param tag="spacing"><int>10</int></param>
        <param tag="leftPadding"><int>10</int></param>
        <param tag="subcaptionSpacing"><int>6</int></param>
        <param tag="normalDim"><int>255</int></param>
        <param tag="inactiveDim"><int>255</int></param>
        <param tag="subFontSize"><ref constant="FontSize_Small"/></param>
        <param tag="icon"><bitmap><path>white/iconw_settings.png</path></bitmap></param>
        <param tag="iconHeight"><int>35</int></param>
        <param tag="iconWidth"><int>35</int></param>
        <param tag="focusXOffset"><int>0</int></param>
        <param tag="focusYOffset"><int>0</int></param>
        <param tag="focusFadeTime"><double>0.3</double></param>
        <param tag="showTime"><double>0.3</double></param>
        <param tag="focusMinWidth"><int>237</int></param>
        <param tag="tickMarkOn"><bitmap><path>check_on.png</path></bitmap></param>
        <param tag="tickMarkOff"><bitmap><path>check_off.png</path></bitmap></param>
        <param tag="tickMarkDisabled"><bitmap><path>check_disabled.png</path></bitmap></param>
        <param tag="hideInactiveText"><bool>true</bool></param>
        <param tag="showTextFocused"><bool>false</bool></param>
        <param tag="hideInactiveFocus"><bool>true</bool></param>
        <widget name="focus">
            <param tag="bg"><bitmap><path>frame_xmb_focus.png</path></bitmap></param>
            <param tag="minWidth"><int>250</int></param>
            <param tag="maxWidth"><int>500</int></param>
        </widget>  
    </widget>

</settings>
