<?xml version="1.0" ?>
<settings xmlns="http://cubiware.com/settings-v2.xsd"
          xmlns:i18n="http://cubiware.com/i18n-v1.xsd"
          xmlns:xi="http://www.w3.org/2001/XInclude"
          version="2.0">

    <xi:include href="fonts.settings"/>

    <widget name="AdvancedExtendedInfo">
        <param tag="boxWidth"><int>500</int></param>
    </widget>
    <widget name="Advanced">
        <common>
            <param tag="textColor"><color>ffffffff</color></param>
            <param tag="inactiveTextColor"><color>7f7f7fff</color></param>
            <param tag="disabledTextColor"><color>7f7f7fff</color></param>
            <param tag="font">
                <ref constant="NormalFont"/>
            </param>
            <param tag="fontSize"><ref constant="FontSize_Normal"/></param>
        </common>
        <param tag="width"><int>520</int></param>
        <param tag="height"><int>720</int></param>
        <param tag="xOffset"><int>0</int></param>
        <param tag="yOffset"><int>0</int></param>
        <widget name="desc">
            <param tag="xOffset"><int>0</int></param>
            <param tag="yOffset"><int>40</int></param>
            <param tag="width"><int>500</int></param>
            <param tag="height"><int>34</int></param>
            <param tag="textAlign"><string>center</string></param>
            <param tag="fontSize"><ref constant="FontSize_Big"/></param>
        </widget>
        <widget name="networkArea">
            <common>
                <param tag="text"><string><i18n:gettext>Type</i18n:gettext></string></param>
                <param tag="textColor"><color>ffffffff</color></param>
                <param tag="inactiveTextColor"><color>7f7f7fff</color></param>
                <param tag="disabledTextColor"><color>7f7f7fff</color></param>
                <param tag="font">
                    <ref constant="NormalFont"/>
                </param>
            </common>
            <param tag="width"><int>320</int></param>
            <param tag="height"><int>300</int></param>
            <param tag="xOffset"><int>10</int></param>
            <param tag="yOffset"><int>200</int></param>
            <widget name="desc">
                <param tag="xOffset"><int>35</int></param>
                <param tag="yOffset"><int>100</int></param>
                <param tag="width"><int>201</int></param>
                <param tag="height"><int>34</int></param>
                <param tag="fontSize"><ref constant="FontSize_Normal"/></param>
                <param tag="textAlign"><string>left</string></param>
            </widget>
            <widget name="comboBox">
                <param tag="width"><int>276</int></param>
                <param tag="height"><int>39</int></param>
                <param tag="xOffset"><int>178</int></param>
                <param tag="yOffset"><int>95</int></param>
                <param tag="loopPossible"><bool>true</bool></param>
                <widget name="Active">
                    <param tag="bg"><bitmap><path>combo_focus.png</path></bitmap></param>
                    <param tag="width"><int>216</int></param>
                    <param tag="height"><int>39</int></param>
                    <param tag="xOffset"><int>25</int></param>
                    <param tag="yOffset"><int>0</int></param>
                </widget>
                <widget name="Inactive">
                    <param tag="bg"><bitmap><path>combo_nonfocus.png</path></bitmap></param>
                    <param tag="width"><int>216</int></param>
                    <param tag="height"><int>39</int></param>
                    <param tag="xOffset"><int>25</int></param>
                    <param tag="yOffset"><int>0</int></param>
                </widget>
                <widget name="Box">
                    <param tag="xOffset"><int>25</int></param>
                    <param tag="yOffset"><int>0</int></param>
                    <param tag="width"><int>216</int></param>
                    <param tag="height"><int>39</int></param>
                    <param tag="bgColor"><color>00000000</color></param>
                    <widget name="Label">
						<param tag="xOffset"><int>0</int></param>
						<param tag="yOffset"><int>8</int></param>
						<param tag="width"><int>216</int></param>
						<param tag="height"><int>24</int></param>
						<param tag="fontSize"><ref constant="FontSize_Normal"/></param>
						<param tag="textAlign"><string>center</string></param>
					</widget>
                </widget>
                <widget name="Arrow">
                    <common>
                        <param tag="width"><int>20</int></param>
                        <param tag="height"><int>28</int></param>
                    </common>
                    <widget name="Left">
                        <param tag="inactive"><bitmap><path>arrow/arrow_full_left_inactive.png</path></bitmap></param>
                        <param tag="active"><bitmap><path>arrow/arrow_full_left_active.png</path></bitmap></param>
                        <param tag="xOffset"><int>0</int></param>
                        <param tag="yOffset"><int>5</int></param>
                    </widget>
                    <widget name="Right">
                        <param tag="inactive"><bitmap><path>arrow/arrow_full_right_inactive.png</path></bitmap></param>
                        <param tag="active"><bitmap><path>arrow/arrow_full_right_active.png</path></bitmap></param>
                        <param tag="xOffset"><int>246</int></param>
                        <param tag="yOffset"><int>5</int></param>
                    </widget>
                </widget>
            </widget>
        </widget>
        <widget name="networkConfiguration">
            <common>
                <param tag="text"><string><i18n:gettext>Configuration</i18n:gettext></string></param>
                <param tag="textColor"><color>ffffffff</color></param>
                <param tag="inactiveTextColor"><color>7f7f7fff</color></param>
                <param tag="disabledTextColor"><color>7f7f7fff</color></param>
                <param tag="font">
                    <ref constant="NormalFont"/>
                </param>
            </common>
            <param tag="width"><int>320</int></param>
            <param tag="height"><int>300</int></param>
            <param tag="xOffset"><int>10</int></param>
            <param tag="yOffset"><int>200</int></param>
            <widget name="desc">
                <param tag="xOffset"><int>35</int></param>
                <param tag="yOffset"><int>150</int></param>
                <param tag="width"><int>320</int></param>
                <param tag="height"><int>34</int></param>
                <param tag="fontSize"><ref constant="FontSize_Normal"/></param>
                <param tag="textAlign"><string>left</string></param>
            </widget>
            <widget name="comboBox">
                <param tag="width"><int>276</int></param>
                <param tag="height"><int>39</int></param>
                <param tag="xOffset"><int>178</int></param>
                <param tag="yOffset"><int>145</int></param>
                <param tag="loopPossible"><bool>true</bool></param>
                <widget name="Active">
                    <param tag="bg"><bitmap><path>combo_focus.png</path></bitmap></param>
                    <param tag="width"><int>216</int></param>
                    <param tag="height"><int>39</int></param>
                    <param tag="xOffset"><int>25</int></param>
                    <param tag="yOffset"><int>0</int></param>
                </widget>
                <widget name="Inactive">
                    <param tag="bg"><bitmap><path>combo_nonfocus.png</path></bitmap></param>
                    <param tag="width"><int>216</int></param>
                    <param tag="height"><int>39</int></param>
                    <param tag="xOffset"><int>25</int></param>
                    <param tag="yOffset"><int>0</int></param>
                </widget>
                <widget name="Box">
                    <param tag="xOffset"><int>25</int></param>
                    <param tag="yOffset"><int>0</int></param>
                    <param tag="width"><int>216</int></param>
                    <param tag="height"><int>39</int></param>
                    <param tag="bgColor"><color>00000000</color></param>
                    <widget name="Label">
						<param tag="xOffset"><int>0</int></param>
						<param tag="yOffset"><int>8</int></param>
						<param tag="width"><int>216</int></param>
						<param tag="height"><int>24</int></param>
						<param tag="fontSize"><ref constant="FontSize_Normal"/></param>
						<param tag="textAlign"><string>center</string></param>
					</widget>
                </widget>       
                <widget name="Arrow">
                    <common>
                        <param tag="width"><int>20</int></param>
                        <param tag="height"><int>28</int></param>
                    </common>
                    <widget name="Left">
                        <param tag="inactive"><bitmap><path>arrow/arrow_full_left_inactive.png</path></bitmap></param>
                        <param tag="active"><bitmap><path>arrow/arrow_full_left_active.png</path></bitmap></param>
                        <param tag="xOffset"><int>0</int></param>
                        <param tag="yOffset"><int>5</int></param>
                    </widget>
                    <widget name="Right">
                        <param tag="inactive"><bitmap><path>arrow/arrow_full_right_inactive.png</path></bitmap></param>
                        <param tag="active"><bitmap><path>arrow/arrow_full_right_active.png</path></bitmap></param>
                        <param tag="xOffset"><int>246</int></param>
                        <param tag="yOffset"><int>5</int></param>
                    </widget>
                </widget>
            </widget>
        </widget>        
        <widget name="IP">
            <widget name="desc">
                <param tag="text"><string><i18n:gettext>IP Address</i18n:gettext></string></param>
                <param tag="xOffset"><int>35</int></param>
                <param tag="yOffset"><int>220</int></param>
                <param tag="width"><int>201</int></param>
                <param tag="height"><int>34</int></param>
                <param tag="fontSize"><ref constant="FontSize_Normal"/></param>
                <param tag="textAlign"><string>left</string></param>
            </widget>
            <widget name="input">
                <param tag="xOffset"><int>210</int></param>
                <param tag="yOffset"><int>210</int></param>
                <param tag="width"><int>205</int></param>
                <param tag="height"><int>50</int></param>
                <param tag="fontSize"><int>25</int></param>
                <param tag="smsMode"><int>2</int></param>
                <param tag="bg"><bitmap><path>frame_xmbmenuitem_focus.png</path></bitmap></param>
                <param tag="inactiveBg"><bitmap><path>frame_xmb_nonfocus.png</path></bitmap></param>
                <param tag="disabledBg"><bitmap><path>frame_xmb_nonfocus.png</path></bitmap></param>
            </widget>
        </widget>
        <widget name="netmask">
            <widget name="desc">
                <param tag="text"><string><i18n:gettext>Netmask</i18n:gettext></string></param>
                <param tag="xOffset"><int>35</int></param>
                <param tag="yOffset"><int>280</int></param>
                <param tag="width"><int>201</int></param>
                <param tag="height"><int>34</int></param>
                <param tag="fontSize"><ref constant="FontSize_Normal"/></param>
                <param tag="textAlign"><string>left</string></param>
            </widget>
            <widget name="input">
                <param tag="xOffset"><int>210</int></param>
                <param tag="yOffset"><int>270</int></param>
                <param tag="width"><int>205</int></param>
                <param tag="height"><int>50</int></param>
                <param tag="fontSize"><int>25</int></param>
                <param tag="smsMode"><int>2</int></param>
                <param tag="bg"><bitmap><path>frame_xmbmenuitem_focus.png</path></bitmap></param>
                <param tag="inactiveBg"><bitmap><path>frame_xmb_nonfocus.png</path></bitmap></param>
                <param tag="disabledBg"><bitmap><path>frame_xmb_nonfocus.png</path></bitmap></param>
            </widget>
        </widget>
        <widget name="gateway">
            <widget name="desc">
                <param tag="text"><string><i18n:gettext>Gateway</i18n:gettext></string></param>
                <param tag="xOffset"><int>35</int></param>
                <param tag="yOffset"><int>340</int></param>
                <param tag="width"><int>201</int></param>
                <param tag="height"><int>34</int></param>
                <param tag="fontSize"><ref constant="FontSize_Normal"/></param>
                <param tag="textAlign"><string>left</string></param>
            </widget>
            <widget name="input">
                <param tag="xOffset"><int>210</int></param>
                <param tag="yOffset"><int>330</int></param>
                <param tag="width"><int>205</int></param>
                <param tag="height"><int>50</int></param>
                <param tag="fontSize"><int>25</int></param>
                <param tag="smsMode"><int>2</int></param>
                <param tag="bg"><bitmap><path>frame_xmbmenuitem_focus.png</path></bitmap></param>
                <param tag="inactiveBg"><bitmap><path>frame_xmb_nonfocus.png</path></bitmap></param>
                <param tag="disabledBg"><bitmap><path>frame_xmb_nonfocus.png</path></bitmap></param>
            </widget>
        </widget>
        <widget name="DNS1">
            <widget name="desc">
                <param tag="text"><string><i18n:gettext>DNS1</i18n:gettext></string></param>
                <param tag="xOffset"><int>35</int></param>
                <param tag="yOffset"><int>400</int></param>
                <param tag="width"><int>201</int></param>
                <param tag="height"><int>34</int></param>
                <param tag="fontSize"><ref constant="FontSize_Normal"/></param>
                <param tag="textAlign"><string>left</string></param>
            </widget>
            <widget name="input">
                <param tag="xOffset"><int>210</int></param>
                <param tag="yOffset"><int>390</int></param>
                <param tag="width"><int>205</int></param>
                <param tag="height"><int>50</int></param>
                <param tag="fontSize"><int>25</int></param>
                <param tag="smsMode"><int>2</int></param>
                <param tag="bg"><bitmap><path>frame_xmbmenuitem_focus.png</path></bitmap></param>
                <param tag="inactiveBg"><bitmap><path>frame_xmb_nonfocus.png</path></bitmap></param>
                <param tag="disabledBg"><bitmap><path>frame_xmb_nonfocus.png</path></bitmap></param>
            </widget>
        </widget>
        <widget name="DNS2">
            <widget name="desc">
                <param tag="text"><string><i18n:gettext>DNS2</i18n:gettext></string></param>
                <param tag="xOffset"><int>35</int></param>
                <param tag="yOffset"><int>460</int></param>
                <param tag="width"><int>201</int></param>
                <param tag="height"><int>34</int></param>
                <param tag="fontSize"><ref constant="FontSize_Normal"/></param>
                <param tag="textAlign"><string>left</string></param>
            </widget>
            <widget name="input">
                <param tag="xOffset"><int>210</int></param>
                <param tag="yOffset"><int>450</int></param>
                <param tag="width"><int>205</int></param>
                <param tag="height"><int>50</int></param>
                <param tag="fontSize"><int>25</int></param>
                <param tag="smsMode"><int>2</int></param>
                <param tag="bg"><bitmap><path>frame_xmbmenuitem_focus.png</path></bitmap></param>
                <param tag="inactiveBg"><bitmap><path>frame_xmb_nonfocus.png</path></bitmap></param>
                <param tag="disabledBg"><bitmap><path>frame_xmb_nonfocus.png</path></bitmap></param>
            </widget>
        </widget>
        <widget name="saveButton">
            <param tag="xOffset"><int>140</int></param>
            <param tag="yOffset"><int>559</int></param>
            <param tag="width"><int>160</int></param>
            <param tag="height"><int>41</int></param>
            <param tag="textColor"><color>000000ff</color></param>
            <param tag="bg">
                <bitmap><path>button_focus.png</path></bitmap>
            </param>
            <param tag="inactiveBg">
                <bitmap><path>button_nonfocus.png</path></bitmap>
            </param>
        </widget>
        <widget name="cancelButton">
            <param tag="xOffset"><int>140</int></param>
            <param tag="yOffset"><int>610</int></param>
            <param tag="width"><int>160</int></param>
            <param tag="height"><int>41</int></param>
            <param tag="textColor"><color>000000ff</color></param>
            <param tag="bg">
                <bitmap><path>button_focus.png</path></bitmap>
            </param>
            <param tag="inactiveBg">
                <bitmap><path>button_nonfocus.png</path></bitmap>
            </param>
        </widget>
        <widget name="Title">
            <param tag="xOffset"><int>35</int></param>
            <param tag="yOffset"><int>0</int></param>
            <param tag="width"><int>320</int></param>
            <param tag="height"><int>34</int></param>
            <param tag="fontSize"><ref constant="FontSize_Normal"/></param>
            <param tag="textAlign"><string>left</string></param>
        </widget>
    </widget>
</settings>
