<?xml version="1.0" ?>
<settings xmlns="http://cubiware.com/settings-v2.xsd"
          xmlns:i18n="http://cubiware.com/i18n-v1.xsd"
          xmlns:xi="http://www.w3.org/2001/XInclude"
          version="2.0">

    <xi:include href="fonts.settings"/>
    <widget name="menu">
        <param tag="width"><int>837</int></param>
        <param tag="height"><int>720</int></param>
        <param tag="activeItemYOffset"><int>335</int></param>
        <param tag="itemSpacing"><int>65</int></param>
        <param tag="xtraSpace"><int>12</int></param>
        <param tag="xtraSpaceAbove"><int>207</int></param>
        <param tag="scrollDuration"><double>0.3</double></param>
    </widget>

    <widget name="MenuItem">
        <param tag="xOffset"><int>80</int></param>
        <param tag="yOffset"><int>36</int></param>
        <param tag="width"><int>450</int></param>
        <param tag="height"><int>90</int></param>
        <param tag="font"><ref constant="NormalFont"/></param>
        <param tag="fontSize"><ref constant="FontSize_Normal"/></param>
        <param tag="textColor"><color>efefefff</color></param>
        <param tag="spacing"><int>10</int></param>
        <param tag="leftPadding"><int>10</int></param>
        <param tag="subcaptionSpacing"><int>6</int></param>
        <param tag="normalDim"><int>255</int></param>
        <param tag="inactiveDim"><int>255</int></param>
        <param tag="subFontSize"><ref constant="FontSize_Small"/></param>
        <param tag="subTextColor"><color>afafafff</color></param>
        <param tag="icon"><bitmap><path>white/iconw_play.png</path></bitmap></param>
        <param tag="searchIcon"><bitmap><path>white/iconw_search.png</path></bitmap></param>
        <param tag="couponIcon"><bitmap><path>white/iconw_coupon.png</path></bitmap></param>
        <param tag="focusXOffset"><int>0</int></param>
        <param tag="focusYOffset"><int>0</int></param>
        <param tag="focusFadeTime"><double>0.3</double></param>
        <param tag="showTime"><double>0.3</double></param>
        <param tag="tickMarkOn"><bitmap><path>check_on.png</path></bitmap></param>
        <param tag="tickMarkOff"><bitmap><path>check_off.png</path></bitmap></param>
        <param tag="iconHeight"><int>35</int></param>
        <param tag="iconWidth"><int>35</int></param>
        <param tag="hideInactiveText"><bool>true</bool></param>
        <param tag="subtitleMultiline"><bool>true</bool></param>
        <widget name="focus">
            <param tag="bg"><bitmap><path>frame_xmb_focus.png</path></bitmap></param>
            <param tag="minWidth"><int>237</int></param>
        </widget>
    </widget>
</settings>
