<?xml version="1.0" ?>
<settings xmlns="http://cubiware.com/settings-v2.xsd"
          xmlns:i18n="http://cubiware.com/i18n-v1.xsd"
          xmlns:xi="http://www.w3.org/2001/XInclude"
          version="2.0">

    <xi:include href="fonts.settings"/>

    <widget name="DirectoryBitmaps">
        <param tag="scheduled"><bitmap><path>white/iconw_dir_schedule.png</path></bitmap></param>
        <param tag="completed"><bitmap><path>white/iconw_dir_completedrec.png</path></bitmap></param>
        <param tag="ongoing"><bitmap><path>white/iconw_dir_ongoing.png</path></bitmap></param>
        <param tag="failed"><bitmap><path>white/iconw_dir_error.png</path></bitmap></param>
        <param tag="keyword"><bitmap><path>white/iconw_key.png</path></bitmap></param>
        <param tag="series"><bitmap><path>white/iconw_dir_repeated.png</path></bitmap></param>
        <param tag="repeat"><bitmap><path>white/iconw_dir_repeated.png</path></bitmap></param>
        <param tag="directory"><bitmap><path>white/iconw_folder.png</path></bitmap></param>
    </widget>
    <widget name="FolderIconPaths">
        <param tag="keywordIconPath"><string>white/iconw_key.png</string></param>
        <param tag="repeatIconPath"><string>white/iconw_dir_repeated.png</string></param>
        <param tag="folderIconPath"><string>white/iconw_folder.png</string></param>
    </widget>
    <widget name="PvrMsgs">
        <param tag="deletedDirWarning"><string><i18n:gettext>The directory will be deleted.</i18n:gettext></string></param>
    </widget>
    <widget name="PVRRecordingBitmap">
        <param tag="ok"><bitmap><path>white/iconw_ok.png</path></bitmap></param>
        <param tag="okPadlock"><bitmap><path>white/iconw_ok_padlock.png</path></bitmap></param>
        <param tag="recording"><bitmap><path>white/iconw_ongoing.png</path></bitmap></param>
        <param tag="error"><bitmap><path>white/iconw_error2.png</path></bitmap></param>
        <param tag="scheduled"><bitmap><path>white/iconw_schedule.png</path></bitmap></param>
        <param tag="interrupted"><bitmap><path>white/iconw_error1.png</path></bitmap></param>
        <param tag="lock"><bitmap><path>icons_lock_recording.png</path></bitmap></param>
        <param tag="search"><bitmap><path>white/iconw_search.png</path></bitmap></param>
        <param tag="deleted"><bitmap><path>white/iconw_deleted.png</path></bitmap></param>
        <param tag="deletedPadlock"><bitmap><path>white/iconw_deleted_padlock.png</path></bitmap></param>
    </widget>

    <widget name="PvrItem-template">
        <param tag="xOffset"><int>80</int></param>
        <param tag="yOffset"><int>36</int></param>
        <param tag="width"><int>800</int></param>
        <param tag="height"><int>66</int></param>
        <param tag="font">
            <ref constant="NormalFont"/>
        </param>
        <param tag="fontSize"><ref constant="FontSize_Normal"/></param>
        <param tag="textColor"><color>efefefff</color></param>
        <param tag="spacing"><int>10</int></param>
        <param tag="leftPadding"><int>10</int></param>
        <param tag="subcaptionSpacing"><int>6</int></param>
        <param tag="normalDim"><int>255</int></param>
        <param tag="inactiveDim"><int>255</int></param>
        <param tag="subFontSize"><ref constant="FontSize_Small"/></param>
        <param tag="icon"><bitmap><path>white/iconw_alert.png</path></bitmap></param>
        <param tag="iconHeight"><int>35</int></param>
        <param tag="iconWidth"><int>35</int></param>
        <param tag="focusXOffset"><int>0</int></param>
        <param tag="focusYOffset"><int>0</int></param>
        <param tag="focusFadeTime"><double>0.3</double></param>
        <param tag="showTime"><double>0.3</double></param>
        <param tag="tickMarkOn"><bitmap><path>check_on.png</path></bitmap></param>
        <param tag="tickMarkOff"><bitmap><path>check_off.png</path></bitmap></param>
        <param tag="tickMarkDisabled"><bitmap><path>check_disabled.png</path></bitmap></param>
        <param tag="hideInactiveText"><bool>true</bool></param>
        <param tag="hideInactiveFocus"><bool>true</bool></param>
        <param tag="textEnd"><string>…</string></param>
        <widget name="focus">
            <param tag="bg"><bitmap><path>frame_xmb_focus.png</path></bitmap></param>
            <param tag="minWidth"><int>250</int></param>
            <param tag="maxWidth"><int>850</int></param>
        </widget>
    </widget>

    <widget name="PvrBigItem-template">
        <param tag="width"><int>800</int></param>
        <param tag="height"><int>720</int></param>
        <param tag="activeItemYOffset"><int>358</int></param>
        <param tag="itemSpacing"><int>100</int></param>
        <param tag="xtraSpace"><int>12</int></param>
        <param tag="xtraSpaceAbove"><int>220</int></param>
        <param tag="scrollDuration"><double>0.3</double></param>
        <widget name="MenuItem">
            <param tag="xOffset"><int>80</int></param>
            <param tag="yOffset"><int>36</int></param>
            <param tag="width"><int>800</int></param>
            <param tag="height"><int>100</int></param>
            <param tag="font">
                <ref constant="NormalFont"/>
            </param>
            <param tag="fontSize"><ref constant="FontSize_Normal"/></param>
            <param tag="textColor"><color>efefefff</color></param>
            <param tag="spacing"><int>10</int></param>
            <param tag="leftPadding"><int>10</int></param>
            <param tag="subcaptionSpacing"><int>6</int></param>
            <param tag="normalDim"><int>255</int></param>
            <param tag="inactiveDim"><int>255</int></param>
            <param tag="subFontSize"><ref constant="FontSize_Small"/></param>
            <param tag="subtitleMultiline"><bool>true</bool></param>
            <param tag="icon"><bitmap><path>white/iconw_alert.png</path></bitmap></param>
            <param tag="iconHeight"><int>35</int></param>
            <param tag="iconWidth"><int>35</int></param>
            <param tag="focusXOffset"><int>0</int></param>
            <param tag="focusYOffset"><int>0</int></param>
            <param tag="focusFadeTime"><double>0.3</double></param>
            <param tag="showTime"><double>0.3</double></param>
            <param tag="tickMarkOn"><bitmap><path>check_on.png</path></bitmap></param>
            <param tag="tickMarkOff"><bitmap><path>check_off.png</path></bitmap></param>
            <param tag="tickMarkDisabled"><bitmap><path>check_disabled.png</path></bitmap></param>
            <param tag="hideInactiveText"><bool>true</bool></param>
            <param tag="textEnd"><string>…</string></param>
            <widget name="focus">
                <param tag="bg"><bitmap><path>frame_xmb_focus.png</path></bitmap></param>
                <param tag="minWidth"><int>250</int></param>
                <param tag="maxWidth"><int>850</int></param>
            </widget>
        </widget>
    </widget>

    <widget name="QuotaEdit">
        <param tag="width"><int>720</int></param>
        <param tag="height"><int>300</int></param>
        <param tag="xOffset"><int>20</int></param>
        <param tag="yOffset"><int>250</int></param>
    </widget>

    <widget name="quota">
        <common>
            <param tag="textColor"><color>ffffffff</color></param>
            <param tag="inactiveTextColor"><color>7f7f7fff</color></param>
            <param tag="disabledTextColor"><color>7f7f7fff</color></param>
            <param tag="font">
                <ref constant="NormalFont"/>
            </param>
        </common>
        <param tag="displayMode"><string>HD</string></param>
        <param tag="width"><int>261</int></param>
        <param tag="height"><int>300</int></param>
        <param tag="xOffset"><int>0</int></param>
        <param tag="yOffset"><int>0</int></param>
        <widget name="desc">
            <param tag="xOffset"><int>0</int></param>
            <param tag="yOffset"><int>0</int></param>
            <param tag="width"><int>614</int></param>
            <param tag="height"><int>34</int></param>
            <param tag="fontSize"><ref constant="FontSize_Normal"/></param>
            <param tag="textAlign"><string>left</string></param>
        </widget>
        <widget name="comboBox">
            <param tag="width"><int>261</int></param>
            <param tag="height"><int>39</int></param>
            <param tag="xOffset"><int>0</int></param>
            <param tag="yOffset"><int>40</int></param>
            <widget name="Active">
                <param tag="bg"><bitmap><path>combo_focus.png</path></bitmap></param>
                <param tag="width"><int>191</int></param>
                <param tag="height"><int>39</int></param>
                <param tag="xOffset"><int>35</int></param>
                <param tag="yOffset"><int>0</int></param>
            </widget>
            <widget name="Inactive">
                <param tag="bg"><bitmap><path>combo_nonfocus.png</path></bitmap></param>
                <param tag="width"><int>191</int></param>
                <param tag="height"><int>39</int></param>
                <param tag="xOffset"><int>35</int></param>
                <param tag="yOffset"><int>0</int></param>
            </widget>
            <widget name="Box">
                <param tag="xOffset"><int>35</int></param>
                <param tag="yOffset"><int>0</int></param>
                <param tag="width"><int>191</int></param>
                <param tag="height"><int>39</int></param>
                <param tag="bgColor"><color>00000000</color></param>
                <widget name="Label">
                    <param tag="xOffset"><int>0</int></param>
                    <param tag="yOffset"><int>9</int></param>
                    <param tag="width"><int>191</int></param>
                    <param tag="height"><int>24</int></param>
                    <param tag="fontSize"><ref constant="FontSize_Normal"/></param>
                    <param tag="textAlign"><string>center</string></param>
                </widget>
            </widget>
            <widget name="Arrow">
                <common>
                    <param tag="width"><int>20</int></param>
                    <param tag="height"><int>28</int></param>
                </common>
                <widget name="Left">
                    <param tag="inactive"><bitmap><path>arrow/arrow_full_left_inactive.png</path></bitmap></param>
                    <param tag="active"><bitmap><path>arrow/arrow_full_left_active.png</path></bitmap></param>
                    <param tag="xOffset"><int>0</int></param>
                    <param tag="yOffset"><int>5</int></param>
                </widget>
                <widget name="Right">
                    <param tag="inactive"><bitmap><path>arrow/arrow_full_right_inactive.png</path></bitmap></param>
                    <param tag="active"><bitmap><path>arrow/arrow_full_right_active.png</path></bitmap></param>
                    <param tag="xOffset"><int>241</int></param>
                    <param tag="yOffset"><int>5</int></param>
                </widget>
            </widget>
        </widget>
    </widget>

</settings>
