<?xml version="1.0" ?>
<settings xmlns="http://cubiware.com/settings-v2.xsd"
          xmlns:i18n="http://cubiware.com/i18n-v1.xsd"
          xmlns:xi="http://www.w3.org/2001/XInclude"
          version="2.0">

    <xi:include href="fonts.settings"/>

    <widget name="QRCodeInfoDialog">
        <common>
            <param tag="textColor"><color>efefefff</color></param>
            <param tag="inactiveTextColor"><color>7f7f7fff</color></param>
            <param tag="font">
                <ref constant="NormalFont"/>
            </param>
            <param tag="fontSize"><ref constant="FontSize_Small"/></param>
        </common>
        <param tag="width"><int>400</int></param>
        <param tag="height"><int>480</int></param>
        <param tag="topPadding"><int>20</int></param>
        <param tag="bg"><bitmap><path>bg_popup.png</path></bitmap></param>

        <widget name="TitleLabel">
            <param tag="xOffset"><int>70</int></param>
            <param tag="yOffset"><int>4</int></param>
            <param tag="width"><int>600</int></param>
            <param tag="height"><int>43</int></param>
            <param tag="font">
                <ref constant="SemiWideFont"/>
            </param>
            <param tag="fontSize"><ref constant="FontSize_Normal"/></param>
            <param tag="textColor"><color>cfcfcfff</color></param>
            <param tag="textAlign"><string>center</string></param>
        </widget>
        <widget name="ButtonsBox">
            <param tag="xOffset"><int>50</int></param>
            <param tag="yOffset"><int>-1</int></param>
            <param tag="width"><int>300</int></param>
            <param tag="height"><int>80</int></param>
        </widget>

        <widget name="Button">
            <param tag="yOffset"><int>2</int></param>
            <param tag="width"><int>242</int></param>
            <param tag="height"><int>52</int></param>
            <param tag="bottomPadding"><int>0</int></param>
            <param tag="bg">
                <bitmap><path>button_focus.png</path></bitmap>
            </param>
            <param tag="inactiveBg">
                <bitmap><path>button_nonfocus.png</path></bitmap>
            </param>
            <param tag="fontSize"><ref constant="FontSize_Normal"/></param>
            <param tag="textColor"><color>000000ff</color></param>
            <param tag="textAlign"><string>center</string></param>
            <param tag="duration"><double>0.2</double></param>
        </widget>
        <widget name="Label">
            <param tag="width"><int>360</int></param>
            <param tag="textAlign"><string>center</string></param>
            <param tag="textColor"><color>bfbfbfff</color></param>
            <param tag="multiLine"><bool>true</bool></param>
        </widget>
    </widget>
</settings>
