<?xml version="1.0" ?><settings version="1.5" xmlns="http://cubiware.com/settings-v1-5.xsd" xmlns:i18n="http://cubiware.com/i18n-v1.xsd" xmlns:xi="http://www.w3.org/2001/XInclude">
    <xi:include href="fonts.settings"/>
    <xi:include href="Title.settings"/>
    
    <widget name="ConfirmationDialog">
    	<param tag="title"><string><i18n:gettext>USB Speed Test Utility</i18n:gettext></string></param>
    	<param tag="message"><string><i18n:gettext>To start USB Speed Test Utility press OK.
The USB Speed Test Utility will measure performance of your USB drive to obtain optimal timeshift and recordings parameters.
The USB Speed Test Utility will be unavailable until next USB drive format.</i18n:gettext></string></param>
    </widget>

    <widget name="Dialog">
        <common>
            <param tag="textColor"><color>efefefff</color></param>
            <param tag="inactiveTextColor"><color>000000ff</color></param>
            <param tag="font">
                <ref constant="NormalFont"/>
            </param>
            <param tag="fontSize"><ref constant="FontSize_Small"/></param>
        </common>
	
        <param tag="width"><int>740</int></param>
        <param tag="height"><int>160</int></param>
        <param tag="bg"><bitmap><path>bg_popup.png</path></bitmap></param>
        <param tag="topPadding"><int>56</int></param>
        <param tag="bottomPadding"><int>96</int></param>
        <param tag="panelSpacing"><int>12</int></param>
        <param tag="buttonSpacing"><int>16</int></param>
        <param tag="showDuration"><double>0.25</double></param>
        <param tag="resizeDuration"><double>0.3</double></param>
        <param tag="fadeDuration"><double>0.45</double></param>
        <param tag="title"><string><i18n:gettext>USB Speed Test Utility</i18n:gettext></string></param>
        <param tag="formatTitle"><string><i18n:gettext>Disk Formating</i18n:gettext></string></param>
        
        <widget name="Dialog.Animation">
            <param tag="width"><int>89</int></param>
            <param tag="height"><int>89</int></param>
            <param tag="bgColor"><color>00000000</color></param>
            <param tag="stepDuration"><double>0.8</double></param>
            <param tag="steps"><int>12</int></param>
            <param tag="frame0">
                <bitmap><path>animation/searching_10.png</path></bitmap>
            </param>
            <param tag="frame1">
                <bitmap><path>animation/searching_20.png</path></bitmap>
            </param>
            <param tag="frame2">
                <bitmap><path>animation/searching_30.png</path></bitmap>
            </param>
            <param tag="frame3">
                <bitmap><path>animation/searching_40.png</path></bitmap>
            </param>
            <param tag="frame4">
                <bitmap><path>animation/searching_50.png</path></bitmap>
            </param>
            <param tag="frame5">
                <bitmap><path>animation/searching_60.png</path></bitmap>
            </param>
            <param tag="frame6">
                <bitmap><path>animation/searching_70.png</path></bitmap>
            </param>
            <param tag="frame7">
                <bitmap><path>animation/searching_80.png</path></bitmap>
            </param>
            <param tag="frame8">
                <bitmap><path>animation/searching_90.png</path></bitmap>
            </param>
            <param tag="frame9">
                <bitmap><path>animation/searching_100.png</path></bitmap>
            </param>
            <param tag="frame10">
                <bitmap><path>animation/searching_110.png</path></bitmap>
            </param>
            <param tag="frame11">
                <bitmap><path>animation/searching_120.png</path></bitmap>
            </param>
            <param tag="align"><string>center</string></param>
        </widget>
        
        <widget name="Dialog.Progress">
                <param tag="align"><string>center</string></param>
                <param tag="width"><int>608</int></param>
                <param tag="height"><int>29</int></param>
                <param tag="bg"><bitmap><path>bar_progress_empty.png</path></bitmap></param>
                <param tag="bar"><bitmap><path>bar_progress_full.png</path></bitmap></param>
        </widget>

        <widget name="Dialog.TitleLabel">
            <param tag="xOffset"><int>0</int></param>
            <param tag="yOffset"><int>4</int></param>
            <param tag="width"><int>740</int></param>
            <param tag="height"><int>43</int></param>
            <param tag="font">
                <ref constant="SemiWideFont"/>
            </param>
            <param tag="fontSize"><ref constant="FontSize_Normal"/></param>
            <param tag="textColor"><color>cfcfcfff</color></param>
            <param tag="textAlign"><string>center</string></param>
        </widget>

        <widget name="Dialog.ButtonsBox">
            <param tag="xOffset"><int>56</int></param>
            <param tag="yOffset"><int>-2</int></param>
            <param tag="width"><int>634</int></param>
            <param tag="height"><int>80</int></param>

            <widget name="Dialog.Button">
                <param tag="yOffset"><int>2</int></param>
                <param tag="width"><int>130</int></param>
                <param tag="height"><int>52</int></param>
                <param tag="bottomPadding"><int>0</int></param>
                <param tag="bg">
                    <bitmap><path>button_focus.png</path></bitmap>
                </param>
                <param tag="inactiveBg">
                    <bitmap><path>button_nonfocus.png</path></bitmap>
                </param>
                <param tag="fontSize"><ref constant="FontSize_Normal"/></param>
                <param tag="textColor"><color>000000ff</color></param>
                <param tag="textAlign"><string>center</string></param>
                <param tag="duration"><double>0.2</double></param>
            </widget>
        </widget>

        <widget name="Dialog.Panel">
            <param tag="xOffset"><int>48</int></param>
            <param tag="width"><int>644</int></param>
            <param tag="height"><int>4</int></param>
            <param tag="horizPadding"><int>8</int></param>
            <param tag="vertPadding"><int>20</int></param>
            <param tag="vertSpacing"><int>12</int></param>

            <widget name="Dialog.Panel.Caption">
                <param tag="xOffset"><int>8</int></param>
                <param tag="yOffset"><int>4</int></param>
                <param tag="width"><int>600</int></param>
                <param tag="height"><int>24</int></param>
                <param tag="fontSize"><ref constant="FontSize_Normal"/></param>
                <param tag="textColor"><color>bfbfbfff</color></param>
                <param tag="textAlign"><string>left</string></param>
            </widget>

            <widget name="Dialog.Panel.Separator">
                <param tag="xOffset"><int>8</int></param>
                <param tag="yOffset"><int>30</int></param>
                <param tag="width"><int>608</int></param>
                <param tag="height"><int>2</int></param>
                <param tag="bgColor"><color>8f8f8fff</color></param>
            </widget>
        </widget>

        <widget name="Dialog.Label">
            <param tag="width"><int>628</int></param>
            <param tag="textAlign"><string>center</string></param>
            <param tag="textColor"><color>bfbfbfff</color></param>
            <param tag="multiLine"><bool>true</bool></param>
        </widget>

    </widget>

</settings>
