<?xml version="1.0" ?>
<settings xmlns="http://cubiware.com/settings-v2.xsd"
          xmlns:i18n="http://cubiware.com/i18n-v1.xsd"
          xmlns:xi="http://www.w3.org/2001/XInclude"
          version="2.0">

    <xi:include href="fonts.settings"/>
 
    <widget name="ColorDot">
        <param tag="xOffset"><int>55</int></param>
        <param tag="yOffset"><int>3</int></param>
        <param tag="bg"><bitmap><path>red_button.png</path></bitmap></param>
    </widget>
    <widget name="Text">
        <param tag="width"><int>500</int></param>
        <param tag="height"><int>30</int></param>
        <param tag="xOffset"><int>100</int></param>
        <param tag="yOffset"><int>0</int></param>
        <param tag="bgColor"><color>00000000</color></param>
        <param tag="textAlign"><string>left</string></param>
        <param tag="textColor"><color>ffffffff</color></param>
        <param tag="font"><ref constant="NormalFont"/></param>
        <param tag="fontSize"><ref constant="FontSize_Small"/></param>
        <param tag="text"><string><i18n:gettext>Press RED button for more features</i18n:gettext></string></param>
    </widget>

</settings>
