<?xml version="1.0" ?>
<settings xmlns="http://cubiware.com/settings-v2.xsd"
          xmlns:i18n="http://cubiware.com/i18n-v1.xsd"
          xmlns:xi="http://www.w3.org/2001/XInclude"
          version="2.0">
    <xi:include href="fonts.settings"/>

    <widget name="RemoteMessagesManager">
        <common>
            <param tag="textColor"><color>efefefff</color></param>
            <param tag="inactiveTextColor"><color>7f7f7fff</color></param>
            <param tag="font">
                <ref constant="NormalFont"/>
            </param>
            <param tag="fontSize"><ref constant="FontSize_Small"/></param>
        </common>

        <widget name="SoftPopup">
            <param tag="width"><int>1280</int></param>
            <param tag="height"><int>720</int></param>
            <param tag="bgColor"><color>00000000</color></param>

            <widget name="Background">
                <param tag="xOffset"><int>980</int></param>
                <param tag="yOffset"><int>0</int></param>
                <param tag="width"><int>300</int></param>
                <param tag="height"><int>100</int></param>
                <param tag="bgColor"><color>00660066</color></param>
            </widget>

            <widget name="Text">
                <param tag="xOffset"><int>990</int></param>
                <param tag="yOffset"><int>10</int></param>
                <param tag="width"><int>280</int></param>
                <param tag="height"><int>50</int></param>
                <param tag="multiLine"><bool>true</bool></param>
                <param tag="maxLines"><int>2</int></param>
                <param tag="textAlign"><string>center</string></param>
                <param tag="textColor"><color>efefef66</color></param>
                <param tag="vertAlign"><string>top</string></param>
            </widget>

            <widget name="Hint">
                <param tag="xOffset"><int>990</int></param>
                <param tag="yOffset"><int>70</int></param>
                <param tag="width"><int>280</int></param>
                <param tag="height"><int>30</int></param>
                <param tag="multiLine"><bool>false</bool></param>
                <param tag="textAlign"><string>center</string></param>
                <param tag="textColor"><color>efefef66</color></param>
                <param tag="vertAlign"><string>top</string></param>
                <param tag="fontSize"><int>16</int></param>
            </widget>
        </widget>

        <widget name="RedPopup">
            <param tag="width"><int>1280</int></param>
            <param tag="height"><int>720</int></param>
            <param tag="bgColor"><color>00000000</color></param>

            <widget name="Background">
                <param tag="xOffset"><int>270</int></param>
                <param tag="yOffset"><int>200</int></param>
                <param tag="width"><int>740</int></param>
                <param tag="height"><int>320</int></param>
                <param tag="bgColor"><color>ff0000ff</color></param>
            </widget>

            <widget name="Text">
                <param tag="xOffset"><int>280</int></param>
                <param tag="yOffset"><int>210</int></param>
                <param tag="width"><int>720</int></param>
                <param tag="height"><int>270</int></param>
                <param tag="multiLine"><bool>true</bool></param>
                <param tag="maxLines"><int>11</int></param>
                <param tag="textAlign"><string>center</string></param>
                <param tag="vertAlign"><string>top</string></param>
            </widget>

            <widget name="Hint">
                <param tag="xOffset"><int>280</int></param>
                <param tag="yOffset"><int>490</int></param>
                <param tag="width"><int>720</int></param>
                <param tag="height"><int>30</int></param>
                <param tag="multiLine"><bool>false</bool></param>
                <param tag="textAlign"><string>center</string></param>
                <param tag="vertAlign"><string>top</string></param>
                <param tag="fontSize"><int>16</int></param>
            </widget>
        </widget>

        <widget name="BluePopup">
            <param tag="width"><int>1280</int></param>
            <param tag="height"><int>720</int></param>
            <param tag="bgColor"><color>00000000</color></param>

            <widget name="Background">
                <param tag="xOffset"><int>460</int></param>
                <param tag="yOffset"><int>280</int></param>
                <param tag="width"><int>360</int></param>
                <param tag="height"><int>160</int></param>
                <param tag="bgColor"><color>0000ffff</color></param>
            </widget>

            <widget name="Text">
                <param tag="xOffset"><int>470</int></param>
                <param tag="yOffset"><int>290</int></param>
                <param tag="width"><int>340</int></param>
                <param tag="height"><int>110</int></param>
                <param tag="multiLine"><bool>true</bool></param>
                <param tag="maxLines"><int>4</int></param>
                <param tag="textAlign"><string>center</string></param>
                <param tag="vertAlign"><string>top</string></param>
            </widget>

            <widget name="Hint">
                <param tag="xOffset"><int>470</int></param>
                <param tag="yOffset"><int>410</int></param>
                <param tag="width"><int>340</int></param>
                <param tag="height"><int>30</int></param>
                <param tag="multiLine"><bool>false</bool></param>
                <param tag="textAlign"><string>center</string></param>
                <param tag="vertAlign"><string>top</string></param>
                <param tag="fontSize"><int>16</int></param>
            </widget>
        </widget>

    </widget>
</settings>
