<?xml version="1.0" ?>
<settings version="2.0"
    xmlns="http://cubiware.com/settings-v2.xsd"
    xmlns:i18n="http://cubiware.com/i18n-v1.xsd"
    xmlns:xi="http://www.w3.org/2001/XInclude">
	
    <xi:include href="fonts.settings"/>

    <widget name="QBSubscriberInfoWindow">

        <common>
            <param tag="textColor"><color>ffffffff</color></param>
	        <param tag="font"><ref constant="NormalFont"/></param>
            <param tag="textAlign"><string>left</string></param>
            <param tag="vertAlign"><string>top</string></param>
            <param tag="fontSize"><ref constant="FontSize_Big"/></param>
        </common>

        <param tag="width"><int>1280</int></param>
        <param tag="height"><int>720</int></param>
        <param tag="bg"><bitmap><path>bg_mainbg.png</path></bitmap></param>
		
	    <widget name="CaptionBig">
	        <param tag="text"><string><i18n:gettext>SUBSCRIBER INFO</i18n:gettext></string></param>
	        <param tag="xOffset"><int>400</int></param>
	        <param tag="yOffset"><int>120</int></param>
            <param tag="width"><int>850</int></param>
            <param tag="height"><int>70</int></param>
            <param tag="fontSize"><int>66</int></param>
            <param tag="textAlign"><string>left</string></param>
            <param tag="font"><ref constant="BoldFont"/></param>
        </widget>

        <widget name="logoHelp">
	        <param tag="xOffset"><int>310</int></param>
	        <param tag="yOffset"><int>124</int></param>
	        <param tag="width"><int>70</int></param>
	        <param tag="height"><int>70</int></param>
	        <param tag="bg"><bitmap><path>information_big_icon.png</path></bitmap></param>
	    </widget>

        <widget name="windowInfo">
	        <param tag="xOffset"><int>0</int></param>
	        <param tag="yOffset"><int>660</int></param>
	        <param tag="width"><int>1280</int></param>
	        <param tag="height"><int>81</int></param>
	        <param tag="fadeDuration"><double>0.5</double></param>
            <param tag="textAlign"><string>center</string></param>
            <param tag="fontSize"><ref constant="FontSize_Normal"/></param>
	        <param tag="text"><string><i18n:gettext>Press Back to go to previous screen</i18n:gettext></string></param>
	    </widget>                 
                
        <widget name="BoxID">
            <param tag="xOffset"><int>330</int></param>
            <param tag="width"><int>300</int></param>
            <param tag="height"><int>70</int></param>            
            <param tag="textAlign"><string>right</string></param>  
            <param tag="yOffset"><int>280</int></param>
            <param tag="text"><string><i18n:gettext>Box ID:</i18n:gettext></string></param>
        </widget>
        
        <widget name="SerialNumber">
            <param tag="xOffset"><int>330</int></param>
            <param tag="width"><int>300</int></param>
            <param tag="height"><int>70</int></param>            
            <param tag="textAlign"><string>right</string></param>  
            <param tag="yOffset"><int>380</int></param>
            <param tag="text"><string><i18n:gettext>Serial Number / VSC:</i18n:gettext></string></param>
        </widget>
        
        <widget name="MACAddress">
            <param tag="xOffset"><int>330</int></param>
            <param tag="width"><int>300</int></param>
            <param tag="height"><int>70</int></param>
            <param tag="textAlign"><string>right</string></param>
            <param tag="yOffset"><int>480</int></param>
            <param tag="text"><string><i18n:gettext>MAC Address:</i18n:gettext></string></param>
        </widget>            
       
        <widget name="BoxIDVal">
            <param tag="xOffset"><int>650</int></param>
            <param tag="width"><int>600</int></param>
            <param tag="height"><int>70</int></param>
            <param tag="textAlign"><string>left</string></param>
            <param tag="yOffset"><int>280</int></param>
        </widget>
        
        <widget name="SerialNumberVal">
            <param tag="xOffset"><int>650</int></param>
            <param tag="width"><int>600</int></param>
            <param tag="height"><int>70</int></param>
            <param tag="textAlign"><string>left</string></param>
            <param tag="yOffset"><int>380</int></param>
        </widget>
        
        <widget name="MACAddressVal">
            <param tag="xOffset"><int>650</int></param>
            <param tag="width"><int>600</int></param>
            <param tag="height"><int>70</int></param>            
            <param tag="textAlign"><string>left</string></param>   
            <param tag="yOffset"><int>480</int></param>
        </widget>

    </widget>
</settings>
