<?xml version="1.0" ?>
<settings xmlns="http://cubiware.com/settings-v2.xsd"
          xmlns:i18n="http://cubiware.com/i18n-v1.xsd"
          xmlns:xi="http://www.w3.org/2001/XInclude"
          version="2.0">

    <xi:include href="fonts.settings"/>

    <widget name="TextSubtitles">
        <param tag="font"><ref constant="NormalFont"/></param>
        <param tag="boldFont"><ref constant="BoldFont"/></param>
        <param tag="fontSize"><ref constant="FontSize_Subtitle"/></param>
        <param tag="color"><color>ffffffff</color></param>
        <param tag="factorMargin"><int>90</int></param>
        <param tag="bottomMargin"><int>20</int></param>
    </widget>

</settings>
