<?xml version="1.0" ?>
<settings xmlns="http://cubiware.com/settings-v2.xsd"
          xmlns:i18n="http://cubiware.com/i18n-v1.xsd"
          xmlns:xi="http://www.w3.org/2001/XInclude"
          version="2.0">
	  
    <xi:include href="fonts.settings"/>

    <widget name="Title">
        <param tag="xOffset"><int>70</int></param>
        <param tag="yOffset"><int>30</int></param>
        <param tag="width"><int>870</int></param>
        <param tag="height"><int>45</int></param>
        <param tag="spacing"><int>15</int></param>
        <widget name="part">
            <param tag="width"><int>700</int></param>
            <param tag="height"><int>45</int></param>
            <param tag="font">
                <ref constant="NormalFont"/>
            </param>
            <param tag="fontSize"><ref constant="FontSize_Title"/></param>
            <param tag="textColor"><color>efefefff</color></param>
            <param tag="textAlign"><string>left</string></param>
            <param tag="titleSpacing"><int>10</int></param>
            <param tag="fadeDuration"><double>0.1</double></param>
        </widget>
        <widget name="separator">
            <param tag="yOffset"><int>13</int></param>
            <param tag="width"><int>14</int></param>
            <param tag="height"><int>20</int></param>
            <param tag="bg"><bitmap><path>arrow/arrow_right_active.png</path></bitmap></param>
        </widget>
    </widget>
</settings>
