<?xml version="1.0" ?><settings version="2.0" xmlns="http://cubiware.com/settings-v2.xsd" xmlns:i18n="http://cubiware.com/i18n-v1.xsd" xmlns:xi="http://www.w3.org/2001/XInclude">
    <xi:include href="fonts.settings"/>
    <xi:include href="EPGEvent.settings"/>

    <widget name="localWindow">
        <param tag="xOffset"><int>130</int></param>
        <param tag="yOffset"><int>250</int></param>
        <param tag="width"><int>1020</int></param>
        <param tag="height"><int>330</int></param>
        <param tag="bgColor"><color>00000000</color></param>
        <param tag="hideDelay"><double>3.0</double></param>
        <param tag="fadeTime"><double>0.3</double></param>

        <widget name="bg">
            <param tag="xOffset"><int>0</int></param>
            <param tag="yOffset"><int>0</int></param>
            <param tag="height"><int>330</int></param>
            <param tag="width"><int>1020</int></param>
            <param tag="bg"><bitmap><path>bg_miniguide.png</path></bitmap></param>
        </widget>
    </widget>
    <widget name="EPGGrid">
        <common>
            <param tag="textColor"><color>efefefff</color></param>
            <param tag="inactiveTextColor"><color>7f7f7fff</color></param>
            <param tag="font">
                <ref constant="NormalFont"/>
            </param>
        </common>
        <param tag="xOffset"><int>10</int></param>
        <param tag="yOffset"><int>10</int></param>
        <param tag="width"><int>1000</int></param>
        <param tag="height"><int>310</int></param>
        <param tag="marginHeight"><int>2</int></param>
        <param tag="headersSpacing"><int>4</int></param>
        <param tag="timeAxisSpacing"><int>0</int></param>
        <param tag="stripeSpacing"><int>0</int></param>
        <param tag="timeScale"><int>420</int></param>
        <param tag="changeDuration"><double>0.45</double></param>
        <param tag="timeLineColor"><color>16b2b5ff</color></param>
        <param tag="timeLineWidth"><int>2</int></param>
        <param tag="timeLineAbove"><bool>true</bool></param>

        <widget name="DateLabel">
            <param tag="width"><int>260</int></param>
            <param tag="height"><int>31</int></param>
            <param tag="fontSize"><ref constant="FontSize_Normal"/></param>
            <param tag="bg">
                <bitmap><path>bar_time.png</path></bitmap>
            </param>
            <param tag="textAlign"><string>center</string></param>
            <param tag="format"><string>%a, %b %e %Y</string></param>
        </widget>

        <widget name="TimeAxis">
            <param tag="height"><int>31</int></param>
            <param tag="fontSize"><ref constant="FontSize_Small"/></param>
            <param tag="bg">
                <bitmap><path>bar_time.png</path></bitmap>
            </param>
<!--
            <param tag="tickMark">
                <bitmap><path> </path></bitmap>
            </param>
-->
            <param tag="timeMark">
                <bitmap><path>marker_small.png</path></bitmap>
            </param>
            <param tag="twelveHourFormat"><bool>false</bool></param>
        </widget>

        <widget name="StripeHeader">
            <param tag="height"><int>58</int></param>
            <param tag="width"><int>260</int></param>
            <param tag="horizPadding"><int>5</int></param>
            <param tag="itemSpacing"><int>15</int></param>
            <param tag="itemOrder"><string/></param>
            <param tag="bgColor"><color>00000000</color></param>
            <param tag="activeBgColor"><color>00000000</color></param>
            <param tag="idFont">
                <ref constant="NormalFont"/>
            </param>
            <param tag="nameFont">
                <ref constant="NormalFont"/>
            </param>
            <param tag="fontSize"><ref constant="FontSize_Normal"/></param>
            <param tag="emptyLogo">
                <bitmap><path>white/iconw_tv_big.png</path></bitmap>
            </param>
            <param tag="idWidth"><int>43</int></param>
            <param tag="logoWidth"><int>35</int></param>
            <param tag="logoHeight"><int>35</int></param>
            <param tag="logoOffX"><int>40</int></param>
            <param tag="logoOffY"><int>0</int></param>
            <param tag="logoBG"><bitmap><path>frame_channellogo.png</path></bitmap></param>
            <widget name="Reminder">
                <param tag="tag"><bitmap><path>icons_alarm.png</path></bitmap></param>
                <param tag="xOffset"><int>20</int></param>
                <param tag="yOffset"><int>5</int></param>
            </widget>
            <widget name="CUTV">
                <param tag="tag"><bitmap><path>icons_cutv.png</path></bitmap></param>
                <param tag="xOffset"><int>38</int></param>
                <param tag="yOffset"><int>5</int></param>
            </widget>
                <widget name="Recording">
                    <param tag="width"><int>29</int></param>
                    <param tag="height"><int>34</int></param>
                    <param tag="tagFinished"><bitmap><path>rec/iconr_finished.png</path></bitmap></param>
                    <param tag="tagNow"><bitmap><path>rec/iconr_grid.png</path></bitmap></param>
                    <param tag="tagFuture"><bitmap><path>rec/iconr_future.png</path></bitmap></param>
                    <param tag="tagKeyword"><bitmap><path>rec/iconr_key.png</path></bitmap></param>
                    <param tag="tagRepeated"><bitmap><path>rec/iconr_repeat.png</path></bitmap></param>
                    <param tag="tagPartial"><bitmap><path>rec/iconr_partial.png</path></bitmap></param>
                    <param tag="xOffset"><int>0</int></param>
                    <param tag="yOffset"><int>5</int></param>
                </widget>
        </widget>


        <widget name="EPGHeader">
            <widget name="ChannelID">
                <common>
                    <param tag="xOffset"><int>0</int></param>
                    <param tag="yOffset"><int>0</int></param>
                    <param tag="width"><int>900</int></param>
                    <param tag="height"><int>54</int></param>
                    <param tag="font">
                        <ref constant="NormalFont"/>
                    </param>
                    <param tag="fontSize"><ref constant="FontSize_Normal"/></param>
                    <param tag="textColor"><color>efefefff</color></param>
                </common>
                    <widget name="Disabled">
                        <param tag="textColor"><color>7f7f7fff</color></param>
                    </widget>
            </widget>

            <widget name="ChannelName">
                <common>
                    <param tag="xOffset"><int>120</int></param>
                    <param tag="yOffset"><int>0</int></param>
                    <param tag="width"><int>153</int></param>
                    <param tag="height"><int>34</int></param>
                    <param tag="font">
                        <ref constant="NormalFont"/>
                    </param>
                    <param tag="fontSize"><ref constant="FontSize_Normal"/></param>
                    <param tag="textColor"><color>efefefff</color></param>
                </common>
                    <widget name="Disabled">
                        <param tag="textColor"><color>7f7f7fff</color></param>
                    </widget>
            </widget>


            <widget name="Icons">
                <param tag="xOffset"><int>110</int></param>
                <param tag="yOffset"><int>25</int></param>
                <param tag="width"><int>168</int></param>
                <param tag="height"><int>29</int></param>
                <param tag="spacing"><int>10</int></param>
                <widget name="parental">
                    <param tag="xOffset"><int>0</int></param>
                    <param tag="yOffset"><int>0</int></param>
                    <param tag="width"><int>29</int></param>
                    <param tag="height"><int>29</int></param>
                    <param tag="bitmaps"><array>
                        <bitmap key="bitmap0"><path>infoIcons/iconi_parental_inactive.png</path></bitmap>
                        <bitmap key="bitmap1"><path>infoIcons/iconi_parental_active.png</path></bitmap>
                    </array></param>
                </widget>
                <widget name="HD">
                    <param tag="xOffset"><int>30</int></param>
                    <param tag="yOffset"><int>0</int></param>
                    <param tag="width"><int>29</int></param>
                    <param tag="height"><int>29</int></param>
                    <param tag="bitmaps"><array>
                        <bitmap key="bitmap0"><path>infoIcons/iconi_hd_inactive.png</path></bitmap>
                        <bitmap key="bitmap1"><path>infoIcons/iconi_hd_active.png</path></bitmap>
                    </array></param>
                </widget>
            </widget>
        </widget>

        <widget name="Stripe">
            <param tag="height"><int>56</int></param>
            <param tag="spacing"><int>4</int></param>
            <param tag="textPadding"><int>0</int></param>
            <param tag="font">
                <ref constant="NormalFont"/>
            </param>
            <param tag="fontSize"><ref constant="FontSize_Big"/></param>
            <param tag="bgColor"><color>00000000</color></param>
            <param tag="activeBgColor"><color>00000000</color></param>
            <param tag="emptyMargins"><bool>false</bool></param>

            <param tag="focusBg">
                <bitmap><path>frame_epg_focus.png</path></bitmap>
            </param>
            <param tag="eventBg">
                <bitmap><path>frame_list_mid_focus.png</path></bitmap>
            </param>            
        </widget>

        <widget name="PVRIndicator">
            <param tag="width"><int>24</int></param>
            <param tag="height"><int>24</int></param>
            <param tag="xOffset"><int>3</int></param>
            <param tag="yOffset"><int>3</int></param>
            <param tag="bg">
                <bitmap><path>icons_rec.png</path></bitmap>
            </param>
        </widget>
    </widget>


</settings>
