<?xml version="1.0" ?>
<settings xmlns="http://cubiware.com/settings-v2.xsd"
          xmlns:i18n="http://cubiware.com/i18n-v1.xsd"
          xmlns:xi="http://www.w3.org/2001/XInclude"
          version="2.0">

<xi:include href="Dialog-template.settings"/>

    <widget name="ViewRightPopupWindow">
        <param tag="width"><int>1280</int></param>
        <param tag="height"><int>720</int></param>        
        <param tag="bgColor"><color>00000000</color></param>
    </widget>

    <widget name="ViewRightOSM" import="Dialog-template">
        <param tag="width"><int>25</int></param>
        <param tag="minimalWidth"><int>250</int></param>
        <param tag="height"><int>25</int></param>
        <param tag="bg"><bitmap><path>bg_popup.png</path></bitmap></param>
            
        <widget name="Label">
           <param tag="width"><int>533</int></param>
           <param tag="height"><int>300</int></param>
           <param tag="xOffset"><int>500</int></param>
           <param tag="yOffset"><int>0</int></param>
           <param tag="textAlign"><string>left</string></param>
           <param tag="textColor"><color>bfbfbfff</color></param>
           <param tag="multiLine"><bool>true</bool></param>
           <param tag="boldFont"><ref constant="BoldFont"/></param>
           <param tag="italicFont"><ref constant="ItalicFont"/></param>
           <param tag="boldItalicFont"><ref constant="BoldItalicFont"/></param>
        </widget>
    </widget>
    
    
    <widget name="ViewRightMMINotification" import="Dialog-template">
        <param tag="width"><int>554</int></param>
        <param tag="height"><int>154</int></param>
        <param tag="xOffset"><int>363</int></param>
        <param tag="yOffset"><int>-5</int></param>
        <param tag="bg"><bitmap><path>bg_popup_warning.png</path></bitmap></param>
        <param tag="infoDuration"><int>5</int></param>
        <param tag="errorDuration"><int>0</int></param>
            
        <widget name="Label">
           <param tag="yOffset"><int>30</int></param>
           <param tag="width"><int>554</int></param>
           <param tag="height"><int>52</int></param>
           <param tag="fontSize"><ref constant="FontSize_Normal"/></param>
           <param tag="textAlign"><string>center</string></param>
           <param tag="textColor"><color>efefefff</color></param>
           <param tag="multiLine"><bool>true</bool></param>
        </widget>
    </widget>
    
      
    <widget name="Dialog" import="Dialog-template">
    </widget>

    <widget name="AuthenticationDialog">
        <param tag="blockedPin"><string><i18n:gettext>Authentication failed - PIN is blocked. Wait around 10 minutes.</i18n:gettext></string></param>
        <param tag="rejectedPin"><string><i18n:gettext>Authentication failed. Wrong Pin was entered.</i18n:gettext></string></param>
        <param tag="notAuthorized"><string><i18n:gettext>Authentication failed. Not enough in purse</i18n:gettext></string></param>
        <param tag="wait"><string><i18n:gettext>Please wait.</i18n:gettext></string></param>
        <param tag="pinEntryTitle"><string><i18n:gettext>PIN:</i18n:gettext></string></param>
        <param tag="title"><string><i18n:gettext>Authentication required</i18n:gettext></string></param>
    </widget>

</settings>
