<?xml version="1.0" ?>
<settings xmlns="http://cubiware.com/settings-v2.xsd"
          xmlns:i18n="http://cubiware.com/i18n-v1.xsd"
          xmlns:xi="http://www.w3.org/2001/XInclude"
          version="2.0">

    <xi:include href="fonts.settings"/>
    <xi:include href="Title.settings"/>
    <xi:include href="Dialog.settings"/>
    <xi:include href="Animation.settings"/>

    <xi:include href="StarRatings.settings"/>

    <widget name="Popup">
        <param tag="title"><string><i18n:gettext>Please wait</i18n:gettext></string></param>
        <widget name="Animation" import="animation-template"></widget>
    </widget>

    <widget name="Window">
        <param tag="width"><int>1280</int></param>
        <param tag="height"><int>720</int></param>
        <param tag="bg"><bitmap><path>bg_mainbg.png</path></bitmap></param>
    </widget>

    <widget name="NavigationBar">
            <param tag="xOffset"><int>0</int></param>
            <param tag="yOffset"><int>0</int></param>
            <param tag="width"><int>1280</int></param>
            <param tag="height"><int>75</int></param>
        <widget name="ButtonMovies">
            <param tag="xOffset"><int>0</int></param>
            <param tag="yOffset"><int>0</int></param>
            <param tag="width"><int>638</int></param>
            <param tag="height"><int>75</int></param>
            <param tag="bg"><bitmap><path>grid_button_inactive.png</path></bitmap></param>
            <widget name="Caption">
                <param tag="xOffset"><int>36</int></param>
                <param tag="yOffset"><int>30</int></param>
                <param tag="width"><int>638</int></param>
                <param tag="height"><int>50</int></param>
                <param tag="font"><ref constant="NormalFont"/></param>
                <param tag="fontSize"><ref constant="FontSize_Normal"/></param>
                <param tag="textColor"><color>cfcfcfff</color></param>
                <param tag="textAlign"><string>center</string></param>
            </widget>
            <widget name="Focus">
                <param tag="xOffset"><int>0</int></param>
                <param tag="yOffset"><int>0</int></param>
                <param tag="width"><int>638</int></param>
                <param tag="height"><int>67</int></param>
                <param tag="cutX"><int>1</int></param>
                <param tag="cutY"><int>0</int></param>
                <param tag="bg"><bitmap><path>grid_button_active.png</path></bitmap></param>
            </widget>
            <widget name="Active">
                <param tag="xOffset"><int>0</int></param>
                <param tag="yOffset"><int>67</int></param>
                <param tag="width"><int>638</int></param>
                <param tag="height"><int>8</int></param>
                <param tag="cutX"><int>1</int></param>
                <param tag="cutY"><int>0</int></param>
                <param tag="bg"><bitmap><path>grid_button_underline.png</path></bitmap></param>
            </widget>
            <widget name="Icon">
                <param tag="xOffset"><int>266</int></param>
                <param tag="yOffset"><int>23</int></param>
                <param tag="bg"><bitmap><path>grid_movie_icon.png</path></bitmap></param>
            </widget>
        </widget>
        <widget name="ButtonSearch">
            <param tag="xOffset"><int>642</int></param>
            <param tag="yOffset"><int>0</int></param>
            <param tag="width"><int>638</int></param>
            <param tag="height"><int>75</int></param>
            <param tag="bg"><bitmap><path>grid_button_inactive.png</path></bitmap></param>
            <widget name="Caption">
                <param tag="xOffset"><int>4</int></param>
                <param tag="yOffset"><int>30</int></param>
                <param tag="width"><int>638</int></param>
                <param tag="height"><int>50</int></param>
                <param tag="font"><ref constant="NormalFont"/></param>
                <param tag="fontSize"><ref constant="FontSize_Normal"/></param>
                <param tag="textColor"><color>cfcfcfff</color></param>
                <param tag="textAlign"><string>center</string></param>
            </widget>
            <widget name="CaptionDisabled">
                <param tag="xOffset"><int>4</int></param>
                <param tag="yOffset"><int>30</int></param>
                <param tag="width"><int>638</int></param>
                <param tag="height"><int>50</int></param>
                <param tag="font"><ref constant="NormalFont"/></param>
                <param tag="fontSize"><ref constant="FontSize_Normal"/></param>
                <param tag="textColor"><color>808080ff</color></param>
                <param tag="textAlign"><string>center</string></param>
            </widget>
            <widget name="Focus">
                <param tag="xOffset"><int>0</int></param>
                <param tag="yOffset"><int>0</int></param>
                <param tag="width"><int>638</int></param>
                <param tag="height"><int>67</int></param>
                <param tag="cutX"><int>1</int></param>
                <param tag="cutY"><int>0</int></param>
                <param tag="bg"><bitmap><path>grid_button_active.png</path></bitmap></param>
            </widget>
            <widget name="Active">
                <param tag="xOffset"><int>0</int></param>
                <param tag="yOffset"><int>67</int></param>
                <param tag="width"><int>638</int></param>
                <param tag="height"><int>8</int></param>
                <param tag="cutX"><int>1</int></param>
                <param tag="cutY"><int>0</int></param>
                <param tag="bg"><bitmap><path>grid_button_underline.png</path></bitmap></param>
            </widget>
            <widget name="Icon">
                <param tag="xOffset"><int>234</int></param>
                <param tag="yOffset"><int>25</int></param>
                <param tag="bg"><bitmap><path>grid_search_icon.png</path></bitmap></param>
            </widget>
        </widget>
    </widget>

    <widget name="Grid">
        <param tag="width"><int>1280</int></param>
        <param tag="height"><int>720</int></param>
	</widget>

    <widget name="VerticalMenu">
        <param tag="xOffset"><int>40</int></param>
        <param tag="yOffset"><int>75</int></param>
        <param tag="width"><int>1240</int></param>
        <param tag="height"><int>710</int></param>
        <param tag="activeItemYOffset"><int>211</int></param>
        <param tag="itemSpacing"><int>295</int></param>
        <!-- <param tag="xtraSpaceAbove"><int>207</int></param> -->
        <param tag="scrollDuration"><double>0.3</double></param>
        <widget name="Item">
            <param tag="width"><int>1240</int></param>
            <param tag="height"><int>300</int></param>
            <param tag="bgColor"><color>00000000</color></param>
            <param tag="longInitDelay"><double>2.0</double></param>
            <param tag="shortInitDelay"><double>1.0</double></param>
            <widget name="Name">
                <param tag="xOffset"><int>26</int></param>
                <param tag="yOffset"><int>10</int></param>
                <param tag="width"><int>515</int></param>
                <param tag="height"><int>35</int></param>
                <param tag="font"><ref constant="NormalFont"/></param>
                <param tag="fontSize"><ref constant="FontSize_Big"/></param>
                <param tag="textColor"><color>cfcfcfff</color></param>
                <param tag="textAlign"><string>left</string></param>
                <param tag="vertAlign"><string>top</string></param>
            </widget>

            <widget name="Animation" import="animation-template">
                <param tag="xOffset"><int>600</int></param>
                <param tag="yOffset"><int>128</int></param>
            </widget>
            <widget name="Frame">
                <param tag="xOffset"><int>0</int></param>
                <param tag="yOffset"><int>40</int></param>
                <param tag="width"><int>1242</int></param>
                <param tag="height"><int>250</int></param>
                <param tag="bgColor"><color>00000000</color></param>
                <param tag="duration"><double>0.3</double></param>
                <param tag="upScale"><bool>true</bool></param>
                <param tag="keepAspectRatio"><bool>false</bool></param>
                <param tag="activeBg"><bitmap><path>grid_row_active.png</path></bitmap></param>
                <param tag="inactiveBg"><bitmap><path>grid_row_inactive.png</path></bitmap></param>
            </widget>
            <widget name="Carousel">
                <param tag="xOffset"><int>18</int></param>
                <param tag="yOffset"><int>54</int></param>
                <param tag="width"><int>1845</int></param>
                <param tag="height"><int>226</int></param>
                <param tag="slotWidth"><int>153</int></param>
                <param tag="slotHeight"><int>226</int></param>
                <param tag="fontSize"><ref constant="FontSize_Normal"/></param>
                <param tag="rowNumber"><int>1</int></param>
                <param tag="columnNumber"><int>12</int></param>
                <param tag="firstFocusableColumn"><int>4</int></param>
                <param tag="lastFocusableColumn"><int>4</int></param>
                <param tag="firstVisibleColumn"><int>1</int></param>
                <param tag="lastVisibleColumn"><int>7</int></param>
                <param tag="verticalSpacing"><int>0</int></param>
                <param tag="horizontalSpacing"><int>27</int></param>
                <param tag="scrollMaxSpeed"><int>2000</int></param>
                <param tag="scrollAcceleration"><double>40</double></param>
                <param tag="orientation"><string>horizontal</string></param>
                <param tag="setObjectDelay"><double>0.5</double></param>
                <param tag="initialFocusColumn"><int>4</int></param>
                <param tag="autoWrap"><bool>true</bool></param>
                <param tag="skipFirstElement"><bool>false</bool></param>
                <param tag="loopEnabled"><bool>false</bool></param>
                <widget name="Slot">
                    <param tag="width"><int>153</int></param>
                    <param tag="height"><int>226</int></param>
                    <param tag="bg"><bitmap><path>cover_placeholder.png</path></bitmap></param>
                    <param tag="bgCategory"><bitmap><path>category_placeholder.png</path></bitmap></param>
                    <param tag="bgLocked"><bitmap><path>grid_pc_cover.png</path></bitmap></param>
                    <param tag="bgListStartMarker"><bitmap><path>grid_start_list.png</path></bitmap></param>
                    <param tag="duration"><double>0.3</double></param>
                    <param tag="upScale"><bool>true</bool></param>
                    <param tag="keepAspectRatio"><bool>false</bool></param>
                    <widget name="Label">
                        <param tag="xOffset"><int>2</int></param>
                        <param tag="yOffset"><int>178</int></param>
                        <param tag="width"><int>149</int></param>
                        <param tag="height"><int>46</int></param>
                        <param tag="font"><ref constant="NormalFont"/></param>
                        <param tag="fontSize"><ref constant="FontSize_Small"/></param>
                        <param tag="textColor"><color>cfcfcfff</color></param>
                        <param tag="textAlign"><string>center</string></param>
                        <param tag="vertAlign"><string>center</string></param>
                        <param tag="multiline"><bool>true</bool></param>
                        <param tag="maxLines"><int>2</int></param>
                        <param tag="breakMarker"><string>…</string></param>
                        <widget name="Background">
                            <param tag="xOffset"><int>0</int></param>
                            <param tag="yOffset"><int>178</int></param>
                            <param tag="width"><int>153</int></param>
                            <param tag="height"><int>48</int></param>
                            <param tag="bgColor"><color>000000b2</color></param>
                        </widget>
                    </widget>
                </widget>
            </widget>
            <widget name="FocusCarouselSlot">
                <param tag="xOffset"><int>558</int></param>
                <param tag="yOffset"><int>33</int></param>
                <param tag="width"><int>172</int></param>
                <param tag="height"><int>266</int></param>
            </widget>
            <widget name="FocusCarousel">
                <param tag="xOffset"><int>-560</int></param>
                <param tag="yOffset"><int>0</int></param>
                <param tag="width"><int>1845</int></param>
                <param tag="height"><int>266</int></param>
                <param tag="slotWidth"><int>172</int></param>
                <param tag="slotHeight"><int>266</int></param>
                <param tag="fontSize"><ref constant="FontSize_Normal"/></param>
                <param tag="rowNumber"><int>1</int></param>
                <param tag="columnNumber"><int>12</int></param>
                <param tag="firstFocusableColumn"><int>4</int></param>
                <param tag="lastFocusableColumn"><int>4</int></param>
                <param tag="firstVisibleColumn"><int>1</int></param>
                <param tag="lastVisibleColumn"><int>7</int></param>
                <param tag="verticalSpacing"><int>0</int></param>
                <param tag="horizontalSpacing"><int>8</int></param>
                <param tag="scrollMaxSpeed"><int>2000</int></param>
                <param tag="scrollAcceleration"><double>40</double></param>
                <param tag="orientation"><string>horizontal</string></param>
                <param tag="setObjectDelay"><double>0.5</double></param>
                <param tag="initialFocusColumn"><int>4</int></param>
                <param tag="autoWrap"><bool>true</bool></param>
                <param tag="skipFirstElement"><bool>false</bool></param>
                <param tag="loopEnabled"><bool>false</bool></param>
                <widget name="Slot">
                    <param tag="width"><int>172</int></param>
                    <param tag="height"><int>266</int></param>
                    <param tag="bg"><bitmap><path>cover_placeholder.png</path></bitmap></param>
                    <param tag="bgCategory"><bitmap><path>category_placeholder.png</path></bitmap></param>
                    <param tag="bgLocked"><bitmap><path>grid_pc_cover.png</path></bitmap></param>
                    <param tag="duration"><double>0.3</double></param>
                    <param tag="upScale"><bool>true</bool></param>
                    <param tag="keepAspectRatio"><bool>false</bool></param>
                    <widget name="Label">
                        <param tag="xOffset"><int>2</int></param>
                        <param tag="yOffset"><int>218</int></param>
                        <param tag="width"><int>168</int></param>
                        <param tag="height"><int>46</int></param>
                        <param tag="font"><ref constant="NormalFont"/></param>
                        <param tag="fontSize"><ref constant="FontSize_Small"/></param>
                        <param tag="textColor"><color>cfcfcfff</color></param>
                        <param tag="textAlign"><string>center</string></param>
                        <param tag="vertAlign"><string>center</string></param>
                        <param tag="multiline"><bool>true</bool></param>
                        <param tag="maxLines"><int>2</int></param>
                        <param tag="breakMarker"><string>…</string></param>
                        <widget name="Background">
                            <param tag="xOffset"><int>0</int></param>
                            <param tag="yOffset"><int>218</int></param>
                            <param tag="width"><int>172</int></param>
                            <param tag="height"><int>48</int></param>
                            <param tag="bgColor"><color>000000b2</color></param>
                        </widget>
                    </widget>
                </widget>
            </widget>
        </widget>
    </widget>
    <widget name="Focus">
        <param tag="xOffset"><int>585</int></param>
        <param tag="yOffset"><int>155</int></param>
        <param tag="width"><int>197</int></param>
        <param tag="height"><int>294</int></param>
        <param tag="cutX"><int>15</int></param>
        <param tag="cutY"><int>0</int></param>
        <param tag="bg"><bitmap><path>grid_focus.png</path></bitmap></param>
    </widget>
    <widget name="description-label-template">
        <param tag="width"><int>250</int></param>
        <param tag="height"><int>25</int></param>
        <param tag="font"><ref constant="NormalFont"/></param>
        <param tag="fontSize"><ref constant="FontSize_Small"/></param>
        <param tag="textColor"><color>cfcfcfff</color></param>
        <param tag="textAlign"><string>left</string></param>
    </widget>
    <widget name="description-icon-template">
        <param tag="xOffset"><int>10</int></param>
    </widget>

    <widget name="MovieDetails">
        <param tag="width"><int>398</int></param>
        <param tag="height"><int>720</int></param>
        <param tag="xOffset"><int>882</int></param>
        <param tag="yOffset"><int>75</int></param>
        <param tag="bgColor"><color>000000df</color></param>
        <param tag="showDelay"><double>1.5</double></param>
        <widget name="Title">
            <param tag="xOffset"><int>20</int></param>
            <param tag="yOffset"><int>111</int></param>
            <param tag="width"><int>328</int></param>
            <param tag="height"><int>80</int></param>
            <param tag="multiline"><bool>true</bool></param>
            <param tag="maxLines"><int>2</int></param>
            <param tag="font"><ref constant="BoldFont"/></param>
            <param tag="fontSize"><ref constant="FontSize_Big"/></param>
            <param tag="textColor"><color>cfcfcfff</color></param>
            <param tag="textAlign"><string>left</string></param>
        </widget>
        <widget name="Description">
            <param tag="xOffset"><int>20</int></param>
            <param tag="yOffset"><int>233</int></param>
            <param tag="width"><int>328</int></param>
            <param tag="height"><int>170</int></param>
            <param tag="font"><ref constant="NormalFont"/></param>
            <param tag="fontSize"><ref constant="FontSize_Description"/></param>
            <param tag="textColor"><color>cfcfcfff</color></param>
            <param tag="textAlign"><string>left</string></param>
            <param tag="multiline"><bool>true</bool></param>
            <param tag="maxLines"><int>6</int></param>
            <param tag="vertAlign"><string>top</string></param>
            <param tag="breakMarker"><string>…</string></param>
        </widget>
        <widget name="Info">
            <param tag="xOffset"><int>10</int></param>
            <param tag="yOffset"><int>406</int></param>
            <param tag="width"><int>328</int></param>
            <param tag="height"><int>340</int></param>
            <param tag="castStringSeparator"><string>, </string></param>

            <widget name="PriceIcon" import="description-icon-template">
                <param tag="yOffset"><int>10</int></param>
                <param tag="bg">
                    <bitmap><path>icons_cart.png</path></bitmap>
                </param>
            </widget>
            <widget name="PricePromoIcon" import="description-icon-template">
                <param tag="yOffset"><int>7</int></param>
                <param tag="xOffset"><int>13</int></param>
                <param tag="bg">
                    <bitmap><path>icons_cart_promo.png</path></bitmap>
                </param>
            </widget>
            <widget name="Price" import="description-label-template">
                <param tag="xOffset"><int>50</int></param>
                <param tag="yOffset"><int>10</int></param>
                <param tag="textColor"><color>e09f0aff</color></param>
                <param tag="expirationDateFormat"><string>%Y-%m-%d %H:%M:%S</string></param>
            </widget>
            <widget name="GenreIcon" import="description-icon-template">
                <param tag="yOffset"><int>35</int></param>
                <param tag="bg">
                    <bitmap><path>icons_genre.png</path></bitmap>
                </param>
            </widget>
            <widget name="Genre" import="description-label-template">
                <param tag="xOffset"><int>50</int></param>
                <param tag="yOffset"><int>38</int></param>
            </widget>
            <widget name="CountryIcon" import="description-icon-template">
                <param tag="yOffset"><int>63</int></param>
                <param tag="bg">
                    <bitmap><path>icons_country.png</path></bitmap>
                </param>
            </widget>
            <widget name="Country" import="description-label-template">
                <param tag="xOffset"><int>50</int></param>
                <param tag="yOffset"><int>67</int></param>
            </widget>
            <widget name="DirectorIcon" import="description-icon-template">
                <param tag="yOffset"><int>89</int></param>
                <param tag="bg">
                    <bitmap><path>icons_director.png</path></bitmap>
                </param>
            </widget>
            <widget name="Director" import="description-label-template">
                <param tag="xOffset"><int>50</int></param>
                <param tag="yOffset"><int>95</int></param>
            </widget>
            <widget name="CastIcon" import="description-icon-template">
                <param tag="yOffset"><int>119</int></param>
                <param tag="bg">
                    <bitmap><path>icons_cast.png</path></bitmap>
                </param>
            </widget>
            <widget name="Cast" import="description-label-template">
                <param tag="xOffset"><int>50</int></param>
                <param tag="yOffset"><int>123</int></param>
                <param tag="maxLines"><int>2</int></param>
            </widget>
            <widget name="RatingsIcon" import="description-icon-template">
                <param tag="yOffset"><int>147</int></param>
                <param tag="bg">
                    <bitmap><path>icons_rating.png</path></bitmap>
                </param>
            </widget>
            <widget name="Ratings" import="description-label-template">
                <param tag="xOffset"><int>50</int></param>
                <param tag="yOffset"><int>151</int></param>
            </widget>
            <widget name="RuntimeIcon" import="description-icon-template">
                <param tag="yOffset"><int>174</int></param>
                <param tag="bg">
                    <bitmap><path>icons_runtime.png</path></bitmap>
                </param>
            </widget>
            <widget name="Runtime" import="description-label-template">
                <param tag="xOffset"><int>50</int></param>
                <param tag="yOffset"><int>179</int></param>
            </widget>
        </widget>
        <widget name="Ratings" import="StarRatings">
            <param tag="xOffset"><int>20</int></param>
            <param tag="yOffset"><int>197</int></param>
        </widget>
    </widget>
    <widget name="Animation" import="animation-template">
        <param tag="xOffset"><int>595</int></param>
        <param tag="yOffset"><int>315</int></param>
    </widget>
    <widget name="AuthDialogMessage">
        <param tag="captionPC"><string><i18n:gettext>Please enter parental control PIN</i18n:gettext></string></param>
        <param tag="captionInnov8on"><string><i18n:gettext>Please enter Middleware PIN</i18n:gettext></string></param>
        <param tag="captionConax"><string><i18n:gettext>Please enter Conax PIN</i18n:gettext></string></param>
    </widget>
</settings>
