<?xml version="1.0" ?>
<settings xmlns="http://cubiware.com/settings-v2.xsd"
          xmlns:i18n="http://cubiware.com/i18n-v1.xsd"
          xmlns:xi="http://www.w3.org/2001/XInclude"
          version="2.0">

    <xi:include href="fonts.settings"/>
    <xi:include href="CustomerLogo.settings"/>
    <xi:include href="Animation.settings"/>

    <widget name="ChannelWaiterWindow">
        <common>
            <param tag="textColor"><color>efefefff</color></param>
            <param tag="inactiveTextColor"><color>7f7f7fff</color></param>
            <param tag="font"><ref constant="NormalFont"/></param>
            <param tag="fontSize"><int>18</int></param>
        </common>

        <param tag="width"><int>1280</int></param>
        <param tag="height"><int>720</int></param>
        <param tag="bg">
            <bitmap><path>bg_mainbg.png</path></bitmap>
        </param>

        <widget name="Title">
            <param tag="xOffset"><int>80</int></param>
            <param tag="yOffset"><int>36</int></param>
            <param tag="width"><int>680</int></param>
            <param tag="height"><int>34</int></param>
            <param tag="fontSize"><ref constant="FontSize_Title"/></param>
            <param tag="textColor"><color>efefefff</color></param>
            <param tag="textAlign"><string>left</string></param>
            <param tag="text"><string><i18n:gettext>Please Wait</i18n:gettext></string></param>
        </widget>

        <widget name="Dialog">
            <common>
                <param tag="textColor"><color>efefefff</color></param>
                <param tag="inactiveTextColor"><color>efefefff</color></param>
                <param tag="fontSize"><ref constant="FontSize_Small"/></param>
            </common>

            <param tag="title"><string><i18n:gettext>Please Wait</i18n:gettext></string></param>
            <param tag="width"><int>500</int></param>
            <param tag="height"><int>110</int></param>
            <param tag="bg"><bitmap><path>bg_popup.png</path></bitmap></param>
            <param tag="topPadding"><int>56</int></param>
            <param tag="bottomPadding"><int>96</int></param>
            <param tag="panelSpacing"><int>12</int></param>
            <param tag="buttonSpacing"><int>16</int></param>
            <param tag="showDuration"><double>0.25</double></param>
            <param tag="resizeDuration"><double>0.3</double></param>
            <param tag="fadeDuration"><double>0.45</double></param>

            <widget name="Animation">
                <param tag="align"><string>center</string></param>
            </widget>

            <widget name="Icon">
                <param tag="xOffset"><int>10</int></param>
                <param tag="yOffset"><int>6</int></param>
                <param tag="width"><int>32</int></param>
                <param tag="height"><int>32</int></param>
            </widget>

            <widget name="TitleLabel">
                <param tag="xOffset"><int>0</int></param>
                <param tag="yOffset"><int>4</int></param>
                <param tag="width"><int>500</int></param>
                <param tag="height"><int>43</int></param>
                <param tag="fontSize"><ref constant="FontSize_Normal"/></param>
                <param tag="textColor"><color>cfcfcfff</color></param>
                <param tag="textAlign"><string>center</string></param>
            </widget>

            <widget name="Panel">
                <param tag="xOffset"><int>0</int></param>
                <param tag="width"><int>500</int></param>
                <param tag="height"><int>4</int></param>
                <param tag="horizPadding"><int>8</int></param>
                <param tag="vertPadding"><int>20</int></param>
                <param tag="vertSpacing"><int>12</int></param>

                <widget name="Caption">
                    <param tag="xOffset"><int>8</int></param>
                    <param tag="yOffset"><int>4</int></param>
                    <param tag="width"><int>600</int></param>
                    <param tag="height"><int>24</int></param>
                    <param tag="fontSize"><ref constant="FontSize_Small"/></param>
                    <param tag="textColor"><color>bfbfbfff</color></param>
                    <param tag="textAlign"><string>left</string></param>
                </widget>

                <widget name="Separator">
                    <param tag="xOffset"><int>8</int></param>
                    <param tag="yOffset"><int>30</int></param>
                    <param tag="width"><int>608</int></param>
                    <param tag="height"><int>2</int></param>
                    <param tag="bgColor"><color>8f8f8fff</color></param>
                </widget>
            </widget>

        </widget>

        <widget name="Animation" import="animation-template">
            </widget>
    </widget>
</settings>
