<settings xmlns="http://cubiware.com/settings-v2.xsd"
          xmlns:i18n="http://cubiware.com/i18n-v1.xsd"
          xmlns:xi="http://www.w3.org/2001/XInclude"
          version="2.0">

    <xi:include href="fonts.settings"/>
    <xi:include href="Dialog.settings"/>
    <xi:include href="Animation.settings"/>

    <widget name="Window">
        <param tag="width"><int>1280</int></param>
        <param tag="height"><int>720</int></param>
        <param tag="bgColor"><color>00000000</color></param>
    </widget>

    <widget name="Popup">
        <param tag="title"><string><i18n:gettext>Please wait</i18n:gettext></string></param>
        <widget name="Animation" import="animation-template"></widget>
    </widget>

</settings>
