# Aliases for symbols, used by symbol_request().
alias symbol:NEXUS_InputCaptureTimeout_Close nexus
alias symbol:NEXUS_InputClient_GetSettings nexus
alias symbol:NEXUS_3dSurround_AddInput nexus
alias symbol:NEXUS_FrontendCard_GetNumUpstreamChannels nexus
alias symbol:fat_build_inode fat
alias symbol:NEXUS_I2c_WriteA24 nexus
alias symbol:NEXUS_Platform_AuthenticatedJoin nexus
alias symbol:NEXUS_AudioCapture_Start nexus
alias symbol:NEXUS_DisplayModule_SetAutomaticPictureQuality nexus
alias symbol:NEXUS_Frontend_ReadSatelliteConfig nexus
alias symbol:NEXUS_VideoOutput_SetVfFilter nexus
alias symbol:NEXUS_AudioDac_GetDefaultSettings nexus
alias symbol:NEXUS_VideoDecoder_DestroyStripedSurface nexus
alias symbol:NEXUS_3dSurround_Open nexus
alias symbol:usbnet_get_msglevel usbnet
alias symbol:NEXUS_Display_SetCgms nexus
alias symbol:jbd2__journal_restart jbd2
alias symbol:NEXUS_Playpump_WriteComplete nexus
alias symbol:NEXUS_Smartcard_GetSettings nexus
alias symbol:usb_speed_string usb_common
alias symbol:NEXUS_StcChannel_GetStc nexus
alias symbol:NEXUS_AudioInputCapture_GetStatus nexus
alias symbol:NEXUS_AudioOutput_RemoveInput nexus
alias symbol:NEXUS_IrBlaster_Close nexus
alias symbol:NEXUS_Memory_PrintStatus nexus
alias symbol:NEXUS_Display_SetSettings nexus
alias symbol:NEXUS_IrBlaster_SendAAAA nexus
alias symbol:xt_request_find_match x_tables
alias symbol:NEXUS_AudioCapture_GetBuffer nexus
alias symbol:NEXUS_PacketSub_WriteComplete nexus
alias symbol:NEXUS_PidChannel_ResetStatus nexus
alias symbol:__nf_ct_ext_add nf_conntrack
alias symbol:fat_dir_empty fat
alias symbol:NEXUS_VideoOutput_GetSettings nexus
alias symbol:NEXUS_Platform_GetDefaultClientAuthenticationSettings nexus
alias symbol:NEXUS_SimpleVideoDecoder_StartHdDviInput nexus
alias symbol:NEXUS_VideoDecoder_GetStreamInformation nexus
alias symbol:NEXUS_FrontendDevice_GetDefaultLinkSettings nexus
alias symbol:NEXUS_Smartcard_Write nexus
alias symbol:NEXUS_AudioPlayback_Open nexus
alias symbol:usb_hcd_is_primary_hcd usbcore
alias symbol:usb_unlink_urb usbcore
alias symbol:NEXUS_DolbyDigitalReencode_Close nexus
alias symbol:NEXUS_SimpleVideoDecoder_GetPictureQualitySettings nexus
alias symbol:fat_free_clusters fat
alias symbol:NEXUS_Remux_GetSettings nexus
alias symbol:NEXUS_HdmiOutput_StartHdcpAuthentication nexus
alias symbol:usb_get_status usbcore
alias symbol:NEXUS_SurfaceCompositor_DestroyClient nexus
alias symbol:NEXUS_AutoVolumeLevel_Close nexus
alias symbol:NEXUS_SimpleVideoDecoder_FlushUserData nexus
alias symbol:NEXUS_TransportWakeup_GetSettings nexus
alias symbol:NEXUS_AudioInput_Shutdown nexus
alias symbol:NEXUS_Display_SetStgSettings nexus
alias symbol:NEXUS_AudioDecoderPrimer_StopPrimerAndStartDecode nexus
alias symbol:NEXUS_AudioOutput_SetSettings nexus
alias symbol:NEXUS_Recpump_GetDataBuffer nexus
alias symbol:NEXUS_SimpleVideoDecoder_GetFifoStatus nexus
alias symbol:NEXUS_AudioCrc_SetInput nexus
alias symbol:NEXUS_PacketSub_Flush nexus
alias symbol:NEXUS_DolbyDigitalReencode_Open nexus
alias symbol:NEXUS_Tuner_GetDefaultTuneSettings nexus
alias symbol:NEXUS_HdmiOutput_DisableHdcpEncryption nexus
alias symbol:NEXUS_StartCallbacks_tagged nexus
alias symbol:NEXUS_Led_SetLedState nexus
alias symbol:NEXUS_InputRouter_GetDefaultCode nexus
alias symbol:NEXUS_Timebase_SetVdecFrameRate nexus
alias symbol:NEXUS_SurfaceCursor_Destroy nexus
alias symbol:NEXUS_VideoInput_GetWss nexus
alias symbol:NEXUS_I2sInput_Close nexus
alias symbol:QBConaxResetSession QBConax2
alias symbol:usb_get_descriptor usbcore
alias symbol:NEXUS_HdmiOutput_Open nexus
alias symbol:NEXUS_I2sOutput_GetDefaultSettings nexus
alias symbol:NEXUS_ParserBand_Close nexus
alias symbol:NEXUS_Playpump_ClosePidChannel nexus
alias symbol:NEXUS_Vcxo_SetSettings nexus
alias symbol:NEXUS_Platform_GetDefaultCreateHeapSettings nexus
alias symbol:NEXUS_Graphics2D_Fill nexus
alias symbol:nf_conntrack_hash_rnd nf_conntrack
alias symbol:NEXUS_I2c_SwReset nexus
alias symbol:NEXUS_PidChannel_AddSplicePidChannel nexus
alias symbol:NEXUS_VideoHdmiInput_GetSettings nexus
alias symbol:NEXUS_AudioCapture_GetConnector nexus
alias symbol:NEXUS_FrontendDevice_GetCapabilities nexus
alias symbol:QBConaxGetCreditInfo QBConax2
alias symbol:NEXUS_Security_AllocateKeySlot nexus
alias symbol:NEXUS_FrontendDevice_GetDefaultOpenSettings nexus
alias symbol:usb_queue_reset_device usbcore
alias symbol:NEXUS_Smartcard_ResetCard nexus
alias symbol:NEXUS_Memory_FlushCache nexus
alias symbol:NEXUS_Remux_RemoveAllPidChannels nexus
alias symbol:NEXUS_Watchdog_StopTimer nexus
alias symbol:NEXUS_AddrToOffset nexus
alias symbol:NEXUS_VideoInput_GetCgms nexus
alias symbol:usb_stor_clear_halt usb_storage
alias symbol:NEXUS_Astm_Start nexus
alias symbol:nf_ct_get_tuple nf_conntrack
alias symbol:NEXUS_PidChannel_StopScramblingCheck nexus
alias symbol:NEXUS_Platform_Init_tagged nexus
alias symbol:NEXUS_TruVolume_SetSettings nexus
alias symbol:nf_ct_expect_init nf_conntrack
alias symbol:NEXUS_PictureCtrl_ConfigDisplayLumaStatistics nexus
alias symbol:NEXUS_SurfaceClient_SetSettings nexus
alias symbol:NEXUS_Frontend_GetDvbc2AsyncStatusReady nexus
alias symbol:NEXUS_EchoCanceller_GetAlgorithmSettings nexus
alias symbol:NEXUS_IrInput_GetPreambleStatus nexus
alias symbol:usb_control_msg usbcore
alias symbol:usb_debug_root usbcore
alias symbol:QBConaxInit QBConax2
alias symbol:usb_interrupt_msg usbcore
alias symbol:NEXUS_PidChannel_GetDefaultSlaveSettings nexus
alias symbol:NEXUS_Frontend_ReapplyTransportSettings nexus
alias symbol:brcm_usb_remove usb_brcm
alias symbol:NEXUS_Frontend_GetQamScanStatus nexus
alias symbol:NEXUS_VideoInput_GetSettings nexus
alias symbol:NEXUS_Frontend_SendDiseqcAcw nexus
alias symbol:NEXUS_Display_SetWss nexus
alias symbol:NEXUS_Platform_UninitFrontend nexus
alias symbol:usb_hcd_platform_shutdown usbcore
alias symbol:NEXUS_Graphics2D_GetPacketBuffer nexus
alias symbol:NEXUS_PidChannel_AddSlavePidChannel nexus
alias symbol:NEXUS_Frontend_GetIsdbtAsyncStatusReady nexus
alias symbol:NEXUS_Ifd_GetSettings nexus
alias symbol:NEXUS_Led_GetDefaultStartClockSettings nexus
alias symbol:NEXUS_Astm_Create nexus
alias symbol:NEXUS_VideoDecoder_GetConnector nexus
alias symbol:NEXUS_VideoInput_SetColorMatrix nexus
alias symbol:NEXUS_SurfaceCursor_Create nexus
alias symbol:NEXUS_Astm_Destroy nexus
alias symbol:usbnet_pause_rx usbnet
alias symbol:NEXUS_StripedSurface_Destroy nexus
alias symbol:usb_hub_clear_tt_buffer usbcore
alias symbol:xt_free_table_info x_tables
alias symbol:NEXUS_VideoOutput_SetSettings nexus
alias symbol:NEXUS_VideoWindow_GetLetterBoxStatus nexus
alias symbol:NEXUS_SimpleVideoDecoder_ReturnDecodedFrames nexus
alias symbol:NEXUS_Frontend_GetOfdmAsyncStatus nexus
alias symbol:NEXUS_Message_Start nexus
alias symbol:NEXUS_AudioOutputGroup_GetDefaultCreateSettings nexus
alias symbol:NEXUS_IrBlaster_Send nexus
alias symbol:xt_unregister_match x_tables
alias symbol:NEXUS_Tuner_GetDefaultAcquireSettings nexus
alias symbol:NEXUS_3dSurround_GetSettings nexus
alias symbol:NEXUS_Led_GetSettings nexus
alias symbol:NEXUS_Platform_DisableExternalInterrupt nexus
alias symbol:NEXUS_Display_AddOutput nexus
alias symbol:NEXUS_HdDviInput_GetConnector nexus
alias symbol:usb_sg_cancel usbcore
alias symbol:NEXUS_Timebase_Close nexus
alias symbol:NEXUS_Heap_GetStatus nexus
alias symbol:NEXUS_StillDecoder_Stop nexus
alias symbol:NEXUS_VideoDecoder_SetExtendedSettings nexus
alias symbol:NEXUS_Security_IsRegionVerifiedExtended nexus
alias symbol:NEXUS_Dma_Close nexus
alias symbol:NEXUS_PidChannel_StartScramblingCheck nexus
alias symbol:NEXUS_DtsEncode_AddInput nexus
alias symbol:NEXUS_SpdifInput_GetConnector nexus
alias symbol:NEXUS_Surface_InitPlaneAndPaletteOffset nexus
alias symbol:NEXUS_SpdifInput_GetDefaultSettings nexus
alias symbol:NEXUS_AudioOutput_GetDefaultEnabledOutputs nexus
alias symbol:NEXUS_FrontendDevice_Close nexus
alias symbol:NEXUS_HdmiOutput_SetAviInfoFrame nexus
alias symbol:NEXUS_Platform_OpenFrontend nexus
alias symbol:NEXUS_SimpleAudioDecoder_GetCodecSettings nexus
alias symbol:NEXUS_StripedSurface_GetCreateSettings nexus
alias symbol:NEXUS_AudioOutputGroup_Destroy nexus
alias symbol:NEXUS_GetTransportStatus nexus
alias symbol:NEXUS_HdmiOutput_SetAviInfoFrameAspectRatio nexus
alias symbol:NEXUS_SimpleVideoDecoder_StartPrimer nexus
alias symbol:NEXUS_Frontend_GetDefaultAnalogSettings nexus
alias symbol:NEXUS_Frontend_RequestSpectrumData nexus
alias symbol:NEXUS_Rfm_GetAudioConnector nexus
alias symbol:NEXUS_AudioDecoder_Advance nexus
alias symbol:NEXUS_Smartcard_GetStatus nexus
alias symbol:QBConaxGetSubscriptionInfo QBConax2
alias symbol:NEXUS_Surface_GetCreateSettings nexus
alias symbol:NEXUS_AudioCapture_GetSettings nexus
alias symbol:fat_detach fat
alias symbol:usb_reset_endpoint usbcore
alias symbol:NEXUS_Pwm_GetOnAndPeriodInterval nexus
alias symbol:NEXUS_SimpleVideoDecoder_SetCacheEnabled nexus
alias symbol:usb_deregister usbcore
alias symbol:NEXUS_Platform_Uninit nexus
alias symbol:NEXUS_Tuner_Acquire nexus
alias symbol:__nf_conntrack_confirm nf_conntrack
alias symbol:NEXUS_Graphics2D_Close nexus
alias symbol:nf_conntrack_l3proto_unregister nf_conntrack
alias symbol:NEXUS_SimpleVideoDecoder_StopImageInput nexus
alias symbol:NEXUS_VideoInput_FlushClosedCaption nexus
alias symbol:NEXUS_Platform_GetStandbyStatus_driver nexus
alias symbol:NEXUS_FrontendConnector_Release nexus
alias symbol:NEXUS_Playpump_GetDefaultSettings nexus
alias symbol:usb_free_urb usbcore
alias symbol:NEXUS_HdmiOutput_SetHdcp2xBinKeys nexus
alias symbol:NEXUS_ComponentOutput_SetSettings nexus
alias symbol:NEXUS_RfAudioEncoder_RemoveAllInputs nexus
alias symbol:NEXUS_HdmiOutput_GetPreEmphasisConfiguration nexus
alias symbol:NEXUS_PidChannel_ClearScramblingStatus nexus
alias symbol:nf_ct_iterate_cleanup nf_conntrack
alias symbol:NEXUS_IrInput_DisableDataFilter nexus
alias symbol:NEXUS_Amplifier_Close nexus
alias symbol:NEXUS_IrInput_Close nexus
alias symbol:NEXUS_Security_GetDefaultVerifySecondTierKeySettings nexus
alias symbol:NEXUS_ComponentOutput_Open nexus
alias symbol:NEXUS_Mpod_GetDefaultOpenSettings nexus
alias symbol:NEXUS_Recpump_RemovePidChannel nexus
alias symbol:NEXUS_Smartcard_Close nexus
alias symbol:NEXUS_SimpleEncoder_SetSettings nexus
alias symbol:xt_check_target x_tables
alias symbol:NEXUS_AudioInputCapture_SetSettings nexus
alias symbol:NEXUS_AudioReturnChannel_Close nexus
alias symbol:NEXUS_Memory_Free nexus
alias symbol:NEXUS_SimpleAudioDecoder_GetTrickState nexus
alias symbol:brcm_usb_probe usb_brcm
alias symbol:jbd2_journal_invalidatepage jbd2
alias symbol:NEXUS_Gpio_GetPinMux nexus
alias symbol:jbd2_journal_destroy jbd2
alias symbol:NEXUS_AudioDecoder_SetSettings nexus
alias symbol:NEXUS_Graphics2D_GetCapabilities nexus
alias symbol:NEXUS_Platform_GetStandbyStatus nexus
alias symbol:NEXUS_Surface_Lock nexus
alias symbol:xt_table_unlock x_tables
alias symbol:NEXUS_Rfm_GetSettings nexus
alias symbol:NEXUS_AudioDecoder_Open nexus
alias symbol:NEXUS_Frontend_GetSatellitePeakscanResult nexus
alias symbol:NEXUS_PacketSub_Close nexus
alias symbol:NEXUS_Platform_StartServer nexus
alias symbol:fat_getattr fat
alias symbol:NEXUS_SimpleAudioDecoder_GetDefaultServerSettings nexus
alias symbol:NEXUS_Frontend_RequestOfdmAsyncStatus nexus
alias symbol:usb_unanchor_urb usbcore
alias symbol:NEXUS_AudioModule_SetRampStepSettings nexus
alias symbol:NEXUS_InputCapture_GetEdgeCount nexus
alias symbol:NEXUS_VideoDecoder_CreateStripedMosaicSurfaces nexus
alias symbol:NEXUS_Security_VerifyRegion nexus
alias symbol:NEXUS_PictureCtrl_SetColorClipSettings nexus
alias symbol:NEXUS_AudioDecoder_GetConnector nexus
alias symbol:NEXUS_AudioDummyOutput_Close nexus
alias symbol:NEXUS_Led_StopClock nexus
alias symbol:NEXUS_Message_GetSamAddresses nexus
alias symbol:NEXUS_AudioEncoder_Close nexus
alias symbol:NEXUS_SvideoOutput_Close nexus
alias symbol:NEXUS_SimpleVideoDecoder_StopHdmiInput nexus
alias symbol:NEXUS_VideoWindow_Close nexus
alias symbol:NEXUS_DmaJob_GetDefaultBlockOffsetSettings nexus
alias symbol:__nf_ct_kill_acct nf_conntrack
alias symbol:jbd2_journal_forget jbd2
alias symbol:NEXUS_PacketSub_Open nexus
alias symbol:NEXUS_Surface_Create nexus
alias symbol:NEXUS_Graphics2D_PorterDuffFill nexus
alias symbol:usb_get_hcd usbcore
alias symbol:NEXUS_EchoCanceller_AddLocalInput nexus
alias symbol:NEXUS_VideoDecoder_GetDefaultOpenSettings nexus
alias symbol:fat_flush_inodes fat
alias symbol:usbnet_set_msglevel usbnet
alias symbol:usb_submit_urb usbcore
alias symbol:NEXUS_AudioMixer_Stop nexus
alias symbol:NEXUS_InputCaptureTimeout_GetDefaultSettings nexus
alias symbol:NEXUS_Tuner_GetStatus nexus
alias symbol:NEXUS_Amplifier_GetStatus nexus
alias symbol:usb_remove_hcd usbcore
alias symbol:NEXUS_Platform_GetStreamerInputBand nexus
alias symbol:NEXUS_StcChannel_GetStatus nexus
alias symbol:usb_alloc_coherent usbcore
alias symbol:NEXUS_HdmiOutput_GetDefaultOpenSettings nexus
alias symbol:NEXUS_SimpleAudioDecoder_StartHdmiInput nexus
alias symbol:NEXUS_I2c_ReadA24 nexus
alias symbol:NEXUS_InputRouter_SendCode nexus
alias symbol:NEXUS_Frontend_GetDefaultSatelliteToneSearchSettings nexus
alias symbol:NEXUS_AudioPlayback_Start nexus
alias symbol:NEXUS_SimpleAudioPlayback_Destroy nexus
alias symbol:NEXUS_HdDviInput_SetSettings nexus
alias symbol:nf_ct_extend_unregister nf_conntrack
alias symbol:NEXUS_StillDecoder_Close nexus
alias symbol:NEXUS_AudioDummyOutput_SetSettings nexus
alias symbol:NEXUS_AudioMixer_GetDefaultSettings nexus
alias symbol:NEXUS_Recpump_StopData nexus
alias symbol:ipt_do_table ip_tables
alias symbol:NEXUS_VideoWindow_SetAnrSettings nexus
alias symbol:NEXUS_VideoWindow_SetCustomDnrSettings nexus
alias symbol:nf_conntrack_l4proto_udp6 nf_conntrack
alias symbol:nf_ct_l3proto_put nf_conntrack
alias symbol:usb_stor_disconnect usb_storage
alias symbol:NEXUS_Cec_SetSettings nexus
alias symbol:NEXUS_Playpump_GetBuffer nexus
alias symbol:NEXUS_IrBlaster_SendXmp2Bytes nexus
alias symbol:NEXUS_FrontendDevice_Recalibrate nexus
alias symbol:NEXUS_VideoWindow_SetCustomAnrSettings nexus
alias symbol:usb_bulk_msg usbcore
alias symbol:NEXUS_PidChannel_ConsumerStarted nexus
alias symbol:NEXUS_SimpleVideoDecoder_StartCapture nexus
alias symbol:NEXUS_Playpump_OpenPidChannel nexus
alias symbol:NEXUS_VideoInput_Destroy nexus
alias symbol:NEXUS_VideoInput_GetColorMatrix nexus
alias symbol:NEXUS_VideoOutput_Shutdown nexus
alias symbol:NEXUS_Astm_SetSettings nexus
alias symbol:NEXUS_StillDecoder_Start nexus
alias symbol:NEXUS_Message_SetSamSettings nexus
alias symbol:nf_nat_seq_adjust_hook nf_conntrack_ipv4
alias symbol:NEXUS_I2c_WriteNvram nexus
alias symbol:NEXUS_Gpio_ClearInterrupt nexus
alias symbol:NEXUS_MemoryBlock_Free_local nexus
alias symbol:NEXUS_Graphics_GetDefaultFramebuffer3D nexus
alias symbol:NEXUS_Pwm_SetOnInterval nexus
alias symbol:NEXUS_Display_SetVbiSettings nexus
alias symbol:usb_bus_list usbcore
alias symbol:xt_unregister_matches x_tables
alias symbol:usb_create_shared_hcd usbcore
alias symbol:NEXUS_Led_SetDot nexus
alias symbol:NEXUS_Pwm_SetControlWord nexus
alias symbol:usbnet_get_ethernet_addr usbnet
alias symbol:NEXUS_AudioOutput_CreateClockConfig nexus
alias symbol:NEXUS_I2sInput_Stop nexus
alias symbol:NEXUS_IrInput_SetSettings nexus
alias symbol:NEXUS_Tuner_Init nexus
alias symbol:NEXUS_Timebase_SetHdDviFrameRate nexus
alias symbol:usb_hcd_map_urb_for_dma usbcore
alias symbol:NEXUS_Recpump_GetStatus nexus
alias symbol:NEXUS_AudioInput_IsConnectedToInput nexus
alias symbol:NEXUS_Frontend_GetSoftDecisions nexus
alias symbol:jbd2_journal_lock_updates jbd2
alias symbol:NEXUS_Mpod_Close nexus
alias symbol:NEXUS_Security_VerifySecondTierKey nexus
alias symbol:NEXUS_TruVolume_GetConnector nexus
alias symbol:NEXUS_HMACSHA_PerformOp nexus
alias symbol:usbnet_resume usbnet
alias symbol:NEXUS_Security_IsRegionVerificationPaused nexus
alias symbol:NEXUS_VideoDecoder_GetDecodedFrames nexus
alias symbol:NEXUS_IrBlaster_SetSettings nexus
alias symbol:NEXUS_VideoWindow_GetDefaultMadSettings nexus
alias symbol:NEXUS_SimpleEncoder_GetSettings nexus
alias symbol:NEXUS_I2c_GetDefaultSettings nexus
alias symbol:NEXUS_FrontendDevice_Probe nexus
alias symbol:NEXUS_SvideoOutput_SetSettings nexus
alias symbol:NEXUS_AudioDecoder_SetTrickState nexus
alias symbol:NEXUS_Remux_Close nexus
alias symbol:need_conntrack nf_conntrack
alias symbol:NEXUS_VideoDecoder_UserDataReadComplete nexus
alias symbol:usb_store_new_id usbcore
alias symbol:xt_find_match x_tables
alias symbol:usb_string usbcore
alias symbol:usb_unregister_notify usbcore
alias symbol:NEXUS_MemoryBlock_FromAddress nexus
alias symbol:NEXUS_Recpump_Start nexus
alias symbol:NEXUS_VideoDecoder_GetDefaultStartSettings nexus
alias symbol:nf_conntrack_l4proto_unregister nf_conntrack
alias symbol:NEXUS_Security_GetDefaultKeySlotSettings nexus
alias symbol:NEXUS_HdmiOutput_DisplayRxInfo nexus
alias symbol:NEXUS_VideoHdmiInput_SetSettings nexus
alias symbol:NEXUS_AudioDecoder_FlushAncillaryData nexus
alias symbol:NEXUS_OffsetToCachedAddr nexus
alias symbol:NEXUS_DmaJob_ProcessBlocksOffset nexus
alias symbol:NEXUS_Led_WriteSegments nexus
alias symbol:NEXUS_Ccir656Input_SetSettings nexus
alias symbol:NEXUS_ParserBand_GetStatus nexus
alias symbol:NEXUS_Graphics2D_SetSettings nexus
alias symbol:NEXUS_DolbyVolume258_Open nexus
alias symbol:NEXUS_SimpleEncoder_GetDefaultStartSettings nexus
alias symbol:NEXUS_SpdifInput_SetSettings nexus
alias symbol:NEXUS_SimpleVideoDecoder_GetClientStatus nexus
alias symbol:NEXUS_VideoDecoder_DetachRaveContext nexus
alias symbol:NEXUS_SimpleAudioPlayback_GetBuffer nexus
alias symbol:jbd2_log_start_commit jbd2
alias symbol:NEXUS_Pwm_Start nexus
alias symbol:NEXUS_ComponentOutput_GetDefaultSettings nexus
alias symbol:NEXUS_Ifd_GetStatus nexus
alias symbol:NEXUS_Frontend_GetDefaultScanSettings nexus
alias symbol:NEXUS_Security_InvalidateKey nexus
alias symbol:NEXUS_Amplifier_GetSettings nexus
alias symbol:NEXUS_AudioPlayback_SetSettings nexus
alias symbol:NEXUS_InputCapture_GetDefaultSettings nexus
alias symbol:NEXUS_SurfaceCompositor_GetClientSettings nexus
alias symbol:NEXUS_Ccir656Output_SetSettings nexus
alias symbol:usb_register_driver usbcore
alias symbol:NEXUS_PictureCtrl_LoadLabTable nexus
alias symbol:NEXUS_SurfaceCompositor_CreateClient nexus
alias symbol:usb_unlink_anchored_urbs usbcore
alias symbol:NEXUS_FrontendDevice_GetSatelliteCapabilities nexus
alias symbol:NEXUS_Frontend_GetInputBandStatus nexus
alias symbol:NEXUS_Platform_GetDefaultInterfaceName nexus
alias symbol:NEXUS_I2sOutput_Close nexus
alias symbol:NEXUS_Security_GetDefaultAlgorithmSettings nexus
alias symbol:NEXUS_AudioOutput_GetStatus nexus
alias symbol:NEXUS_Frontend_SendDiseqcMessage nexus
alias symbol:NEXUS_SimpleAudioDecoder_GetServerSettings nexus
alias symbol:NEXUS_VideoWindow_SetGameModeDelay nexus
alias symbol:NEXUS_VideoWindow_GetMadSettings nexus
alias symbol:NEXUS_Time_Get_isrsafe nexus
alias symbol:NEXUS_SurfaceClient_RecycleTunneledSurface nexus
alias symbol:usb_lock_device_for_reset usbcore
alias symbol:NEXUS_DolbyVolume_GetDefaultSettings nexus
alias symbol:NEXUS_Security_GetDefaultControlWordSettings nexus
alias symbol:NEXUS_AutoVolumeLevel_SetSettings nexus
alias symbol:NEXUS_HdmiOutput_DisplayRxEdid nexus
alias symbol:NEXUS_DisplayModule_SetConfigurationId nexus
alias symbol:NEXUS_I2c_Open nexus
alias symbol:NEXUS_AudioOutput_Create nexus
alias symbol:NEXUS_VideoImageInput_GetStatus nexus
alias symbol:usb_get_urb usbcore
alias symbol:usb_wait_anchor_empty_timeout usbcore
alias symbol:NEXUS_Message_GetBufferWithWrap nexus
alias symbol:NEXUS_Frontend_TuneUpstream nexus
alias symbol:NEXUS_HdmiOuput_HdcpGetDownstreamInfo nexus
alias symbol:NEXUS_SimpleAudioDecoder_SwapServerSettings nexus
alias symbol:NEXUS_I2c_GetHandle nexus
alias symbol:NEXUS_VideoWindow_Open nexus
alias symbol:usb_scuttle_anchored_urbs usbcore
alias symbol:NEXUS_Recpump_AddPidChannel nexus
alias symbol:NEXUS_SimpleVideoDecoderPrimer_SetSettings nexus
alias symbol:NEXUS_SimpleAudioDecoder_GetDefaultStartSettings nexus
alias symbol:NEXUS_SpdifInput_GetSettings nexus
alias symbol:NEXUS_SimpleVideoDecoderModule_LoadDefaultSettings nexus
alias symbol:nf_ct_expect_hsize nf_conntrack
alias symbol:NEXUS_AudioReturnChannel_GetConnector nexus
alias symbol:NEXUS_SimpleVideoDecoder_GetSettings nexus
alias symbol:NEXUS_I2sInput_GetDefaultSettings nexus
alias symbol:NEXUS_IrBlaster_GetDefaultSettings nexus
alias symbol:NEXUS_Recpump_SetSettings nexus
alias symbol:nf_defrag_ipv4_enable nf_defrag_ipv4
alias symbol:NEXUS_SimpleVideoDecoder_SwapWindows nexus
alias symbol:NEXUS_Gpio_OpenAux nexus
alias symbol:NEXUS_MemoryBlock_GetProperties nexus
alias symbol:NEXUS_Memory_Allocate nexus
alias symbol:NEXUS_SimpleVideoDecoder_GetNextPts nexus
alias symbol:NEXUS_MpodInput_GetSettings nexus
alias symbol:NEXUS_ComponentOutput_GetSettings nexus
alias symbol:NEXUS_Rfm_GetVideoConnector nexus
alias symbol:NEXUS_VideoWindow_SetDnrSettings nexus
alias symbol:usb_altnum_to_altsetting usbcore
alias symbol:NEXUS_AudioMixer_Start nexus
alias symbol:NEXUS_Graphics2D_BatchBlit nexus
alias symbol:NEXUS_Security_RemovePidChannelFromKeySlot nexus
alias symbol:NEXUS_StripedSurface_GetStatus nexus
alias symbol:NEXUS_Display_GetCrcData nexus
alias symbol:NEXUS_VideoWindow_CaptureVideoBuffer nexus
alias symbol:NEXUS_AudioMixer_SetSettings nexus
alias symbol:NEXUS_RfAudioEncoder_GetSettings nexus
alias symbol:NEXUS_HdmiOutput_GetSpdInfoFrame nexus
alias symbol:NEXUS_AudioOutput_Destroy nexus
alias symbol:NEXUS_VideoInput_FlushVps nexus
alias symbol:NEXUS_PidChannel_SetRemapSettings nexus
alias symbol:NEXUS_SimpleAudioPlayback_GetSettings nexus
alias symbol:NEXUS_SimpleAudioPlayback_SetSettings nexus
alias symbol:NEXUS_AudioModule_EnableExternalMclk nexus
alias symbol:NEXUS_Frontend_TuneSatellite nexus
alias symbol:usb_register_dev usbcore
alias symbol:NEXUS_Display_RemoveAllOutputs nexus
alias symbol:NEXUS_SvideoOutput_GetDefaultSettings nexus
alias symbol:NEXUS_AudioDummyOutput_Open nexus
alias symbol:NEXUS_IrBlaster_SendRC6 nexus
alias symbol:NEXUS_Spi_ReadAll nexus
alias symbol:NEXUS_SurfaceClient_DestroyChild nexus
alias symbol:NEXUS_VideoDecoder_Start nexus
alias symbol:NEXUS_AudioMixer_GetSettings nexus
alias symbol:NEXUS_AudioMuxOutput_GetDefaultStartSettings nexus
alias symbol:NEXUS_HdmiOutput_EnableHdcpEncryption nexus
alias symbol:jbd2_journal_extend jbd2
alias symbol:NEXUS_PidChannel_SetEnabled nexus
alias symbol:NEXUS_3dSurround_RemoveInput nexus
alias symbol:NEXUS_Heap_DestroyInternal nexus
alias symbol:NEXUS_Security_ReadDataSect nexus
alias symbol:NEXUS_VideoInput_ReadClosedCaption nexus
alias symbol:NEXUS_EchoCanceller_RemoveRemoteInput nexus
alias symbol:NEXUS_SpdifOutput_GetSettings nexus
alias symbol:QBConaxGetNotification QBConax2
alias symbol:NEXUS_AudioEncoder_AddInput nexus
alias symbol:NEXUS_AudioInputCapture_Stop nexus
alias symbol:NEXUS_VideoWindow_SetSplitScreenSettings nexus
alias symbol:QBConaxGetCardInfo QBConax2
alias symbol:NEXUS_Security_GetDefaultSessionKeySettings nexus
alias symbol:NEXUS_VideoInput_FlushGemStar nexus
alias symbol:NEXUS_SimpleEncoder_GetServerSettings nexus
alias symbol:NEXUS_Graphics2D_PorterDuffBlit nexus
alias symbol:NEXUS_InputCapture_Enable nexus
alias symbol:NEXUS_SimpleAudioDecoder_Destroy nexus
alias symbol:NEXUS_SurfaceCompositor_Destroy nexus
alias symbol:NEXUS_HdmiOuput_HdcpGetDownstreamKsvs nexus
alias symbol:NEXUS_VideoInput_ForcePending nexus
alias symbol:NEXUS_VideoImageInput_RecycleSurface nexus
alias symbol:NEXUS_Frontend_SetSatelliteRuntimeSettings nexus
alias symbol:NEXUS_Rfm_SetSettings nexus
alias symbol:QBConaxGetDebitCount QBConax2
alias symbol:NEXUS_Ccir656Output_GetConnector nexus
alias symbol:NEXUS_Platform_GetDefaultClientSettings nexus
alias symbol:NEXUS_Playpump_SubmitScatterGatherDescriptor nexus
alias symbol:NEXUS_Remux_Open nexus
alias symbol:NEXUS_Surface_UnlockPalette nexus
alias symbol:NEXUS_Frontend_SatelliteToneSearch nexus
alias symbol:NEXUS_AudioOutput_SetEqualizer nexus
alias symbol:nf_conntrack_in nf_conntrack
alias symbol:NEXUS_InputClient_Release nexus
alias symbol:NEXUS_SimpleAudioPlayback_WriteComplete nexus
alias symbol:NEXUS_EchoCanceller_Create nexus
alias symbol:NEXUS_Platform_DestroyHeap nexus
alias symbol:NEXUS_Spi_GetDefaultSettings nexus
alias symbol:NEXUS_Ccir656Input_Open nexus
alias symbol:NEXUS_Security_M2MEndianSwapControl nexus
alias symbol:NEXUS_VideoInput_FlushWss nexus
alias symbol:NEXUS_Tuner_ReadPowerLevel nexus
alias symbol:NEXUS_I2c_Read nexus
alias symbol:NEXUS_SimpleVideoDecoder_GetCrcData nexus
alias symbol:NEXUS_HdmiOutput_SetVendorSpecificInfoFrame nexus
alias symbol:NEXUS_AudioCapture_Stop nexus
alias symbol:NEXUS_AudioMuxOutput_GetDefaultCreateSettings nexus
alias symbol:NEXUS_VideoDecoder_GetFifoStatus nexus
alias symbol:nf_conntrack_l3proto_register nf_conntrack
alias symbol:NEXUS_Frontend_GetOfdmStatus nexus
alias symbol:nf_conntrack_helper_register nf_conntrack
alias symbol:NEXUS_DolbyVolume_Close nexus
alias symbol:NEXUS_Gpio_GetStatus nexus
alias symbol:__nf_conntrack_helper_find nf_conntrack
alias symbol:usbnet_open usbnet
alias symbol:NEXUS_VideoWindow_SetAfdSettings nexus
alias symbol:NEXUS_AudioMuxOutput_GetConnector nexus
alias symbol:NEXUS_RandomNumber_GetDefaultGenerateSettings nexus
alias symbol:NEXUS_Spi_GetSettings nexus
alias symbol:NEXUS_VideoDecoderPrimer_Stop nexus
alias symbol:NEXUS_AudioPlayback_Flush nexus
alias symbol:NEXUS_Dma_GetSettings nexus
alias symbol:NEXUS_FrontendCard_GetDefaultSettings nexus
alias symbol:nf_ct_invert_tuplepr nf_conntrack
alias symbol:usb_driver_set_configuration usbcore
alias symbol:usb_get_current_frame_number usbcore
alias symbol:NEXUS_Memory_GetDefaultAllocationSettings nexus
alias symbol:NEXUS_InputCapture_Close nexus
alias symbol:NEXUS_Cec_Open nexus
alias symbol:NEXUS_Remux_Stop nexus
alias symbol:NEXUS_Ccir656Output_Close nexus
alias symbol:NEXUS_StcChannel_Invalidate nexus
alias symbol:NEXUS_Recpump_GetDataBufferWithWrap nexus
alias symbol:NEXUS_Cec_GetSettings nexus
alias symbol:NEXUS_FrontendCard_GetChannel nexus
alias symbol:NEXUS_AudioOutputGroup_Create nexus
alias symbol:NEXUS_Security_FreeVKL nexus
alias symbol:NEXUS_EchoCanceller_SetAlgorithmSettings nexus
alias symbol:NEXUS_SimpleAudioDecoder_Release nexus
alias symbol:NEXUS_SurfaceCursor_GetDefaultCreateSettings nexus
alias symbol:nf_ct_free_hashtable nf_conntrack
alias symbol:NEXUS_AudioOutput_Shutdown nexus
alias symbol:QBConaxGetDebitInfo QBConax2
alias symbol:NEXUS_PictureCtrl_SetSharpnessValue nexus
alias symbol:QBConaxPushECM QBConax2
alias symbol:NEXUS_Spi_Read nexus
alias symbol:NEXUS_CompositeOutput_Close nexus
alias symbol:NEXUS_PidChannel_GetDefaultSettings nexus
alias symbol:usb_stor_bulk_transfer_buf usb_storage
alias symbol:NEXUS_Recpump_Close nexus
alias symbol:jbd2_journal_get_write_access jbd2
alias symbol:NEXUS_CompositeOutput_GetConnector nexus
alias symbol:NEXUS_IrBlaster_SendABBB nexus
alias symbol:NEXUS_Security_GenerateKey5 nexus
alias symbol:NEXUS_VideoInput_Shutdown nexus
alias symbol:QBConaxParseCAT QBConax2
alias symbol:NEXUS_VideoDecoder_IsCodecSupported nexus
alias symbol:jbd2_inode_cache jbd2
alias symbol:NEXUS_CompositeOutput_GetSettings nexus
alias symbol:NEXUS_GetDefaultCalculateVideoWindowPositionSettings nexus
alias symbol:xt_register_targets x_tables
alias symbol:NEXUS_AudioPlayback_GetSettings nexus
alias symbol:NEXUS_Remux_GetDefaultParserBandwidth nexus
alias symbol:NEXUS_Ac3Encode_Close nexus
alias symbol:NEXUS_Graphics2D_Memset32 nexus
alias symbol:NEXUS_Platform_GetStandbySettings nexus
alias symbol:NEXUS_SimpleVideoDecoder_GetExtendedStatus nexus
alias symbol:usb_driver_release_interface usbcore
alias symbol:NEXUS_I2c_WriteNoAck nexus
alias symbol:NEXUS_Message_GetSettings nexus
alias symbol:NEXUS_VideoImageInput_SetSurface nexus
alias symbol:NEXUS_HdmiOutput_GetVideoFormatSupport nexus
alias symbol:nexus_generic_driver_close nexus
alias symbol:NEXUS_PictureCtrl_SetDitherSettings nexus
alias symbol:NEXUS_Graphics2D_PacketWriteComplete nexus
alias symbol:jbd2_journal_ack_err jbd2
alias symbol:ipt_alloc_initial_table ip_tables
alias symbol:NEXUS_VideoDecoder_Get3DTVStatus nexus
alias symbol:NEXUS_Security_GetDefaultVKLSettings nexus
alias symbol:NEXUS_AudioDecoder_GetDefaultOpenSettings nexus
alias symbol:NEXUS_VideoDecoder_AttachRaveContext nexus
alias symbol:hwrng_register rng_core
alias symbol:NEXUS_AudioPlayback_GetBuffer nexus
alias symbol:NEXUS_Led_GetDefaultSettings nexus
alias symbol:NEXUS_RfAudioEncoder_SetEncodingSettings nexus
alias symbol:NEXUS_StillDecoder_GetDefaultMemoryRequest nexus
alias symbol:NEXUS_Graphics2D_GetDefaultBlitSettings nexus
alias symbol:NEXUS_Message_GetDefaultStartSettings nexus
alias symbol:NEXUS_SimpleVideoDecoder_GetStatus nexus
alias symbol:NEXUS_Platform_GrowHeap nexus
alias symbol:NEXUS_HdmiOutput_ReenableHotplugInterrupt nexus
alias symbol:nf_conntrack_hash_check_insert nf_conntrack
alias symbol:NEXUS_VideoWindow_GetSplitScreenSettings nexus
alias symbol:usb_hcds_loaded usbcore
alias symbol:NEXUS_VideoDecoder_GetUserDataBuffer nexus
alias symbol:NEXUS_Ifd_Close nexus
alias symbol:NEXUS_PidChannel_RemoveSlavePidChannel nexus
alias symbol:NEXUS_AudioInputCapture_GetConnector nexus
alias symbol:nf_conntrack_helper_unregister nf_conntrack
alias symbol:NEXUS_AudioPlayback_GetDefaultStartSettings nexus
alias symbol:NEXUS_Display_SetGraphicsFramebuffer3D nexus
alias symbol:NEXUS_SetEnv nexus
alias symbol:NEXUS_Tuner_OpenGeneric nexus
alias symbol:NEXUS_EchoCanceller_AddRemoteInput nexus
alias symbol:NEXUS_Ac3Encode_GetConnector nexus
alias symbol:NEXUS_SimpleStcChannel_Create nexus
alias symbol:usb_stor_probe2 usb_storage
alias symbol:NEXUS_Ac3Encode_AddInput nexus
alias symbol:NEXUS_PacketSub_GetDefaultOpenSettings nexus
alias symbol:NEXUS_SimpleVideoDecoder_GetDefaultServerSettings nexus
alias symbol:NEXUS_VideoImageInput_SetSettings nexus
alias symbol:nexus_generic_driver_open nexus
alias symbol:NEXUS_Security_ReadOTP nexus
alias symbol:NEXUS_VideoInput_SetSettings nexus
alias symbol:NEXUS_TruVolume_Close nexus
alias symbol:NEXUS_Tuner_GetAttributes nexus
alias symbol:NEXUS_Display_SetVps nexus
alias symbol:NEXUS_PictureCtrl_ConfigWindowLumaStatistics nexus
alias symbol:NEXUS_Security_GenerateProcOut nexus
alias symbol:NEXUS_I2c_ReadNoAddr nexus
alias symbol:NEXUS_VideoFormat_GetInfo nexus
alias symbol:NEXUS_AudioDecoder_Suspend nexus
alias symbol:NEXUS_SimpleVideoDecoder_GetServerSettings nexus
alias symbol:NEXUS_VideoDecoder_Stop nexus
alias symbol:usb_stor_transparent_scsi_command usb_storage
alias symbol:NEXUS_SecurityChallengeResponse nexus
alias symbol:usbnet_tx_timeout usbnet
alias symbol:NEXUS_Security_GetDefaultMulti2Settings nexus
alias symbol:NEXUS_Playpump_Close nexus
alias symbol:NEXUS_Security_ConfigMulti2 nexus
alias symbol:NEXUS_I2sOutput_GetSettings nexus
alias symbol:NEXUS_Message_GetDefaultSettings nexus
alias symbol:usb_hc_died usbcore
alias symbol:NEXUS_AudioMuxOutput_SetSettings nexus
alias symbol:NEXUS_Thread_GetDefaultSettings nexus
alias symbol:NEXUS_VideoImageInput_Close nexus
alias symbol:NEXUS_AudioCrc_ClearInput nexus
alias symbol:usb_kill_urb usbcore
alias symbol:NEXUS_Frontend_GetOutOfBandAsyncStatus nexus
alias symbol:NEXUS_Frontend_GetScanThresholds nexus
alias symbol:NEXUS_Gpio_Close nexus
alias symbol:NEXUS_Platform_ShrinkHeap nexus
alias symbol:NEXUS_StopCallbacks_tagged nexus
alias symbol:nf_ct_invert_tuple nf_conntrack
alias symbol:NEXUS_3dSurround_GetDefaultSettings nexus
alias symbol:NEXUS_Display_GetGraphicsColorMatrix nexus
alias symbol:NEXUS_Message_GetDefaultSamSettings nexus
alias symbol:NEXUS_VideoDecoder_FlushUserData nexus
alias symbol:usb_find_interface usbcore
alias symbol:NEXUS_SimpleAudioDecoder_Suspend nexus
alias symbol:NEXUS_KeySlot_SetTag nexus
alias symbol:NEXUS_TruVolume_GetSettings nexus
alias symbol:NEXUS_Keypad_FlushEvents nexus
alias symbol:usb_stor_probe1 usb_storage
alias symbol:NEXUS_Platform_EnableExternalInterrupt nexus
alias symbol:NEXUS_Remux_Start nexus
alias symbol:NEXUS_AudioEqualizerStage_Create nexus
alias symbol:NEXUS_Frontend_GetVsbStatus nexus
alias symbol:NEXUS_VideoDecoder_CreateStripedSurface nexus
alias symbol:NEXUS_AudioOutput_RemoveAllInputs nexus
alias symbol:NEXUS_AudioDecoder_Start nexus
alias symbol:NEXUS_I2c_ReadNoAck nexus
alias symbol:NEXUS_VideoDecoder_SetMosaicSettings nexus
alias symbol:NEXUS_IrInput_GetSettings nexus
alias symbol:NEXUS_Security_ForceSCControl nexus
alias symbol:NEXUS_Frontend_GetDvbtAsyncStatus nexus
alias symbol:NEXUS_SimpleAudioPlayback_GetDefaultServerSettings nexus
alias symbol:NEXUS_Display_GetStatus nexus
alias symbol:NEXUS_AudioOutput_GetSettings nexus
alias symbol:NEXUS_AutoVolumeLevel_GetConnector nexus
alias symbol:NEXUS_SimpleAudioDecoder_GetSettings nexus
alias symbol:NEXUS_Frontend_ResetStatus nexus
alias symbol:NEXUS_PictureCtrl_SetCommonSettings nexus
alias symbol:NEXUS_SimpleAudioDecoder_SetStcChannel nexus
alias symbol:usb_usual_ignore_device usb_storage
alias symbol:NEXUS_SyncChannel_Destroy nexus
alias symbol:NEXUS_Security_GenerateControlWord nexus
alias symbol:NEXUS_AudioEqualizerStage_GetSettings nexus
alias symbol:usb_stor_access_xfer_buf usb_storage
alias symbol:NEXUS_PictureCtrl_SetCmsSettings nexus
alias symbol:NEXUS_Frontend_Untune nexus
alias symbol:NEXUS_SpdifInput_Open nexus
alias symbol:xt_proto_init x_tables
alias symbol:NEXUS_VideoWindow_SetScalerSettings nexus
alias symbol:NEXUS_Security_IsRegionVerified nexus
alias symbol:NEXUS_HdmiOutput_SetHdcpSettings nexus
alias symbol:NEXUS_Platform_PostStandby nexus
alias symbol:NEXUS_I2c_WriteRead nexus
alias symbol:jbd2__journal_start jbd2
alias symbol:NEXUS_AudioMuxOutput_Stop nexus
alias symbol:NEXUS_AudioOutputPll_SetSettings nexus
alias symbol:NEXUS_FrontendCard_GetOutOfBandChannel nexus
alias symbol:NEXUS_SimpleVideoDecoder_SetServerSettings nexus
alias symbol:NEXUS_SurfaceClient_SetSurface nexus
alias symbol:NEXUS_PixelFormat_GetInfo nexus
alias symbol:NEXUS_StcChannel_VerifyPidChannel nexus
alias symbol:NEXUS_DolbyVolume_GetSettings nexus
alias symbol:nf_ct_remove_expectations nf_conntrack
alias symbol:NEXUS_StillDecoder_RequestMemorySize nexus
alias symbol:usb_stor_ctrl_transfer usb_storage
alias symbol:NEXUS_AudioEncoder_GetConnector nexus
alias symbol:NEXUS_Surface_Unlock nexus
alias symbol:NEXUS_AudioDac_SetSettings nexus
alias symbol:NEXUS_PacketSub_SetPause nexus
alias symbol:NEXUS_Pwm_Stop nexus
alias symbol:NEXUS_AudioCrc_GetCrcData nexus
alias symbol:NEXUS_AudioDummyOutput_GetSettings nexus
alias symbol:xt_request_find_target x_tables
alias symbol:NEXUS_Security_DefineSecureRegion nexus
alias symbol:NEXUS_Display_GetGraphicsSettings nexus
alias symbol:NEXUS_I2sInput_GetSettings nexus
alias symbol:NEXUS_Recpump_GetDefaultTpitFilter nexus
alias symbol:fat_search_long fat
alias symbol:usb_stor_resume usb_storage
alias symbol:NEXUS_DtsEncode_Close nexus
alias symbol:QBConaxGetPurseCount QBConax2
alias symbol:NEXUS_Smartcard_Deactivate_Ex nexus
alias symbol:NEXUS_Cec_ReceiveMessage nexus
alias symbol:usb_anchor_empty usbcore
alias symbol:NEXUS_AudioEncoder_GetDefaultSettings nexus
alias symbol:NEXUS_HdmiOutput_ForceVideoPixel nexus
alias symbol:NEXUS_SurfaceClient_CreateChild nexus
alias symbol:NEXUS_AudioEncoder_GetCodecSettings nexus
alias symbol:NEXUS_SimpleStcChannel_SetStc nexus
alias symbol:NEXUS_VideoDecoder_GetNormalPlay nexus
alias symbol:NEXUS_VideoDecoder_GetStatus nexus
alias symbol:NEXUS_CompositeOutput_GetDefaultSettings nexus
alias symbol:NEXUS_VideoImageInput_PushSurface nexus
alias symbol:usb_unpoison_anchored_urbs usbcore
alias symbol:NEXUS_AudioDecoder_Close nexus
alias symbol:NEXUS_AudioOutput_ClearEqualizer nexus
alias symbol:jbd2_journal_revoke jbd2
alias symbol:NEXUS_FrontendCard_GetUpstreamChannel nexus
alias symbol:NEXUS_VideoWindow_GetTuneParams nexus
alias symbol:NEXUS_Astm_GetSettings nexus
alias symbol:NEXUS_SimpleVideoDecoder_SetPlaybackSettings nexus
alias symbol:nf_conntrack_l4proto_tcp4 nf_conntrack
alias symbol:usb_poison_anchored_urbs usbcore
alias symbol:NEXUS_Graphics2D_SetAlphaColorMatrix nexus
alias symbol:NEXUS_InputRouter_Create nexus
alias symbol:NEXUS_Led_Close nexus
alias symbol:NEXUS_SimpleVideoDecoderPrimer_GetSettings nexus
alias symbol:NEXUS_Playpump_GetAllPassPidChannelIndex nexus
alias symbol:NEXUS_DmaJob_SetBlockSettings nexus
alias symbol:xt_register_matches x_tables
alias symbol:NEXUS_IrBlaster_GetSettings nexus
alias symbol:usb_disabled usbcore
alias symbol:NEXUS_Platform_GetStatus nexus
alias symbol:NEXUS_Recpump_SetTpitFilter nexus
alias symbol:NEXUS_Pwm_OpenChannel nexus
alias symbol:QBConaxGetUserText QBConax2
alias symbol:NEXUS_DolbyVolume_RemoveInput nexus
alias symbol:nf_ct_expect_alloc nf_conntrack
alias symbol:NEXUS_VideoWindow_GetDefaultDnrSettings nexus
alias symbol:NEXUS_VideoWindow_GetDefaultScalerSettings nexus
alias symbol:NEXUS_Frontend_GetTemperature nexus
alias symbol:NEXUS_I2c_SetSettings nexus
alias symbol:fat_sync_inode fat
alias symbol:usbnet_get_endpoints usbnet
alias symbol:NEXUS_EchoCanceller_RemoveLocalInput nexus
alias symbol:NEXUS_PictureCtrl_GetContrastStretch nexus
alias symbol:NEXUS_Display_GetDefaultCustomFormatSettings nexus
alias symbol:NEXUS_Dma_Open nexus
alias symbol:NEXUS_SimpleVideoDecoder_FrameAdvance nexus
alias symbol:NEXUS_Display_GetVbiSettings nexus
alias symbol:NEXUS_SimpleEncoder_AudioReadComplete nexus
alias symbol:NEXUS_VideoWindow_GetDnrSettings nexus
alias symbol:NEXUS_SimpleVideoDecoder_GetDefaultStartCaptureSettings nexus
alias symbol:NEXUS_SimpleVideoDecoder_RecycleCapturedSurfaces nexus
alias symbol:nf_ct_l3proto_module_put nf_conntrack
alias symbol:usb_alloc_urb usbcore
alias symbol:usb_stor_reset_resume usb_storage
alias symbol:NEXUS_Playpump_GetSettings nexus
alias symbol:jbd2_journal_flush jbd2
alias symbol:NEXUS_Graphics2D_GetDefaultFillSettings nexus
alias symbol:NEXUS_HdmiOutput_SetHdcpRevokedKsvs nexus
alias symbol:NEXUS_Remux_SetSettings nexus
alias symbol:NEXUS_AudioPlayback_Suspend nexus
alias symbol:NEXUS_PidChannel_GetDefaultScramblingSettings nexus
alias symbol:NEXUS_VideoWindow_GetAfdSettings nexus
alias symbol:nf_conntrack_tuple_taken nf_conntrack
alias symbol:NEXUS_AudioMuxOutput_Destroy nexus
alias symbol:NEXUS_KeySlot_GetInfo nexus
alias symbol:NEXUS_SimpleEncoder_GetStatus nexus
alias symbol:NEXUS_AudioDecoder_GetAncillaryDataBuffer nexus
alias symbol:NEXUS_Time_Diff_isrsafe nexus
alias symbol:NEXUS_StillDecoder_Open nexus
alias symbol:usb_put_hcd usbcore
alias symbol:usb_root_hub_lost_power usbcore
alias symbol:NEXUS_Cec_GetStatus nexus
alias symbol:NEXUS_Message_ReadComplete nexus
alias symbol:NEXUS_MpodInput_GetDefaultSettings nexus
alias symbol:NEXUS_Astm_Stop nexus
alias symbol:NEXUS_Tsmf_Close nexus
alias symbol:NEXUS_Gpio_SetSettings nexus
alias symbol:NEXUS_HdmiOutput_GetSupportedVideoInfo nexus
alias symbol:NEXUS_SimpleVideoDecoder_StopPrimerAndStartDecode nexus
alias symbol:NEXUS_DmaJob_GetDefaultBlockSettings nexus
alias symbol:fat_time_unix2fat fat
alias symbol:NEXUS_Platform_GetConfiguration nexus
alias symbol:NEXUS_SpdifInput_Close nexus
alias symbol:xt_find_target x_tables
alias symbol:NEXUS_SimpleEncoder_VideoReadComplete nexus
alias symbol:NEXUS_Platform_GetDefaultExternalInterruptSettings nexus
alias symbol:NEXUS_Surface_LockPlaneAndPalette nexus
alias symbol:NEXUS_Frontend_SetScanThresholds nexus
alias symbol:NEXUS_MemoryBlock_Allocate_driver nexus
alias symbol:NEXUS_VideoWindow_RemoveAllInputs nexus
alias symbol:NEXUS_Tuner_SetSettings nexus
alias symbol:NEXUS_AudioInputCapture_GetDefaultOpenSettings nexus
alias symbol:NEXUS_StcChannel_GetDefaultSettings nexus
alias symbol:NEXUS_AudioMixer_RemoveInput nexus
alias symbol:NEXUS_CompositeOutput_SetSettings nexus
alias symbol:NEXUS_SimpleVideoDecoder_SetPictureQualitySettings nexus
alias symbol:NEXUS_Recpump_DataReadComplete nexus
alias symbol:nf_conntrack_l4proto_register nf_conntrack
alias symbol:NEXUS_Recpump_GetSettings nexus
alias symbol:NEXUS_AudioDac_GetConnector nexus
alias symbol:jbd2_journal_get_undo_access jbd2
alias symbol:usbnet_get_settings usbnet
alias symbol:NEXUS_DolbyVolume258_GetDefaultSettings nexus
alias symbol:NEXUS_SimpleAudioPlayback_GetStatus nexus
alias symbol:NEXUS_SimpleVideoDecoder_SetSettings nexus
alias symbol:NEXUS_Platform_StopServer nexus
alias symbol:NEXUS_TransportWakeup_SetSettings nexus
alias symbol:jbd2_journal_get_create_access jbd2
alias symbol:usb_sg_wait usbcore
alias symbol:usb_storage_usb_ids usb_storage
alias symbol:xt_find_revision x_tables
alias symbol:NEXUS_Recpump_Stop nexus
alias symbol:NEXUS_Display_WriteTeletext nexus
alias symbol:NEXUS_Ccir656Input_GetBuffer nexus
alias symbol:NEXUS_Tuner_Untune nexus
alias symbol:xt_unregister_targets x_tables
alias symbol:NEXUS_AudioDecoder_GetRawChannelStatus nexus
alias symbol:NEXUS_SimpleVideoDecoder_Acquire nexus
alias symbol:NEXUS_VideoDecoder_InvalidateSimulatedStc nexus
alias symbol:NEXUS_FrontendDevice_GetDefault7552OpenSettings nexus
alias symbol:NEXUS_VideoDecoder_GetUserDataStatus nexus
alias symbol:NEXUS_VideoOutput_GetStatus nexus
alias symbol:nf_ct_get_tuplepr nf_conntrack
alias symbol:NEXUS_Watchdog_GetLastResetStatus nexus
alias symbol:NEXUS_AudioDecoder_IsPassthroughCodecSupported nexus
alias symbol:NEXUS_Security_AVDSRegistersSetUp nexus
alias symbol:NEXUS_Graphics2D_Destripe nexus
alias symbol:jbd2_journal_update_format jbd2
alias symbol:NEXUS_Frontend_GetDefaultAcquireSettings nexus
alias symbol:jbd2_journal_begin_ordered_truncate jbd2
alias symbol:NEXUS_AudioReturnChannel_GetSettings nexus
alias symbol:NEXUS_VideoInput_Create nexus
alias symbol:NEXUS_Security_RaveControl nexus
alias symbol:NEXUS_InputCapture_GetSettings nexus
alias symbol:NEXUS_SimpleAudioPlayback_GetServerSettings nexus
alias symbol:fat_attach fat
alias symbol:NEXUS_VideoWindow_SetColorMatrix nexus
alias symbol:NEXUS_Ac3Encode_Open nexus
alias symbol:hwrng_unregister rng_core
alias symbol:NEXUS_Frontend_RequestDvbc2AsyncStatus nexus
alias symbol:nf_ct_unlink_expect_report nf_conntrack
alias symbol:NEXUS_FrontendDevice_GetDefaultRecalibrateSettings nexus
alias symbol:NEXUS_Graphics2D_Blit nexus
alias symbol:NEXUS_Keypad_GetEvents nexus
alias symbol:usb_ep0_reinit usbcore
alias symbol:NEXUS_StcChannel_Open nexus
alias symbol:NEXUS_Display_WriteClosedCaption nexus
alias symbol:NEXUS_FrontendCard_Close nexus
alias symbol:NEXUS_DolbyVolume258_GetConnector nexus
alias symbol:nf_conntrack_lock nf_conntrack
alias symbol:NEXUS_Amplifier_SetOutOfBandMode nexus
alias symbol:NEXUS_GetDefaultMemoryConfigurationSettings nexus
alias symbol:NEXUS_DolbyDigitalReencode_GetDefaultSettings nexus
alias symbol:NEXUS_Playpump_Flush nexus
alias symbol:NEXUS_AudioEqualizer_RemoveAllStages nexus
alias symbol:NEXUS_KeySlot_GetTag nexus
alias symbol:NEXUS_IrInput_FlushEvents nexus
alias symbol:NEXUS_RfAudioEncoder_SetSettings nexus
alias symbol:NEXUS_HdmiOutput_SetAVMute nexus
alias symbol:NEXUS_Astm_GetDefaultSettings nexus
alias symbol:nf_conntrack_untracked nf_conntrack
alias symbol:NEXUS_HdmiOutput_GetAudioInfoFrame nexus
alias symbol:NEXUS_PacketSub_WriteCompleteWithSkip nexus
alias symbol:NEXUS_SimpleEncoder_GetAudioBuffer nexus
alias symbol:NEXUS_AutoVolumeLevel_GetDefaultSettings nexus
alias symbol:NEXUS_Frontend_RequestDvbt2AsyncStatus nexus
alias symbol:usb_find_alt_setting usbcore
alias symbol:NEXUS_AutoVolumeLevel_Open nexus
alias symbol:NEXUS_I2c_WriteNoAddr nexus
alias symbol:NEXUS_DolbyVolume258_SetSettings nexus
alias symbol:NEXUS_VideoDecoderModule_SetDebugLog nexus
alias symbol:QBConaxGetPurseInfo QBConax2
alias symbol:NEXUS_VideoWindow_GetDefaultAnrSettings nexus
alias symbol:NEXUS_Display_Close nexus
alias symbol:NEXUS_DtsEncode_RemoveAllInputs nexus
alias symbol:NEXUS_EchoCanceller_RemoveAllInputs nexus
alias symbol:NEXUS_SimpleEncoder_GetVideoBuffer nexus
alias symbol:NEXUS_Graphics2D_GetSettings nexus
alias symbol:NEXUS_Frontend_GetDefaultSatelliteSettingsForMode nexus
alias symbol:NEXUS_TruVolume_RemoveAllInputs nexus
alias symbol:NEXUS_DmaJob_GetDefaultSettings nexus
alias symbol:NEXUS_VideoWindow_SetSettings nexus
alias symbol:NEXUS_GetVideoDecoderCapabilities nexus
alias symbol:NEXUS_VideoDecoderPrimer_Destroy nexus
alias symbol:NEXUS_Platform_GetFramebufferHeap nexus
alias symbol:fat_get_dotdot_entry fat
alias symbol:jbd2_journal_wipe jbd2
alias symbol:NEXUS_AudioDsp_GetDebugBuffer nexus
alias symbol:NEXUS_Ccir656Output_GetDefaultSettings nexus
alias symbol:NEXUS_AudioDsp_DebugReadComplete nexus
alias symbol:NEXUS_Security_GenerateSessionKey nexus
alias symbol:NEXUS_Smartcard_GetDefaultSettings nexus
alias symbol:usbnet_probe usbnet
alias symbol:NEXUS_HdmiOutput_SetSpdInfoFrame nexus
alias symbol:jbd2_journal_init_inode jbd2
alias symbol:NEXUS_SurfaceCompositor_Create nexus
alias symbol:NEXUS_Ac3Encode_RemoveInput nexus
alias symbol:NEXUS_StillDecoder_GetStatus nexus
alias symbol:NEXUS_Smartcard_Open nexus
alias symbol:NEXUS_Tuner_SetFrequency nexus
alias symbol:NEXUS_PictureCtrl_LoadCabTable nexus
alias symbol:usb_poison_urb usbcore
alias symbol:NEXUS_StcChannel_GetDefaultPairSettings nexus
alias symbol:NEXUS_SurfaceClient_UpdateSurface nexus
alias symbol:NEXUS_Surface_UnlockPlaneAndPalette nexus
alias symbol:usbnet_unlink_rx_urbs usbnet
alias symbol:NEXUS_MpodInput_SetSettings nexus
alias symbol:NEXUS_SimpleStcChannel_SetRate nexus
alias symbol:NEXUS_DolbyVolume258_Close nexus
alias symbol:NEXUS_PictureCtrl_GetCommonSettings nexus
alias symbol:NEXUS_Display_SetGraphicsColorSettings nexus
alias symbol:NEXUS_Recpump_GetDefaultSettings nexus
alias symbol:NEXUS_Frontend_GetQamAsyncStatus nexus
alias symbol:NEXUS_SimpleEncoder_SetServerSettings nexus
alias symbol:xt_recseq x_tables
alias symbol:NEXUS_SpdifOutput_SetRawChannelStatus nexus
alias symbol:NEXUS_FrontendConnector_Acquire nexus
alias symbol:NEXUS_MemoryBlock_UnlockOffset nexus
alias symbol:NEXUS_Platform_GetClientStatus nexus
alias symbol:nf_conntrack_helper_try_module_get nf_conntrack
alias symbol:jbd2_journal_check_used_features jbd2
alias symbol:usb_get_intf usbcore
alias symbol:NEXUS_KeySlot_Create nexus
alias symbol:NEXUS_Platform_WriteRegister nexus
alias symbol:NEXUS_Spi_Close nexus
alias symbol:NEXUS_Led_Open nexus
alias symbol:jbd2_journal_dirty_metadata jbd2
alias symbol:NEXUS_SimpleVideoDecoder_Create nexus
alias symbol:NEXUS_VideoWindow_ResetTuneParams nexus
alias symbol:NEXUS_Spi_SetSettings nexus
alias symbol:NEXUS_InputClient_SetSettings nexus
alias symbol:NEXUS_SimpleStcChannel_Destroy nexus
alias symbol:NEXUS_Frontend_ScanFrequency nexus
alias symbol:NEXUS_SimpleVideoDecoder_GetDecodedFrames nexus
alias symbol:NEXUS_Pwm_SetFreqMode nexus
alias symbol:NEXUS_AudioEqualizer_Create nexus
alias symbol:NEXUS_SyncChannel_GetDefaultSettings nexus
alias symbol:NEXUS_Security_LoadClearKey nexus
alias symbol:jbd2_journal_force_commit_nested jbd2
alias symbol:NEXUS_SimpleVideoDecoder_GetStcIndex nexus
alias symbol:NEXUS_Graphics2D_GetDefaultBatchBlitSettings nexus
alias symbol:NEXUS_SimpleVideoDecoder_SetStcChannel nexus
alias symbol:NEXUS_FrontendDevice_Set7552Settings nexus
alias symbol:NEXUS_GetAvsStatus nexus
alias symbol:NEXUS_ParserBand_GetSettings nexus
alias symbol:NEXUS_SimpleStcChannel_Freeze nexus
alias symbol:usb_set_interface usbcore
alias symbol:NEXUS_DolbyVolume258_AddInput nexus
alias symbol:NEXUS_HdDviInput_Open nexus
alias symbol:NEXUS_AudioDecoder_GetExtendedStatus nexus
alias symbol:fat_fill_super fat
alias symbol:NEXUS_AudioDecoder_GetCodecSettings nexus
alias symbol:NEXUS_VideoDecoder_DetachEnhancementRaveContext nexus
alias symbol:NEXUS_SurfaceClient_AcquireVideoWindow nexus
alias symbol:NEXUS_VideoInput_FlushCgms nexus
alias symbol:NEXUS_InputRouter_DestroyClient nexus
alias symbol:NEXUS_TruVolume_Open nexus
alias symbol:jbd2_log_wait_commit jbd2
alias symbol:usb_clear_halt usbcore
alias symbol:usb_driver_claim_interface usbcore
alias symbol:NEXUS_Frontend_GetDiseqcSettings nexus
alias symbol:NEXUS_HdmiOutput_GetHdcpSettings nexus
alias symbol:NEXUS_RfAudioEncoder_RemoveInput nexus
alias symbol:NEXUS_Display_RemoveOutput nexus
alias symbol:NEXUS_Frontend_RequestQamAsyncStatus nexus
alias symbol:NEXUS_PictureCtrl_SetContrastStretch nexus
alias symbol:NEXUS_SimpleAudioDecoder_Flush nexus
alias symbol:NEXUS_SurfaceCompositor_GetStatus nexus
alias symbol:nf_ct_l3protos nf_conntrack
alias symbol:jbd2_journal_stop jbd2
alias symbol:NEXUS_Cec_TransmitMessage nexus
alias symbol:NEXUS_HdmiOutput_GetSettings nexus
alias symbol:NEXUS_Memory_PrintHeaps nexus
alias symbol:NEXUS_Frontend_TuneOfdm nexus
alias symbol:QBConaxDeinit QBConax2
alias symbol:NEXUS_InputCapture_SetSettings nexus
alias symbol:NEXUS_Frontend_GetType nexus
alias symbol:NEXUS_Message_Close nexus
alias symbol:NEXUS_AudioMuxOutput_GetStatus nexus
alias symbol:NEXUS_ComponentOutput_GetConnector nexus
alias symbol:NEXUS_AudioDecoder_Resume nexus
alias symbol:NEXUS_AudioCrc_GetDefaultInputSettings nexus
alias symbol:NEXUS_SimpleVideoDecoder_GetStreamInformation nexus
alias symbol:NEXUS_AudioOutputPll_GetSettings nexus
alias symbol:NEXUS_Heap_ResetHighWatermark nexus
alias symbol:NEXUS_Playpump_Start nexus
alias symbol:NEXUS_Security_GetDefaultVerifySecondStageCodeSettings nexus
alias symbol:NEXUS_VideoDecoder_SetTrickState nexus
alias symbol:NEXUS_AutoVolumeLevel_AddInput nexus
alias symbol:NEXUS_VideoWindow_AddInput nexus
alias symbol:NEXUS_AudioCapture_GetDefaultStartSettings nexus
alias symbol:nf_conntrack_alloc nf_conntrack
alias symbol:NEXUS_CompositeOutput_Open nexus
alias symbol:NEXUS_Security_XPTM2MStatusQuery nexus
alias symbol:NEXUS_I2c_ReadNoAddrNoAck nexus
alias symbol:NEXUS_DisplayModule_SetUpdateMode nexus
alias symbol:NEXUS_SimpleEncoder_Acquire nexus
alias symbol:NEXUS_EchoCanceller_GetDefaultSettings nexus
alias symbol:NEXUS_SimpleVideoDecoder_SetStartPts nexus
alias symbol:NEXUS_AudioDecoderPrimer_Close nexus
alias symbol:NEXUS_AudioInput_HasConnectedOutputs nexus
alias symbol:NEXUS_AudioInput_IsConnectedToOutput nexus
alias symbol:NEXUS_SimpleAudioDecoder_StopHdmiInput nexus
alias symbol:NEXUS_MemoryBlock_Free_driver nexus
alias symbol:NEXUS_Platform_GetDefaultStandbySettings nexus
alias symbol:NEXUS_VideoDecoder_GetMostRecentPts nexus
alias symbol:NEXUS_DolbyVolume258_RemoveInput nexus
alias symbol:NEXUS_Frontend_GetAnalogStatus nexus
alias symbol:NEXUS_InputCaptureTimeout_Open nexus
alias symbol:nf_conntrack_l4proto_udp4 nf_conntrack
alias symbol:NEXUS_Security_GetDefaultClearKey nexus
alias symbol:NEXUS_Watchdog_GetSettings nexus
alias symbol:NEXUS_PacketSub_Start nexus
alias symbol:NEXUS_Surface_LockPalette nexus
alias symbol:NEXUS_SurfaceClient_PushTunneledSurface nexus
alias symbol:NEXUS_SimpleVideoDecoder_StartImageInput nexus
alias symbol:NEXUS_VideoDecoder_ReturnDecodedFrames nexus
alias symbol:jbd2_journal_set_triggers jbd2
alias symbol:NEXUS_AudioCrc_Open nexus
alias symbol:NEXUS_FrontendConnector_Create nexus
alias symbol:NEXUS_Security_GetDefaultRegionSettings nexus
alias symbol:NEXUS_Pwm_GetFreqMode nexus
alias symbol:NEXUS_SurfaceCursor_GetSettings nexus
alias symbol:NEXUS_Dma_SetSettings nexus
alias symbol:NEXUS_PictureCtrl_GetDisplayLumaStatistics nexus
alias symbol:NEXUS_RfAudioEncoder_AddInput nexus
alias symbol:NEXUS_SimpleAudioDecoder_Start nexus
alias symbol:NEXUS_RandomNumber_Generate nexus
alias symbol:NEXUS_VideoWindow_RemoveInput nexus
alias symbol:usb_put_dev usbcore
alias symbol:NEXUS_Pwm_GetDefaultChannelSettings nexus
alias symbol:NEXUS_VideoWindow_GetCoefficientIndexSettings nexus
alias symbol:NEXUS_EchoCanceller_GetConnector nexus
alias symbol:jbd2_journal_release_jbd_inode jbd2
alias symbol:NEXUS_3dSurround_SetSettings nexus
alias symbol:NEXUS_Pwm_GetControlWord nexus
alias symbol:NEXUS_DolbyVolume258_GetSettings nexus
alias symbol:NEXUS_HdmiOutput_GetCrcData nexus
alias symbol:NEXUS_SimpleVideoDecoder_SetTrickState nexus
alias symbol:jbd2_journal_start_commit jbd2
alias symbol:NEXUS_FrontendDevice_Link nexus
alias symbol:NEXUS_HdmiOutput_GetStatus nexus
alias symbol:NEXUS_VideoDecoder_SetUserDataFormatFilter nexus
alias symbol:QBConaxGetFingerprint QBConax2
alias symbol:NEXUS_VideoWindow_GetStatus nexus
alias symbol:NEXUS_DolbyDigitalReencode_GetConnector nexus
alias symbol:NEXUS_SvideoOutput_GetSettings nexus
alias symbol:usb_bus_list_lock usbcore
alias symbol:NEXUS_DolbyVolume_AddInput nexus
alias symbol:NEXUS_VideoWindow_GetAnrSettings nexus
alias symbol:NEXUS_Frontend_Acquire nexus
alias symbol:nf_conntrack_set_hashsize nf_conntrack
alias symbol:usb_stor_Bulk_transport usb_storage
alias symbol:NEXUS_SimpleVideoDecoder_Stop nexus
alias symbol:NEXUS_TruVolume_AddInput nexus
alias symbol:usb_kill_anchored_urbs usbcore
alias symbol:NEXUS_SimpleVideoDecoder_Flush nexus
alias symbol:usb_hcd_unlink_urb_from_ep usbcore
alias symbol:usbnet_change_mtu usbnet
alias symbol:NEXUS_Frontend_GetUserParameters nexus
alias symbol:NEXUS_GetSecurityCapabilities nexus
alias symbol:NEXUS_Frontend_GetQamStatus nexus
alias symbol:nf_ct_helper_ext_add nf_conntrack
alias symbol:NEXUS_DolbyVolume_GetConnector nexus
alias symbol:NEXUS_Platform_RegisterClient nexus
alias symbol:NEXUS_VideoImageInput_GetDefaultSurfaceSettings nexus
alias symbol:nf_conntrack_htable_size nf_conntrack
alias symbol:QBConaxGetSubscriptionCount QBConax2
alias symbol:NEXUS_VideoDecoder_SetSettings nexus
alias symbol:NEXUS_AudioCapture_Open nexus
alias symbol:NEXUS_Security_RouteDataSectionKey nexus
alias symbol:NEXUS_InputCaptureTimeout_GetSettings nexus
alias symbol:NEXUS_SimpleAudioDecoder_SetServerSettings nexus
alias symbol:NEXUS_Security_ReadOtpId nexus
alias symbol:NEXUS_AudioMuxOutput_GetDelayStatus nexus
alias symbol:NEXUS_Frontend_GetIsdbtAsyncStatus nexus
alias symbol:NEXUS_Playpump_SetSettings nexus
alias symbol:NEXUS_VideoWindow_GetColorMatrix nexus
alias symbol:NEXUS_Frontend_RequestIsdbtAsyncStatus nexus
alias symbol:NEXUS_GetTransportCapabilities nexus
alias symbol:NEXUS_PictureCtrl_GetDitherSettings nexus
alias symbol:NEXUS_StcChannel_SetSettings nexus
alias symbol:NEXUS_Playpump_GetStatus nexus
alias symbol:NEXUS_FrontendDevice_GetDefault7552Settings nexus
alias symbol:NEXUS_Dma_GetDefaultSettings nexus
alias symbol:NEXUS_RfAudioEncoder_Close nexus
alias symbol:NEXUS_VideoDecoderPrimer_GetDefaultCreateSettings nexus
alias symbol:NEXUS_Frontend_GetSatelliteToneSearchResult nexus
alias symbol:usb_register_device_driver usbcore
alias symbol:NEXUS_Graphics2D_Checkpoint nexus
alias symbol:nf_ct_unexpect_related nf_conntrack
alias symbol:NEXUS_Message_Open nexus
alias symbol:NEXUS_Security_VerifySecondStageCode nexus
alias symbol:usbnet_stop usbnet
alias symbol:NEXUS_SpdifOutput_Close nexus
alias symbol:NEXUS_EchoCanceller_SetSettings nexus
alias symbol:NEXUS_Frontend_GetOutOfBandStatus nexus
alias symbol:nf_ct_untracked_status_or nf_conntrack
alias symbol:__nf_ct_l4proto_find nf_conntrack
alias symbol:NEXUS_AudioInputCapture_Start nexus
alias symbol:NEXUS_FrontendConnector_Destroy nexus
alias symbol:NEXUS_SurfaceCompositor_SetClientSettings nexus
alias symbol:NEXUS_VideoDecoder_OpenMosaic nexus
alias symbol:xt_unregister_target x_tables
alias symbol:NEXUS_SimpleVideoDecoder_GetExtendedSettings nexus
alias symbol:NEXUS_AudioMixer_RemoveAllInputs nexus
alias symbol:NEXUS_IrInput_GetCustomSettingsForMode nexus
alias symbol:NEXUS_AudioPlayback_Stop nexus
alias symbol:NEXUS_VideoOutput_GetVfFilter nexus
alias symbol:NEXUS_Pwm_CloseChannel nexus
alias symbol:NEXUS_AudioDecoderPrimer_StopDecodeAndStartPrimer nexus
alias symbol:NEXUS_StcChannel_GetSettings nexus
alias symbol:NEXUS_Security_EnableRegionVerification nexus
alias symbol:fat_setattr fat
alias symbol:NEXUS_PidChannel_GetStatus nexus
alias symbol:usb_get_from_anchor usbcore
alias symbol:NEXUS_PacketSub_Stop nexus
alias symbol:NEXUS_AudioCapture_GetDefaultOpenSettings nexus
alias symbol:QBConaxGetEventInfo QBConax2
alias symbol:NEXUS_KeySlot_Destroy nexus
alias symbol:NEXUS_SimpleAudioPlayback_Flush nexus
alias symbol:NEXUS_I2sOutput_SetSettings nexus
alias symbol:NEXUS_Security_SubmitRawCommand nexus
alias symbol:NEXUS_SimpleAudioDecoder_Create nexus
alias symbol:usb_alloc_streams usbcore
alias symbol:NEXUS_GetEnv nexus
alias symbol:NEXUS_Security_FreeKeySlot nexus
alias symbol:NEXUS_Led_StartClock nexus
alias symbol:NEXUS_Heap_GetDisplayHeapSettings nexus
alias symbol:NEXUS_Playpump_GetDefaultOpenSettings nexus
alias symbol:NEXUS_Rfm_GetDefaultSettings nexus
alias symbol:usb_register_notify usbcore
alias symbol:jbd2_journal_force_commit jbd2
alias symbol:usb_match_one_id usbcore
alias symbol:NEXUS_AudioEncoder_RemoveInput nexus
alias symbol:NEXUS_FrontendCard_Open nexus
alias symbol:NEXUS_Cec_Close nexus
alias symbol:NEXUS_VideoInput_SetResumeMode nexus
alias symbol:NEXUS_I2c_WriteEDDC nexus
alias symbol:NEXUS_Ccir656Input_GetSettings nexus
alias symbol:NEXUS_VideoWindow_SetTuneParams nexus
alias symbol:NEXUS_I2c_WriteA16 nexus
alias symbol:NEXUS_PictureCtrl_SetColorCorrectionTable nexus
alias symbol:NEXUS_PacketSub_SetSettings nexus
alias symbol:NEXUS_AudioCapture_GetStatus nexus
alias symbol:NEXUS_FrontendCard_GetNumOutOfBandChannels nexus
alias symbol:NEXUS_StcChannel_SetPairSettings nexus
alias symbol:NEXUS_AudioPlayback_Resume nexus
alias symbol:NEXUS_FrontendDevice_GetDefaultSettings nexus
alias symbol:NEXUS_OffsetToUncachedAddr nexus
alias symbol:NEXUS_Platform_GetDefaultSettings nexus
alias symbol:NEXUS_SimpleVideoDecoder_StopDecodeAndStartPrimer nexus
alias symbol:NEXUS_VideoDecoder_GetExtendedStatus nexus
alias symbol:NEXUS_Thread_Create nexus
alias symbol:usb_calc_bus_time usbcore
alias symbol:NEXUS_Heap_Dump nexus
alias symbol:NEXUS_KeySlot_GetDefaultGlobalControlWordSettings nexus
alias symbol:usb_put_intf usbcore
alias symbol:NEXUS_Frontend_WriteSatelliteConfig nexus
alias symbol:NEXUS_HdmiOutput_Close nexus
alias symbol:NEXUS_Surface_SetSettings nexus
alias symbol:NEXUS_AudioReturnChannel_SetSettings nexus
alias symbol:NEXUS_VideoWindow_GetMosaicSettings nexus
alias symbol:NEXUS_AudioDecoder_SetPrimerSettings nexus
alias symbol:NEXUS_SimpleEncoder_Stop nexus
alias symbol:NEXUS_AudioDac_Close nexus
alias symbol:NEXUS_AudioEqualizerStage_GetDefaultSettings nexus
alias symbol:NEXUS_Frontend_GetDevice nexus
alias symbol:NEXUS_SimpleAudioDecoder_SetSettings nexus
alias symbol:QBConaxSetStandby QBConax2
alias symbol:NEXUS_FrontendDevice_GetStatus nexus
alias symbol:NEXUS_I2c_Close nexus
alias symbol:NEXUS_Frontend_SetDiseqcSettings nexus
alias symbol:NEXUS_Tsmf_Open nexus
alias symbol:__nf_ct_refresh_acct nf_conntrack
alias symbol:NEXUS_PidChannel_Close nexus
alias symbol:NEXUS_Smartcard_Read nexus
alias symbol:NEXUS_VideoDecoderPrimer_Open nexus
alias symbol:NEXUS_Graphics2D_Open nexus
alias symbol:NEXUS_InputRouter_SendClientCode nexus
alias symbol:NEXUS_Frontend_GetDefaultQamSettings nexus
alias symbol:nf_ct_extend_register nf_conntrack
alias symbol:usb_block_urb usbcore
alias symbol:NEXUS_Security_AVDSRegistersModify nexus
alias symbol:NEXUS_MemoryBlock_Unlock nexus
alias symbol:nf_ct_l3proto_try_module_get nf_conntrack
alias symbol:ipt_register_table ip_tables
alias symbol:NEXUS_StillDecoder_GetDefaultStartSettings nexus
alias symbol:NEXUS_Message_UpdateFilter nexus
alias symbol:NEXUS_Recpump_IndexReadComplete nexus
alias symbol:usb_deregister_dev usbcore
alias symbol:NEXUS_DmaJob_ProcessBlocks nexus
alias symbol:nf_ct_delete_from_lists nf_conntrack
alias symbol:NEXUS_I2c_ReadA16 nexus
alias symbol:NEXUS_InputCaptureTimeout_SetSettings nexus
alias symbol:NEXUS_SimpleStcChannel_GetSettings nexus
alias symbol:NEXUS_SurfaceClient_PublishSurface nexus
alias symbol:NEXUS_Mpod_Open nexus
alias symbol:NEXUS_IrBlaster_SendXmp2Ack nexus
alias symbol:NEXUS_Recpump_GetIndexBufferWithWrap nexus
alias symbol:NEXUS_SimpleAudioDecoder_Resume nexus
alias symbol:nf_ct_expect_put nf_conntrack
alias symbol:usbnet_disconnect usbnet
alias symbol:NEXUS_Display_SetGraphicsFramebuffer nexus
alias symbol:NEXUS_HdmiOutput_DisableHdcpAuthentication nexus
alias symbol:usb_sg_init usbcore
alias symbol:NEXUS_CalculateVideoWindowPosition nexus
alias symbol:NEXUS_Ac3Encode_GetDefaultSettings nexus
alias symbol:NEXUS_Remux_AddPidChannel nexus
alias symbol:NEXUS_Recpump_GetDefaultOpenSettings nexus
alias symbol:NEXUS_SurfaceClient_PushSurface nexus
alias symbol:NEXUS_Graphics2D_GetDefaultPorterDuffFillSettings nexus
alias symbol:NEXUS_Security_ConfigAlgorithm nexus
alias symbol:NEXUS_Security_SetPciERestrictedRange nexus
alias symbol:NEXUS_Frontend_GetDvbc2AsyncStatus nexus
alias symbol:NEXUS_Graphics2D_GetDefaultOpenSettings nexus
alias symbol:NEXUS_AudioMuxOutput_Create nexus
alias symbol:NEXUS_AudioReturnChannel_GetDefaultSettings nexus
alias symbol:NEXUS_Frontend_GetAnalogAudioConnector nexus
alias symbol:NEXUS_Keypad_Close nexus
alias symbol:jbd2_journal_release_buffer jbd2
alias symbol:NEXUS_AudioCrc_Close nexus
alias symbol:NEXUS_AudioMuxOutput_Start nexus
alias symbol:NEXUS_EchoCanceller_Destroy nexus
alias symbol:usb_create_hcd usbcore
alias symbol:NEXUS_VideoInput_SetVbiSettings nexus
alias symbol:NEXUS_HMACSHA_GetDefaultOpSettings nexus
alias symbol:NEXUS_Tuner_Close nexus
alias symbol:NEXUS_Surface_GetMemoryProperties nexus
alias symbol:QBConaxMarkFingerprint QBConax2
alias symbol:NEXUS_HdmiOutput_GetHdcpStatus nexus
alias symbol:NEXUS_AudioPlayback_WriteComplete nexus
alias symbol:NEXUS_InputRouter_CreateClient nexus
alias symbol:NEXUS_IrInput_Open nexus
alias symbol:NEXUS_SpdifOutput_GetDefaultSettings nexus
alias symbol:NEXUS_PidChannel_SetSettings nexus
alias symbol:NEXUS_EchoCanceller_GetSettings nexus
alias symbol:NEXUS_AudioOutput_AddInput nexus
alias symbol:NEXUS_3dSurround_GetConnector nexus
alias symbol:NEXUS_SimpleAudioPlayback_SetServerSettings nexus
alias symbol:fat_scan fat
alias symbol:NEXUS_I2c_Write nexus
alias symbol:NEXUS_Smartcard_SetSettings nexus
alias symbol:NEXUS_VideoWindow_GetScalerSettings nexus
alias symbol:NEXUS_AudioDecoder_GetStatus nexus
alias symbol:NEXUS_Message_RemoveFilter nexus
alias symbol:NEXUS_Platform_InitFrontend nexus
alias symbol:NEXUS_Frontend_RequestDvbtAsyncStatus nexus
alias symbol:NEXUS_VideoWindow_GetSettings nexus
alias symbol:NEXUS_SimpleVideoDecoder_StopHdDviInput nexus
alias symbol:NEXUS_DolbyDigitalReencode_RemoveInput nexus
alias symbol:NEXUS_HdmiOutput_SetPreEmphasisConfiguration nexus
alias symbol:usb_hcd_irq usbcore
alias symbol:NEXUS_AudioDecoder_AncillaryDataReadComplete nexus
alias symbol:NEXUS_StcChannel_SetStc nexus
alias symbol:nf_ct_expect_find_get nf_conntrack
alias symbol:NEXUS_AudioEqualizer_Destroy nexus
alias symbol:NEXUS_Frontend_GetAnalogVideoConnector nexus
alias symbol:NEXUS_Tuner_GetAsyncStatus nexus
alias symbol:NEXUS_SimpleVideoDecoder_GetVideoInputCrcData nexus
alias symbol:NEXUS_DtsEncode_GetDefaultSettings nexus
alias symbol:NEXUS_FrontendDevice_Unlink nexus
alias symbol:NEXUS_AudioDecoderPrimer_Start nexus
alias symbol:NEXUS_Frontend_GetSatelliteRuntimeSettings nexus
alias symbol:NEXUS_PidChannel_GetSettings nexus
alias symbol:NEXUS_Frontend_TuneVsb nexus
alias symbol:NEXUS_SurfaceClient_Acquire nexus
alias symbol:NEXUS_Frontend_GetDefaultUpstreamSettings nexus
alias symbol:NEXUS_Security_DMABypassControl nexus
alias symbol:brcm_usb_resume usb_brcm
alias symbol:NEXUS_Ac3Encode_RemoveAllInputs nexus
alias symbol:NEXUS_Frontend_Probe7552 nexus
alias symbol:NEXUS_Surface_Flush nexus
alias symbol:NEXUS_Tuner_GetSettings nexus
alias symbol:NEXUS_VideoDecoder_SetStartPts nexus
alias symbol:QBConaxGetEventCount QBConax2
alias symbol:NEXUS_FrontendDevice_Open7552 nexus
alias symbol:NEXUS_Ac3Encode_GetSettings nexus
alias symbol:NEXUS_Frontend_Release nexus
alias symbol:NEXUS_Security_DefineRegion nexus
alias symbol:usbnet_get_drvinfo usbnet
alias symbol:NEXUS_GetAudioCapabilities nexus
alias symbol:NEXUS_Cec_GetDefaultSettings nexus
alias symbol:NEXUS_Platform_GetSettings nexus
alias symbol:NEXUS_DolbyDigitalReencode_RemoveAllInputs nexus
alias symbol:NEXUS_IrInput_GetDefaultDataFilter nexus
alias symbol:NEXUS_AutoVolumeLevel_GetSettings nexus
alias symbol:NEXUS_SyncChannel_SetSettings nexus
alias symbol:NEXUS_InputRouter_GetClientSettings nexus
alias symbol:NEXUS_Amplifier_SetInBandMode nexus
alias symbol:NEXUS_Frontend_ReadSoftDecisions nexus
alias symbol:NEXUS_Graphics2D_GetDefaultPorterDuffBlitSettings nexus
alias symbol:NEXUS_VideoDecoder_GetCrcData nexus
alias symbol:NEXUS_Keypad_GetDefaultSettings nexus
alias symbol:NEXUS_AudioDac_GetSettings nexus
alias symbol:NEXUS_Ccir656Input_ReadComplete nexus
alias symbol:jbd2_journal_clear_features jbd2
alias symbol:NEXUS_Display_SetCustomFormatSettings nexus
alias symbol:NEXUS_PacketSub_GetStatus nexus
alias symbol:NEXUS_AudioCapture_Close nexus
alias symbol:NEXUS_Frontend_GetDiseqcReply nexus
alias symbol:NEXUS_SimpleVideoDecoderModule_SetCacheEnabled nexus
alias symbol:usb_stor_set_xfer_buf usb_storage
alias symbol:NEXUS_IrInput_GetEvents nexus
alias symbol:NEXUS_I2c_WriteNoAddrNoAck nexus
alias symbol:NEXUS_Ifd_SetSettings nexus
alias symbol:NEXUS_SimpleStcChannel_GetStc nexus
alias symbol:NEXUS_FrontendDevice_Open nexus
alias symbol:NEXUS_Spi_Open nexus
alias symbol:NEXUS_AudioEncoder_Open nexus
alias symbol:NEXUS_HdmiOutput_GetVendorSpecificInfoFrame nexus
alias symbol:nf_ct_expect_related_report nf_conntrack
alias symbol:NEXUS_SpdifOutput_GetConnector nexus
alias symbol:xt_check_match x_tables
alias symbol:NEXUS_AudioMixer_GetConnector nexus
alias symbol:NEXUS_Frontend_TuneOutOfBand nexus
alias symbol:NEXUS_AudioEncoder_SetCodecSettings nexus
alias symbol:NEXUS_AudioDecoderPrimer_Open nexus
alias symbol:NEXUS_Security_GenerateNextLayerKey nexus
alias symbol:NEXUS_HdDviInput_GetStatus nexus
alias symbol:NEXUS_ParserBand_SetSettings nexus
alias symbol:NEXUS_Watchdog_StartTimer nexus
alias symbol:NEXUS_SimpleAudioPlayback_Stop nexus
alias symbol:NEXUS_SimpleEncoder_Destroy nexus
alias symbol:NEXUS_AudioEqualizer_GetDefaultSettings nexus
alias symbol:fat_add_entries fat
alias symbol:NEXUS_FrontendDevice_GetTunerCapabilities nexus
alias symbol:jbd2_journal_init_dev jbd2
alias symbol:NEXUS_SimpleVideoDecoder_GetTrickState nexus
alias symbol:NEXUS_Playpump_Stop nexus
alias symbol:NEXUS_HdmiOutput_GetEdidBlock nexus
alias symbol:NEXUS_VideoWindow_SetMadSettings nexus
alias symbol:NEXUS_PidChannel_CloseAll nexus
alias symbol:NEXUS_VideoDecoder_GetTrickState nexus
alias symbol:QBConaxGetHostInfo QBConax2
alias symbol:NEXUS_VideoImageInput_GetConnector nexus
alias symbol:usb_stor_pre_reset usb_storage
alias symbol:NEXUS_RfAudioEncoder_GetEncodingSettings nexus
alias symbol:QBConaxUpdateScramblingMode QBConax2
alias symbol:NEXUS_AudioDecoder_GetTrickState nexus
alias symbol:NEXUS_DolbyDigitalReencode_GetSettings nexus
alias symbol:NEXUS_SpdifOutput_Open nexus
alias symbol:NEXUS_Timebase_SetSettings nexus
alias symbol:NEXUS_SimpleVideoDecoder_SetExtendedSettings nexus
alias symbol:NEXUS_Watchdog_SetSettings nexus
alias symbol:xt_register_target x_tables
alias symbol:NEXUS_SurfaceClient_Release nexus
alias symbol:NEXUS_Frontend_Open nexus
alias symbol:NEXUS_Security_ProgramMSP nexus
alias symbol:NEXUS_SimpleAudioDecoder_SetTrickState nexus
alias symbol:NEXUS_Frontend_GetConnector nexus
alias symbol:NEXUS_Platform_ReleaseObject nexus
alias symbol:NEXUS_SimpleEncoder_Start nexus
alias symbol:NEXUS_Frontend_GetAnalogAgcSettings nexus
alias symbol:NEXUS_IrInput_GetDefaultCustomSettings nexus
alias symbol:NEXUS_PictureCtrl_GetCmsSettings nexus
alias symbol:NEXUS_VideoDecoderPrimer_SetSettings nexus
alias symbol:NEXUS_Smartcard_Reset nexus
alias symbol:xt_alloc_table_info x_tables
alias symbol:NEXUS_AudioDecoderPrimer_Create nexus
alias symbol:NEXUS_SimpleStcChannel_Invalidate nexus
alias symbol:NEXUS_Gpio_GetSettings nexus
alias symbol:NEXUS_Playpump_SuspendPacing nexus
alias symbol:NEXUS_Frontend_GetDvbt2AsyncStatus nexus
alias symbol:NEXUS_Display_DriveVideoDecoder nexus
alias symbol:nf_ct_alloc_hashtable nf_conntrack
alias symbol:NEXUS_Frontend_SetAnalogAgcSettings nexus
alias symbol:NEXUS_Pwm_SetPeriodInterval nexus
alias symbol:usb_hcd_giveback_urb usbcore
alias symbol:NEXUS_VideoWindow_GetCrcData nexus
alias symbol:usb_stor_bulk_srb usb_storage
alias symbol:NEXUS_AudioCapture_SetSettings nexus
alias symbol:NEXUS_Graphics2D_ConvertFilter nexus
alias symbol:NEXUS_RfAudioEncoder_Open nexus
alias symbol:NEXUS_KeySlot_GetExternalKeyData nexus
alias symbol:NEXUS_Security_GetDefaultInvalidateKeySettings nexus
alias symbol:NEXUS_AudioEqualizer_RemoveStage nexus
alias symbol:NEXUS_Pwm_GetPeriodInterval nexus
alias symbol:NEXUS_Recpump_RemoveAllPidChannels nexus
alias symbol:NEXUS_Security_AllocateVKL nexus
alias symbol:NEXUS_SimpleAudioPlayback_GetDefaultStartSettings nexus
alias symbol:NEXUS_VideoDecoder_GetSettings nexus
alias symbol:NEXUS_3dSurround_RemoveAllInputs nexus
alias symbol:NEXUS_Display_SetVsyncCallback nexus
alias symbol:NEXUS_DtsEncode_GetConnector nexus
alias symbol:NEXUS_Display_WriteGemStar nexus
alias symbol:NEXUS_PacketSub_GetBuffer nexus
alias symbol:NEXUS_Platform_AcquireObject nexus
alias symbol:NEXUS_AudioCapture_ReadComplete nexus
alias symbol:NEXUS_Frontend_GetUpstreamStatus nexus
alias symbol:NEXUS_Surface_GetSettings nexus
alias symbol:usb_reset_configuration usbcore
alias symbol:NEXUS_Recpump_GetDefaultAddPidChannelSettings nexus
alias symbol:NEXUS_Amplifier_EnableExternalDriver nexus
alias symbol:NEXUS_Platform_UnregisterClient nexus
alias symbol:NEXUS_PictureCtrl_SetCustomContrastStretch nexus
alias symbol:NEXUS_Pwm_SetOnAndPeriodInterval nexus
alias symbol:NEXUS_Platform_ReadRegister nexus
alias symbol:NEXUS_VideoWindow_SetCoefficientIndexSettings nexus
alias symbol:usb_stor_sense_invalidCDB usb_storage
alias symbol:NEXUS_MemoryBlock_Allocate nexus
alias symbol:NEXUS_AudioDecoder_Stop nexus
alias symbol:NEXUS_HdmiOutput_DisablePacketTransmission nexus
alias symbol:jbd2_journal_set_features jbd2
alias symbol:NEXUS_GetDisplayCapabilities nexus
alias symbol:NEXUS_Spi_Write nexus
alias symbol:NEXUS_Remux_GetDefaultSettings nexus
alias symbol:NEXUS_SimpleAudioPlayback_Release nexus
alias symbol:NEXUS_Frontend_ReadRegister nexus
alias symbol:NEXUS_StripedSurface_Create nexus
alias symbol:NEXUS_FrontendDevice_Get7552Settings nexus
alias symbol:usb_anchor_urb usbcore
alias symbol:QBConaxChangeMaturityRating QBConax2
alias symbol:NEXUS_SurfaceClient_AcquireTunneledSurface nexus
alias symbol:NEXUS_Frontend_ResetDiseqc nexus
alias symbol:NEXUS_Timebase_GetIndex nexus
alias symbol:NEXUS_VideoOutput_Destroy nexus
alias symbol:NEXUS_HdmiOutput_SetAudioInfoFrame nexus
alias symbol:nf_conntrack_find_get nf_conntrack
alias symbol:NEXUS_3dSurround_Close nexus
alias symbol:NEXUS_Playpump_IsTransportTypeSupported nexus
alias symbol:NEXUS_StcChannel_SetRate nexus
alias symbol:usb_add_hcd usbcore
alias symbol:NEXUS_AudioDecoder_Flush nexus
alias symbol:NEXUS_Platform_SetStandbySettings nexus
alias symbol:NEXUS_Ac3Encode_SetSettings nexus
alias symbol:NEXUS_Frontend_GetBertStatus nexus
alias symbol:xt_hook_unlink x_tables
alias symbol:NEXUS_Message_GetBuffer nexus
alias symbol:NEXUS_SimpleVideoDecoder_GetCapturedSurfaces nexus
alias symbol:NEXUS_DtsEncode_RemoveInput nexus
alias symbol:usbnet_defer_kevent usbnet
alias symbol:NEXUS_InputCapture_Disable nexus
alias symbol:NEXUS_AudioDummyOutput_GetConnector nexus
alias symbol:nf_conntrack_flush_report nf_conntrack
alias symbol:NEXUS_Playpump_Open nexus
alias symbol:jbd2_journal_start jbd2
alias symbol:NEXUS_SimpleVideoDecoder_StopPrimer nexus
alias symbol:usb_hcd_unmap_urb_setup_for_dma usbcore
alias symbol:NEXUS_Remux_RemovePidChannel nexus
alias symbol:NEXUS_Timebase_ResetStatus nexus
alias symbol:NEXUS_MemoryBlock_Free nexus
alias symbol:NEXUS_HdDviInput_GetSettings nexus
alias symbol:NEXUS_AudioMixer_Close nexus
alias symbol:usb_match_id usbcore
alias symbol:NEXUS_HdmiOutput_SetSettings nexus
alias symbol:NEXUS_SimpleAudioDecoder_GetStatus nexus
alias symbol:NEXUS_ParserBand_Open nexus
alias symbol:NEXUS_AudioCrc_GetDefaultOpenSettings nexus
alias symbol:NEXUS_SimpleVideoDecoder_GetDefaultStartSettings nexus
alias symbol:__fat_fs_error fat
alias symbol:NEXUS_Playpump_CloseAllPidChannels nexus
alias symbol:NEXUS_VideoInput_FlushTeletext nexus
alias symbol:nfnetlink_parse_nat_setup_hook nf_conntrack
alias symbol:NEXUS_VideoImageInput_GetDefaultSettings nexus
alias symbol:NEXUS_I2sInput_Start nexus
alias symbol:NEXUS_Ccir656Output_Open nexus
alias symbol:NEXUS_DmaJob_GetStatus nexus
alias symbol:NEXUS_SimpleVideoDecoder_StopAndFree nexus
alias symbol:NEXUS_VideoDecoderPrimer_Create nexus
alias symbol:fat_alloc_new_dir fat
alias symbol:NEXUS_Frontend_GetCapabilities nexus
alias symbol:NEXUS_Frontend_GetDefaultOfdmSettings nexus
alias symbol:NEXUS_SimpleVideoDecoder_Destroy nexus
alias symbol:__nf_conntrack_find nf_conntrack
alias symbol:NEXUS_Rfm_Open nexus
alias symbol:NEXUS_VideoDecoder_DestroyStripedMosaicSurfaces nexus
alias symbol:NEXUS_Platform_GetVideoEncoderDisplay nexus
alias symbol:NEXUS_RfAudioEncoder_GetDefaultSettings nexus
alias symbol:NEXUS_HdmiOutput_GetAudioConnector nexus
alias symbol:NEXUS_I2c_GetSettings nexus
alias symbol:NEXUS_VideoDecoderModule_PrintDecoders nexus
alias symbol:NEXUS_VideoImageInput_SetNextSurface nexus
alias symbol:NEXUS_Tsmf_GetSettings nexus
alias symbol:NEXUS_VideoDecoderPrimer_StopDecodeAndStartPrimer nexus
alias symbol:NEXUS_IrBlaster_SendXmp2Nack nexus
alias symbol:NEXUS_Ccir656Output_GetSettings nexus
alias symbol:NEXUS_IrBlaster_GetStatus nexus
alias symbol:NEXUS_Message_SetSettings nexus
alias symbol:NEXUS_Frontend_RequestOutOfBandAsyncStatus nexus
alias symbol:NEXUS_VideoDecoder_GetOpenSettings nexus
alias symbol:__nf_ct_ext_destroy nf_conntrack
alias symbol:NEXUS_DtsEncode_Open nexus
alias symbol:NEXUS_Ccir656Input_Close nexus
alias symbol:usb_stor_control_msg usb_storage
alias symbol:NEXUS_VideoDecoder_Close nexus
alias symbol:NEXUS_AudioMixer_AddInput nexus
alias symbol:NEXUS_Tuner_Release nexus
alias symbol:NEXUS_SimpleAudioDecoder_GetStcIndex nexus
alias symbol:NEXUS_VideoDecoderPrimer_Start nexus
alias symbol:QBConaxEnterPin QBConax2
alias symbol:NEXUS_Frontend_Open7552 nexus
alias symbol:NEXUS_VideoDecoder_SetPlaybackSettings nexus
alias symbol:NEXUS_Frontend_OpenStub nexus
alias symbol:NEXUS_AudioDecoder_GetSettings nexus
alias symbol:NEXUS_Surface_Destroy_driver nexus
alias symbol:NEXUS_Timebase_GetStatus nexus
alias symbol:NEXUS_VideoWindow_GetGameModeDelay nexus
alias symbol:nf_ct_l3proto_find_get nf_conntrack
alias symbol:NEXUS_SimpleVideoDecoder_ReadUserDataBuffer nexus
alias symbol:NEXUS_VideoDecoder_GetExtendedSettings nexus
alias symbol:NEXUS_DolbyDigitalReencode_AddInput nexus
alias symbol:NEXUS_Message_Stop nexus
alias symbol:NEXUS_PidChannel_RemoveSplicePidChannel nexus
alias symbol:nf_ct_insert_dying_list nf_conntrack
alias symbol:NEXUS_AudioDecoder_SetCodecSettings nexus
alias symbol:NEXUS_Platform_GetDefaultStartServerSettings nexus
alias symbol:usbnet_resume_rx usbnet
alias symbol:NEXUS_PictureCtrl_SetCustomColorCorrectionTable nexus
alias symbol:__nf_ct_expect_find nf_conntrack
alias symbol:usb_stor_CB_reset usb_storage
alias symbol:NEXUS_AudioEncoder_GetSettings nexus
alias symbol:NEXUS_Display_GetSettings nexus
alias symbol:NEXUS_Message_GetDefaultFilter nexus
alias symbol:NEXUS_InputRouter_Destroy nexus
alias symbol:NEXUS_Message_AddFilter nexus
alias symbol:NEXUS_HdmiOutput_GetTmdsSignal nexus
alias symbol:NEXUS_DtsEncode_SetSettings nexus
alias symbol:NEXUS_Frontend_WriteRegister nexus
alias symbol:NEXUS_Recpump_Open nexus
alias symbol:NEXUS_VideoDecoderPrimer_GetSettings nexus
alias symbol:NEXUS_SimpleAudioPlayback_Start nexus
alias symbol:NEXUS_SurfaceCompositor_GetSettings nexus
alias symbol:fill_inquiry_response usb_storage
alias symbol:NEXUS_Heap_SetDisplayHeapSettings nexus
alias symbol:NEXUS_DolbyVolume_RemoveAllInputs nexus
alias symbol:NEXUS_AudioEncoder_RemoveAllInputs nexus
alias symbol:NEXUS_TruVolume_GetDefaultSettings nexus
alias symbol:NEXUS_Security_ReadMSP nexus
alias symbol:usbnet_get_link usbnet
alias symbol:NEXUS_ComponentOutput_Close nexus
alias symbol:NEXUS_Smartcard_Deactivate nexus
alias symbol:NEXUS_VideoWindow_SetMosaicSettings nexus
alias symbol:NEXUS_AudioReturnChannel_Open nexus
alias symbol:NEXUS_VideoInput_ReadGemStar nexus
alias symbol:fat_remove_entries fat
alias symbol:NEXUS_Frontend_GetDiseqcStatus nexus
alias symbol:NEXUS_Vcxo_GetSettings nexus
alias symbol:usb_reset_device usbcore
alias symbol:NEXUS_PidChannel_GetScramblingStatus nexus
alias symbol:NEXUS_Playpump_GetMpodLtsid nexus
alias symbol:NEXUS_Security_QueryRegionInformation nexus
alias symbol:NEXUS_SimpleVideoDecoder_GetPlaybackSettings nexus
alias symbol:NEXUS_IrInput_SetDataFilter nexus
alias symbol:NEXUS_MpodInput_Close nexus
alias symbol:NEXUS_SimpleVideoDecoder_Release nexus
alias symbol:NEXUS_InputBand_SetSettings nexus
alias symbol:NEXUS_VideoDecoder_Flush nexus
alias symbol:NEXUS_SimpleVideoDecoder_Get3DTVStatus nexus
alias symbol:NEXUS_AutoVolumeLevel_RemoveAllInputs nexus
alias symbol:NEXUS_VideoDecoder_SetPowerState nexus
alias symbol:NEXUS_VideoInput_ReadTeletext nexus
alias symbol:NEXUS_Surface_GetMemory nexus
alias symbol:NEXUS_GetAudioFirmwareVersion nexus
alias symbol:NEXUS_Security_GetVKLInfo nexus
alias symbol:NEXUS_Surface_MarkDiscardable nexus
alias symbol:NEXUS_Smartcard_DetectCard nexus
alias symbol:NEXUS_AudioOutputGroup_GetConnector nexus
alias symbol:NEXUS_Ccir656Input_Flush nexus
alias symbol:NEXUS_SimpleAudioDecoderModule_LoadDefaultSettings nexus
alias symbol:NEXUS_Recpump_GetIndexBuffer nexus
alias symbol:NEXUS_VideoImageInput_CheckSurfaceCompletion nexus
alias symbol:NEXUS_Platform_GetReleaseVersion nexus
alias symbol:NEXUS_KeySlot_AddPidChannel nexus
alias symbol:NEXUS_SimpleStcChannel_GetDefaultSettings nexus
alias symbol:NEXUS_Tsmf_GetDefaultOpenSettings nexus
alias symbol:NEXUS_VideoDecoderModule_ReadDebugLog nexus
alias symbol:NEXUS_InputCapture_ReadData nexus
alias symbol:NEXUS_VideoDecoder_GetDefaultReturnFrameSettings nexus
alias symbol:NEXUS_Security_AddPidChannelToKeySlot nexus
alias symbol:NEXUS_SimpleVideoDecoder_SetClientSettings nexus
alias symbol:NEXUS_VideoDecoder_Open nexus
alias symbol:NEXUS_Frontend_GetDefault7552Settings nexus
alias symbol:NEXUS_AudioDecoderPrimer_Stop nexus
alias symbol:NEXUS_Frontend_TuneQam nexus
alias symbol:NEXUS_AudioDecoder_IsCodecSupported nexus
alias symbol:NEXUS_SimpleEncoder_Release nexus
alias symbol:NEXUS_Amplifier_SetSettings nexus
alias symbol:NEXUS_Platform_SetStandbySettings_driver nexus
alias symbol:NEXUS_Frontend_GetDefaultSatelliteSettings nexus
alias symbol:NEXUS_Pwm_RampOnInterval nexus
alias symbol:NEXUS_SurfaceCursor_SetSettings nexus
alias symbol:brcm_usb_suspend usb_brcm
alias symbol:NEXUS_Platform_InitStandby nexus
alias symbol:nf_ct_nat_offset nf_conntrack
alias symbol:jbd2_journal_unlock_updates jbd2
alias symbol:NEXUS_Heap_CreateInternal nexus
alias symbol:NEXUS_HdmiOutput_GetAviInfoFrame nexus
alias symbol:NEXUS_Frontend_GetDefaultOpenSettings nexus
alias symbol:jbd2_journal_init_jbd_inode jbd2
alias symbol:NEXUS_Frontend_SetUserParameters nexus
alias symbol:NEXUS_AudioMixer_Open nexus
alias symbol:NEXUS_Security_PauseRegionVerification nexus
alias symbol:usb_stor_Bulk_reset usb_storage
alias symbol:NEXUS_InputBand_GetStatus nexus
alias symbol:NEXUS_PacketSub_GetSettings nexus
alias symbol:NEXUS_Security_GetDefaultPciEMaxWindowSizeSettings nexus
alias symbol:usb_get_dev usbcore
alias symbol:usb_hcd_link_urb_to_ep usbcore
alias symbol:NEXUS_Frontend_GetSatelliteAgcStatus nexus
alias symbol:NEXUS_SimpleAudioDecoder_Acquire nexus
alias symbol:NEXUS_SimpleVideoDecoder_GetClientSettings nexus
alias symbol:NEXUS_Thread_Destroy nexus
alias symbol:NEXUS_Display_WriteAmol nexus
alias symbol:NEXUS_SurfaceClient_Clear nexus
alias symbol:NEXUS_IrInput_EnableDataFilter nexus
alias symbol:usb_unpoison_urb usbcore
alias symbol:NEXUS_VideoDecoderModule_SendDebugCommand nexus
alias symbol:NEXUS_SurfaceClient_ReleaseVideoWindow nexus
alias symbol:NEXUS_SyncChannel_Create nexus
alias symbol:NEXUS_SimpleVideoDecoderModule_CheckCache nexus
alias symbol:usb_stor_CB_transport usb_storage
alias symbol:NEXUS_Display_GetDefaultSettings nexus
alias symbol:NEXUS_Tuner_Tune nexus
alias symbol:jbd2_journal_clear_err jbd2
alias symbol:NEXUS_Remux_SetParserBandwidth nexus
alias symbol:NEXUS_Frontend_Close nexus
alias symbol:NEXUS_I2c_ReadEDDC nexus
alias symbol:NEXUS_Security_SetPciEMaxWindowSize nexus
alias symbol:usb_init_urb usbcore
alias symbol:NEXUS_SurfaceCompositor_SetSettings nexus
alias symbol:NEXUS_Frontend_GetDefaultVsbSettings nexus
alias symbol:NEXUS_Led_SetSettings nexus
alias symbol:NEXUS_DmaJob_Create nexus
alias symbol:NEXUS_Platform_GetClientObjects nexus
alias symbol:NEXUS_AudioModule_GetRampStepSettings nexus
alias symbol:QBConaxPushEMM QBConax2
alias symbol:NEXUS_VideoImageInput_GetSettings nexus
alias symbol:NEXUS_DmaJob_Destroy nexus
alias symbol:usb_stor_bulk_transfer_sg usb_storage
alias symbol:NEXUS_AudioDecoder_GetPrimerSettings nexus
alias symbol:NEXUS_VideoDecoderPrimer_Close nexus
alias symbol:NEXUS_InputCapture_Open nexus
alias symbol:NEXUS_RfAudioEncoder_GetConnector nexus
alias symbol:NEXUS_Frontend_GetDefaultSatellitePeakscanSettings nexus
alias symbol:NEXUS_Display_Open nexus
alias symbol:NEXUS_Smartcard_PowerIcc nexus
alias symbol:usb_ifnum_to_if usbcore
alias symbol:NEXUS_SimpleVideoDecoder_StopCapture nexus
alias symbol:NEXUS_I2sOutput_Open nexus
alias symbol:__usb_get_extra_descriptor usbcore
alias symbol:xt_replace_table x_tables
alias symbol:NEXUS_AudioPlayback_GetConnector nexus
alias symbol:QBConaxMarkUserText QBConax2
alias symbol:NEXUS_InputClient_Acquire nexus
alias symbol:NEXUS_Message_SetSamAddresses nexus
alias symbol:xt_unregister_table x_tables
alias symbol:NEXUS_SurfaceClient_RecycleSurface nexus
alias symbol:jbd2_journal_restart jbd2
alias symbol:NEXUS_VideoDecoder_GetPlaybackSettings nexus
alias symbol:usbnet_purge_paused_rxq usbnet
alias symbol:NEXUS_SimpleAudioPlayback_Create nexus
alias symbol:NEXUS_Security_ProgramDataSect nexus
alias symbol:NEXUS_Surface_Destroy nexus
alias symbol:NEXUS_Frontend_GetDefaultSpectrumSettings nexus
alias symbol:seq_print_acct nf_conntrack
alias symbol:NEXUS_HdmiOutput_EnablePjChecking nexus
alias symbol:NEXUS_ParserBand_GetAllPassPidChannelIndex nexus
alias symbol:NEXUS_PictureCtrl_GetColorClipSettings nexus
alias symbol:NEXUS_VideoDecoderPrimer_StopPrimerAndStartDecode nexus
alias symbol:NEXUS_InputBand_GetSettings nexus
alias symbol:NEXUS_VideoDecoder_FrameAdvance nexus
alias symbol:NEXUS_AudioInputCapture_GetSettings nexus
alias symbol:NEXUS_Tuner_RequestAsyncStatus nexus
alias symbol:NEXUS_AudioEncoder_SetSettings nexus
alias symbol:NEXUS_Ccir656Input_GetConnector nexus
alias symbol:xt_register_table x_tables
alias symbol:jbd2_journal_load jbd2
alias symbol:NEXUS_AudioInputCapture_GetDefaultStartSettings nexus
alias symbol:NEXUS_DmaJob_Start nexus
alias symbol:NEXUS_Graphics2D_ConvertColorMatrix nexus
alias symbol:NEXUS_Led_WriteString nexus
alias symbol:NEXUS_SetPidChannelBypassKeyslot nexus
alias symbol:NEXUS_FrontendCard_GetNumChannels nexus
alias symbol:NEXUS_VideoDecoder_Reset nexus
alias symbol:NEXUS_Cec_GetDefaultMessageData nexus
alias symbol:NEXUS_atoi nexus
alias symbol:usbnet_suspend usbnet
alias symbol:NEXUS_Platform_PreStandby nexus
alias symbol:NEXUS_StcChannel_Close nexus
alias symbol:NEXUS_AudioInputCapture_Close nexus
alias symbol:NEXUS_Display_DcsLock nexus
alias symbol:NEXUS_Frontend_GetDefaultOutOfBandSettings nexus
alias symbol:NEXUS_AudioInputCapture_Open nexus
alias symbol:NEXUS_SvideoOutput_Open nexus
alias symbol:usb_hcd_check_unlink_urb usbcore
alias symbol:NEXUS_Timebase_Open nexus
alias symbol:NEXUS_PictureCtrl_SetAdvColorSettings nexus
alias symbol:NEXUS_Platform_GetClientConfiguration nexus
alias symbol:NEXUS_VideoInput_GetVbiSettings nexus
alias symbol:xt_proto_fini x_tables
alias symbol:NEXUS_SimpleVideoDecoder_StartHdmiInput nexus
alias symbol:NEXUS_StillDecoder_GetStripedSurface nexus
alias symbol:NEXUS_VideoOutput_Create nexus
alias symbol:NEXUS_VideoWindow_ResetAllTuneParams nexus
alias symbol:NEXUS_Watchdog_SetTimeout nexus
alias symbol:jbd2_journal_file_inode jbd2
alias symbol:NEXUS_Platform_SetClientResources nexus
alias symbol:NEXUS_HdDviInput_Close nexus
alias symbol:NEXUS_MemoryBlock_GetDefaultAllocationSettings nexus
alias symbol:NEXUS_AudioPlayback_GetStatus nexus
alias symbol:NEXUS_Frontend_TransmitDebugPacket nexus
alias symbol:NEXUS_Playpump_GetDefaultOpenPidChannelSettings nexus
alias symbol:NEXUS_SetAvsSettings nexus
alias symbol:NEXUS_VideoDecoder_GetDefaultOpenMosaicSettings nexus
alias symbol:NEXUS_VideoWindow_OpenMosaic nexus
alias symbol:NEXUS_IrBlaster_Abort nexus
alias symbol:NEXUS_PictureCtrl_GetSharpnessValue nexus
alias symbol:NEXUS_SimpleVideoDecoder_Start nexus
alias symbol:NEXUS_MemoryBlock_LockOffset nexus
alias symbol:nf_conntrack_l3proto_generic nf_conntrack
alias symbol:NEXUS_Display_SetMacrovision nexus
alias symbol:jbd2_journal_check_available_features jbd2
alias symbol:NEXUS_MemoryBlock_GetUserState nexus
alias symbol:QBConaxUpdateScrambledStatus QBConax2
alias symbol:NEXUS_Heap_GetDefaultDisplayHeapSettings nexus
alias symbol:NEXUS_Message_SetDssCapPattern nexus
alias symbol:NEXUS_AudioMuxOutput_GetSettings nexus
alias symbol:NEXUS_LookupFrameRate nexus
alias symbol:usb_set_device_state usbcore
alias symbol:NEXUS_Frontend_GetDvbt2AsyncStatusReady nexus
alias symbol:NEXUS_FrontendDevice_GetSettings nexus
alias symbol:NEXUS_Message_GetSamM16Address nexus
alias symbol:NEXUS_FrontendDevice_LinkAmplifier nexus
alias symbol:NEXUS_Graphics2D_DestripeToSurface nexus
alias symbol:usb_hcd_poll_rh_status usbcore
alias symbol:NEXUS_PidChannel_Open nexus
alias symbol:jbd2_journal_abort jbd2
alias symbol:NEXUS_MemoryBlock_Lock nexus
alias symbol:NEXUS_Tsmf_SetSettings nexus
alias symbol:NEXUS_I2c_WriteReadNoAddr nexus
alias symbol:NEXUS_IrBlaster_GetDefaultCustomSettings nexus
alias symbol:NEXUS_IrBlaster_Resend nexus
alias symbol:NEXUS_AudioDac_Open nexus
alias symbol:NEXUS_KeySlot_SetGlobalControlWordSettings nexus
alias symbol:NEXUS_Message_GetStatus nexus
alias symbol:NEXUS_Display_SetDcs nexus
alias symbol:NEXUS_HdmiOutput_GetVideoFormatFromDetailTiming nexus
alias symbol:NEXUS_AudioEqualizer_AddStage nexus
alias symbol:xt_hook_link x_tables
alias symbol:xt_find_table_lock x_tables
alias symbol:NEXUS_SimpleStcChannel_SetSettings nexus
alias symbol:NEXUS_VideoDecoder_GetNextPts nexus
alias symbol:QBConaxChangePin QBConax2
alias symbol:NEXUS_Frontend_GetDvbtAsyncStatusReady nexus
alias symbol:ehci_cf_port_reset_rwsem usbcore
alias symbol:usb_free_coherent usbcore
alias symbol:NEXUS_Keypad_Open nexus
alias symbol:NEXUS_HdDviInput_GetDefaultSettings nexus
alias symbol:NEXUS_AudioPlayback_GetDefaultOpenSettings nexus
alias symbol:jbd2_journal_blocks_per_page jbd2
alias symbol:NEXUS_Led_WriteString_driver nexus
alias symbol:NEXUS_Gpio_GetDefaultSettings nexus
alias symbol:NEXUS_IrBlaster_SetCustomSettings nexus
alias symbol:NEXUS_Graphics2D_FastBlit nexus
alias symbol:usbnet_nway_reset usbnet
alias symbol:NEXUS_SurfaceClient_ReleaseTunneledSurface nexus
alias symbol:NEXUS_PictureCtrl_GetWindowLumaStatistics nexus
alias symbol:NEXUS_KeySlot_RemovePidChannel nexus
alias symbol:xt_register_match x_tables
alias symbol:__nf_ct_try_assign_helper nf_conntrack
alias symbol:NEXUS_AudioDummyOutput_GetDefaultSettings nexus
alias symbol:NEXUS_SimpleAudioPlayback_Acquire nexus
alias symbol:NEXUS_VideoDecoder_GetMosaicSettings nexus
alias symbol:usb_hcd_unmap_urb_for_dma usbcore
alias symbol:NEXUS_HdmiOutput_GetEdidData nexus
alias symbol:NEXUS_IrBlaster_Open nexus
alias symbol:NEXUS_Surface_GetDefaultCreateSettings nexus
alias symbol:QBConaxEncrypt QBConax2
alias symbol:NEXUS_Display_GetGraphicsColorSettings nexus
alias symbol:usbnet_skb_return usbnet
alias symbol:NEXUS_IrInput_GetDefaultSettings nexus
alias symbol:QBConaxGetCreditCount QBConax2
alias symbol:usb_deregister_device_driver usbcore
alias symbol:NEXUS_DolbyDigitalReencode_SetSettings nexus
alias symbol:NEXUS_Surface_GetStatus nexus
alias symbol:nf_conntrack_alter_reply nf_conntrack
alias symbol:NEXUS_AudioMuxOutput_GetBuffer nexus
alias symbol:NEXUS_AudioMuxOutput_ReadComplete nexus
alias symbol:NEXUS_HdmiOutput_GetBasicEdidData nexus
alias symbol:ipt_unregister_table ip_tables
alias symbol:NEXUS_SimpleAudioDecoder_Stop nexus
alias symbol:NEXUS_DtsEncode_GetSettings nexus
alias symbol:NEXUS_I2sInput_Open nexus
alias symbol:jbd2_journal_try_to_free_buffers jbd2
alias symbol:NEXUS_SimpleAudioDecoder_SetCodecSettings nexus
alias symbol:NEXUS_SimpleEncoder_Create nexus
alias symbol:NEXUS_VideoInput_GetVps nexus
alias symbol:NEXUS_Display_SetGraphicsSettings nexus
alias symbol:usbnet_start_xmit usbnet
alias symbol:NEXUS_DolbyVolume258_RemoveAllInputs nexus
alias symbol:NEXUS_TruVolume_RemoveInput nexus
alias symbol:nf_conntrack_l4proto_tcp6 nf_conntrack
alias symbol:NEXUS_FrontendDevice_SetSettings nexus
alias symbol:NEXUS_I2sInput_GetConnector nexus
alias symbol:NEXUS_Pwm_GetOnInterval nexus
alias symbol:NEXUS_AudioDecoderPrimer_Flush nexus
alias symbol:NEXUS_AudioEqualizerStage_Destroy nexus
alias symbol:NEXUS_AudioEqualizerStage_SetSettings nexus
alias symbol:NEXUS_DolbyVolume_Open nexus
alias symbol:NEXUS_DolbyVolume_SetSettings nexus
alias symbol:NEXUS_Frontend_GetFastStatus nexus
alias symbol:NEXUS_HdmiOutput_SetAviInfoFrameColorimetry nexus
alias symbol:nf_conntrack_free nf_conntrack
alias symbol:nf_conntrack_max nf_conntrack
alias symbol:usbnet_set_settings usbnet
alias symbol:NEXUS_AudioPlayback_Close nexus
alias symbol:NEXUS_GetPidChannelBypassKeyslot nexus
alias symbol:NEXUS_MemoryBlock_SetUserState nexus
alias symbol:usb_stor_post_reset usb_storage
alias symbol:NEXUS_Playpump_SetPause nexus
alias symbol:NEXUS_I2sOutput_GetConnector nexus
alias symbol:NEXUS_VideoInput_GetStatus nexus
alias symbol:NEXUS_I2sInput_SetSettings nexus
alias symbol:NEXUS_Message_SetSamM16Address nexus
alias symbol:NEXUS_Rfm_Close nexus
alias symbol:NEXUS_Frontend_SatellitePeakscan nexus
alias symbol:NEXUS_InputRouter_SetClientSettings nexus
alias symbol:NEXUS_Platform_GetClientResources nexus
alias symbol:NEXUS_Security_LocateCaKeySlotAssigned nexus
alias symbol:NEXUS_StripedSurface_GetDefaultCreateSettings nexus
alias symbol:NEXUS_SvideoOutput_GetConnector nexus
alias symbol:NEXUS_StcChannel_Freeze nexus
alias symbol:jbd2_trans_will_send_data_barrier jbd2
alias symbol:NEXUS_Frontend_TuneAnalog nexus
alias symbol:NEXUS_SurfaceClient_GetSettings nexus
alias symbol:NEXUS_SpdifOutput_SetSettings nexus
alias symbol:NEXUS_VideoInput_GetCrcData nexus
alias symbol:NEXUS_Display_SetCgmsB nexus
alias symbol:NEXUS_DmaJob_SetSettings nexus
alias symbol:NEXUS_VideoImageInput_Open nexus
alias symbol:usb_free_streams usbcore
alias symbol:NEXUS_SimpleAudioDecoder_Advance nexus
alias symbol:NEXUS_HdmiOutput_SetTmdsSignal nexus
alias symbol:NEXUS_Security_DisableRegion nexus
alias symbol:NEXUS_Display_GetStgSettings nexus
alias symbol:NEXUS_Platform_UninitStandby nexus
alias symbol:NEXUS_Ccir656Input_GetDefaultSettings nexus
alias symbol:NEXUS_Display_SetGraphicsColorMatrix nexus
alias symbol:NEXUS_SyncChannel_GetSettings nexus
alias symbol:NEXUS_StillDecoder_GetDefaultOpenSettings nexus
alias symbol:NEXUS_Frontend_GetSatelliteSignalDetectStatus nexus
alias symbol:NEXUS_HdmiOutput_GetVideoConnector nexus
alias symbol:NEXUS_PictureCtrl_GetAdvColorSettings nexus
alias symbol:NEXUS_PidChannel_RemoveAllSplicePidChannels nexus
alias symbol:NEXUS_AutoVolumeLevel_RemoveInput nexus
alias symbol:NEXUS_Frontend_GetSatelliteStatus nexus
alias symbol:NEXUS_VideoWindow_ReleaseVideoBuffer nexus
alias symbol:jbd2_journal_errno jbd2
alias symbol:NEXUS_Timebase_GetDefaultSettings nexus
alias symbol:NEXUS_Timebase_GetSettings nexus
alias symbol:NEXUS_SurfaceClient_GetStatus nexus
alias symbol:NEXUS_Platform_SetSharedHandle nexus
alias symbol:need_ipv4_conntrack nf_conntrack_ipv4
alias symbol:NEXUS_InputClient_GetCodes nexus
alias symbol:NEXUS_GetAvsSettings nexus
alias symbol:usb_stor_suspend usb_storage
alias symbol:NEXUS_AudioDecoder_GetDefaultStartSettings nexus
alias symbol:NEXUS_HdmiOutput_EnablePacketTransmission nexus
alias symbol:NEXUS_SimpleVideoDecoder_GetDefaultReturnFrameSettings nexus
alias symbol:NEXUS_DmaJob_GetSettings nexus
alias symbol:NEXUS_FlushCache_isrsafe nexus
alias symbol:NEXUS_MpodInput_Open nexus
alias symbol:NEXUS_Platform_CreateHeap nexus
