
SVS_LOCAL_SECTION {

  SVS_DIR = /shared/
  SVS_TABLE_SIZE = 5000

  SVS_STORAGE_DESC {
    SVS_ID = 1
    SVS_ALLOWED_TYPES = META

    SVS_TYPE = SYSTEM
    SVS_ADDRESS = /shared
  } SVS_STORAGE_DESC

  SVS_STORAGE_DESC {
    SVS_ID = 2
    SVS_ALLOWED_TYPES = TMP

    SVS_TYPE = XTREAM
    SVS_ADDRESS = /tmp/qb_internal_storage

    SVS_XTREAM_OFFSET = 0
    SVS_XTREAM_MAX_SIZE = 3%
  } SVS_STORAGE_DESC

  SVS_STORAGE_DESC {
    SVS_ID = 3
    SVS_ALLOWED_TYPES = DATA

    SVS_TYPE = XTREAM
    SVS_ADDRESS = /tmp/qb_internal_storage

    SVS_XTREAM_OFFSET = 3%
    SVS_XTREAM_MAX_SIZE = 0
  } SVS_STORAGE_DESC

} SVS_LOCAL_SECTION
