{    
    "filterUnavailable": "false",
    "includeBroadband": "true",
    "includeBroadcast": "true",
    "includeFree": "true",
    "includeIpVod": "false",
    "includePaid": "true",
    "includeVod": "true",
    "includeOverridingCollections": "false",
    "mergeOverridingCollections": "false",
    "levelOfDetail": "high",
    "imageRuleset": [
    {
        "name": "carousel",
        "rule": {
            "height": "131",
            "width": "175",
            "ruleType": "bestMatchDimension",
            "type": "imageRule"
        },
        "type": "imageRuleset"
    },
    {
        "name": "cover",
        "rule": {
            "width": "194",
            "height": "280",
            "ruleType": "bestMatchDimension",
            "type": "imageRule"
        },
        "type": "imageRuleset"
    }
    ],
    "orderBy": [
      "strippedTitle"
    ],
    "responseTemplate": [
      {
        "includeAllFields": "true",
        "includeRequiredFields": "true",
        "fieldName": ["collection"],
        "type": "responseTemplate",
        "typeName": "collectionList"
      },
      {
        "includeAllFields": "true",
        "includeRequiredFields": "true",
        "fieldName": ["nameId","birthDate","personId","last","sex","birthPlace","first","roleForPersonId","image"],
        "type": "responseTemplate",
        "typeName": "person"
      },
      {
        "includeAllFields": "true",
        "includeRequiredFields": "true",
        "fieldName": ["personForPersonId", "role", "personId"],
        "type": "responseTemplate",
        "typeName": "credit"
      },
      {
        "includeAllFields": "true",
        "includeRequiredFields": "true",
        "fieldName": ["category","description","hdtv","title","tvRating","hasLiveOffers","objectIdAndType","partnerId","partnerCollectionId",
                      "collectionId","hasThreeDOffers","collectionType","episodic","descriptionLanguage","credit","image","rating",
                      "mpaaRating", "starRating", "thumbsRating", "broadbandOfferGroupForCollectionId", "broadcastOfferGroupForCollectionId"],
        "type": "responseTemplate",
        "typeName": "collection"
      },
      {
          "includeAllFields": "true",
          "includeRequiredFields": "true",
          "fieldName": ["example"],
          "type": "responseTemplate",
          "typeName": "offerGroup"
      },
      {
          "includeAllFields": "true",
          "includeRequiredFields": "true",
          "fieldName": ["duration", "movieYear"],
          "type": "responseTemplate",
          "typeName": "offer"
      }
    ]
}
