{
    "includeBroadband": "true",
    "includeBroadcast": "true",
    "includeEmptyTags": "true",
    "includeFree": "true",
    "includeIpVod": "false",
    "includePaid": "true",
    "includePersonSearch": "true",
    "numRelevantItems": 100,
    "includeUnifiedItemType": [
      "collection",
      "content",
      "channel",
      "person"
    ],
    "imageRuleset": [
    {
        "name": "carousel",
        "rule": {
            "height": "131",
            "width": "175",
            "ruleType": "bestMatchDimension",
            "type": "imageRule"
        },
        "type": "imageRuleset"
    },
    {
        "name": "cover",
        "rule": {
            "width": "194",
            "height": "280",
            "ruleType": "bestMatchDimension",
            "type": "imageRule"
        },
        "type": "imageRuleset"
    }
    ],
    "includeVod": "true",
    "mergeOverridingCollections": "true",
    "mergeOverridingContent": "true",
    "minEndTime": "2013-07-10 00:17:50",
    "noLineupFilterForType": "person",
    "orderBy": [
      "relevance", "strippedTitle"
    ],
    "responseTemplate": [
      {
        "includeAllFields": "true",
        "includeRequiredFields": "true",
        "fieldName": ["unifiedItem"],
        "type": "responseTemplate",
        "typeName": "unifiedItemList"
      },
      {
        "includeAllFields": "true",
        "includeRequiredFields": "true",
        "fieldName": ["nameId","birthDate","personId","last","sex","birthPlace","first","roleForPersonId","image"],
        "type": "responseTemplate",
        "typeName": "person"
      },
      {
        "includeAllFields": "true",
        "includeRequiredFields": "true",
        "fieldName": ["category","description","hdtv","title","tvRating","hasLiveOffers","objectIdAndType","partnerId","partnerCollectionId",
                      "collectionId","hasThreeDOffers","collectionType","episodic","descriptionLanguage","credit","image", "rating",
                      "mpaaRating", "starRating", "thumbsRating", "broadbandOfferGroupForCollectionId", "broadcastOfferGroupForCollectionId"],
        "type": "responseTemplate",
        "typeName": "collection"
      },
      {
        "includeAllFields": "true",
        "includeRequiredFields": "true",
        "fieldName": ["contentType","category","description","hdtv","title","tvRating","isEpisode","partnerId","partnerCollectionId","releaseDate",
                      "seasonNumber","collectionId","originalAirdate","hasThreeDOffers","rating","subtitle","collectionType",
                      "episodeNum","matchedField","collectionDescription","episodic","partnerContentId","contentId","credit",
                      "originalAirYear","image", "rating", "mpaaRating", "starRating", "broadcastOfferGroupForContentId",
                      "broadbandOfferGroupForContentId", "movieYear"],
        "type": "responseTemplate",
        "typeName": "content"
      },
      {
          "includeAllFields": "true",
          "includeRequiredFields": "true",
          "fieldName": ["example"],
          "type": "responseTemplate",
          "typeName": "offerGroup"
      },
      {
          "includeAllFields": "true",
          "includeRequiredFields": "true",
          "fieldName": ["duration", "movieYear"],
          "type": "responseTemplate",
          "typeName": "offer"
      }
    ],
    "useLineup": "false"
}
