log notify;
path pre_shared_key "/tmp/psk";

listen {
    adminsock "/var/run/racoon/racoon.sock" "root" "operator" 0660;
}

remote $SERVER_IP {
    exchange_mode aggressive;
    proposal_check obey;
    mode_cfg on;
    nat_traversal force;
    dpd_delay 5;
    dpd_retry 3;
    generate_policy on;
    my_identifier fqdn "$IDENTIFIER";
    peers_identifier fqdn "$PEERS_IDENTIFIER";
    verify_identifier on;
    ike_frag on;
    verify_cert off;
    script "/etc/racoon/phase1-up" phase1_up;
    script "/etc/racoon/phase1-down" phase1_down;
    passive off;
    proposal {
        encryption_algorithm aes 256;
        hash_algorithm sha1;
        authentication_method xauth_psk_client;
        dh_group modp2048;
        lifetime time 86400 second;
    }
    xauth_login "$XAUTH_LOGIN";
}

sainfo anonymous {
    lifetime time 86400 second;
    encryption_algorithm aes 256;
    authentication_algorithm hmac_sha1;
    compression_algorithm deflate ;
}
