# QBPVRProvider: QBContentManager SvEPGDataLayer
# QBContentManager: QBDataProvider SvHTTPClient SvXMLRPCClient
# QBDataProvider: SvHTTPClient
# SvHTTPClient: QBNetManager
# QBNetManager: QBShellCmdsWhitelist QBNetworkMonitor
^/usr/local/sbin/iwlist ra0 scan | /usr/local/sbin/iwlist_to_json > /tmp/wifiNetworkList$

# QBNetworkMonitor: QBNetworkManager
# QBNetworkManager: QBShellCmdsWhitelist
^run_moca \(start\|stop\) &$
^run_dhclient \(eth[0-9]\|wlan[0-9]\|ra[0-9]\) \(start\|stop\)$
^run_dhclient \(eth[0-9]\|wlan[0-9]\|ra[0-9]\) watch &$
^run_wpa_supplicant \(eth[0-9]\|wlan[0-9]\|ra[0-9]\) \(start\|stop\) &$
^check_wpa_supplicant \(eth[0-9]\|wlan[0-9]\|ra[0-9]\) start &$
^run_ppp \(start\|stop\)$
^run_racoon \(start\|stop\) &$
^run_strongswan \(start\|stop\) &$

# SvHTTPClient: QBNetManager
# QBNetManager: QBShellCmdsWhitelist QBNetworkMonitor
^/usr/local/sbin/iwlist ra0 scan | /usr/local/sbin/iwlist_to_json > /tmp/wifiNetworkList$

# QBNetworkMonitor: QBNetworkManager
# QBNetworkManager: QBShellCmdsWhitelist
^run_moca \(start\|stop\) &$
^run_dhclient \(eth[0-9]\|wlan[0-9]\|ra[0-9]\) \(start\|stop\)$
^run_dhclient \(eth[0-9]\|wlan[0-9]\|ra[0-9]\) watch &$
^run_wpa_supplicant \(eth[0-9]\|wlan[0-9]\|ra[0-9]\) \(start\|stop\) &$
^check_wpa_supplicant \(eth[0-9]\|wlan[0-9]\|ra[0-9]\) start &$
^run_ppp \(start\|stop\)$
^run_racoon \(start\|stop\) &$
^run_strongswan \(start\|stop\) &$

# SvXMLRPCClient: SvHTTPClient
# SvHTTPClient: QBNetManager
# QBNetManager: QBShellCmdsWhitelist QBNetworkMonitor
^/usr/local/sbin/iwlist ra0 scan | /usr/local/sbin/iwlist_to_json > /tmp/wifiNetworkList$

# QBNetworkMonitor: QBNetworkManager
# QBNetworkManager: QBShellCmdsWhitelist
^run_moca \(start\|stop\) &$
^run_dhclient \(eth[0-9]\|wlan[0-9]\|ra[0-9]\) \(start\|stop\)$
^run_dhclient \(eth[0-9]\|wlan[0-9]\|ra[0-9]\) watch &$
^run_wpa_supplicant \(eth[0-9]\|wlan[0-9]\|ra[0-9]\) \(start\|stop\) &$
^check_wpa_supplicant \(eth[0-9]\|wlan[0-9]\|ra[0-9]\) start &$
^run_ppp \(start\|stop\)$
^run_racoon \(start\|stop\) &$
^run_strongswan \(start\|stop\) &$

# SvEPGDataLayer: QBDVBScanner QBTunerFilter SvHTTPClient svtuner SvXMLRPCClient
# QBDVBScanner: QBTunerFilter
# QBTunerFilter: svtuner
# svtuner: QBTunerHAL
# QBTunerHAL: QBDemuxHAL-nexus QBPlatformHAL
# QBDemuxHAL-nexus: QBPlatformHAL
# QBPlatformHAL: QBShellCmdsWhitelist
^/etc/platform.d/reinitialize$
^echo 1 > /sys/devices/platform/brcmstb/halt_mode$
^echo mem > /sys/power/state$
^halt$
^poweroff$

# QBPlatformHAL: QBShellCmdsWhitelist
^/etc/platform.d/reinitialize$
^echo 1 > /sys/devices/platform/brcmstb/halt_mode$
^echo mem > /sys/power/state$
^halt$
^poweroff$

# QBTunerFilter: svtuner
# svtuner: QBTunerHAL
# QBTunerHAL: QBDemuxHAL-nexus QBPlatformHAL
# QBDemuxHAL-nexus: QBPlatformHAL
# QBPlatformHAL: QBShellCmdsWhitelist
^/etc/platform.d/reinitialize$
^echo 1 > /sys/devices/platform/brcmstb/halt_mode$
^echo mem > /sys/power/state$
^halt$
^poweroff$

# QBPlatformHAL: QBShellCmdsWhitelist
^/etc/platform.d/reinitialize$
^echo 1 > /sys/devices/platform/brcmstb/halt_mode$
^echo mem > /sys/power/state$
^halt$
^poweroff$

# SvHTTPClient: QBNetManager
# QBNetManager: QBShellCmdsWhitelist QBNetworkMonitor
^/usr/local/sbin/iwlist ra0 scan | /usr/local/sbin/iwlist_to_json > /tmp/wifiNetworkList$

# QBNetworkMonitor: QBNetworkManager
# QBNetworkManager: QBShellCmdsWhitelist
^run_moca \(start\|stop\) &$
^run_dhclient \(eth[0-9]\|wlan[0-9]\|ra[0-9]\) \(start\|stop\)$
^run_dhclient \(eth[0-9]\|wlan[0-9]\|ra[0-9]\) watch &$
^run_wpa_supplicant \(eth[0-9]\|wlan[0-9]\|ra[0-9]\) \(start\|stop\) &$
^check_wpa_supplicant \(eth[0-9]\|wlan[0-9]\|ra[0-9]\) start &$
^run_ppp \(start\|stop\)$
^run_racoon \(start\|stop\) &$
^run_strongswan \(start\|stop\) &$

# svtuner: QBTunerHAL
# QBTunerHAL: QBDemuxHAL-nexus QBPlatformHAL
# QBDemuxHAL-nexus: QBPlatformHAL
# QBPlatformHAL: QBShellCmdsWhitelist
^/etc/platform.d/reinitialize$
^echo 1 > /sys/devices/platform/brcmstb/halt_mode$
^echo mem > /sys/power/state$
^halt$
^poweroff$

# QBPlatformHAL: QBShellCmdsWhitelist
^/etc/platform.d/reinitialize$
^echo 1 > /sys/devices/platform/brcmstb/halt_mode$
^echo mem > /sys/power/state$
^halt$
^poweroff$

# SvXMLRPCClient: SvHTTPClient
# SvHTTPClient: QBNetManager
# QBNetManager: QBShellCmdsWhitelist QBNetworkMonitor
^/usr/local/sbin/iwlist ra0 scan | /usr/local/sbin/iwlist_to_json > /tmp/wifiNetworkList$

# QBNetworkMonitor: QBNetworkManager
# QBNetworkManager: QBShellCmdsWhitelist
^run_moca \(start\|stop\) &$
^run_dhclient \(eth[0-9]\|wlan[0-9]\|ra[0-9]\) \(start\|stop\)$
^run_dhclient \(eth[0-9]\|wlan[0-9]\|ra[0-9]\) watch &$
^run_wpa_supplicant \(eth[0-9]\|wlan[0-9]\|ra[0-9]\) \(start\|stop\) &$
^check_wpa_supplicant \(eth[0-9]\|wlan[0-9]\|ra[0-9]\) start &$
^run_ppp \(start\|stop\)$
^run_racoon \(start\|stop\) &$
^run_strongswan \(start\|stop\) &$
