^reboot$
^push_logs.sh [0-9]\+$
^/etc/platform.d/reinitialize$
^qb_pvr_mount_usb_rw sd[a-z] \(yes\|no\)$
^qb_unmount_and_format sd[a-z]$
^hotplug_recall$
^hdparm -S [0-9]\+ /dev/sd[a-z][0-9]$
^hdparm -C /dev/sd[a-z][0-9]$
^store_config.sh; /etc/init.d/network stop; /etc/init.d/network start; /etc/init.d/wifi reload$
^echo standby > /sys/power/state$
^echo mem > /sys/power/state$
^echo noop > /sys/block/sd[a-z]/queue/scheduler$
^qb_mount_mstore sd[a-z]$
^/etc/init.d/auto_testd \(start\|stop\)$
^echo add > /sys/class/net/\(eth[0-9]\|wlan[0-9]\|ra[0-9]\)/uevent$
^run_dhclient \(eth[0-9]\|wlan[0-9]\|ra[0-9]\) \(start\|stop\) &$
^run_wpa_supplicant \(eth[0-9]\|wlan[0-9]\|ra[0-9]\) \(start\|stop\) &$
^update_channel_logos$
