NUT11 Pacific/Niue
AKST9AKDT,M3.2.0,M11.1.0 America/Metlakatla
MHT-12 Pacific/Kwajalein
MHT-12 Pacific/Majuro
YEKT-5 Asia/Yekaterinburg
MVT-5 Indian/Maldives
PET5 America/Lima
NFT-11 Pacific/Norfolk
<+06>-6 Asia/Almaty
<+06>-6 Asia/Qyzylorda
CHAST-12:45CHADT,M9.5.0/2:45,M4.1.0/3:45 Pacific/Chatham
AST-3 Asia/Baghdad
PMST3PMDT,M3.2.0,M11.1.0 America/Miquelon
CHUT-10 Pacific/Chuuk
CHUT-10 Pacific/Truk
CHUT-10 Pacific/Yap
SST11 Pacific/Midway
SST11 Pacific/Pago\ Pago
SST11 Pacific/Samoa
SST11 US/Samoa
XJT-6 Asia/Kashgar
XJT-6 Asia/Urumqi
BRT3 America/Bahia
AST4 America/Anguilla
AST4 America/Antigua
AST4 America/Aruba
AST4 America/Barbados
AST4 America/Blanc-Sablon
AST4 America/Curacao
AST4 America/Dominica
AST4 America/Grenada
AST4 America/Guadeloupe
AST4 America/Kralendijk
AST4 America/Lower\ Princes
AST4 America/Marigot
AST4 America/Martinique
AST4 America/Montserrat
AST4 America/Port\ of\ Spain
AST4 America/Puerto\ Rico
AST4 America/Santo\ Domingo
AST4 America/St\ Barthelemy
AST4 America/St\ Kitts
AST4 America/St\ Lucia
AST4 America/St\ Thomas
AST4 America/St\ Vincent
AST4 America/Tortola
AST4 America/Virgin
AST-3 Asia/Aden
AST-3 Asia/Bahrain
AST-3 Asia/Kuwait
AST-3 Asia/Qatar
AST-3 Asia/Riyadh
UTC0CEST-2,M3.5.0/1,M10.5.0/3 Antarctica/Troll
MST7MDT,M3.2.0,M11.1.0 America/Boise
MST7MDT,M3.2.0,M11.1.0 America/Cambridge\ Bay
MST7MDT,M3.2.0,M11.1.0 America/Denver
MST7MDT,M3.2.0,M11.1.0 America/Edmonton
MST7MDT,M3.2.0,M11.1.0 America/Inuvik
MST7MDT,M3.2.0,M11.1.0 America/Ojinaga
MST7MDT,M3.2.0,M11.1.0 America/Shiprock
MST7MDT,M3.2.0,M11.1.0 America/Yellowknife
MST7MDT,M3.2.0,M11.1.0 Canada/Mountain
MST7MDT,M3.2.0,M11.1.0 US/Mountain
MST7MDT,M4.1.0,M10.5.0 America/Chihuahua
MST7MDT,M4.1.0,M10.5.0 America/Mazatlan
MST7MDT,M4.1.0,M10.5.0 Mexico/BajaSur
DAVT-7 Antarctica/Davis
GYT4 America/Guyana
WSST-13WSDT,M9.5.0/3,M4.1.0/4 Pacific/Apia
LHST-10:30LHDT-11,M10.1.0,M4.1.0 Australia/Lord\ Howe
BOT4 America/La\ Paz
IRKT-8 Asia/Irkutsk
HST10HDT,M3.2.0,M11.1.0 America/Adak
HST10HDT,M3.2.0,M11.1.0 America/Atka
HST10HDT,M3.2.0,M11.1.0 US/Aleutian
PONT-11 Pacific/Pohnpei
PONT-11 Pacific/Ponape
GMT0 Africa/Abidjan
GMT0 Africa/Accra
GMT0 Africa/Bamako
GMT0 Africa/Banjul
GMT0 Africa/Bissau
GMT0 Africa/Conakry
GMT0 Africa/Dakar
GMT0 Africa/Freetown
GMT0 Africa/Lome
GMT0 Africa/Monrovia
GMT0 Africa/Nouakchott
GMT0 Africa/Ouagadougou
GMT0 Africa/Sao\ Tome
GMT0 Africa/Timbuktu
GMT0 America/Danmarkshavn
GMT0 Atlantic/St\ Helena
GMT0 GMT
AZOT1AZOST,M3.5.0/0,M10.5.0/1 Atlantic/Azores
SGT-8 Asia/Singapore
TMT-5 Asia/Ashgabat
TMT-5 Asia/Ashkhabad
AST4ADT,M3.2.0,M11.1.0 America/Glace\ Bay
AST4ADT,M3.2.0,M11.1.0 America/Goose\ Bay
AST4ADT,M3.2.0,M11.1.0 America/Halifax
AST4ADT,M3.2.0,M11.1.0 America/Moncton
AST4ADT,M3.2.0,M11.1.0 America/Thule
AST4ADT,M3.2.0,M11.1.0 Atlantic/Bermuda
AST4ADT,M3.2.0,M11.1.0 Canada/Atlantic
ACST-9:30ACDT,M10.1.0,M4.1.0/3 Australia/Adelaide
ACST-9:30ACDT,M10.1.0,M4.1.0/3 Australia/Broken\ Hill
ACST-9:30ACDT,M10.1.0,M4.1.0/3 Australia/South
ACST-9:30ACDT,M10.1.0,M4.1.0/3 Australia/Yancowinna
<+05>-5 Asia/Aqtau
<+05>-5 Asia/Aqtobe
<+05>-5 Asia/Oral
KST-9 Asia/Seoul
MART9:30 Pacific/Marquesas
DDUT-10 Antarctica/DumontDUrville
ACT5 America/Eirunepe
ACT5 America/Porto\ Acre
ACT5 America/Rio\ Branco
ACT5 Brazil/Acre
SRET-11 Asia/Srednekolymsk
AEST-10AEDT,M10.1.0,M4.1.0/3 Australia/ACT
AEST-10AEDT,M10.1.0,M4.1.0/3 Australia/Canberra
AEST-10AEDT,M10.1.0,M4.1.0/3 Australia/Currie
AEST-10AEDT,M10.1.0,M4.1.0/3 Australia/Hobart
AEST-10AEDT,M10.1.0,M4.1.0/3 Australia/Melbourne
AEST-10AEDT,M10.1.0,M4.1.0/3 Australia/NSW
AEST-10AEDT,M10.1.0,M4.1.0/3 Australia/Sydney
AEST-10AEDT,M10.1.0,M4.1.0/3 Australia/Tasmania
AEST-10AEDT,M10.1.0,M4.1.0/3 Australia/Victoria
KGT-6 Asia/Bishkek
AMT-4 Asia/Yerevan
ULAT-8ULAST,M3.5.6,M9.5.6/0 Asia/Ulaanbaatar
ULAT-8ULAST,M3.5.6,M9.5.6/0 Asia/Ulan\ Bator
GMT0 Atlantic/Reykjavik
TOT-13 Pacific/Tongatapu
KST-8:30 Asia/Pyongyang
NCT-11 Pacific/Noumea
EET-2EEST,M3.5.0,M10.5.0/3 Europe/Chisinau
EET-2EEST,M3.5.0,M10.5.0/3 Europe/Tiraspol
JST-9 Asia/Tokyo
KRAT-7 Asia/Krasnoyarsk
VOST-6 Antarctica/Vostok
ART3 America/Argentina/Buenos\ Aires
ART3 America/Argentina/Catamarca
ART3 America/Argentina/ComodRivadavia
ART3 America/Argentina/Cordoba
ART3 America/Argentina/Jujuy
ART3 America/Argentina/La\ Rioja
ART3 America/Argentina/Mendoza
ART3 America/Argentina/Rio\ Gallegos
ART3 America/Argentina/Salta
ART3 America/Argentina/San\ Juan
ART3 America/Argentina/San\ Luis
ART3 America/Argentina/Tucuman
ART3 America/Argentina/Ushuaia
ART3 America/Buenos\ Aires
ART3 America/Catamarca
ART3 America/Cordoba
ART3 America/Jujuy
ART3 America/Mendoza
ART3 America/Rosario
ACWST-8:45 Australia/Eucla
GMT0IST,M3.5.0/1,M10.5.0 Europe/Dublin
EET-2EEST,M3.5.0/0,M10.5.0/0 Asia/Beirut
AFT-4:30 Asia/Kabul
WAKT-12 Pacific/Wake
GST2 Atlantic/South\ Georgia
WGT3WGST,M3.5.0/-2,M10.5.0/-1 America/Godthab
BST-11 Pacific/Bougainville
<+03>-3 Europe/Kirov
FNT2 America/Noronha
FNT2 Brazil/DeNoronha
CET-1 Africa/Algiers
CET-1 Africa/Tunis
KOST-11 Pacific/Kosrae
GMT0BST,M3.5.0/1,M10.5.0 Europe/Belfast
GMT0BST,M3.5.0/1,M10.5.0 Europe/Guernsey
GMT0BST,M3.5.0/1,M10.5.0 Europe/Isle\ of\ Man
GMT0BST,M3.5.0/1,M10.5.0 Europe/Jersey
GMT0BST,M3.5.0/1,M10.5.0 Europe/London
IST-5:30 Asia/Calcutta
IST-5:30 Asia/Colombo
IST-5:30 Asia/Kolkata
CST-8 Asia/Chongqing
CST-8 Asia/Chungking
CST-8 Asia/Harbin
CST-8 Asia/Macao
CST-8 Asia/Macau
CST-8 Asia/Shanghai
CST-8 Asia/Taipei
VET4 America/Caracas
GAMT9 Pacific/Gambier
IOT-6 Indian/Chagos
ROTT3 Antarctica/Rothera
PKT-5 Asia/Karachi
GILT-12 Pacific/Tarawa
<+07>-7 Asia/Novokuznetsk
MMT-6:30 Asia/Rangoon
GST-4 Asia/Dubai
GST-4 Asia/Muscat
MYT-8 Asia/Kuala\ Lumpur
MYT-8 Asia/Kuching
ECT5 America/Guayaquil
TJT-5 Asia/Dushanbe
CST6 America/Belize
CST6 America/Costa\ Rica
CST6 America/El\ Salvador
CST6 America/Guatemala
CST6 America/Managua
CST6 America/Regina
CST6 America/Swift\ Current
CST6 America/Tegucigalpa
CST6 Canada/East-Saskatchewan
CST6 Canada/Saskatchewan
HOVT-7HOVST,M3.5.6,M9.5.6/0 Asia/Hovd
EET-2EEST,M3.5.4/24,M10.5.5/1 Asia/Amman
GET-4 Asia/Tbilisi
SAST-2 Africa/Johannesburg
SAST-2 Africa/Maseru
SAST-2 Africa/Mbabane
AWST-8 Antarctica/Casey
BNT-8 Asia/Brunei
ICT-7 Asia/Bangkok
ICT-7 Asia/Ho\ Chi\ Minh
ICT-7 Asia/Phnom\ Penh
ICT-7 Asia/Saigon
ICT-7 Asia/Vientiane
OMST-6 Asia/Omsk
AKST9AKDT,M3.2.0,M11.1.0 America/Anchorage
AKST9AKDT,M3.2.0,M11.1.0 America/Juneau
AKST9AKDT,M3.2.0,M11.1.0 America/Nome
AKST9AKDT,M3.2.0,M11.1.0 America/Sitka
AKST9AKDT,M3.2.0,M11.1.0 America/Yakutat
AKST9AKDT,M3.2.0,M11.1.0 US/Alaska
EAT-3 Africa/Addis\ Ababa
EAT-3 Africa/Asmara
EAT-3 Africa/Asmera
EAT-3 Africa/Dar\ es\ Salaam
EAT-3 Africa/Djibouti
EAT-3 Africa/Juba
EAT-3 Africa/Kampala
EAT-3 Africa/Khartoum
EAT-3 Africa/Mogadishu
EAT-3 Africa/Nairobi
EAT-3 Indian/Antananarivo
EAT-3 Indian/Comoro
EAT-3 Indian/Mayotte
ACST-9:30 Australia/Darwin
ACST-9:30 Australia/North
EST5EDT,M3.2.0,M11.1.0 America/Detroit
EST5EDT,M3.2.0,M11.1.0 America/Fort\ Wayne
EST5EDT,M3.2.0,M11.1.0 America/Indiana/Indianapolis
EST5EDT,M3.2.0,M11.1.0 America/Indiana/Marengo
EST5EDT,M3.2.0,M11.1.0 America/Indiana/Petersburg
EST5EDT,M3.2.0,M11.1.0 America/Indianapolis
EST5EDT,M3.2.0,M11.1.0 America/Indiana/Vevay
EST5EDT,M3.2.0,M11.1.0 America/Indiana/Vincennes
EST5EDT,M3.2.0,M11.1.0 America/Indiana/Winamac
EST5EDT,M3.2.0,M11.1.0 America/Iqaluit
EST5EDT,M3.2.0,M11.1.0 America/Kentucky/Louisville
EST5EDT,M3.2.0,M11.1.0 America/Kentucky/Monticello
EST5EDT,M3.2.0,M11.1.0 America/Louisville
EST5EDT,M3.2.0,M11.1.0 America/Montreal
EST5EDT,M3.2.0,M11.1.0 America/Nassau
EST5EDT,M3.2.0,M11.1.0 America/New\ York
EST5EDT,M3.2.0,M11.1.0 America/Nipigon
EST5EDT,M3.2.0,M11.1.0 America/Pangnirtung
EST5EDT,M3.2.0,M11.1.0 America/Thunder\ Bay
EST5EDT,M3.2.0,M11.1.0 America/Toronto
EST5EDT,M3.2.0,M11.1.0 Canada/Eastern
EST5EDT,M3.2.0,M11.1.0 US/Eastern
EST5EDT,M3.2.0,M11.1.0 US/East-Indiana
TFT-5 Indian/Kerguelen
YAKT-9 Asia/Chita
TVT-12 Pacific/Funafuti
BRT3 America/Araguaina
MAWT-5 Antarctica/Mawson
GFT3 America/Cayenne
SYOT-3 Antarctica/Syowa
GALT6 Pacific/Galapagos
CST6CDT,M4.1.0,M10.5.0 America/Bahia\ Banderas
CST6CDT,M4.1.0,M10.5.0 America/Merida
CST6CDT,M4.1.0,M10.5.0 America/Mexico\ City
CST6CDT,M4.1.0,M10.5.0 America/Monterrey
CST6CDT,M4.1.0,M10.5.0 Mexico/General
WET0WEST,M3.5.0/1,M10.5.0 Atlantic/Canary
WET0WEST,M3.5.0/1,M10.5.0 Atlantic/Faeroe
WET0WEST,M3.5.0/1,M10.5.0 Atlantic/Faroe
WET0WEST,M3.5.0/1,M10.5.0 Atlantic/Madeira
WET0WEST,M3.5.0/1,M10.5.0 Europe/Lisbon
COT5 America/Bogota
SAMT-4 Europe/Samara
PGT-10 Pacific/Port\ Moresby
RET-4 Indian/Reunion
CVT1 Atlantic/Cape\ Verde
NRT-12 Pacific/Nauru
YAKT-9 Asia/Khandyga
YAKT-9 Asia/Yakutsk
SAKT-11 Asia/Sakhalin
TLT-9 Asia/Dili
WIT-9 Asia/Jayapura
EET-2 Europe/Kaliningrad
CAT-2 Africa/Blantyre
CAT-2 Africa/Bujumbura
CAT-2 Africa/Gaborone
CAT-2 Africa/Harare
CAT-2 Africa/Kigali
CAT-2 Africa/Lubumbashi
CAT-2 Africa/Lusaka
CAT-2 Africa/Maputo
PYT4PYST,M10.1.0/0,M3.4.0/0 America/Asunción
ChST-10 Pacific/Guam
ChST-10 Pacific/Saipan
UZT-5 Asia/Samarkand
UZT-5 Asia/Tashkent
PST8 Pacific/Pitcairn
CXT-7 Indian/Christmas
CKT10 Pacific/Rarotonga
TAHT10 Pacific/Tahiti
PETT-12 Asia/Kamchatka
VLAT-10 Asia/Ust-Nera
VLAT-10 Asia/Vladivostok
PHOT-13 Pacific/Enderbury
HKT-8 Asia/Hong\ Kong
SRT3 America/Paramaribo
WAT-1WAST,M9.1.0,M4.1.0 Africa/Windhoek
CST5CDT,M3.2.0/0,M11.1.0/1 America/Havana
NPT-5:45 Asia/Kathmandu
NPT-5:45 Asia/Katmandu
MIST-11 Antarctica/Macquarie
TKT-13 Pacific/Fakaofo
BTT-6 Asia/Thimbu
BTT-6 Asia/Thimphu
CCT-6:30 Indian/Cocos
SBT-11 Pacific/Guadalcanal
MUT-4 Indian/Mauritius
AEST-10 Australia/Brisbane
AEST-10 Australia/Lindeman
AEST-10 Australia/Queensland
MST7 America/Creston
MST7 America/Dawson\ Creek
MST7 America/Hermosillo
MST7 America/Phoenix
MST7 US/Arizona
EGT1EGST,M3.5.0/0,M10.5.0/1 America/Scoresbysund
NZST-12NZDT,M9.5.0,M4.1.0/3 Antarctica/McMurdo
NZST-12NZDT,M9.5.0,M4.1.0/3 Antarctica/South\ Pole
NZST-12NZDT,M9.5.0,M4.1.0/3 Pacific/Auckland
EET-2EEST,M3.5.5/0,M10.5.5/0 Asia/Damascus
NST3:30NDT,M3.2.0,M11.1.0 America/St\ Johns
NST3:30NDT,M3.2.0,M11.1.0 Canada/Newfoundland
WITA-8 Asia/Makassar
WITA-8 Asia/Ujung\ Pandang
PWT-9 Pacific/Palau
CET-1CEST,M3.5.0,M10.5.0/3 Africa/Ceuta
CET-1CEST,M3.5.0,M10.5.0/3 Arctic/Longyearbyen
CET-1CEST,M3.5.0,M10.5.0/3 Atlantic/Jan\ Mayen
CET-1CEST,M3.5.0,M10.5.0/3 Europe/Amsterdam
CET-1CEST,M3.5.0,M10.5.0/3 Europe/Andorra
CET-1CEST,M3.5.0,M10.5.0/3 Europe/Belgrade
CET-1CEST,M3.5.0,M10.5.0/3 Europe/Berlin
CET-1CEST,M3.5.0,M10.5.0/3 Europe/Bratislava
CET-1CEST,M3.5.0,M10.5.0/3 Europe/Brussels
CET-1CEST,M3.5.0,M10.5.0/3 Europe/Budapest
CET-1CEST,M3.5.0,M10.5.0/3 Europe/Copenhagen
CET-1CEST,M3.5.0,M10.5.0/3 Europe/Gibraltar
CET-1CEST,M3.5.0,M10.5.0/3 Europe/Ljubljana
CET-1CEST,M3.5.0,M10.5.0/3 Europe/Luxembourg
CET-1CEST,M3.5.0,M10.5.0/3 Europe/Madrid
CET-1CEST,M3.5.0,M10.5.0/3 Europe/Malta
CET-1CEST,M3.5.0,M10.5.0/3 Europe/Monaco
CET-1CEST,M3.5.0,M10.5.0/3 Europe/Oslo
CET-1CEST,M3.5.0,M10.5.0/3 Europe/Paris
CET-1CEST,M3.5.0,M10.5.0/3 Europe/Podgorica
CET-1CEST,M3.5.0,M10.5.0/3 Europe/Prague
CET-1CEST,M3.5.0,M10.5.0/3 Europe/Rome
CET-1CEST,M3.5.0,M10.5.0/3 Europe/San\ Marino
CET-1CEST,M3.5.0,M10.5.0/3 Europe/Sarajevo
CET-1CEST,M3.5.0,M10.5.0/3 Europe/Skopje
CET-1CEST,M3.5.0,M10.5.0/3 Europe/Stockholm
CET-1CEST,M3.5.0,M10.5.0/3 Europe/Tirane
CET-1CEST,M3.5.0,M10.5.0/3 Europe/Vaduz
CET-1CEST,M3.5.0,M10.5.0/3 Europe/Vatican
CET-1CEST,M3.5.0,M10.5.0/3 Europe/Vienna
CET-1CEST,M3.5.0,M10.5.0/3 Europe/Warsaw
CET-1CEST,M3.5.0,M10.5.0/3 Europe/Zagreb
CET-1CEST,M3.5.0,M10.5.0/3 Europe/Zurich
LINT-14 Pacific/Kiritimati
WFT-12 Pacific/Wallis
HST10 Pacific/Honolulu
HST10 Pacific/Johnston
HST10 US/Hawaii
MSK-3 Europe/Minsk
MSK-3 Europe/Moscow
MSK-3 Europe/Volgograd
ANAT-12 Asia/Anadyr
FKST3 Atlantic/Stanley
AMT4 America/Boa\ Vista
AMT4 America/Manaus
AMT4 America/Porto\ Velho
AMT4 Brazil/West
SCT-4 Indian/Mahe
WAT-1 Africa/Bangui
WAT-1 Africa/Brazzaville
WAT-1 Africa/Douala
WAT-1 Africa/Kinshasa
WAT-1 Africa/Lagos
WAT-1 Africa/Libreville
WAT-1 Africa/Luanda
WAT-1 Africa/Malabo
WAT-1 Africa/Ndjamena
WAT-1 Africa/Niamey
WAT-1 Africa/Porto-Novo
AWST-8 Australia/Perth
AWST-8 Australia/West
VUT-11 Pacific/Efate
EST5 America/Atikokan
EST5 America/Cayman
EST5 America/Coral\ Harbour
EST5 America/Jamaica
EST5 America/Panama
MAGT-11 Asia/Magadan
CST6CDT,M3.2.0,M11.1.0 America/Chicago
CST6CDT,M3.2.0,M11.1.0 America/Indiana/Knox
CST6CDT,M3.2.0,M11.1.0 America/Indiana/Tell\ City
CST6CDT,M3.2.0,M11.1.0 America/Knox\ IN
CST6CDT,M3.2.0,M11.1.0 America/Matamoros
CST6CDT,M3.2.0,M11.1.0 America/Menominee
CST6CDT,M3.2.0,M11.1.0 America/North\ Dakota/Beulah
CST6CDT,M3.2.0,M11.1.0 America/North\ Dakota/Center
CST6CDT,M3.2.0,M11.1.0 America/North\ Dakota/New\ Salem
CST6CDT,M3.2.0,M11.1.0 America/Rainy\ River
CST6CDT,M3.2.0,M11.1.0 America/Rankin\ Inlet
CST6CDT,M3.2.0,M11.1.0 America/Resolute
CST6CDT,M3.2.0,M11.1.0 America/Winnipeg
CST6CDT,M3.2.0,M11.1.0 Canada/Central
CST6CDT,M3.2.0,M11.1.0 US/Central
CST6CDT,M3.2.0,M11.1.0 US/Indiana-Starke
PST8PDT,M3.2.0,M11.1.0 America/Dawson
PST8PDT,M3.2.0,M11.1.0 America/Ensenada
PST8PDT,M3.2.0,M11.1.0 America/Los\ Angeles
PST8PDT,M3.2.0,M11.1.0 America/Santa\ Isabel
PST8PDT,M3.2.0,M11.1.0 America/Tijuana
PST8PDT,M3.2.0,M11.1.0 America/Vancouver
PST8PDT,M3.2.0,M11.1.0 America/Whitehorse
PST8PDT,M3.2.0,M11.1.0 Canada/Pacific
PST8PDT,M3.2.0,M11.1.0 Canada/Yukon
PST8PDT,M3.2.0,M11.1.0 Mexico/BajaNorte
PST8PDT,M3.2.0,M11.1.0 US/Pacific
EET-2EEST,M3.5.0/3,M10.5.0/4 Asia/Nicosia
EET-2EEST,M3.5.0/3,M10.5.0/4 Europe/Athens
EET-2EEST,M3.5.0/3,M10.5.0/4 Europe/Bucharest
EET-2EEST,M3.5.0/3,M10.5.0/4 Europe/Helsinki
EET-2EEST,M3.5.0/3,M10.5.0/4 Europe/Kiev
EET-2EEST,M3.5.0/3,M10.5.0/4 Europe/Mariehamn
EET-2EEST,M3.5.0/3,M10.5.0/4 Europe/Nicosia
EET-2EEST,M3.5.0/3,M10.5.0/4 Europe/Riga
EET-2EEST,M3.5.0/3,M10.5.0/4 Europe/Sofia
EET-2EEST,M3.5.0/3,M10.5.0/4 Europe/Tallinn
EET-2EEST,M3.5.0/3,M10.5.0/4 Europe/Uzhgorod
EET-2EEST,M3.5.0/3,M10.5.0/4 Europe/Vilnius
EET-2EEST,M3.5.0/3,M10.5.0/4 Europe/Zaporozhye
IST-2IDT,M3.4.4/26,M10.5.0 Asia/Jerusalem
IST-2IDT,M3.4.4/26,M10.5.0 Asia/Tel\ Aviv
CHOT-8CHOST,M3.5.6,M9.5.6/0 Asia/Choibalsan
PHT-8 Asia/Manila
BDT-6 Asia/Dacca
BDT-6 Asia/Dhaka
WIB-7 Asia/Jakarta
WIB-7 Asia/Pontianak
BRT3 America/Belem
BRT3 America/Fortaleza
BRT3 America/Maceio
BRT3 America/Recife
BRT3 America/Santarem
