config setup

conn "default"
    keylife=KEYLIFE
    rekeymargin=REKEYMARGIN
    keyingtries=1
    keyexchange=ikev1
    leftupdown=/usr/etc/strongswan-updown
    authby = xauthpsk
    left=%any
    leftid=stb
    leftsourceip=%config
    leftdns=%config
    leftauth=psk
    leftauth2=xauth-generic
    leftfirewall=no
    right=SERVER_IP
    rightid=PEERS_IDENTIFIER
    rightsubnet=0.0.0.0/0
    rightauth=psk
    ikelifetime=IKELIFETIME
    lifetime=LIFETIME
    aggressive=yes
    ike=aes128-md5-modp1024
    esp=aes128-md5
    xauth=client
    xauth_identity=XAUTH_LOGIN
    auto=add
    dpddelay=5s
    dpdtimeout=15s
    dpdaction=clear
    rekey=yes
    reauth=yes
    type=tunnel
