SRM_MAKE=make
SRM_BUILD_DIR=$SRM_ROOT/host/cross
SRM_BOARD=qb
SRM_RELEASE=1.0
SRM_RELEASE_CANDIDATE=8
SRM_PROJECT=qb-bcm97552-toolchain
SRM_GLOBAL_FLAGS=ARCH=mipsel V_GCC=4.5.3 V_UCLIBC=0.9.32.1 V_LINUX=2.6.37 V_BINUTILS=2.19 SDK_VERSION=20110402 BUILD_GCC=gcc
ARCH=mipsel
V_GCC=4.5.3
V_UCLIBC=0.9.32.1
V_LINUX=2.6.37
V_BINUTILS=2.19
SDK_VERSION=20110402
BUILD_GCC=gcc
CROSS_PLATFORM=bcm97xxx
BUILD_ARCH=i686-linux
BUILD_ROOT=${SRM_ROOT}/host/local
VANILLA_PATH=${PATH}
VANILLA_LD_LIBRARY_PATH=${LD_LIBRARY_PATH}
PATH=${BUILD_ROOT}/bin:${BUILD_ROOT}/usr/bin:${VANILLA_PATH}
LD_LIBRARY_PATH=${BUILD_ROOT}/lib:${BUILD_ROOT}/usr/lib
HOST_CFLAGS="-I/usr/include -L/usr/lib"
HOST_CC=local-gcc
HOST_CXX=local-g++
HOST_CXXFILT=local-c++filt
HOST_CPP=local-cpp
HOST_AR=local-ar
HOST_NM=local-nm
HOST_AS=local-as
HOST_LD=local-ld
HOST_RANLIB=local-ranlib
HOST_STRIP=local-strip
SRM_NODES=${SRM_ROOT}/mknodes.sh
PKG_CONFIG=${SRM_ROOT}/host/local/bin/pkg-config
CROSS_ARCH=mipsel-linux
CROSS_ROOT=${SRM_BUILD_DIR}/${CROSS_ARCH}
CROSS_ENDIAN=LITTLE
SRM_COMPONENT_FILE=Toolchain/common/cross.comp
SRM_COMPONENT=cross
SRM_SUFFIX=root
SRM_DESTDIR=${SRM_ROOT}/target/root
SRM_CACHED_DIR=/build/lupus/b1190/branch-1190-RC/Toolchain/common
SRM_PACKAGE=
