SRM_MAKE=make
SRM_RELEASE_CANDIDATE=5
SRM_PROJECT=nuevosiglo-homecast7582b0-secure-sdk
SRM_RELEASE=3.2
SRM_BOARD=nuevosiglo
SRM_BUILD_DIR=$SRM_ROOT/host/cross
FAKE_LEVEL_FOR_SILO=fake1
FAKE_LEVEL_FOR_SILO=fake2
VANILLA_PATH=${PATH}
VANILLA_LD_LIBRARY_PATH=${LD_LIBRARY_PATH}
AR=cross-ar
ARCH=mipsel
AS=cross-as
BCM_MEMORY=0x08600000
BCM_MEMORY_HIGHMEM=0x05000000
BOARD=BCM97552
BOARD_SOC=97552
BUILD_ARCH=i686-linux
BUILD_GCC=gcc
BUILD_ROOT=${SRM_ROOT}/host/local
CC=cross-gcc
CFE_EXTRA_FLAGS=CFG_PROFILE=2 CFG_SDRAM_SCRAMBLING=1 CFG_DEBUG_LEVEL=0 CFG_CMD_LEVEL=0 CFG_SPLASH=1 CFG_SPLASH_PAL=0 CFG_FAT32FS=0 CFG_ENET=0 CFG_NETWORK=0 CFG_UI=0 CFG_MIN_CONSOLE=1 CFG_FAT32FS=0 CFG_USB=0 CFG_FATFS=0 CFG_SREC_LDR=0 CFG_RAW_LDR=0 CFG_USB_HID=0 CFG_USB_DISK=0 CFG_USB_SERIAL=0 CFG_USB_ETH=0 CFG_SECURE_BOOT=1 CFG_NOR_PLUS_NAND=1 CFG_MEMC_0_DEV_WIDTH=16 CFG_MEMC_0_DEV_TECH=4GBIT CFG_NAND_CHIP_SELECT=1 USB_PWRON_ACTIVE_HIGH=1 NAND_ECC_LEVEL=0xF CFG_OPTIONS="SPLASH_ON_NAND=1 HOMECAST_QUIRKS=1"
CFE_FILES=
CPP=cross-cpp
CROSS_ARCH=mipsel-linux
CROSS_COMPILE=${SRM_ROOT}/host/cross/bin/cross-
CROSS_ENDIAN=LITTLE
CROSS_PATH=${SRM_ROOT}/host/cross
CROSS_PLATFORM=bcm97xxx
CROSS_ROOT=${SRM_ROOT}/host/cross/mipsel-linux
CUBITV_FACTORY_CONTEXT=HomecastFactory
CUBITV_MALLOC_REPLACEMENT=jemalloc-replace
CUBITV_STARTER_SCRIPT=scripts/starter-secure
CXX=cross-g++
CXXFILT=cross-c++filt
FRONT_KEYPAD=yes
GENERIC_STARTER_SCRIPT=scripts/starter-secure
HOST_AR=local-ar
HOST_AS=local-as
HOST_CC=local-gcc
HOST_CFLAGS="-I/usr/include -L/usr/lib"
HOST_CPP=local-cpp
HOST_CXX=local-g++
HOST_CXXFILT=local-c++filt
HOST_LD=local-ld
HOST_NM=local-nm
HOST_RANLIB=local-ranlib
HOST_STRIP=local-strip
KERNELARCH=mips
KERNELDIR=${SRM_ROOT}/host/cross/linux
KERNELVER=3.3.8-3.3
KERNEL_BCHP_VER=B0
KERNEL_PLATFORM=97552
LD=cross-ld
LD_LIBRARY_PATH=${SRM_ROOT}/host/local/lib:${SRM_ROOT}/host/local/usr/lib
MAGNUM_ASF=n
MAGNUM_BCHP_VER=B0
MAGNUM_CHIPSET_PAIRING=yes
MAGNUM_DEBUG=no
MAGNUM_HD=yes
MAGNUM_HDCP_SUPPORT=y
MAGNUM_LIVEMEDIA=n
MAGNUM_PLATFORM=97552
MAGNUM_RAP_AC3=n
MAGNUM_RAP_DDP=n
MAGNUM_RAP_WMA=n
MAGNUM_REFSW_PLATFORM=97552
MAGNUM_SMP=n
MAGNUM_VBI=yes
MAGNUM_VERSION=20150326
MAX_LOGO_CANVAS_SIZE=345600
MERGE_TRANSLATIONS_DOMAIN_TAGS=core=CubiTV
MERGE_TRANSLATIONS_ORDER_core=progress_settings,progress_sources,CubiTV_sources,CubiTV-logics,CubiTV-Generic_settings,CubiTV-Generic_json,cubitv_sources,QBUpgrade_sources
NEXUS_AUDIO_ADD_VARIANTS=PROP_WITHOUT_DDP_DTSHD_WMA
NEXUS_COMPONENTS_PACKS=refsw_release_unified_15.1_20150326.src.tgz
NEXUS_MODE=proxy
NEXUS_SECURITY_COMPONENTS_PACKS=refsw_release_unified_20150326_3pip_homecast.tgz
NM=cross-nm
PATH=${SRM_ROOT}/host/cross/bin:${SRM_ROOT}/host/local/bin:${SRM_ROOT}/host/local/usr/bin:${VANILLA_PATH}
PKG_CONFIG=${SRM_ROOT}/host/local/bin/pkg-config
PROTOCOL_TYPE=nec
QBConaxModuleType=secure
QBINPUT_KEYMAPS_VARIANT=homecast-rev3
QUADRICAST_MSTORE_SOURCES=null
Q_RESOURCES_CUBITV_CUSTOMER=generic
Q_RESOURCES_CUBITV_FORMAT=720p
Q_RESOURCES_CUBITV_SETTINGS=generic,qb
Q_RESOURCES_CUBITV_USE_GENERIC=yes
RANLIB=cross-ranlib
SDK_VERSION=20110402
SRM_BOARD=qb
SRM_DRIVER_PACK=bold-homecast7582b0-secure-cubitv-driver-96eeaf8f98b7c2ed2143a0e823a5b109.tgz
SRM_GLOBAL_FLAGS=ARCH=mipsel V_GCC=4.5.3 V_UCLIBC=0.9.32.1 V_LINUX=2.6.37 V_BINUTILS=2.19 SDK_VERSION=20110402 BUILD_GCC=gcc
SRM_NODES=${SRM_ROOT}/mknodes.sh
STRIP=cross-strip
SV_LOG_LEVEL=0
S_BUSYBOX_CONFIG_FILE=busybox-1.22.1-conax
S_BUSYBOX_VERSION=1.22.1
S_GUI_HAVE_GETTEXT=yes
S_INPUTDEV_DYNAMIC=yes
S_INSTALL_AUTOUPGRADE=no
S_INSTALL_BSPEC=${SRM_ROOT}/target/root/../bSpec/
S_INSTALL_CERT_LOCATION=ROOTFS
S_INSTALL_CONFIG_PASSWD=nologin
S_INSTALL_CONFIG_SH=ubifs-encrypted.json
S_INSTALL_CONFIG_USE_JSON=yes
S_INSTALL_CREATE_RSA_UPGRADE=yes
S_INSTALL_DISABLE_SSHD=yes
S_INSTALL_DISABLE_TELNETD=yes
S_INSTALL_DO_STRIP=yes
S_INSTALL_DRIVER_VARIANT=PROP_WITHOUT_DDP_DTSHD_WMA
S_INSTALL_DYNAMIC_PASSWD=none
S_INSTALL_ENCRYPT_NVRAM=yes
S_INSTALL_ENCRYPT_PVR_META=yes
S_INSTALL_FIREWALL=yes
S_INSTALL_KEYSERVER_RSA_BOOT_HASH=sha256
S_INSTALL_KEYSERVER_RSA_BOOT_KEY_ID=52
S_INSTALL_KEYSERVER_RSA_SKIN_KEY_ID=216
S_INSTALL_KEYSERVER_RSA_UPGRADE_HASH=sha256
S_INSTALL_KEYSERVER_RSA_UPGRADE_INNER_KEY_ID=214
S_INSTALL_KEYSERVER_RSA_UPGRADE_KEY_ID=53
S_INSTALL_KEYSERVER_RSA_UPGRADE_OUTER_KEY_ID=214
S_INSTALL_KEYSERVER_SWPK4_KEY_ID=217
S_INSTALL_KEYSERVER_SYM_KERNEL_KEY_ID=54
S_INSTALL_KEYSERVER_SYM_META_KEY_ID=218
S_INSTALL_KEYSERVER_SYM_NVRAM_KEY_ID=219
S_INSTALL_KEYSERVER_SYM_ROOTFS_KEY_ID=55
S_INSTALL_LOCALES=pl_PL.utf8,en_US.utf8,ru_RU.utf8,es_ES.utf8,de_DE.utf8
S_INSTALL_MKPART=configurable
S_INSTALL_MULTI_USER=yes
S_INSTALL_NETWORKING_2=yes
S_INSTALL_NETWORKING_CONFIG_VERSION=qbconfig
S_INSTALL_POLL_USB_DISK=no
S_INSTALL_RCS_SCRIPT=rcS-secure
S_INSTALL_SSHKEYS=no
S_INSTALL_SVSTORAGE_CONFIG=generic
S_INSTALL_SYSINIT_SCRIPT=sysinit-secure
S_INSTALL_TFTPBIN=no
S_INSTALL_UPGRADE_ARCH=homecast7582b0
S_INSTALL_UPGRADE_OK=upgrade_ok_clean.sh
S_INSTALL_UPGRADE_PLATFORM_SPEC=bcm97xxx
S_INSTALL_UPGRADE_SECURE=yes
S_INSTALL_USE_IMAGE_SIZES=yes
S_INSTALL_USE_KEYSERVER=yes
S_INSTALL_USE_RSA_UPGRADE=yes
S_KERNEL_CONF=bcm7552b0_3.3-3.3_initramfs_secure
S_KERNEL_INITRAMFS_FEATURES="UBI CRYPTO PANEL RAM CHAIN"
S_KERNEL_PACK=stblinux-3.3-3.3
S_KERNEL_QBPLATFORM=homecast7582b0-3.3-3.3
S_KERNEL_USE_KEYCHAIN=yes
S_LIBCAP_VERSION=2.22
S_MAP_DIR=${SRM_ROOT}/target/root/../maps/
S_MAP_NAME=homecast97582b0-nand128M-spi2M
S_MTDUTILS_VERSION=2.0.2
S_PLATFORMD_CONFIG=nexus-kernel
S_SCRIPTS_GUI_START=gui-secure
S_SECURE_BOOT=yes
S_SECURE_BOOT_DRYRUN=no
S_STB_REVISION=dev1
S_STB_VENDOR=homecast
S_WIFI_INTERFACE=ra0
SvKeepStack=no
SvStandardMakefiles=${SRM_ROOT}/host/cross/mipsel-linux/usr/local/include/SvStandardMakefiles
TRANSPONDERS_SETS=generic
UBIFS_LEB_SIZE=126976
UBIFS_MIN_IO_SIZE=2048
USE_AVI=1
USE_MKV=1
USE_PLAYREADY=1
V_BINUTILS=2.19
V_GCC=4.5.3
V_LINUX=2.6.37
V_UCLIBC=0.9.32.1
cross_compiling=yes
S_INSTALL_CERT_LOCATION=PART
Q_RESOURCES_CUBITV_CUSTOMER=nuevosiglo
Q_RESOURCES_CUBITV_SETTINGS=generic,qb,nuevosiglo
S_INSTALL_USE_CERBERUS=no
LOGO=nuevosiglo.jpg
SPLASH_PROJECT=bold
SRM_BUILD_PLATFORM=Linux 3.13.0-24-generic x86_64
SRM_COMPONENT_PATH=/home/bold/workspace/jhernandez/branch-254-RC/Files/Resources/CubiTV
SRM_COMPONENT_FILE=Files/Resources/CubiTV/c.comp
SRM_COMPONENT=cubitv-data
SRM_SUFFIX=root
SRM_DESTDIR=${SRM_ROOT}/target/root
SRM_CACHED_DIR=/home/bold/workspace/jhernandez/branch-254-RC/Files/Resources/CubiTV
SRM_PACKAGE=
