SRM_MAKE=make
SRM_BUILD_DIR=$SRM_ROOT/host/cross
SRM_BOARD=qb
SRM_RELEASE=1.0
SRM_RELEASE_CANDIDATE=8
SRM_PROJECT=qb-bcm97552-toolchain
SRM_GLOBAL_FLAGS=ARCH=mipsel V_GCC=4.5.3 V_UCLIBC=0.9.32.1 V_LINUX=2.6.37 V_BINUTILS=2.19 SDK_VERSION=20110402 BUILD_GCC=gcc
ARCH=mipsel
V_GCC=4.5.3
V_UCLIBC=0.9.32.1
V_LINUX=2.6.37
V_BINUTILS=2.19
SDK_VERSION=20110402
BUILD_GCC=gcc
CROSS_PLATFORM=bcm97xxx
SRM_COMPONENT_FILE=Toolchain/common/local.comp
SRM_COMPONENT=local
SRM_SUFFIX=local
SRM_DESTDIR=${SRM_ROOT}/host/local
SRM_CACHED_DIR=/build/lupus/b1190/branch-1190-RC/Toolchain/common
SRM_PACKAGE=
